<?xml version="1.0"?>

<article>
    <header>
        <title>Sarse</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="sarse">Sarse</subject>

            <category>Country</category>
            
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="sarse">Sarse</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Sarse</title>
            
            <import-map uri="euressa" scale="0">
                <area name="sarse" margin="2"/>
            </import-map>

            <para>
                Sarse is a land of petty feuding kingdoms, bandit lords
                and broken empires. The land is poor, suffering from
                neglect, warfare and magical devestation. It's people
                are downtrodden by tyrannical overlords who care more
                for their blood feuds than they do for the people they
                rule. Occasionally a single war leader becomes powerful
                enough to pull together a large part of the region into
                a single empire, but they do not last long, dying either
                in warfare or by assassination, and then the empire
                collapses again into civil war, the last remanents
                being forgotten within a generation.
            </para>
        </sect1>
    </body>
</article>


