<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Sarse</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="sarse">Sarse</subject>

            <category>Countries</category>

            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="sarse">Sarse</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Sarse</title>

            <import-map uri="euressa" scale="0">
                <area name="sarse" margin="2"/>
            </import-map>

            <para>
                Sarse is a land of petty feuding kingdoms, bandit lords and broken
                empires. The land is poor, suffering from neglect, warfare and
                magical devastation. It's people are downtrodden by tyrannical
                overlords who care more for their blood feuds than they do for the
                people they rule.
            </para>
            <para>
                Occasionally a single war leader becomes powerful enough to pull
                together a large part of the region into a single empire, but they
                do not last long, dying either in warfare or by assassination, and
                then the empire collapses again into civil war, the last remnants
                being forgotten within a generation.
            </para>
            <para>
                Over a thousand years ago, the region may have been the location
                of the semi-mythical <qv uri="tarvallah">Tarvallah</qv>, which was
                split between the <qv uri="five-kingdoms">Five Kingdoms</qv>.
                The land is full of the ruins of once great civilisations, and
                many of the larger settlements have been built in the shells of
                stone cities.
            </para>
            <para>
                The bulk of the land was probably the <qv uri="iron-kingdom">Iron
                Kingdom</qv> and <qv uri="drasodor">Drasodor</qv>, though records
                no longer exist from this time. The Ice Kingdom of
                <qv uri="hargteglesan">Hargteglesan</qv> was in the mountains
                to the north.
            </para>
            <sect2>
                <title>Trade and Communication</title>
                <para>
                    Sarse lays between <qv uri="nailand">Nailand</qv> and
                    <qv uri="pavnik">Pavnik</qv>, and is the divider between
                    western/northern <qv uri="euressa">Euressa</qv> and
                    eastern Euressa.
                </para>
                <para>
                    Due to the fragmented nature of the region, overland
                    travel across the country is difficult at best, dangerous
                    at worst, and few even make the attempt. The tribes of
                    Nailand have very little interest in trade, but a small
                    amount happens on the eastern border with Pavnik.
                </para>
                <para>
                    The coastal towns are more fortunate, for there is a steady
                    flow of ships between the north and east. Sarse has little
                    to offer itself, but takes advantage where it can, either
                    by offering safe harbour or simply by the purchasing of
                    goods. Few see Sarse as a destination for trade in its own
                    right however.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


