<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Shotten Peninsula</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="shotten-peninsula">Shotten Peninsula</subject>

            <category>Places</category>>

            <topic uri="earldom-withnorl">Earldom of Withnorl</topic>
            <topic uri="sarse">Sarse</topic>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Shotten Peninsula</title>

            <para>
                The strip of land that splits the <qv uri="sord-gulf">Sord Gulf</qv>
                from the <qv uri="sea-sarse">Sea of Sarse</qv>. It is a warm temperate
                land of low hills and light forests. Most of the population is in
                small farming villages in the low valleys.
            </para>
            <para>
                It is currently part of the <qv uri="earldom-withnorl">Earldom of Withnorl</qv>.
        </sect1>
    </body>
</article>


