<?xml version="1.0"?>

<article>
    <header>
        <title>Cannadd</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="cannadd">Cannadd</subject>

            <category>None</category>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cannadd</title>

            <para>
                The Cannadd were a people living on the Isle of 
                Taneith before the arrival of man. Stories say 
                that they were a short people, with painted skins.
            </para>

            <para>
                Apart from a few stone monoliths, there is 
                nothing of this culture left today.
            </para>

        </sect1>
    </body>
</article>


