<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Heart of the Goddess</title>
        <tagline>Habisfern</tagline>

        <slugline>Isle of the Goddess</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="heart-of-goddess">Heart of the Goddess</subject>

            <category>Mythology</category>>

            <topic uri="taneith">Taneith</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Heart of the Goddess</title>

            <para>
                The Isle of Taneith is considerably warmer than the lands
                around it, and this warmth is most noticeable in the centre
                of the isle. It is said that the warmth comes from the
                Heart of the Goddess, which dwells beneath the island.
            </para>
        </sect1>
    </body>
</article>


