<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Isles of Fonnas</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="isles-of-fonnas">Isles of Fonnas</subject>

            <category>Islands</category>>

            <topic uri="taneith">Taneith</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Isles of Fonnas</title>

            <para>
                The <e>Isles of Fonnas</e> are a group of rocky islands in
                <qv uri="capall-ban-bay">Capall Ban Bay</qv> on the Isle of
                Taneith. It is said that it was formed from the dead body
                of the god <qv uri="fonnas">Fonnas</qv>.
            </para>
            <para>
                The islands have no permanent habitation, though there are
                always a small number of people living there at any one
                time, though it is rare for anyone to stay longer than a
                few years. There is said to be something about the place
                that makes people uneasy, and they either leave or eventually
                vanish.
            </para>
            <para>
                There are plenty of sea birds nesting here though, and a
                few sheep and cows can be found inland - no doubt descendants
                of those brought here by would be farmers who never stayed
                for long.
            </para>
        </sect1>
    </body>
</article>


