<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Maerk</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="taneith-language">Taneith Language</see>
        </references>

        <topics>
            <subject uri="maerk-language">Maerk</subject>

            <category>Language</category>

            <topic uri="taneith">Taneith</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Maerk</title>

            <para>
                The written word on the isle is recorded using 
                Maerk, a rune language seemingly derived from the 
                symbols used by an ancient order of Druids.
            </para>

        </sect1>
    </body>
</article>


