<?xml version="1.0"?>

<article>
    <header>
        <title>Maerk</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="taneith-language">Taneith Language</see>
        </references>

        <topics>
            <subject uri="maerk-language">Maerk</subject>

            <category>Language</category>

            <topic uri="taneith">Taneith</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Maerk</title>

            <para>
                The written word on the isle is recorded using 
                Maerk, a rune language seemingly derived from the 
                symbols used by an ancient order of Druids.
            </para>

        </sect1>
    </body>
</article>
