<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Mathair Nin</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="mathair-nin">Mathair Nin</subject>

            <category>Places</category>

            <topic uri="taneith">Taneith</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Mathair Nin</title>

            <para>
                At the centre of the <qv uri="taneith">Isle of Taneith</qv> is
                <e>Mathair Nin</e>, the <e>Mother Ash</e>. It is a huge tree that
                stands on an isle in the middle of a warm lake.
            </para>
            <para>
                The tree stands about one hundred metres tall, with huge branches
                that span over fifty metres across. It is covered in thick foliage
                all year round. At noon, the wind in its branches is said to sing
                with a beautiful female voice.
            </para>
            <para>
                Mathair Nin is part of the <qv uri="world-tree">World Tree</qv>,
                one of the few places in this world where there is a physical
                connection between here and the other worlds.
            </para>
        </sect1>
    </body>
</article>


