<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Moomis Sori</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="moomis-sori">Moomis Sori</subject>

            <category>Astrology</category>

            <topic uri="taneith">Taneith</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Moomis Sori</title>

            <para>
                The current calendar, that of Taneith, is a 
                rewrite of an earlier calendar which was drawn up 
                to chart the progress of the moon, something it 
                did very well. Since the lunar cycle does not fit 
                nicely into the solar cycle though, and everyone 
                other than the Druids who originally worked it 
                out needs to work by the solar cycle, it was 
                changed about 300 years ago.
            </para>

            <para>
                Calendar dates use the suffix <e>MS</e>, which is
                taken from Moomis Sori, which means Lunar Cycle.
            </para>

            <para>
                Reality
            </para>

            <para>
                The solar year (time between two vernal
                equinoxes) is 377.12 days, and the lunar cycle is
                almost exactly 28 days. A day is considered to be
                24 hours, though lasts only 23 hours, 59 minutes
                and 55 seconds.
            </para>

            <para>
                The Moomis Sori Calendar
            </para>

            <para>
                The calendar year consists of 13 months of 28
                days, which adds up to a total of 364 days - 13
                days short of a solar year. It was drawn up by
                the priests of the Temple of the Goddess on the
                Black Isle over 500 years ago, and was designed
                to chart the progress of the moon. Year One began
                on the spring equinox of the year, at a time when
                the moon was full. Though the calendar was 13
                days short of a solar year each calendar year, it
                realigned itself every 29 years, a period known
                as a Moomis Sori, a term which was later used to
                refer to the calendar system as a whole.
            </para>

            <para>
                In 203 MS, it was decided to bring the entire
                system in line with the solar year. This year was
                chosen since it was right at the end of a Moomis
                Sori, making the calendar temporarily correct
                (though in actuality, only 197 years had passed
                since the original calendar was drawn up, not 203).
            </para>

            <para>
                A day was added to every month, bringing the year
                length up to 377 days. Every 10th year an extra
                day is added to Yasa (the last month), and every
                50th year an extra day is added to Horsa (the 7th
                month). Since this is based from 203 MS, the
                first leap year occurred in 213, the second in
                223 etc, and the first double leap year in 253.
            </para>

            <para>
                The Months of the Year
            </para>

            <para>
                There are now 13 months, each of 29 days. There
                names are as follows: Versa, Mooth, Calain,
                Narda, Daesa, Brunath, Horsa, Ulda, Arafey,
                Forth, Magsa, Eep, Yasa.
            </para>

            <para>
                Versa marks the start of the vernal (spring)
                equinox, making Magsa more or less in the middle
                of winter, and Daesa the middle of summer.
            </para>

        </sect1>
    </body>
</article>


