<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Rolig Bay</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="bryteland">Bryteland</see>
        </references>

        <topics>
            <subject uri="rolig-bay">Rolig Bay</subject>

            <category>Bays</category>

            <topic uri="roligness">Roligness</topic>
            <topic uri="taneith">Taneith</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Rolig Bay</title>

            <para>
                A bay on the west coast of <qv uri="taneith">Taneith</qv> in the region
                known as <qv uri="roligness">Roligness</qv>. It is sheltered by several
                islands, and has a number of good natural harbours.
            </para>
        </sect1>
    </body>
</article>


