<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Sea of Mists</title>
        <tagline>Habisfern</tagline>

        <slugline>Isle of the Goddess</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="sea-of-mists">Sea of Mists</subject>

            <category>Seas</category>>

            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Sea of Mists</title>

            <para>
                The <e>Sea of Mists</e> lays between <qv uri="taneith">Taneith</qv>
                and the mainland of <qv uri="euressa">Euressa</qv>. It is where the
                warm air of Taneith mixes with the colder air of the mainland, and
                mist and fog is common, especially between late autumn and early
                spring when the sea can be shrouded in thick fog for most days.
            </para>
            <para>
                During late spring, severe storms are common, which break about
                the coast of the mainland causing damage and making seafaring
                difficult.
            </para>
        </sect1>
    </body>
</article>


