<?xml version="1.0"?>

<article>
    <header>
        <title>Taneith, Language</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="taneith-language">Taneith</subject>

            <category>Language</category>

            <topic uri="taneith">Taneith</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Taneith, Language</title>

            <para>
                The principal language of the Isle is Taneith, a 
                language not found on the continent, but which 
                has similar roots to Canchak. The written word is 
                rare on the isle, and many of those who can read 
                and write, tend to prefer committing things to 
                memory, rather than to writing.
            </para>

        </sect1>
    </body>
</article>


