<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Barnya River</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="dry-valley">Dry Valley</see>
        </references>

        <topics>
            <subject uri="barnya-river">Barnya River</subject>

            <category>Rivers</category>>

            <topic uri="nailand">Nailand</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Barnya River</title>

            <para>
                The <e>Barnya River</e> begins in the forests of southern Nailand
                and flows towards the cliffs of the western plateau. About a league
                east of the cliffs, the river descends into a large sink hole and
                continues its course underground, possibly as far as the
                <qv uri="low-wood">Low Wood</qv> in <qv uri="estwed-shire">Estwed</qv>.
            </para>
        </sect1>
    </body>
</article>


