<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Blackmoor</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <topics>
            <subject uri="blackmoor">Blackmoor</subject>

            <category>Moors</category>>

            <topic uri="nailand">Nailand</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Blackmoor</title>

            <para>
                North Western Nailand rises from grassland to high moorland in
                the region known as Blackmoor. This region of windswept moors
                and broken hills also marks the borders of
                <qv uri="aidan-shire">Aidan Shire</qv>. It is generally considered
                a desolate and unfriendly region over twenty leagues across.
            </para>
            <para>
                The highest points are in the <qv uri="forlaten-hills">Forlaten Hills</qv>
                in the east, the lowest in the <qv uri="blackmoor-lakes">Blackmoor Lakes</qv>
                in the west.
            </para>
            <para>
                The few settlements in the area are actually a mix of Rornic and
                Northern, the Short Folk being scarce here. There are a few, but
                their are nomadic rather than settlers, and mostly live by
                raiding the human settlements.
            </para>
        </sect1>
    </body>
</article>


