<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Forlorn Coast</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="nailand">Nailand</subject>

            <category>Geography</category>>

            <topic uri="nailand">Nailand</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Forlorn Coast</title>

            <para>
                The southern coast of Nailand is heavily forested and bordered
                by tall cliffs along the <qv uri="dragon-sea">Dragon Sea</qv>.
                Reaching the region is difficult by land, but by sea it is almost
                inaccessible, for there are few breaks in the cliffs that allow
                ships to beach.
            </para>
            <para>
                Sailors refer to the stretch of coastline as the <e>Forlorn Coast</e>.
                It is a name that is sometimes given to the whole region, though
                different parts of the deep forest have their own names which
                often depend on direction of travel. Specifically, the
                <e>Forlorn Coast</e> is the actual coast itself rather than the
                regions inland of here.
            </para>
        </sect1>
    </body>
</article>


