<?xml version="1.0"?>

<article>
    <header>
        <title>Nailand</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="shortfolk">Short Folk</see>
        </references>

        <topics>
            <subject uri="nailand">Nailand</subject>

            <category>Country</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Nailand</title>

            <para>
                Nailand is the land south and east of Weidany. It 
                is considered to be uncivilised, though a large 
                number of tribal groups of the Short Folk roam 
                the plains and woods.
            </para>

        </sect1>
    </body>
</article>
