<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Matriarchs of the Shortfolk</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="shortfolk">Shortfolk</subject>

            <category>Priests</category>

            <topic uri="nailand">Nailand</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Matriarchs of the Short Folk</title>

            <para>
                The short folk are governed by their eldest women, who act
                as law makers and priestesses to their tribe. Though age
                confers rank, it is not the only factor, and those who are
                too senile are ignored.
            </para>

            <para>
                The women follow the traditions of the Five Mothers -
                the death goddesses who are the foundation of their
                religion. They are <qv uri="jirnata">Jirnata</qv>,
                <qv uri="rarti">Rarti</qv>, <qv uri="mahroga">Mahroga</qv>,
                <qv uri="arbihasti">Arbihasti</qv> and
                <qv uri="punajati">Punajati</qv>.
            </para>

            <para>
                All women are given the chance of becoming a priestess at the
                age of 9. There is a test of physical endurance which must
                be passed, failure resulting in death. A woman may opt to not
                take the test, in which case they effectively take on the
                the social status of a slave until they find a husband,
                normally by the age of 13.
            </para>

        </sect1>
    </body>
</article>


