<?xml version="1.0"?>

<article>
    <header>
        <title>Cadwold</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="cadwold">Cadwold</subject>

            <category>Kingdom</category>

            <topic uri="cadwold">Cadwold</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cadwold</title>

            <para>
                A small county bordering on Weidany, it is 
                currently at war with that kingdom.
                Cadwold is made up of many small clan holdings,
                each fiercely independent and territorial.
                Until recently Cadwold was part of Danuch, until
                they claimed independence from the Druids in a 
                short but bloody war.
            </para>

            <para>
                The Druids still have an interest in Cadwold, and 
                the current war with Weidany is giving them a 
                chance to offer support to various clans. The 
                clans are finding themselves stuck between a rock 
                and a hard place, with two powerful neighbours 
                both of whom want their territory.
            </para>

            <para>
                One reason for their current ability to stave off 
                conquest is the Waezgerat - a group of organised 
                and powerful wizards based in Cadwold.
            </para>

            <para>
                Without a single leader to coordinate defence 
                however, resistence is patchy at best. Cadwold 
                does not currently have a king, though a number 
                of clan heads are vying for the title.
            </para>

            <para>
                There is expected to be a grand Tribunal of the 
                clans later in the year at the King' s Stone, in 
                order to decide this.
            </para>

            <sect2>
                <title>History</title>

                <para>
                    Cadwold was settled from Weidany after 685, when the
                    Druids were defeated and driven from the region. At that
                    time Cadwold had been part of <qv uri="danuch">
                    Danuch</qv>. Danuch had become a single cohesive nation
                    around 1400 years ago, united by the Druids under their
                    goddess <qv uri="yammath">Yammath</qv>.
                </para>

                <para>
                    At this point, the Druids were a strictly female
                    priesthood, devoted to their goddess. Around the time
                    of the <qv uri="rornic-betrayal">Betrayal</qv> this is
                    reversed, and within a generation, the Druids become
                    male dominated, and eventually exclusively male.
                </para>

                <para>
                    After the Druids are defeated, thegns from Weidany
                    settle here around 700 AE, forming several small
                    kingdoms. In 801, the Druids try to gain a foothold
                    again, but they are defeated. Several kingdoms fall,
                    and individual chieftains retain power. Over the next
                    60-70 years, the idea of kingship fades from Cadwold
                    society. Kings are chosen as warleaders when several
                    tribes unite against a common foe, but loose power after
                    that.
                </para>
            </sect2>

            <sect2>
                <title>Politics</title>

                <para>
                    As of now, the chieftains rule between 20 and 30 hides,
                    some with more but rarely with less. The population of
                    Cadwold is about 10,000 hides. Warriors are very common
                    though, mostly of foot, and equipment is poor. There are
                    17 chieftains of considerably more than usual power,
                    with five of them dominating.
                </para>

                <targetlist targetFirst="false">
                    <targetLabel>Hides</targetLabel>
                    <valueLabel>Chieftain</valueLabel>
                    <entry target="450" value="Caradoc"/>
                    <entry target="700" value="Nidian"/>
                    <entry target="650" value="Aeron"/>
                    <entry target="450" value="Morial"/>
                    <entry target="550" value="Bledri"/>
                    <entry target="220" value="Cynon"/>
                    <entry target="120" value="Graid"/>
                    <entry target="60" value="Cadlew"/>
                    <entry target="140" value="Madog"/>
                    <entry target="160" value="Uren"/>
                    <entry target="120" value="Cibno"/>
                    <entry target="280" value="Leri (f)"/>
                    <entry target="100" value="Edar"/>
                    <entry target="80" value="Aeddan"/>
                    <entry target="260" value="Gwegon"/>
                    <entry target="60" value="Hywed"/>
                    <entry target="220" value="Elad"/>
                </targetlist>

                <sect3>
                    <title>Relationship with the Druids</title>

                    <para>
                        The power of the kings has been broken forever
                        in Danuch, and though the lords do hold power,
                        they are considered second to the theocracy.
                        This is not a situation the chieftains of
                        Cadwold wish to replicate within their own
                        lands, and there are many who believe that
                        giving the Druids any influence in Cadwold
                        again would be a mistake.
                    </para>

                    <para>
                        There are some though that believe they can
                        gain help from the Druids whilst preventing
                        them from gaining power. Others believe the
                        promises of the Druids when they say that they
                        have no desire to rule beyond their current
                        borders. The cultures of Cadwold and Danuch
                        have diverged massively since their seperation
                        and what works for one would not work for the
                        other.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


