<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Cancha</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="cancha">Cancha</subject>

            <category>Kingdoms</category>>

            <topic uri="cancha">Cancha</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cancha</title>

            <para>
                Compared to the other nations along the north western coast
                Euressa, many parts of Cancha is stable and civilised. It is at
                war with no neighbours, and its major activity is trade. The
                capital of the Kingdom is <qv uri="cannavon">Cannavon</qv>, a
                large trade town that sits at the mouth of the river
                <qv uri="river-borthbie">Borthbie</qv>.
            </para>
            <para>
                The majority of the kingdom is covered in woodland and forests,
                with the thicker forested areas being avoided by most people
                for they are said to be inhabited by nightmares from the fey
                lands, as well as some of the <qv uri="animal-powers">Animal Powers</qv>
                more commonly associated with <qv uri="tanwall">Tanwall</qv>.
                The land along the Borthbie is cleared and heavily populated, and
                is where about two fifths of the population can be found.
            </para>

            <para>
                A lot of the trade between Taneith and the 
                mainland kingdoms passes through Cancha. It's 
                lands are fertile and heavily populated, with a 
                long line of strong kings who have managed to 
                keep the status quo.
            </para>

            <para>
                The current King is Malcolm IV, a tireless man in 
                his forties whose main interest is the juggling 
                of trade deals between the various factions.
            </para>

            <para>
                Class structure in Cancha is very rigidly 
                defined, with a developing bureaucracy to keep
                everything in check.
            </para>

        </sect1>
    </body>
</article>


