<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Sean Coille</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="wild-wastes">Wild Wastes</see>
        </references>

        <topics>
            <subject uri="sean-coille">Sean Coille</subject>

            <category>Forests</category>>

            <topic uri="cancha">Cancha</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Sean Coille</title>

            <para>
                The <e>Old Forest</e> sits on the border with the Wild Wastes,
                and is considered one of the darker and most dangerous parts
                of Canchu. Travelling through it via the
                <qv uri="river-borthbie">Borthbie</qv> is dangerous enough,
                but the deep woods are inhabited by the darkest of the
                <qv ui="animal-powers">Animal Powers</qv>.
            </para>
        </sect1>
    </body>
</article>


