<?xml version="1.0"?>

<article>
    <header>
        <title>Cult of Asabeth</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="crimson-blades">Crimson Blades</see>
            <see uri="tharos-cult">Cult of Tharos</see>
        </references>

        <topics>
            <subject uri="asabeth">Asabeth</subject>

            <category>Cult</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cult of Asabeth</title>

            <para>
                The Cult of Asabeth is a female warrior cult 
                first formed in Estwed several centuries ago. It 
                has since been outlawed in several Shires, 
                including Estwed, and is practically extinct.
            </para>

            <para>
                The Cult teaches that anger and hate should be 
                used to focus a person's actions. Its warriors 
                are violent and bloodthirsty, and practise human sacrifice.
            </para>

            <para>
                Temples of the Cult normally consist of 6 to 12 
                priestesses, all of whom train in swordcraft. The 
                most senior is referred to as Mother, and all 
                decisions are hers, to be carried out with 
                immediate obedience.
            </para>

            <para>
                The goal of the Cult is the protection of 
                children and women from the cruelties of others. 
                This is often done by sudden, swift strikes 
                against those that seen as a threat to the 
                temple's lands.
            </para>

            <para>
                Priestesses are unmarried, and take vows of chastity before
                joining, though the cult prefers priestesses not to be
                virgins. The cult does not accept members who are younger
                than 21, and generally prefers older women, especially those
                who have lost a child.
            </para>

            <para>
                Priestesses are denoted by two scars on their left cheek.
            </para>

            <para>
                There is currently only one temple of the cult, 
                in <qv uri="red-goddess-house">northern Scarondy</qv>.
            </para>
        </sect1>
        
        <sect1>
            <title>Membership</title>
            
            <para>
                Cultists are taught the following skills and techniques.
                Many of the techniques are shared with the Shields of
                Neya.
            </para>
            
            <sect2>
                <title>Skills</title>
            
                <skill-list>
                    <skill name="Religion (Cult of Asabeth)" type="knowledge">
                        <description>
                            <para>
                                Gives knowledge of the ideals, mythology and
                                rituals of the Cult of Asabeth.
                            </para>
                        </description>
                    </skill>
                </skill-list>
            </sect2>
            
            <sect2>
                <title>Rituals</title>
                
                <para>
                    The rituals of Asabeth reflect her position as goddess
                    of War and Blood. They are generally seen as barbaric,
                    and not all cultists have the stomach for the more
                    powerful rituals.
                </para>
                
                <advantages howPresent="skills">
                    <advantage name="Blessing of Blood" type="technique">
                        <cost points="2"/>
                        <skill name="Religion"/>
                        
                        <description>
                            <para>
                                Painting their face with either their own
                                blood, or that of their enemies, a cultist
                                gains a bonus to initiative and bravery
                                checks equal to their religion score.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Berserker" type="technique">
                        <cost points="4"/>
                        <skill name="Religion"/>
                        <prerequisite>Blessing of Blood</prerequisite>
                        
                        <description>
                            <para>
                                Priestesses of the cult are feared for their
                                ability to berserk - fly into a rage so
                                great that they are, it is said, able to
                                ignore death itself.
                            </para>
                            
                            <para>
                                The berserk bonus is equal to religion score
                                minus their restraint passion. This bonus adds
                                to all rolls made in combat except soak. It
                                replaces and does not stack with
                                <e>Blessing of Blood</e>.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Armour of Blood" type="technique">
                        <cost points="4"/>
                        <skill name="Religion"/>
                        <prerequisite>Berserker</prerequisite>
                        
                        <description>
                            <para>
                                In her aspect of dread war goddess, Asabeth
                                can be fearsome to behold. When her followers
                                also take on that aspect, then they give up
                                some of their humanity, giving in to their
                                animal side of fury and rage.
                            </para>
                            
                            <para>
                                <e>Armour of Blood</e> involves the painting
                                the body in human blood - normally that of a
                                sacrificed enemy. The ritual infuses the
                                priestess with the strength of her goddess,
                                providing protection against physical harm.
                            </para>
                            
                            <para>
                                If the priestess puts all her faith in her
                                goddess, and wears nothing but the blood of
                                her enemy, then she gains a soak bonus equal
                                to her religion score. If she wears some
                                clothing which leaves her arms, legs and
                                face bare, then she gets half this. Any more
                                clothing and all bonuses are lost.
                            </para>
                            
                            <para>
                                In any case, the priestess always gains the
                                bonus given by <e>Blessing of Blood</e>, if
                                it is known. Priestesses clad only in blood
                                also add their religion score to the
                                difficulty of any bravery checks made by
                                foes.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Sisters in Arms" type="technique">
                        <cost points="4"/>
                        <skill name="Religion"/>
                        
                        <description>
                            <para>
                                When two or more priestesses who know this
                                ritual are fighting side by side, then any
                                of them can give a bonus equal to their
                                weapon skill to one other. Who the bonus is
                                given to is decided at the beginning of the
                                round, but usage is otherwise automatic.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Strength of the Goddess" type="technique">
                        <cost points="8"/>
                        <skill name="Religion"/>
                        <prerequisite>Sisters in Arms</prerequisite>
                        
                        <description>
                            <para>
                                Can be used as a combat technique, giving
                                +1 to strength for purposes of damage. It
                                cannot be used if another non-automatic
                                technique is being used.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Shield of the Goddess" type="technique">
                        <cost points="12"/>
                        <skill name="Religion"/>
                        <prerequisite>Strength of the Goddess</prerequisite>
                        
                        <description>
                            <para>
                                Knowledge of how to deflect and absorb
                                blows by quick movement gives a +5 bonus
                                to any soak rolls made that round. If used
                                in a round, then other non-automatic
                                techniques cannot be used.
                            </para>
                        </description>
                    </advantage>
                </advantages>
            </sect2>
        </sect1>
    </body>
</article>
