<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Cult of Asabeth</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="crimson-blades">Crimson Blades</see>
            <see uri="tharos-cult">Cult of Tharos</see>
        </references>

        <topics>
            <subject uri="asabeth">Asabeth</subject>

            <category>Cults</category>>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cult of Asabeth</title>

            <para>
                The Cult of Asabeth is a female warrior cult
                first formed in Estwed several centuries ago. It
                has since been outlawed in several Shires,
                including Estwed, and is practically extinct.
            </para>

            <para>
                The Cult teaches that anger and hate should be
                used to focus a person's actions. Its warriors
                are violent and bloodthirsty, and practise human sacrifice.
            </para>

            <para>
                Temples of the Cult normally consist of 6 to 12
                priestesses, all of whom train in swordcraft. The
                most senior is referred to as Mother, and all
                decisions are hers, to be carried out with
                immediate obedience.
            </para>

            <para>
                The goal of the Cult is the protection of
                children and women from the cruelties of others.
                This is often done by sudden, swift strikes
                against those that seen as a threat to the
                temple's lands.
            </para>

            <para>
                Priestesses are unmarried, and take vows of chastity before
                joining, though the cult prefers priestesses not to be
                virgins. The cult does not accept members who are younger
                than 21, and generally prefers older women, especially
                those who have lost a child.
            </para>

            <para>
                Priestesses are denoted by two scars on their left cheek.
            </para>

            <para>
                There is currently only one temple of the cult remaining,
                in <qv uri="red-goddess-house">northern Scarondy</qv>.
            </para>
        </sect1>

        <sect1>
            <title>Membership</title>

            <para>
                Cultists are taught the following skills and techniques.
                Many of the techniques are shared with the Shields of
                Neya.
            </para>

            <sect2>
                <title>Characters</title>

                <para>
                    Priestesses of Asabeth are always female.
                </para>

                <characters role="package" title="Asabeth Cultists">
                    <character name="Warrior Priestess of Asabeth">
                        <description>
                            <gender>Female</gender>
                            <age>21</age>
                            <short>
                                A Priestess of the goddess of war and
                                vengeance.
                            </short>

                            <background>
                                <para>
                                    All priests of Asabeth are female, and
                                    must be at least 21 before they are
                                    allowed to become a full priestess.
                                </para>

                                <para>
                                    As followers of the Red Goddess, her
                                    priestesses are expected to let passion
                                    and ferocity guide their actions. All
                                    priestesses must take vows of chastity
                                    with men before joining.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="3"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="3"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="3"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Religion (Rorn)" score="4"/>
                                </group>

                                <group name="Combat" type="skills">
                                    <skill name="Weapon and shield" score="4"/>
                                    <skill name="Longshaft weapon" score="2"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Ride" score="2"/>
                                </group>
                            </skills>

                            <advantages>
                                <advantage name="Valour" score="1" cost="1"/>
                                <advantage name="Ferocity" score="2" cost="-3"/>
                                <advantage name="Minor vow" cost="-1"/>

                                <advantage name="Ceremonies of Asabeth" cost="2"
                                           skill="Religion (Rorn)"/>

                                <advantage name="Blessing of Blood" cost="1"
                                           skill="Religion (Rorn)"/>
                            </advantages>
                        </statistics>

                        <equipment>
                            <cash amount="5d"/>
                            <item name="Broadsword"/>
                            <item name="Round shield"/>
                            <item name="Riding horse"/>
                            <item name="Red cloak"/>
                            <item name="Standard clothes"/>
                            <item name="Soft leather armour"/>
                        </equipment>
                    </character>
                </characters>
            </sect2>

            <sect2>
                <title>Rituals</title>

                <para>
                    The rituals of Asabeth reflect her position as goddess
                    of War and Blood. They are generally seen as barbaric,
                    and not all cultists have the stomach for her more
                    powerful rituals.
                </para>

                <y:advantages title="Rituals of Asabeth" role="technique">
                    <description>
                        <para>
                            The rituals of Asabeth represent her aspects
                            as Goddess of Death and Chaos. They are bloody
                            and barbaric and are one reason for her cult's
                            disfavour in current times.
                        </para>
                    </description>

                    <y:advantage name="Ceremonies of Asabeth" type="technique">
                        <y:cost points="2"/>
                        <y:skill name="Religion (Rorn)"/>

                        <y:short>Rituals of Asabeth</y:short>

                        <description>
                            <para>
                                Knowledge of the rituals and ceremonies of
                                the cults of Asabeth.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Blessing of Blood" type="technique">
                        <y:cost points="1"/>
                        <y:skill name="Religion (Rorn)"/>

                        <description>
                            <para>
                                Painting their exposed body with blood,a cultist
                                gains the life force of the Goddess, giving
                                them a bonus to initiative, fear checks and
                                stamina checks. A priestess may use her own
                                blood, but the blood of another, especially
                                a sacrificed enemy is most desired. Automatic.
                            </para>

                            <para>
                                Any ritual which has Blessing of Blood as
                                a (directly, or indirectly) prerequisite
                                also requires the painting of blood.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Rage of the Goddess" type="technique">
                        <y:cost points="3"/>
                        <y:skill name="Religion (Rorn)"/>
                        <y:prerequisite>Blessing of Blood</y:prerequisite>

                        <description>
                            <para>
                                When in battle and adorned with blood, the
                                strength of the goddess fills the warrior
                                with bloodthirsty glee. All wound, stun
                                and fatigue penalties are reduced by the
                                religion score of the goddess. Automatic.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Berserker" type="technique">
                        <y:cost points="5"/>
                        <y:skill name="Religion (Rorn)"/>
                        <y:prerequisite>Rage of the Goddess</y:prerequisite>

                        <description>
                            <para>
                                Priestesses of the cult are feared for their
                                ability to berserk - fly into a rage so
                                great that they are, it is said, able to
                                ignore death itself.
                            </para>

                            <para>
                                This ritual is similar to the Brytish Berserker
                                advantage, except the bonus is equal to the
                                priestesses religion score rather than brawl.
                                Berserker does not stack with
                                <e>Blessing of Blood</e>, but replaces it.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Armour of Blood" type="technique">
                        <y:cost points="3"/>
                        <y:skill name="Religion (Rorn)"/>
                        <y:prerequisite>Blessing of Blood</y:prerequisite>

                        <description>
                            <para>
                                In her aspect of dread war goddess, Asabeth
                                can be fearsome to behold. When her followers
                                also take on that aspect, then they give up
                                some of their humanity, giving in to their
                                animal side of fury and rage.
                            </para>

                            <para>
                                <e>Armour of Blood</e> involves the painting
                                the body in human blood - normally that of a
                                sacrificed enemy. The ritual infuses the
                                priestess with the strength of her goddess,
                                providing protection against physical harm.
                                A priestess may use her own blood if none
                                other is at hand.
                            </para>

                            <para>
                                If the priestess puts all her faith in her
                                goddess, and wears nothing but the blood of
                                her enemy, then she gains a soak bonus equal
                                to her religion score. If she wears some
                                clothing which leaves her arms, legs and
                                face bare, then she gets half this. Any more
                                clothing and all bonuses are lost.
                            </para>

                            <para>
                                In any case, the priestess always gains the
                                bonus given by <e>Blessing of Blood</e>, if
                                it is known. Priestesses clad only in blood
                                also add their religion score to the
                                difficulty of any bravery checks made by
                                foes.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Sisters in Arms" type="technique">
                        <y:cost points="5"/>
                        <y:skill name="Religion (Rorn)"/>
                        <y:prerequisite>Blessing of Blood</y:prerequisite>

                        <description>
                            <para>
                                When two or more priestesses who know this
                                ritual are fighting side by side, then any
                                of them can give a bonus equal to their
                                weapon skill to one other. Who the bonus is
                                given to is decided at the beginning of the
                                round, but usage is otherwise automatic.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Strength of the Goddess" type="technique">
                        <y:cost points="7"/>
                        <y:skill name="Religion (Rorn)"/>
                        <y:prerequisite>Sisters in Arms</y:prerequisite>

                        <description>
                            <para>
                                Can be used as a combat technique, giving
                                +1 to strength for purposes of damage. The
                                priestess cries out to Asabeth when making
                                the strike.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Shield of the Goddess" type="technique">
                        <y:cost points="9"/>
                        <y:skill name="Religion (Rorn)"/>
                        <y:prerequisite>Strength of the Goddess</y:prerequisite>

                        <description>
                            <para>
                                Knowledge of how to deflect and absorb
                                blows by quick movement gives a +5 bonus
                                to any soak rolls made that round. If used
                                in a round, then other non-automatic
                                techniques cannot be used.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>
        </sect1>
    </body>
</article>


