<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Cult of Asabeth</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="crimson-blades">Crimson Blades</see>
            <see uri="tharos-cult">Cult of Tharos</see>
        </references>

        <topics>
            <subject uri="asabeth">Asabeth</subject>

            <category>Cults</category>>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cult of Asabeth</title>

            <para>
                The Cult of Asabeth is a female warrior cult
                first formed in Estwed several centuries ago. It
                has since been outlawed in several Shires,
                including Estwed, and is practically extinct.
            </para>

            <para>
                The Cult teaches that anger and hate should be
                used to focus a person's actions. Its warriors
                are violent and bloodthirsty, and practise human sacrifice.
            </para>

            <para>
                Temples of the Cult normally consist of 6 to 12
                priestesses, all of whom train in swordcraft. The
                most senior is referred to as Mother, and all
                decisions are hers, to be carried out with
                immediate obedience.
            </para>

            <para>
                The goal of the Cult is the protection of
                children and women from the cruelties of others.
                This is often done by sudden, swift strikes
                against those that seen as a threat to the
                temple's lands.
            </para>

            <para>
                Priestesses are unmarried, and take vows of chastity before
                joining, though the cult prefers priestesses not to be
                virgins. The cult does not accept members who are younger
                than 21, and generally prefers older women, especially
                those who have lost a child.
            </para>

            <para>
                Priestesses are denoted by two scars on their left cheek.
            </para>

            <para>
                There is currently only one temple of the cult remaining,
                in <qv uri="red-goddess-house">northern Scarondy</qv>.
            </para>
        </sect1>

        <sect1>
            <title>Membership</title>

            <para>
                Cultists are taught the following skills and techniques.
                Many of the techniques are shared with the Shields of
                Neya.
            </para>

            <sect2>
                <title>Characters</title>

                <para>
                    Priestesses of Asabeth are always female.
                </para>

                <characters role="package" title="Asabeth Cultists">
                    <character name="Warrior Priestess of Asabeth">
                        <description>
                            <gender>Female</gender>
                            <age>21</age>
                            <short>
                                A Priestess of the goddess of war and
                                vengeance.
                            </short>

                            <background>
                                <para>
                                    All priests of Asabeth are female, and
                                    must be at least 21 before they are
                                    allowed to become a full priestess.
                                </para>

                                <para>
                                    As followers of the Red Goddess, her
                                    priestesses are expected to let passion
                                    and ferocity guide their actions. All
                                    priestesses must take vows of chastity
                                    with men before joining.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="3"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="4"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="3"/>
                                    <skill name="Throw" score="3"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Religion (Rorn)" score="4"/>
                                </group>

                                <group name="Combat" type="skills">
                                    <skill name="Weapon and shield" score="4"/>
                                    <skill name="Longshaft weapon" score="4"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Ride" score="2"/>
                                </group>
                            </skills>

                            <advantages>
                                <advantage name="Good attribute (dexterity)"/>
                                <advantage name="Valour" score="1" cost="1"/>
                                <advantage name="Ferocity" score="2" cost="-3"/>
                                <advantage name="Indulgent" score="1" cost="-1"/>
                                <advantage name="Minor vow" cost="-1"/>

                                <advantage name="Ceremonies of Asabeth" cost="2"
                                           skill="Religion (Rorn)"/>

                                <advantage name="Blessing of Blood" cost="1"
                                           skill="Religion (Rorn)"/>
                            </advantages>
                        </statistics>

                        <equipment>
                            <cash amount="5d"/>
                            <item name="Broadsword"/>
                            <item name="Round shield"/>
                            <item name="Riding horse"/>
                            <item name="Red cloak"/>
                            <item name="Standard clothes"/>
                            <item name="Soft leather armour"/>
                        </equipment>
                    </character>
                </characters>
            </sect2>

            <sect2>
                <title>Rituals</title>

                <para>
                    The rituals of Asabeth reflect her position as goddess
                    of War and Blood. They are generally seen as barbaric,
                    and not all cultists have the stomach for her more
                    powerful rituals.
                </para>

                <y:advantages title="Rituals of Asabeth" role="technique">
                    <description>
                        <para>
                            The rituals of Asabeth represent her aspects
                            as Goddess of Death and Chaos. They are bloody
                            and barbaric and are one reason for her cult's
                            disfavour in current times.
                        </para>
                    </description>

                    <y:advantage name="Ceremonies of Asabeth" type="technique">
                        <y:cost points="2"/>
                        <y:skill name="Religion (Rorn)"/>

                        <y:short>Rituals of Asabeth</y:short>

                        <description>
                            <para>
                                You have been indoctrinated in the ceremonies
                                and rituals of the Cult of Asabeth.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Blessing of Blood" type="technique">
                        <y:cost points="1"/>
                        <y:skill name="Religion (Rorn)"/>
                        <y:prerequisite>Ceremonies of Asabeth</y:prerequisite>

                        <description>
                            <para>
                                As a priestess of Asabeth, you gain power
                                from blood. By painting your exposed skin
                                with blood you gain a bonus to initiative,
                                health and fear checks. This bonus applies
                                automatically whilst you are so decorated.
                            </para>

                            <para>
                                The base bonus is equal to your <e>religion</e>
                                score, and assumes that all your body is
                                exposed and painted (i.e., no clothing or
                                armour is being worn). If only your face,
                                arms and legs are exposed, then the bonus is
                                halved.
                            </para>

                            <para>
                                The blood can be yours, or another's. If it
                                is from an enemy sacrificed in a ritual
                                dedicated to Asabeth, then the bonus is
                                increased by 50%.
                            </para>

                            <para>
                                Any ritual which has Blessing of Blood as
                                a (directly, or indirectly) prerequisite
                                also requires the painting of blood.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Rage of the Goddess" type="technique">
                        <y:cost points="3"/>
                        <y:skill name="Religion (Rorn)"/>
                        <y:prerequisite>Blessing of Blood</y:prerequisite>

                        <description>
                            <para>
                                When you are in battle and adorned with
                                blood, the strength of your goddess fills
                                you with bloodthirsty glee. All penalties
                                due to wounds, stuns and fatigue are
                                reduced by double your blood bonus.
                                Automatic.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Berserker" type="technique">
                        <y:cost points="5"/>
                        <y:skill name="Religion (Rorn)"/>
                        <y:prerequisite>Rage of the Goddess</y:prerequisite>

                        <description>
                            <para>
                                Priestesses of the cult are feared for their
                                ability to berserk - fly into a rage so
                                great that they are, it is said, able to
                                ignore death itself.
                            </para>

                            <para>
                                You may add the lowest two of <e>Ferocity</e>,
                                <e>Valour</e>, <e>Lust</e> and
                                <e>Indulgence</e> traits to your blood
                                bonus. Your blood bonus also adds to damage
                                and attack rolls whilst berserk.
                            </para>

                            <para>
                                Whilst berserking, you may not retreat from
                                combat and may not fight defensive. After
                                the battle is finished, if there are allies
                                within range who are not also priestesses
                                of Asabeth, then you must make a will check
                                at a target of 10 to not attack them (your
                                will is modified by your ferocity).
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Armour of Blood" type="technique">
                        <y:cost points="3"/>
                        <y:skill name="Religion (Rorn)"/>
                        <y:prerequisite>Blessing of Blood</y:prerequisite>

                        <description>
                            <para>
                                In her aspect of dread war goddess, Asabeth
                                can be fearsome to behold. When her followers
                                also take on that aspect, then they give up
                                some of their humanity, giving in to their
                                animal side of fury and rage.
                            </para>

                            <para>
                                When going into battle clad in blood, you
                                gain a bonus to your soak equal to your
                                blood bonus. The first time an enemy strikes
                                you, if they do no damage then they must
                                make a valour check against a target of 20
                                or be <e>shaken</e>.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Sisters in Arms" type="technique">
                        <y:cost points="5"/>
                        <y:skill name="Religion (Rorn)"/>
                        <y:prerequisite>Blessing of Blood</y:prerequisite>

                        <description>
                            <para>
                                When two or more priestesses who know this
                                ritual are fighting side by side, then any
                                of them can give a bonus equal to their
                                weapon skill to one other. Who the bonus is
                                given to is decided at the beginning of the
                                round, but usage is otherwise automatic.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>
        </sect1>
    </body>
</article>


