<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Bards</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="bards">Bards</subject>

            <category>Society</category>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="bryteland">Bryteland</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Bards</title>

            <para>
                Bards are members of an elite religious order
                which dates back to before the original
                migrations. They are far more than just singers
                and storytellers - they are preservers of culture
                and knowledge which goes back many centuries.
            </para>

            <para>
                Because of their considered importance, bards are
                protected by law in many lands. They may be
                expelled from a domain - and are expected to
                honour such expulsions - but they may not be
                harmed or manhandled (the honouring of expulsions
                is there to ensure that force doesn't become necessary).
            </para>

            <para>
                To back this up, there are plenty of
                superstitions around the harming of bards, which
                helps to enforce the law amongst the lawless.
            </para>

            <para>
                Bards have no structured organisation.
                Apprentices are taught by a master bard, who then
                teaches their apprentice and so on. The training
                of a bard is considered of utmost importance, for
                a badly trained bard can corrupt the knowledges
                they pass on to others.
            </para>

            <para>
                The most famous bards have reputations which go
                far and wide, and to be recognised as one who has
                studied under such personages will provide a
                young bard with much reputation. Indeed, the
                lineage of bards, from masters to apprentices is
                considered of great importance, if not only to
                check the validity of a bard's claim to the title.
            </para>

            <para>
                Bards are held to be neutral in all disputes,
                though this is rarely the case, especially when
                the majority are housed by individual lords on a
                permanent basis.
            </para>

            <para>
                However, bards are not expected to bare arms, or
                take up arms against others. Fighting bards do
                exist (especially in Bryteland and Tanwall), and
                are considered to have waived their special
                rights to protection from harm.
            </para>
        </sect1>

        <sect1>
            <title>Bardic Knowledge</title>

            <sect2>
                <title>Skills</title>

            </sect2>

            <sect2>
                <title>Characters</title>

                <characters role="package" title="Bards">
                    <character name="Bard">
                        <description>
                            <short>
                            Bards are much more than entertainers. They are lore masters
                            and keepers of tradition as well. They are protected from
                            harm by tradition (and is considered unlucky to harm a bard),
                            respected and welcomed by commoner and noble alike, though
                            fathers may lock away their daughters when a Bard is about.
                            </short>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="3"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Law" score="2"/>
                                    <skill name="Heraldry" score="3"/>
                                    <skill name="Legend lore" score="2"/>
                                    <skill name="Faerie lore" score="2"/>
                                    <skill name="Religion" score="2"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Ride" score="2"/>
                                    <skill name="Etiquette" score="2"/>
                                    <skill name="Perform" score="4"/>
                                    <skill name="Play (type)" score="3"/>
                                </group>
                            </skills>
                        </statistics>
                    </character>
                </characters>
            </sect2>

            <sect2>
                <title>Bardic Techniques</title>

                <para>
                    Bards can learn the following techniques if they
                    have a suitable teacher.
                </para>

                <y:advantages role="technique" title="Bardic Songs">
                    <description>
                        <para>
                            Bards can learn the following techniques if
                            they have a suitable teacher. Bardic techniques
                            are used with song and music to enthral or
                            motivate their aaudience
                        </para>
                    </description>

                    <y:advantage name="Song of Battle" type="technique">
                        <y:cost points="3"/>
                        <y:skill name="Perform"/>

                        <description>
                            <para>
                                A song of passion and battle, which
                                inspires comrades to greater glory.
                                Everyone affected gains a bonus to bravery
                                and morale checks equal to the Bard's
                                <e>Perform</e> score, and total penalties
                                due to wounds, stuns and fatigue are
                                reduced by the same amount.
                            </para>

                            <para>
                                Lasts as long as the Bard is singing, and
                                affects all friendly people within
                                stamina x 10m of the Bard.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Song of Dread" type="technique">
                        <y:cost points="3"/>
                        <y:skill name="Perform"/>

                        <description>
                            <para>
                                A song which inspires fear in the enemy,
                                giving a penalty to their initiative and
                                bravery rolls equal to the Bard's Perform
                                skill. The enemy must be within stamina x 10m
                                of the bard, and the bard must overcome
                                the will x ego of each target with their
                                own charisma x perform.
                            </para>

                            <para>
                                Can be combined with <e>Song of Battle</e>
                                in order to give bonuses to the Bard's
                                comrades at the same time.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Song of Terror" type="technique">
                        <y:cost points="5"/>
                        <y:skill name="Perform"/>
                        <y:prerequisite>Song of Dread</y:prerequisite>

                        <description>
                            <para>
                                Inspire fear and terror in any enemy who
                                hear this song. Forces a morale check to
                                be made during any battle this is sung in.
                                Automatically combines with Song of Dread.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Song of Fury" type="technique">
                        <y:cost points="5"/>
                        <y:skill name="Perform"/>
                        <y:prerequisite>Song of Battle</y:prerequisite>

                        <description>
                            <para>
                                As <e>Song of War</e>, plus those affected
                                gain a bonus to their attack <e>or</e> damage
                                rolls (chosen by the Bard at the start of
                                the song) equal to the Bard's Perform score.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Song of Sleep" type="technique">
                        <y:cost points="3"/>
                        <y:skill name="Perform"/>

                        <description>
                            <para>
                                Put people who hear this to sleep. Each
                                minute the song is played for, listeners
                                must make a Temperance check or gain a
                                point of exhaustion. Listeners who are
                                engaging in physical activity are always
                                unaffected.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Song of Love" type="technique">
                        <y:cost points="5"/>
                        <y:skill name="Perform"/>
                        <y:prerequisite>Song of Sleep</y:prerequisite>

                        <description>
                            <para>
                                Make someone fall in love with the player.
                                It must be targetted at a single target.
                                They get a Temperance check against the
                                perform skill of the bard, else their
                                feelings towards the bard shifts by one
                                category. The bard can choose whether the
                                desire felt is platonic or physical. It
                                lasts until the target has slept.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Song of Dreaming" type="technique">
                        <y:cost points="7"/>
                        <y:skill name="Perform"/>
                        <y:prerequisite>Song of Sleep</y:prerequisite>

                        <description>
                            <para>
                                Rudimentary painting the picture of the dream.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Entrancement" type="technique">
                        <y:cost points="5"/>
                        <y:skill name="Perform"/>

                        <y:prerequisite>Song of Sleep</y:prerequisite>

                        <description>
                        </description>
                    </y:advantage>

                    <y:advantage name="Suggestion" type="technique">
                        <y:cost points="7"/>
                        <y:skill name="Perform"/>

                        <y:prerequisite>Entrancement</y:prerequisite>

                        <description>
                        </description>
                    </y:advantage>

                    <y:advantage name="Geas" type="technique">
                        <y:cost points="9"/>
                        <y:skill name="Perform"/>
                        <y:prerequisite>Suggestion</y:prerequisite>

                        <description>
                        </description>
                    </y:advantage>

                    <y:advantage name="Greater Geas" type="technique">
                        <y:cost points="12"/>
                        <y:skill name="Perform"/>
                        <y:prerequisite>Geas</y:prerequisite>

                        <description>
                        </description>
                    </y:advantage>

                </y:advantages>
            </sect2>
        </sect1>
    </body>
</article>


