<?xml version="1.0"?>

<article>
    <header>
        <title>Bards</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="bards">Bards</subject>

            <category>Society</category>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="bryteland">Bryteland</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Bards</title>

            <para>
                Bards are members of an elite religious order 
                which dates back to before the original 
                migrations. They are far more than just singers 
                and storytellers - they are preservers of culture 
                and knowledge which goes back many centuries.
            </para>

            <para>
                Because of their considered importance, bards are 
                protected by law in many lands. They may be 
                expelled from a domain - and are expected to 
                honour such expulsions - but they may not be 
                harmed or manhandled (the honouring of expulsions 
                is there to ensure that force doesn't become necessary).
            </para>

            <para>
                To back this up, there are plenty of 
                superstitions around the harming of bards, which 
                helps to enforce the law amongst the lawless.
            </para>

            <para>
                Bards have no structured organisation. 
                Apprentices are taught by a master bard, who then 
                teaches their apprentice and so on. The training 
                of a bard is considered of upmost importance, for 
                a badly trained bard can corrupt the knowledges 
                they pass on to others.
            </para>

            <para>
                The most famous bards have reputations which go 
                far and wide, and to be recognised as one who has 
                studied under such personages will provide a 
                young bard with much reputation. Indeed, the 
                lineage of bards, from masters to apprentices is 
                considered of great importance, if not only to 
                check the validity of a bard's claim to the title.
            </para>

            <para>
                Bards are held to be neutral in all disputes, 
                though this is rarely the case, especially when 
                the majority are housed by individual lords on a 
                permanent basis.
            </para>

            <para>
                However, bards are not expected to bare arms, or 
                take up arms against others. Fighting bards do 
                exist (especially in Bryteland and Tanwall), and 
                are considered to have waived their special 
                rights to protection from harm.
            </para>
        </sect1>
        
        <sect1>
            <title>Bardic Knowledge</title>
            
            <sect2>
                <title>Skills</title>
                
            </sect2>

            <sect2>
                <title>Characters</title>
                
                <characters role="package" title="Bards">            
                    <character name="Bard">
                        <description>
                            <short>
                            Bards are much more than entertainers. They are lore masters
                            and keepers of tradition as well. They are protected from
                            harm by tradition (and is considered unlucky to harm a bard),
                            respected and welcomed by commoner and noble alike, though
                            fathers may lock away their daughters when a Bard is about.
                            </short>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="2"/>
                                <skill name="Charm" score="3"/>
                                <skill name="Guile" score="2"/>
                                <skill name="Sleight" score="2"/>
                                <skill name="Stealth" score="2"/>
                                <skill name="Throw" score="2"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak own" score="4"/>
                                <skill name="Area lore" score="4"/>
                                <skill name="Law" score="2"/>
                                <skill name="Heraldry" score="3"/>
                                <skill name="Legend lore" score="2"/>
                                <skill name="Faerie lore" score="2"/>
                                <skill name="Religion" score="2"/>
                            </group>
                
                            <group name="Other" type="skills">
                                <skill name="Ride" score="2"/>
                                <skill name="Etiquette" score="2"/>
                                <skill name="Perform" score="4"/>
                                <skill name="Play (type)" score="3"/>
                            </group>
                        </skills>
                    </character>
                </characters>
            </sect2>
            
            <sect2>
                <title>Bardic Techniques</title>
                
                <para>
                    Bards can learn the following techniques if they
                    have a suitable teacher.
                </para>
            
                <advantages howPresent="skills">
                    <advantage name="Taunt" type="technique">
                        <cost points="2"/>
                        <skill name="Guile"/>
                        
                        <description>
                            <para>
                                The bard may use taunts and insults to try
                                and make a person behave rashly. The bard
                                makes a contest of skills of his
                                charisma x guile versus the target's will x
                                restraint. On success the target becomes far
                                more likely to seek immediate redress for
                                the insults. In combat, they are likely to
                                use aggressive rather than defensive stances.
                            </para>
                        </description>
                    </advantage>
                
                    <advantage name="Song of Battle" type="technique">
                        <cost points="2"/>
                        <skill name="Perform"/>
                        
                        <description>
                            <para>
                                A song of passion and battle, which
                                inspires comrades to greater glory. All those
                                within stamina x 10m receive a bonus to their
                                initiative and bravery rolls equal to the
                                Bard's Perform skill. Lasts as long as the
                                Bard is singing.
                            </para>
                        </description>
                    </advantage>
                
                    <advantage name="Song of Dread" type="technique">
                        <cost points="4"/>
                        <skill name="Perform"/>
                        <prerequisite>Song of Battle</prerequisite>
                        
                        <description>
                            <para>
                                A song which inspires fear in the enemy,
                                giving a penalty to their initiative and
                                bravery rolls equal to the Bard's Perform
                                skill. The enemy must be within stamina x 10m
                                of the bard, and the bard must overcome
                                the will x ego of each target with their
                                own charisma x perform.
                            </para>
                            
                            <para>
                                Can be combined with <e>Song of Battle</e>
                                in order to give bonuses to the Bard's
                                comrades at the same time.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Song of War" type="technique">
                        <cost points="6"/>
                        <skill name="Perform"/>
                        <prerequisite>Song of Battle</prerequisite>
                        
                        <description>
                            <para>
                                As <e>Song of Battle</e>, plus all penalties
                                due to wounds, stuns and fatigue are each
                                reduced by the Perform score of the bard.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Song of Terror" type="technique">
                        <cost points="8"/>
                        <skill name="Perform"/>
                        <prerequisite>Song of Dread</prerequisite>
                        
                        <description>
                            <para>
                                Inspire fear and terror in any enemy who
                                hear this song. Forces a morale check to
                                be made during any battle this is sung in.
                                Automatically combines with Song of Dread.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Song of Fury" type="technique">
                        <cost points="9"/>
                        <skill name="Perform"/>
                        <prerequisite>Song of War</prerequisite>
                        
                        <description>
                            <para>
                                As <e>Song of War</e>, plus those affected
                                gain a bonus to their attack <e>or</e> damage
                                rolls (chosen by the Bard at the start of
                                the song) equal to the Bard's Perform score.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Song of Sleep" type="technique">
                        <cost points="2"/>
                        <skill name="Perform"/>
                        
                        <description>
                        </description>
                    </advantage>
                    
                    <advantage name="Song of Love" type="technique">
                        <cost points="4"/>
                        <skill name="Perform"/>
                        <prerequisite>Song of Sleep</prerequisite>
                        
                        <description>
                        </description>
                    </advantage>
                
                    <advantage name="Song of Dreaming" type="technique">
                        <cost points="7"/>
                        <skill name="Perform"/>
                        <prerequisite>Song of Sleep</prerequisite>
                        
                        <description>
                            <para>
                                Rudimentary painting the picture of the dream.
                            </para>
                        </description>
                    </advantage>
                
                    <advantage name="Entrancement" type="technique">
                        <cost points="5"/>
                        <skill name="Perform"/>
                
                        <description>
                        </description>
                    </advantage>
                
                    <advantage name="Suggestion" type="technique">
                        <cost points="7"/>
                        <skill name="Perform"/>
                        <prerequisite>Entrancement</prerequisite>
                
                        <description>
                        </description>
                    </advantage>
                
                    <advantage name="Geas" type="technique">
                        <cost points="9"/>
                        <skill name="Perform"/>
                        <prerequisite>Suggestion</prerequisite>
                
                        <description>
                        </description>
                    </advantage>
                
                    <advantage name="Greater Geas" type="technique">
                        <cost points="12"/>
                        <skill name="Perform"/>
                        <prerequisite>Geas</prerequisite>
                
                        <description>
                        </description>
                    </advantage>
                
                </advantages>
            </sect2>            
        </sect1>
    </body>
</article>
