<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Bards</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="bards">Bards</subject>

            <category>Societies</category>>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Bards</title>

            <para>
                Bards are members of an elite religious order
                which dates back to before the original
                migrations. They are far more than just singers
                and storytellers - they are preservers of culture
                and knowledge which goes back many centuries.
            </para>

            <para>
                Because of their considered importance, bards are
                protected by law in many lands. They may be
                expelled from a domain - and are expected to
                honour such expulsions - but they may not be
                harmed or manhandled (the honouring of expulsions
                is there to ensure that force doesn't become necessary).
            </para>

            <para>
                To back this up, there are plenty of
                superstitions around the harming of bards, which
                helps to enforce the law amongst the lawless.
            </para>

            <para>
                Bards have no structured organisation.
                Apprentices are taught by a master bard, who then
                teaches their apprentice and so on. The training
                of a bard is considered of utmost importance, for
                a badly trained bard can corrupt the knowledges
                they pass on to others.
            </para>

            <para>
                The most famous bards have reputations which go
                far and wide, and to be recognised as one who has
                studied under such personages will provide a
                young bard with much reputation. Indeed, the
                lineage of bards, from masters to apprentices is
                considered of great importance, if not only to
                check the validity of a bard's claim to the title.
            </para>

            <para>
                Bards are held to be neutral in all disputes,
                though this is rarely the case, especially when
                the majority are housed by individual lords on a
                permanent basis.
            </para>

            <para>
                However, bards are not expected to bare arms, or
                take up arms against others. Fighting bards do
                exist (especially in Bryteland and Tanwall), and
                are considered to have waived their special
                rights to protection from harm.
            </para>
        </sect1>

        <sect1>
            <title>Bardic Knowledge</title>

            <sect2>
                <title>Skills</title>

            </sect2>

            <sect2>
                <title>Characters</title>

                <characters role="package" title="Bards">
                    <character name="Bard">
                        <description>
                            <short>
                            Bards are much more than entertainers. They are lore masters
                            and keepers of tradition as well. They are protected from
                            harm by tradition (and is considered unlucky to harm a bard),
                            respected and welcomed by commoner and noble alike, though
                            fathers may lock away their daughters when a Bard is about.
                            </short>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="3"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Law" score="2"/>
                                    <skill name="Heraldry" score="3"/>
                                    <skill name="Legend lore" score="2"/>
                                    <skill name="Faerie lore" score="2"/>
                                    <skill name="Religion" score="2"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Ride" score="2"/>
                                    <skill name="Etiquette" score="2"/>
                                    <skill name="Perform" score="4"/>
                                    <skill name="Play (type)" score="3"/>
                                </group>
                            </skills>
                        </statistics>
                    </character>
                </characters>
            </sect2>

            <sect2>
                <title>Bardic Techniques</title>

                <para>
                    Bards can learn the following techniques if they
                    have a suitable teacher.
                </para>

                <y:advantages role="technique" title="Bardic Songs">
                    <description>
                        <para>
                            Bards can learn the following techniques if
                            they have a suitable teacher. Bardic techniques
                            are used with song and music to enthral or
                            motivate their audience
                        </para>
                    </description>

                    <y:advantage name="Song of Battle" type="technique">
                        <y:cost points="3"/>
                        <y:skill name="Perform"/>

                        <y:restriction>Bards</y:restriction>

                        <description>
                            <para>
                                A song of passion and battle, which
                                inspires comrades to greater glory.
                                As long as you are singing, all allies
                                within <t>Stamina</t> x 10m of you gain a
                                bonus equal to your <e>Perform</e> score
                                to their initiative and morale checks. All
                                penalties due to wounds, stuns and fatigues
                                are reduced by an equal amount.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Song of Dread" type="technique">
                        <y:cost points="3"/>
                        <y:skill name="Perform"/>

                        <y:restriction>Bards</y:restriction>

                        <description>
                            <para>
                                A song which inspires fear in the enemy,
                                giving a penalty to their initiative and
                                morale checks equal to your <e>Perform</e>
                                as long as they are within <t>Stamina</t>
                                x 10m of you.
                            </para>

                            <para>
                                Can be combined with <e>Song of Battle</e>
                                in order to give bonuses to your allies at
                                the same time.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Song of Terror" type="technique">
                        <y:cost points="5"/>
                        <y:skill name="Perform"/>
                        <y:prerequisite>Song of Dread</y:prerequisite>

                        <y:restriction>Bards</y:restriction>

                        <description>
                            <para>
                                With this song you can instill fear and
                                terror in your enemies. Forces a morale
                                check to be made when the song is first
                                used in a battle. Automatically combines
                                with Song of Dread.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Song of Fury" type="technique">
                        <y:cost points="5"/>
                        <y:skill name="Perform"/>
                        <y:prerequisite>Song of Battle</y:prerequisite>

                        <y:restriction>Bards</y:restriction>

                        <description>
                            <para>
                                As <e>Song of War</e>, plus those affected
                                gain a bonus to their attack <e>or</e> damage
                                rolls (chosen by the Bard at the start of
                                the song) equal to the Bard's Perform score.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Song of Sleep" type="technique">
                        <y:cost points="3"/>
                        <y:skill name="Perform"/>

                        <y:restriction>Bards</y:restriction>

                        <description>
                            <para>
                                Your music or singing is able to put people
                                to sleep. Every minute a person who is not
                                physically active hears your song, they
                                must make a <t>Will</t> check against your
                                <t>Empathy</t>. Failure puts them into a
                                light sleep.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Song of Love" type="technique">
                        <y:cost points="5"/>
                        <y:skill name="Perform"/>
                        <y:prerequisite>Song of Sleep</y:prerequisite>

                        <y:restriction>Bards</y:restriction>

                        <description>
                            <para>
                                You can make somebody fall in love with you
                                through your music. The song must be
                                targetted at a single person, who must be
                                able to hear it clearly. The target gets a
                                <t>Will</t> check against your
                                <t>Empathy</t> in order to resist. It takes
                                about five minutes, and lasts until they
                                sleep.
                            </para>
                        </description>
                    </y:advantage>

                </y:advantages>
            </sect2>
        </sect1>
    </body>
</article>


