<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Cult of the Black Raven</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="scaedwen-forest">Scaedwen Forest</see>
        </references>

        <topics>
            <subject uri="thot">Thot</subject>

            <category>Cults</category>>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cult of the Black Raven</title>

            <para>
                This cult of Thot is considered to be one of the more
                secretive, and sometimes sinister, of the religious orders
                in Euressa. Tharos may be more deadly, but people at least
                think they know what his followers get up to.
            </para>

            <para>
                Thot is the Raven god, a messenger, but also a spy. Thot
                sees and hears everything, and those of his cult are
                expected to do likewise.
            </para>

            <para>
                The Black Raven is not the only cult of the Raven, and
                neither is it the most common, but it is probably the most
                famous. The Grey Ravens of Taneith are possibly related,
                though they do not declare worship of Thot.
            </para>

            <para>
                The cult practises magic, and often pose as (indeed, are)
                bards. It is said that all knowledge is passed back to
                their temple somewhere in the Scaedwen Forest. For the most
                part though, they work for secular lords, spying and
                scouting for them.
            </para>

            <para>
                The Queen of Rorn is known to employ the Black Ravens on a
                regular basis, and even has a sub cult (the Golden Ravens)
                based at Stowell, in the royal castle.
            </para>

            <sect2>
                <title>What Others Know</title>

                <para>
                    The <e>Ravens</e> are mistrusted by everyone, though
                    seen to be highly useful by those in power. It is
                    never clear who a Raven is really working for, and
                    people tend to watch what they say when a Raven is
                    known to be around.
                </para>
            </sect2>

            <sect2>
                <title>Temples and Worship</title>

                <para>
                    There are few Temples constructed in the name of Thot,
                    for he is a god of wanderers and rogues, who do not
                    often make their home in one place. There is one in
                    <qv uri="stowell">Stowell</qv> and one in
                    <qv uri="cerdicsfield">Cerdicsfield</qv>. There are
                    also said to be several in
                    <qv uri="midlaen">Midlaen</qv>, though little is
                    known of these.
                </para>

                <para>
                    Rituals and prayers to Thot tend to be short and simple
                    with little in the way of trappings. Prayers are given
                    generally at dawn and dusk, to the north, which was
                    the direction Thot and Rorn kept watch on in previous
                    times.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Characters</title>

            <sect2>
                <title>Packages</title>

                <characters role="package" title="Cult of Thot">

                    <character name="Eye of the Raven">
                        <description>
                            <short>
                                Some followers of Thot take the role of
                                messengers or scouts, ranging far in the
                                service of their cult, or of those who
                                employ their services.
                            </short>

                            <background>
                                <para>
                                    The Eyes of Thot are probably the most
                                    common, but also the least often seen,
                                    of the Black Ravens. Their primary role
                                    is to act as messengers between the
                                    various shires of the Kingdom, for
                                    whichever noble is willing to pay. They
                                    are trusted with even private
                                    information by all but the most
                                    paranoid of nobles and merchants. Those
                                    who break this trust break the trust of
                                    the Cult, and are sentenced to death.
                                </para>

                                <para>
                                    The <e>Eyes</e> normally have a trained
                                    raven which they use both as a scout,
                                    and as a symbol of their god. The raven
                                    is their sacred bird, and is protected
                                    by law and tradition within the
                                    Kingdom.
                                </para>

                                <para>
                                    As well as being messengers, <e>Eyes</e>
                                    also act as scouts. Some of them patrol
                                    the borders of the Kingdom, working
                                    with regular army units or with the
                                    Lawmakers of Haltan. In this role, they
                                    do not act to engage the enemy, but to
                                    make note of their movements and report
                                    back to those who can do something
                                    about it. Sometimes they spy for nobles
                                    on other nobles, or even on merchants
                                    or other cults.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="4"/>
                                    <skill name="Awareness" score="4"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="3"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Religion (Rorn)" score="2"/>
                                </group>

                                <group name="Combat" type="skills">
                                    <skill name="Bow" score="2"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Survival" score="3"/>
                                    <skill name="Falconry" score="4"/>
                                    <skill name="Ride" score="3"/>
                                </group>
                            </skills>

                            <advantages>
                                <advantage name="Ceremonies of Thot" cost="2"
                                           skill="Religion (Rorn)"/>

                                <advantage name="Signs of the Raven" cost="1"
                                           skill="Religion (Rorn)"/>
                            </advantages>
                        </statistics>

                        <equipment>
                            <cash value="10d"/>
                            <item name="Travelling clothes"/>
                            <item name="Black cloak"/>
                            <item name="Long knife"/>
                            <item name="Horse"/>
                            <item name="Trained Raven"/>
                        </equipment>
                    </character>

                    <character name="Voice of the Raven">
                        <description>
                            <short>
                                Such followers of Thot are diplomats, spies
                                or advisors, operating within the courts
                                of the Kingdom.
                            </short>

                            <background>
                                <para>
                                    Some followers of Thot take the path of
                                    diplomacy, acting as spies or advisors to
                                    noble lords. Unlike the <e>Eyes</e>, those
                                    who are the Voice of the Raven work within
                                    the courts of the land, using their grasp
                                    of information to advance themselves and
                                    their patrons politically.
                                </para>

                                <para>
                                    Almost without
                                    exception, a <e>Voice</e> will always be
                                    working for a patron, normally in a long
                                    term capacity. A Raven who has declared
                                    their status and patron is afforded
                                    diplomatic immunity if their patron is one
                                    of the noble houses. Those with less
                                    powerful patrons may be treated
                                    differently, though at least can be
                                    expected to be asked to leave politely.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="3"/>
                                    <skill name="Guile" score="4"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="3"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Heraldry" score="2"/>
                                    <skill name="Religion (Rorn)" score="4"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Etiquette" score="2"/>
                                    <skill name="Politics" score="4"/>
                                    <skill name="Streetwise" score="2"/>
                                </group>
                            </skills>

                            <advantages>
                                <advantage name="Ceremonies of Thot" cost="2"
                                           skill="Religion (Rorn)"/>
                                <advantage name="Signs of the Raven" cost="1"
                                           skill="Religion (Rorn)"/>
                            </advantages>
                        </statistics>

                        <equipment>
                            <cash value="15d"/>
                            <item name="Travelling clothes"/>
                            <item name="Black cloak"/>
                            <item name="Long knife"/>
                        </equipment>
                    </character>
                </characters>
            </sect2>

            <sect2>
                <title>Rituals</title>

                <para>
                    The following rituals and abilities are taught by the
                    Cult of the Black Raven to its members. Unlike many
                    other religions, teaching is unstructured, and the path
                    of progression is flexible.
                </para>

                <y:advantages title="Rituals of Thot" role="technique">
                    <description>
                        <para>
                            These rituals are taught by the Cult of the
                            Black Raven, to those who follow Thot. Unlike
                            many other cults, teaching is unstructured, and
                            the path of progression is flexible.
                        </para>
                    </description>

                    <y:advantage name="Ceremonies of Thot" type="technique">
                        <y:cost points="2"/>
                        <y:skill name="Religion (Rorn)"/>

                        <y:short>The Rituals of of Thot</y:short>

                        <description>
                            <para>
                                Covers the rituals and ceremonies involved
                                in the worship of Thot.
                            </para>
                        </description>
                    </y:advantage>


                    <y:advantage name="Signs of the Raven" type="technique">
                        <y:cost points="1"/>
                        <y:skill name="Religion (Rorn)"/>

                        <y:prerequisite>Ceremonies of Thot</y:prerequisite>

                        <description>
                            <para>
                                <e>Ravens</e> have many secret ways in
                                which they may identify and communicate
                                with each other. Some involve markings or
                                the special arrangement of objects, others
                                coded words and phrases within normal
                                conversation. Scratches may be made on a
                                door, flasks may be arranged in a particular
                                order, or words within speech may be
                                stressed in a particular way.
                            </para>

                            <para>
                                Typically, it is <e>moderate</e> difficulty
                                to communicate a simple concept such as
                                danger, safety or cache. It is a similar
                                difficulty for another Raven to notice the
                                information and understand it. It is also
                                possible for a non-Raven to notice the
                                information, even if they don't understand
                                it. The difficulty is twice the difficulty
                                for a Raven to notice and understand.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Hidden Memory" type="technique">
                        <y:cost points="3"/>
                        <y:skill name="Religion (Rorn)"/>

                        <y:prerequisite>Ceremonies of Thot</y:prerequisite>

                        <description>
                            <para>
                                Messages taken under oath of secrecy can
                                only be revealed to the designated person.
                                The <e>Raven</e> uses a form of self-hypnosis
                                to commit the message to memory, and then
                                hide it from their conscious thoughts. When
                                the specified conditions are met, the
                                message will come to mind, and will be
                                remembered perfectly.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Flight of the Raven" type="technique">
                        <y:cost points="5"/>
                        <y:skill name="Religion (Rorn)"/>

                        <y:prerequisite>Ceremonies of Thot</y:prerequisite>

                        <description>
                            <para>
                                When travelling on foot over large
                                distances, a Black Raven may increase
                                their travel speed by 10% per point of
                                their Religion skill.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Eyes of the Hunter" type="technique">
                        <y:cost points="5"/>
                        <y:skill name="Religion (Rorn)"/>

                        <y:prerequisite>Ceremonies of Thot</y:prerequisite>

                        <description>
                            <para>
                                Those blessed by the Raven God can see
                                twice as far normal people, and have
                                clarity of vision in darkness, giving them
                                an effective +1 to Perception in dark
                                conditions.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>
        </sect1>
    </body>
</article>


