<?xml version="1.0"?>

<article>
    <header>
        <title>Cult of the Black Raven</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="scaedwen-forest">Scaedwen Forest</see>
        </references>

        <topics>
            <subject uri="thot">Thot</subject>

            <category>Cult</category>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cult of the Black Raven</title>

            <para>
                This cult of Thot is considered to be one of the 
                more secretive, and sometimes sinister, of the 
                religious orders in Euressa. Tharos may be more 
                deadly, but people at least think they know what 
                his followers get up to.
            </para>

            <para>
                Thot is the Raven god, a messenger, but also a 
                spy. Thot sees and hears everything, and those of 
                his cult are expected to do likewise.
            </para>

            <para>
                The Black Raven is not the only cult of the
                Raven, and neither is it the most common, but it
                is probably the most famous.
            </para>

            <para>
                The cult practises magic, and often pose as
                (indeed, are) bards. It is said that all
                knowledge is passed back to their temple
                somewhere in the Scaedwen Forest. For the most
                part though, they work for secular lords, spying
                and scouting for them.
            </para>

            <para>
                The Queen of Rorn is known to employ the Black
                Ravens on a regular basis, and even has a sub
                cult (the Golden Ravens) based at Stowell, in the
                royal castle.
            </para>
            
            <sect2>
                <title>What Others Know</title>
                
                <para>
                    The <e>Ravens</e> are mistrusted by everyone, though
                    seen to be highly useful by those in power. It is
                    never clear who a Raven is really working for, and
                    people tend to watch what they say when a Raven is
                    known to be around.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Membership</title>

            <sect2>
                <title>Skills</title>

                <skill-list>
                    <skill name="Religion (Black Ravens)" type="knowledge">
                        <description>
                            <para>
                                Gives knowledge of the ideals, mythology and
                                rituals of this Cult of Thot.
                            </para>
                        </description>
                    </skill>
                </skill-list>
            </sect2>

            <sect2>
                <title>Rituals</title>

                <advantages>
                    <advantage name="Mark of the Raven" type="technique">
                        <cost points="2"/>
                        <skill name="Religion"/>

                        <description>
                            <para>
                                Knowledge of marks and signs which may be
                                used to communicate with other <e>Ravens</e>
                                without the knowledge of others. Marks take
                                the form of non-descript carvings, or
                                objects arranged in certain patterns.
                            </para>

                            <para>
                                Only very simple messages can be
                                communicated, normally warnings or
                                directions, or marking of safe territory.
                            </para>
                        </description>
                    </advantage>

                    <advantage name="Secret Words" type="technique">
                        <cost points="2"/>
                        <skill name="Religion"/>
                        <prerequisite>Mark of the Raven</prerequisite>

                        <description>
                            <para>
                                With <e>Secret Words</e>, a Raven can
                                communicate with another Raven using
                                coded speech and signs whilst carrying
                                on another conversation about an entirely
                                seperate (and normally unimportant)
                                matters. Secret communication is limited
                                to basic ideas and concepts.
                            </para>
                        </description>
                    </advantage>

                    <advantage name="Hidden Memory" type="technique">
                        <cost points="3"/>
                        <skill name="Religion"/>

                        <description>
                            <para>
                                Messages taken under oath of secrecy can
                                only be revealed to the designated person.
                                The message is remembered perfectly, and
                                will be forgotten until the target is met
                                and message delivered.
                            </para>
                        </description>
                    </advantage>
                </advantages>
                
            </sect2>
        </sect1>
    </body>
</article>
