<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Cult of the Dawn</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="estror">Estror</subject>

            <category>Cults</category>>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cult of the Dawn</title>

            <para>
                The Cult of the Dawn is a loosely knit group of
                priestesses who follow the Dawn Goddess. They are
                healers and midwives, taking vows to never bring harm to
                anyone.
            </para>

            <para>
                Members of the Cult are common, being found in most
                villages across the Kingdom of Weidany. Most members are
                relatively low level, being spinsters or widows. There
                is no requirement for cult members to be women, though
                by far the majority are.
            </para>

            <para>
                Many cult members will also be members of the
                <qv uri="yagma-cult">Cult of Yagma</qv>, with priestesses
                training in both cults. Sometimes ceremonies are dual
                dedicated to both goddesses, though this is never done
                on a Cult's holy day.
            </para>

            <sect2>
                <title>Clothing and Symbolism</title>

                <para>
                    During ceremonies, cultists will generally wear clean
                    white robes, after purifying themselves in clean water.
                    The robes are simple one peice garments, leaving the
                    arms and neck bare.
                </para>

                <para>
                    The symbol of Estror is the egg, and an egg is often
                    used during ceremonies. For richer cult members, a
                    solid silver or solid gold egg is used. In either case,
                    the metal egg must be solid and pure - a gold plated
                    egg is considered worse than a simple hen's egg.
                </para>

                <para>
                    The sacred animal is the rabbit, which is sometimes
                    sacrificed during the ceremony.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Membership</title>

            <para>
                Cultists are taught the following skills and techniques.
            </para>

            <sect2>
                <title>Packages</title>

                <characters role="none" title="Cult of Estror">
                    <character name="Daughter of the Dawn">
                        <description>
                            <short>
                                Daughters of the Dawn are the priestesses of Estror. They
                                are healers and midwives, taking vows never to harm
                                anybody.
                            </short>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="3"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Religion (Rorn)" score="4"/>
                                    <skill name="First aid" score="4"/>
                                    <skill name="Midwifery" score="4"/>
                                    <skill name="Herb lore" score="3"/>
                                </group>
                            </skills>

                            <equipment>
                                <item name="Clean white robes"/>
                                <item name="Staff"/>
                            </equipment>
                        </statistics>
                    </character>
                </characters>
            </sect2>

            <sect2>
                <title>Rituals</title>

                <y:advantages role="technique" title="Rituals of Estror">

                    <y:advantage name="Ceremonies of Estror" type="technique">
                        <y:cost points="2"/>
                        <y:skill name="Religion (Rornic)"/>

                        <description>
                            <para>
                                You have been initiated into the Cult of Estror,
                                and may learn the techniques of the cult.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Blessing of Conception" type="technique">
                        <y:cost points="2"/>
                        <y:skill name="Religion (Rornic)"/>

                        <y:prerequisite>Ceremonies of Estror</y:prerequisite>

                        <description>
                            <para>
                                A blessing which may be asked for by a woman
                                in order to increase or reduce the chance of
                                conception during intercourse. The blessing is
                                bestowed during the new moon, and lasts until
                                the next new moon.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Caring hands" type="technique">
                        <y:cost points="2"/>
                        <y:skill name="Religion (Rornic)"/>

                        <y:prerequisite>Ceremonies of Estror</y:prerequisite>

                        <description>
                            <para>
                                When making a first aid roll, get a bonus
                                equal to religion score if prayers are said
                                to Estror over the wounds and they are
                                cleansed with holy water.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>
        </sect1>
    </body>
</article>


