<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Flaming Fist</title>
        <tagline>Habisfern</tagline>

        <slugline>Cult of Bis the sun god</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="bis">Bis</subject>

            <category>Cults</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Flaming Fist</title>

            <para>
                The <e>Flaming Fist</e> is an ancient cult dedicated to the
                worship of the sun, in particular the sun god <qv uri="bis">
                Bis</qv>. It's beliefs date back to a more nomadic and
                plentiful time, which has some problems fitting in with
                an agricultural society. It's teachings today are less
                extreme than previously however.
            </para>
            <para>
                The <e>Flaming Fist</e> believe in a day to day existence,
                with little or no planning for the future since the future
                cannot be planned for. The only thing that can be predicted
                is the rising and setting of the sun, and to try to achieve
                more was taught to be foolish.
            </para>
            <para>
                The <e>Fist</e> argues that might is right, to live for the
                moment and to take pleasure wherever it can be obtained,
                regardless of the problems it causes others. However, raiding
                and killing just for the sake of it is seen as unwanted. It's
                something you do to get what you want, not something to be
                wanted in of itself.
            </para>
            <para>
                There are only a few members of the cult still living today, and their
                centre of worship is at the <qv uri="eye-flame">Eye of Flame</qv>
                temple in <qv uri="lanuch-shire">Lanuch</qv>.
            </para>

            <sect2>
                <title>History</title>

                <para>
                    The cult came out of the <qv uri="old-world">Old World</qv>,
                    possibly originally from the lands south of those populated
                    by the People of Rorn. It was taken up with enthusiasm, fell
                    into decline with the coming of the Ice, then rose in
                    prominence again as the People of Rorn fled westward to
                    away from the collapse of their city states.
                </para>
                <para>
                    Generally it has risen in prominence when people have been
                    on the move. With no-where to call home, stability becomes
                    a luxury few have. Taking what you can now, from those less
                    fortunate, becomes a reasonable survival trait.
                </para>
                <para>
                    After the fall of the <qv uri="five-kingdoms">Five Kingdoms</qv>
                    priests of the cult rallied people around them, blaming the
                    chaos and pestilence on people's faith in cities, kings and
                    governments.
                </para>
                <para>
                    Many of the thegns who took land from the Weidanic people and
                    made it their own took to the teachings of Bis because they
                    proved what they were doing was okay.
                </para>
                <para>
                    Over the last few hundred years the cult has fallen into
                    disfavour though. Though it isn't technically illegal, many
                    of its teachings are. Outlaws often call themselves cultists
                    just to lend themselves an air of authority, but the cult
                    has little place in modern society.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


