<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Flaming Fist</title>
        <tagline>Habisfern</tagline>

        <slugline>Cult of Bis the sun god</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="bis">Bis</subject>

            <category>Cults</category>>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Flaming Fist</title>

            <para>
                The <e>Flaming Fist</e> is an ancient cult dedicated to the
                worship of the sun, in particular the sun god <qv uri="bis">
                Bis</qv>. It's beliefs date back to a more nomadic and
                plentiful time, which has some problems fitting in with
                an agricultural society. It's teachings today are less
                extreme that previously however.
            </para>

            <para>
                The <e>Flaming Fist</e> believe in a day to day existence,
                with little or no planning for the future since the future
                cannot be planned for. The only thing that can be predicted
                is the rising and setting of the sun, and to try to achieve
                more is foolish.
            </para>

            <para>
                The <e>Fist</e> argues that might is right, to live for the
                moment and to take pleasure wherever it can be obtained.
            </para>
        </sect1>
    </body>
</article>


