<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Sisterhood of Jorda</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="jorda">Sisterhood of Jorda</subject>

            <category>Cults</category>>

            <topic uri="brytish-mythology">Brytish Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="bryteland">Bryteland</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Sisterhood of Jorda</title>

            <para>
                The <e>Sisterhood of Jorda</e> are a cult of women found
                in <qv uri="bryteland">Bryteland</qv> who worship
                <qv uri="jorda">Jorda, the Earth Mother</qv>. They seek
                knowledge of the mysteries of Earth, and have power over
                all things that grow and die.
            </para>
        </sect1>

        <sect1>
            <title>Membership</title>

            <para>
                Most members of the cult join at an early age, normally
                sometime between 7 and 12.
            </para>

            <sect2>
                <title>Characters</title>

                <characters role="package" title="Sisterhood of Jorda">
                    <character name="Sister of Jorda">
                        <description>
                            <gender>Female</gender>
                            <age>16</age>

                            <short>
                                A Priestess of Jorda the Earth Mother.
                            </short>

                            <background>
                                <para>
                                    You are a member of the Sisterhood of
                                    Jorda, a cult that venerates the Earth
                                    Goddess of the Brytish people. Jorda
                                    created the world and all things that
                                    live within it, and as one of her
                                    followers you may sometimes gain insight
                                    into the ways of the world.
                                </para>

                                <para>
                                    Sisters are said to be able to divine
                                    the future.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="3"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="4"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Religion (Brytish)" score="4"/>
                                    <skill name="Law" score="2"/>
                                    <skill name="First aid" score="4"/>
                                </group>

                                <group name="Mysteries" type="skills">
                                    <skill name="Earth" score="2"/>
                                    <skill name="Spirit" score="2"/>
                                </group>

                                <group name="Misc" type="skills">
                                    <skill name="Dream lore" score="2"/>
                                </group>
                            </skills>

                            <advantages>
                                <advantage name="Ceremonies of Jorda" cost="2"
                                           skill="Religion (Brytish)"/>
                            </advantages>
                        </statistics>
                    </character>
                </characters>
            </sect2>

            <sect2>
                <title>Rituals</title>

                <y:advantages role="technique" title="Rituals of Jorda">

                    <description>
                        <para>
                            The rituals of Jorda are to do with the seeking
                            of knowledge and the future.
                        </para>
                    </description>

                    <y:advantage name="Ceremonies of Jorda" type="technique">
                        <y:cost points="2"/>
                        <y:skill name="Religion (Brytish)"/>

                        <description>
                            <para>
                                Gives knowledge of the basic ceremonies
                                used during worship of the goddess.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Augury" type="technique">
                        <y:cost points="4"/>
                        <y:skill name="Religion (Brytish)"/>
                        <y:prerequisite>Ceremonies of Jorda</y:prerequisite>

                        <description>
                            <para>
                                You may try to divine the future to gain an
                                idea of whether an action will bring ill or
                                fortune.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Call upon the mother" type="technique">
                        <y:cost points="4"/>
                        <y:skill name="Religion (Brytish)"/>
                        <y:prerequisite>Ceremonies of Jorda</y:prerequisite>

                        <description>
                            <para>
                                Your goddess has much love for living things
                                and may grant you knowledge of ways to
                                prevent the death of others. By dedicating
                                yourself to the saving of one individual,
                                by tending their wounds and beseeching the
                                goddess to help them, you may grant them
                                a bonus to rolls to stay alive equal to
                                your Religion score.
                            </para>
                        </description>
                    </y:advantage>

                </y:advantages>
            </sect2>
        </sect1>
    </body>
</article>


