<?xml version="1.0"?>

<article>
    <header>
        <title>Cult of the Law Maker</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="haltan">Haltan</subject>

            <category>Cult</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cult of the Law Maker</title>

            <para>
                It was Haltan the Law Maker who first gave Law to
                mankind, and therefore created society. The Cult
                is devoted to the ideals of Law, and the right of
                thegns to make it and enforce it.
            </para>

            <para>
                The official name of the cult is the Order of Lahwitan,
                though most people know it as the Cult of the Law Maker.
            </para>

            <sect2>
                <title>Cultists</title>

                <para>
                    Members of the cult come from the nobility,
                    normally those sons not expecting to receive any
                    land. Those of age 21 and above, who are in good
                    standing with the law, and who proven themselves in
                    campaign are considered for acceptence. All potential
                    novices must be literate.
                </para>

                <para>
                    For their first year, novices are taught law, history
                    and heraldry. They are tested at the end of this
                    period, and those who pass are given into the care of
                    a senior priest, who teaches them the traditions of
                    the cult, and introduces them to the life of the
                    Law Maker.
                </para>

                <para>
                    Members carry the Queen's will to the furthest reaches
                    of the kingdom, aiding against civil unrest and general
                    lawlessness. They spend the greatest part of their time
                    hunting down outlaws, and many consider them to be not
                    much better than bounty hunters.
                </para>
            </sect2>

            <sect2>
                <title>Hierarchy</title>

                <para>
                    The Grand Master of the cult is based in the prime
                    chapter house of the order, which is currently located
                    in <qv uri="stowell">Stowell</qv>, at the Hall of
                    Lahwitan. The current Grand Master is Eldric Eagleson,
                    a sharp witted lawyer, and a close advisor of the Queen.
                </para>

                <para>
                    At Eldric's right hand, is the Grand Champion, whose
                    position requires that he is the best weaponsmaster in
                    the Order. Grand Champion Brethan Deorcson is considered
                    to be one of the best swordsmen in the Kingdom.
                </para>

                <para>
                    Within the temple, seven Senior Masters serve the Grand
                    Master directly. At any given time, most of them will
                    probably be out on business, dealing with minor crises
                    within their jurisdiction. At times of major crises
                    however, they would be summoned back for council.
                </para>

                <para>
                    At other temples within the Kingdom, there will be a
                    Master and a Champion, together with a number of
                    Senior Brothers (normally two or three), and any number
                    of Brothers who make up the lower ranks of the Temple.
                </para>
            </sect2>
        </sect1>
        
        <sect1>
            <title>Membership</title>
            
            <para>
                Members of the cult are able to learn the following skills.
            </para>
            
            <sect2>
                <title>Skills</title>
            
                <skill-list>
                    <skill name="Religion (Law Maker Cult)" type="knowledge">
                        <description>
                            <para>
                                Gives knowledge of the ideals, mythology and
                                rituals of the Cult of the Law Maker, the
                                religious cult of Haltan.
                            </para>
                        </description>
                    </skill>
                </skill-list>
            </sect2>
            
            <sect2>
                <title>Packages</title>
                
                <characters role="package" title="Cult of Haltan">
                    <character name="Brotherhood of the Law Maker">
                        <description>
                            <short>
                                Knights of Haltan who see it as their duty
                                to enfore the Queen's Law wherever it is
                                needed.
                            </short>
                            
                            <background>
                                <para>
                                    The Brotherhood of the Law Maker is a
                                    martial cult dedicated to upholding the
                                    Law. The are often found at the edges
                                    of civilisation, or places where the
                                    Law has broken down (due to corruption
                                    or civil war for instance).
                                </para>
                                
                                <para>
                                    All members are expected to be skilled
                                    at arms, to have knowledge of the law,
                                    and to have been born a freeman.
                                </para>
                            </background>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="3"/>
                                <skill name="Charm" score="2"/>
                                <skill name="Guile" score="2"/>
                                <skill name="Sleight" score="2"/>
                                <skill name="Stealth" score="2"/>
                                <skill name="Throw" score="2"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak own" score="4"/>
                                <skill name="Area lore" score="4"/>
                                <skill name="Law" score="3"/>
                                <skill name="Religion (Haltan)" score="3"/>
                            </group>
                
                            <group name="Other" type="skills">
                                <skill name="Etiquette" score="2"/>
                                <skill name="Intimidation" score="4"/>
                                <skill name="Weapon and shield" score="4"/>
                                <skill name="Longshaft weapon" score="3"/>
                                <skill name="Single weapon" score="3"/>
                                <skill name="Ride" score="2"/>
                            </group>
                        </skills>
                
                        <equipment>
                            <item name="Good clothes"/>
                            <item name="Broad sword"/>
                            <item name="Round shield"/>
                            <item name="Soft leather jacket"/>
                            <item name="Soft leather trousers"/>
                            <item name="Chain hauberk"/>
                            <item name="Riding horse"/>
                        </equipment>
                    </character>
                </characters>
            </sect2>                
            
            <sect2>
                <title>Rituals</title>
                
                <para>
                    The following rituals are taught by the cult to those
                    who learn the ways of Haltan the Law Maker. They are
                    principally associated with leadership and law, though
                    also cover battle and war as well.
                </para>
                
                <advantages role="technique" title="Rituals of the Lawmaker">
                    <advantage name="Aura of Authority" type="technique">
                        <cost points="3"/>
                        <skill name="Religion (Haltan)"/>
                        
                        <description>
                            <para>
                                Haltan is the god of Law and Authority, and
                                those who know his ways can project that
                                authority themselves. An automatic bonus is
                                gained to all leadership and intimidation
                                rolls equal to the religion score.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Trial of Combat" type="technique">
                        <cost points="5"/>
                        <skill name="Religion (Haltan)"/>
                        <prerequisite>Aura of Authority</prerequisite>
                        
                        <description>
                            <para>
                                Trial by combat is reserved for the nobility,
                                others must find a different path. The ritual
                                is performed on two warriors who fight to
                                the death, the winner was in the right.
                            </para>
                            
                            <para>
                                Both warriors must accept the performance of
                                ritual. The one which is seen to be in the
                                right according to the Laws of Haltan gains
                                a number of temporary luck points equal to
                                the <e>religion</e> of the priest, which may
                                be used only in the combat.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Warrior's Blessing" type="technique">
                        <cost points="5"/>
                        <skill name="Religion (Haltan)"/>
                        <prerequisite>Aura of Authority</prerequisite>
                        
                        <description>
                            <para>
                                The priest and up to one comrade per point
                                of <e>religion</e> gains a bonus to all
                                bravery and restraint checks equal to the
                                <e>religion</e> score of the priest for the
                                duration of the battle.
                            </para>
                            
                            <para>
                                Prayers must be said before battle is joined,
                                which takes about five minutes.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Blessing of War" type="technique">
                        <cost points="7"/>
                        <skill name="Religion (Haltan)"/>
                        <prerequisite>Warrior's Blessing</prerequisite>
                        
                        <description>
                            <para>
                                Activated and used similarly to <e>Warrior's
                                Blessing</e>, as well as those advantages
                                this ritual gives a bonus to all attack and
                                defence rolls made by the priest and his
                                comrades equal to the priest's religion
                                score.
                            </para>
                        </description>
                    </advantage>
                </advantages>
            </sect2>
        </sect1>
    </body>
</article>
