<?xml version="1.0"?>

<article>
    <header>
        <title>Cult of the Law Maker</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="haltan">Haltan</subject>

            <category>Cult</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cult of the Law Maker</title>

            <para>
                It was Haltan the Law Maker who first gave Law to
                mankind, and therefore created society. The Cult
                is devoted to the ideals of Law, and the right of
                thegns to make it and enforce it.
            </para>

            <para>
                The official name of the cult is the Order of Lahwitan,
                though most people know it as the Cult of the Law Maker.
            </para>

            <sect2>
                <title>Cultists</title>

                <para>
                    Members of the cult come from the nobility,
                    normally those sons not expecting to receive any
                    land. Those of age 21 and above, who are in good
                    standing with the law, and who proven themselves in
                    campaign are considered for acceptence. All potential
                    novices must be literate.
                </para>

                <para>
                    For their first year, novices are taught law, history
                    and heraldry. They are tested at the end of this
                    period, and those who pass are given into the care of
                    a senior priest, who teaches them the traditions of
                    the cult, and introduces them to the life of the
                    Law Maker.
                </para>

                <para>
                    Members carry the Queen's will to the furthest reaches
                    of the kingdom, aiding against civil unrest and general
                    lawlessness. They spend the greatest part of their time
                    hunting down outlaws, and many consider them to be not
                    much better than bounty hunters.
                </para>
            </sect2>

            <sect2>
                <title>Hierarchy</title>

                <para>
                    The Grand Master of the cult is based in the prime
                    chapter house of the order, which is currently located
                    in <qv uri="stowell">Stowell</qv>, at the Hall of
                    Lahwitan. The current Grand Master is Eldric Eagleson,
                    a sharp witted lawyer, and a close advisor of the Queen.
                </para>

                <para>
                    At Eldric's right hand, is the Grand Champion, whose
                    position requires that he is the best weaponsmaster in
                    the Order. Grand Champion Brethan Deorcson is considered
                    to be one of the best swordsmen in the Kingdom.
                </para>

                <para>
                    Within the temple, seven Senior Masters serve the Grand
                    Master directly. At any given time, most of them will
                    probably be out on business, dealing with minor crises
                    within their jurisdiction. At times of major crises
                    however, they would be summoned back for council.
                </para>

                <para>
                    At other temples within the Kingdom, there will be a
                    Master and a Champion, together with a number of
                    Senior Brothers (normally two or three), and any number
                    of Brothers who make up the lower ranks of the Temple.
                </para>
            </sect2>
        </sect1>
    </body>
</article>
