<?xml version="1.0"?>

<article>
    <header>
        <title>Daughters of Neya</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="weidany-queen">Queen of Weidany</see>
            <see uri="red-guard">Red Guard</see>
        </references>

        <topics>
            <subject uri="neya">Neya</subject>

            <category>Cult</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Daughters of Neya</title>

            <para>
                The Daughters of Neya are a religious cult 
                focused on the worship of Neya in her aspect of Oathkeeper.
            </para>

            <para>
                The cult consists of both political and martial 
                branches, and both are tied in closely with the 
                Queen of Weidany. This closeness is disliked by 
                some, who say that the Daughters cannot be 
                trusted not to side with the Queen. However, few 
                wish to tempt the wrath of the goddess openly.
            </para>

            <para>
                Daughters are used as witnesses to agreements 
                between untrusted parties. The will of the 
                goddess is said to enforce any agreement made 
                (for a small donation), and to curse anyone who 
                does break it.
            </para>

            <para>
                More reliably, the Daughters will have a trusted 
                record of the agreement. According to Weidanic 
                law, anything witnessed by the Daughters trumps 
                all else.
            </para>

        </sect1>
    </body>
</article>
