<?xml version="1.0"?>

<article>
    <header>
        <title>Shields of Neya</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="neya-daughters">Daughters of Neya</see>
            <see uri="weidany-queen">Queen of Weidany</see>
            <see uri="red-guard">Red Guard</see>
        </references>

        <topics>
            <subject uri="neya">Neya</subject>

            <category>Cult</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Shields of Neya</title>

            <para>
                The name given to the martial arm of the Temples of Neya.
                They protect the temples, and the Daughters of Neya. For
                all purposes, they are considered to be a branch of the
                Daughters of Neya, and never act alone.
            </para>
        </sect1>
        
        <sect1>
            <title>Membership</title>
            
            <sect2>
                <title>Skills</title>
            
                <skill-list>
                    <skill name="Religion (Neya)" type="knowledge">
                        <description>
                            <para>
                                Gives knowledge of the ideals, mythology and
                                rituals of the Shields of Neya.
                            </para>
                        </description>
                    </skill>
                </skill-list>                
            </sect2>
            
            <sect2>
                <title>Rituals</title>
                
                <advantages>
                    <advantage name="Oath of Neya" type="technique">
                        <cost points="4"/>
                        <skill name="Religion"/>
                        
                        <description>
                            <para>
                                This ceremony is used when several people
                                wish to swear a binding oath. A number of
                                people equal to the religion score of the
                                priestess may be involved in the oath
                                swearing. Its power lasts up to one year
                                per point of skill.
                            </para>
                            
                            <para>
                                If any who swear the oath breaks it, then
                                they may not use Luck, and have a penalty
                                to any Luck rolls equal to the religion
                                score of the priestess, until ammends have
                                been made to the satisfaction of all
                                concerned.
                            </para>
                            
                            <para>
                                Such oaths are often sworn as part of
                                political or business agreements.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Aura of Authority" type="technique">
                        <cost points="4"/>
                        <skill name="Religion"/>
                        
                        <description>
                            <para>
                                Neya represents Authority, and those who
                                know this ritual gain an automatic bonus
                                to all leadership and intimidation
                                rolls equal to the religion score.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Sisters in Arms" type="technique">
                        <cost points="4"/>
                        <skill name="Religion"/>
                        
                        <description>
                            <para>
                                When two or more priestesses who know tis
                                ritual are fighting side by side, then any
                                of them can give a bonus equal to their
                                weapon skill to one other. Who the bonus is
                                given to is decided at the beginning of the
                                round, but usage is otherwise automatic.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Strength of Woman" type="technique">
                        <cost points="8"/>
                        <skill name="Religion"/>
                        <prerequisite>Sisters in Arms</prerequisite>
                        
                        <description>
                            <para>
                                Can be used as a combat technique, giving
                                +1 to strength for purposes of damage. It
                                cannot be used if another non-automatic
                                technique is being used.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Agility of Woman" type="technique">
                        <cost points="12"/>
                        <skill name="Religion"/>
                        <prerequisite>Strength of Woman</prerequisite>
                        
                        <description>
                            <para>
                                Knowledge of how to deflect and absorb
                                blows by quick movement gives a +5 bonus
                                to any soak rolls made that round. If used
                                in a round, then other non-automatic
                                techniques cannot be used.
                            </para>
                        </description>
                    </advantage>
                </advantages>
            </sect2>
        </sect1>
    </body>
</article>
