<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Shields of Neya</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="neya-daughters">Daughters of Neya</see>
            <see uri="weidany-queen">Queen of Weidany</see>
            <see uri="red-guard">Red Guard</see>
        </references>

        <topics>
            <subject uri="neya">Neya</subject>

            <category>Cult</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Shields of Neya</title>

            <para>
                The name given to the martial arm of the Temples of Neya.
                They protect the temples, and the Daughters of Neya. For
                all purposes, they are considered to be a branch of the
                Daughters of Neya, and never act alone.
            </para>

            <para>
                The Shields will generally live seperate from the Temple,
                and have their own training grounds, kitchens and a shrine.
                The garrison is normally next to or opposite the main
                Temple where the Daughters are housed, often with a shared
                open courtyard between them.
            </para>
        </sect1>

        <sect1>
            <title>Characters</title>

            <sect2>
                <title>Skills</title>

                <p>
                    The Shields of Neya are noted for their fighting skills,
                    but they are also trained in Law and Heraldry to some
                    extent as well.
                </p>

                <y:skill-list>
                    <y:skill name="Religion (Neya)" type="knowledge">
                        <description>
                            <para>
                                Gives knowledge of the ideals, mythology and
                                rituals of the Shields of Neya. A priestess
                                who knows this skill may learn the cult's
                                techniques from a suitable teacher.
                            </para>
                        </description>
                    </y:skill>
                </y:skill-list>
            </sect2>

            <sect2>
                <title>Packages</title>

                <characters role="package" title="Cult of Neya">
                    <character name="Shield of Neya">
                        <description>
                            <short>
                            The Daughters of Neya are a religious cult who follow Neya,
                            the Keeper of Oaths. The so called Shields of Neya are the
                            military arm of the Cult, who protect the temples and the
                            the non-martial priestesses.
                            </short>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="3"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="3"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Law" score="2"/>
                                    <skill name="Religion (Neya)" score="4"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Etiquette" score="2"/>
                                    <skill name="Intimidation" score="4"/>
                                    <skill name="Weapon and shield" score="4"/>
                                </group>
                            </skills>

                            <equipment>
                                <item name="Good clothes"/>
                                <item name="Battle sword"/>
                                <item name="Round shield"/>
                                <item name="Soft leather jacket"/>
                                <item name="Soft leather trousers"/>
                                <item name="Chain hauberk"/>
                            </equipment>
                        </statistics>
                    </character>
                </characters>
            </sect2>

            <sect2>
                <title>Rituals</title>

                <y:advantages title="Rituals of the Shields of Neya"
                            role="technique">

                    <y:advantage name="Oath of Neya" type="technique">
                        <y:cost points="4"/>
                        <y:skill name="Religion (Neya)"/>

                        <description>
                            <para>
                                This ceremony is used when several people
                                wish to swear a binding oath. A number of
                                people equal to the religion score of the
                                priestess may be involved in the oath
                                swearing. Its power lasts up to one year
                                per point of skill.
                            </para>

                            <para>
                                If any who swear the oath breaks it, then
                                they may not use Luck, and have a penalty
                                to any Luck rolls equal to the religion
                                score of the priestess, until ammends have
                                been made to the satisfaction of all
                                concerned.
                            </para>

                            <para>
                                Such oaths are often sworn as part of
                                political or business agreements.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Aura of Authority" type="technique">
                        <y:cost points="4"/>
                        <y:skill name="Religion (Neya)"/>

                        <description>
                            <para>
                                Neya represents Authority, and those who
                                know this ritual gain an automatic bonus
                                to all leadership and intimidation
                                rolls equal to the religion score.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Sisters in Arms" type="technique">
                        <y:cost points="4"/>
                        <y:skill name="Religion (Neya)"/>

                        <description>
                            <para>
                                When two or more priestesses who know this
                                ritual are fighting side by side, then any
                                of them can give a bonus equal to their
                                weapon skill to one other. Who the bonus is
                                given to is decided at the beginning of the
                                round, but usage is otherwise automatic.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Strength of the Goddess" type="technique">
                        <y:cost points="8"/>
                        <y:skill name="Religion (Neya)"/>
                        <y:prerequisite>Sisters in Arms</y:prerequisite>

                        <description>
                            <para>
                                Can be used as a combat technique, giving
                                +1 to strength for purposes of damage. It
                                cannot be used if another non-automatic
                                technique is being used.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Shield of the Goddess" type="technique">
                        <y:cost points="12"/>
                        <y:skill name="Religion (Neya)"/>
                        <y:prerequisite>Strength of the Goddess</y:prerequisite>

                        <description>
                            <para>
                                Knowledge of how to deflect and absorb
                                blows by quick movement gives a +5 bonus
                                to any soak rolls made that round. If used
                                in a round, then other non-automatic
                                techniques cannot be used.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>
        </sect1>
    </body>
</article>


