<?xml version="1.0"?>

<article>
    <header>
        <title>Daughters of Neya</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="neya-shields">Shields of Neya</see>
            <see uri="weidany-queen">Queen of Weidany</see>
            <see uri="red-guard">Red Guard</see>
        </references>

        <topics>
            <subject uri="neya">Neya</subject>

            <category>Cult</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Daughters of Neya</title>

            <para>
                The Daughters of Neya are a religious cult focused on the
                worship of Neya in her aspect of Oathkeeper. The cult tends
                to involve itself with both politics and business, both
                of which it tends to find profitable. Temples of the
                Cult are quite common in the larger towns within the
                Kingdom, and are often at least partially of stone with
                plenty of statues and tapestries to demonstrate the
                Temple's wealth.
            </para>

            <para>
                The cult consists of both political and martial 
                branches, and both are tied in closely with the 
                Queen of Weidany. This closeness is disliked by 
                some, who say that the Daughters cannot be 
                trusted not to side with the Queen. However, few 
                wish to tempt the wrath of the goddess openly.
            </para>

            <para>
                Daughters are used as witnesses to agreements 
                between untrusted parties. The will of the 
                goddess is said to enforce any agreement made 
                (for a small donation), and to curse anyone who 
                does break it.
            </para>

            <para>
                More reliably, the Daughters will have a trusted 
                record of the agreement. According to Weidanic 
                law, anything witnessed by the Daughters trumps 
                all else.
            </para>
            
            <sect2>
                <title>Clothing and Symbolism</title>
                
                <para>
                    Priestesses of the cult wear blue and white robes,
                    with the amount of silver or gold finery being
                    proportional to the wealth of the temple, and the
                    status of the priestess.
                </para>
                
                <para>
                    The sacred animal is the dove, and priestesses will
                    wear a wooden, bronze, silver or golden dove amulet
                    to denote their rank.
                </para>
                
                <para>
                    Scrolls tend to feature prominently within ceremonies,
                    with prayers written upon them and then the scrolls
                    being burnt as offerings to the goddess. 
                </para>
            </sect2>
            
            <sect2>
                <title>Ranks within the Cult</title>
                
                <para>
                    Acolytes are taken in at an early age, are are
                    expected to become full priestess by the age of 16,
                    or to leave the cult. Acolytes where wooden dove
                    amulets to denote their rank. If an acolyte chooses
                    to leave the cult rather than pursue full cult
                    membership, then they must swear never to act in
                    the capacity of a Daughter of Neya. The punishment
                    for doing so is death by starvation
                </para>
                
                <para>
                    Priestesses wear bronze dove amulets.
                </para>
                
                <para>
                    Mistress of the Temple. Silver amulets.
                </para>
                
                <para>
                    The Eldest Daughter is denoted by her gold amulet. The
                    Eldest Daughter is head of the local cult, and all
                    decisions affecting the temple as a whole are referred
                    to her.
                </para>
            </sect2>
        </sect1>
    </body>
</article>
