<?xml version="1.0"?>

<article>
    <header>
        <title>Daughters of Neya</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="neya-shields">Shields of Neya</see>
            <see uri="weidany-queen">Queen of Weidany</see>
            <see uri="red-guard">Red Guard</see>
        </references>

        <topics>
            <subject uri="neya">Neya</subject>

            <category>Cult</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Daughters of Neya</title>

            <para>
                The Daughters of Neya are a religious cult focused on the
                worship of Neya in her aspect of Oathkeeper. The cult tends
                to involve itself with both politics and business, both
                of which it tends to find profitable. Temples of the
                Cult are quite common in the larger towns within the
                Kingdom, and are often at least partially of stone with
                plenty of statues and tapestries to demonstrate the
                Temple's wealth.
            </para>

            <para>
                The cult consists of both political and martial 
                branches, and both are tied in closely with the 
                Queen of Weidany. This closeness is disliked by 
                some, who say that the Daughters cannot be 
                trusted not to side with the Queen. However, few 
                wish to tempt the wrath of the goddess openly.
            </para>

            <para>
                Daughters are used as witnesses to agreements 
                between untrusted parties. The will of the 
                goddess is said to enforce any agreement made 
                (for a small donation), and to curse anyone who 
                does break it.
            </para>

            <para>
                More reliably, the Daughters will have a trusted 
                record of the agreement. According to Weidanic 
                law, anything witnessed by the Daughters trumps 
                all else.
            </para>
            
            <sect2>
                <title>Clothing and Symbolism</title>
                
                <para>
                    Priestesses of the cult wear blue and white robes,
                    with the amount of silver or gold finery being
                    proportional to the wealth of the temple, and the
                    status of the priestess.
                </para>
                
                <para>
                    The sacred animal is the dove, and priestesses will
                    wear a wooden, bronze, silver or golden dove amulet
                    to denote their rank.
                </para>
                
                <para>
                    Scrolls tend to feature prominently within ceremonies,
                    with prayers written upon them and then the scrolls
                    being burnt as offerings to the goddess. 
                </para>
            </sect2>
            
            <sect2>
                <title>Ranks within the Cult</title>
                
                <para>
                    Acolytes are taken in at an early age, are are
                    expected to become full priestess by the age of 16,
                    or to leave the cult. Acolytes where wooden dove
                    amulets to denote their rank. If an acolyte chooses
                    to leave the cult rather than pursue full cult
                    membership, then they must swear never to act in
                    the capacity of a Daughter of Neya. The punishment
                    for doing so is death by starvation
                </para>
                
                <para>
                    Priestesses wear bronze dove amulets.
                </para>
                
                <para>
                    Mistress of the Temple. Silver amulets.
                </para>
                
                <para>
                    The Eldest Daughter is denoted by her gold amulet. The
                    Eldest Daughter is head of the local cult, and all
                    decisions affecting the temple as a whole are referred
                    to her.
                </para>
            </sect2>
        </sect1>
        
        <sect1>
            <title>Characters</title>
            
            <sect2>
                <title>Packages</title>
                
                <characters role="package" title="Cult of Neya">
                    <character name="Daughter of Neya">
                        <description>
                            <short>
                                The Daughters of Neya are a religious cult
                                who follow Neya, the Keeper of Oaths.
                                Twinned with the Swords of Neya, the
                                Daughters are the legal side of the cult,
                                acting as judges, lawmasters and,
                                occassionally, enforcers.
                            </short>
                        </description>
                
                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="3"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="3"/>
                                    <skill name="Guile" score="4"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="2"/>
                                </group>
                    
                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Law" score="4"/>
                                    <skill name="Heraldry" score="2"/>
                                    <skill name="Religion (Neya)" score="4"/>
                                </group>
                    
                                <group name="Other" type="skills">
                                    <skill name="Etiquette" score="3"/>
                                    <skill name="Intimidation" score="3"/>
                                    <skill name="Longshaft weapon" score="2"/>
                                </group>
                            </skills>
                    
                            <equipment>
                                <item name="Good clothes"/>
                                <item name="Staff"/>
                            </equipment>
                        </statistics>
                    </character>

                    <character name="Silver Daughter">
                        <description>
                            <short>
                                The Silver Daughters are priestesses of
                                Neya who have skills and interests in
                                trade and business.
                            </short>
                        </description>
                
                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="4"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="4"/>
                                    <skill name="Guile" score="4"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="2"/>
                                </group>
                    
                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Law" score="3"/>
                                    <skill name="Religion (Neya)" score="4"/>
                                </group>
                    
                                <group name="Other" type="skills">
                                    <skill name="Etiquette" score="3"/>
                                    <skill name="Intimidation" score="2"/>
                                    <skill name="Trade" score="4"/>
                                    <skill name="Longshaft weapon" score="1"/>
                                </group>
                            </skills>
                    
                            <equipment>
                                <item name="Good clothes"/>
                                <item name="Staff"/>
                            </equipment>
                        </statistics>
                    </character>
                </characters>
            </sect2>
        </sect1>
    </body>
</article>


