<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Red Guard</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="red-guard">Red Guard</subject>

            <category>Warriors</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Red Guard</title>

            <para>
                The Red Guard are the Queen of Weidany's personal
                bodyguard. They are considered to be amongst the
                best fighting order in the Kingdom.  Given that
                they are all women, it also helps to keep quiet
                any men who object to the ability of a woman to
                be Queen.
            </para>

            <para>
                There are about three dozen Red Guard which
                effectively limits their role to protecting the
                person of the Queen herself, rather than a more
                general protection of the Queen's affairs.
            </para>

            <para>
                The Guard are currently trained by the weapon
                master Cenic Daleson, an aging bodyguard himself
                who at one point could of claimed to be the
                finist swordsman in all the land, without too
                much disent from others.
            </para>

            <para>
                Four members of the Red Guard accompany the Queen
                at all times, and others are always close at hand.
            </para>

        </sect1>
    </body>
</article>


