<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Swords of Vihri</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="swords-vihri">Swords of Vihri</subject>

            <category>Cults</category>>

            <topic uri="herzon">Herzon</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Swords of Vihri</title>

            <para>
                The Swords of Vihri are an assassin cult based in 
                Herzon. They are feared in the Northern kingdoms, 
                but are relatively unknown elsewhere.
            </para>

            <para>
                The Swords are most known for their bloody 
                takeover of Herzon, which they still rule with an 
                iron fist.
            </para>

            <para>
                Many of the cult are fanatical devotees of Vihri, 
                though this isn't a requisite for joining. 
                Several are berserker warriors, whom are a feared 
                public face of the cult.
            </para>

        </sect1>
    </body>
</article>


