<?xml version="1.0"?>

<article>
    <header>
        <title>Gebetan</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="tharos-cult">Cult of Tharos</see>
        </references>

        <topics>
            <subject uri="gebetan">Gebetan</subject>

            <category>Cult</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Gebetan</title>
            
            <para>
                Gebetan is the philosophy followed by the cult of 
                Tharos. It teaches personal perfection above all else, 
                both in body and mind.
            </para>
        </sect1>
    </body>
</article>


