<?xml version="1.0"?>

<article>
    <header>
        <title>Cult of Tharos</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="asabeth-cult">Cult of Asabeth</see>
        </references>

        <topics>
            <subject uri="tharos">Tharos</subject>

            <category>Cult</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cult of Tharos</title>

            <para>
                Tharos is the god known for murder and deceit. He is an
                eastern god, and came to these lands with Asabeth the
                warrior goddess. As these two gods sometimes cooperate, so
                their two cults are known to work together when their paths
                cross.
            </para>

            <para>
                The Cult of Tharos is considered to be dark and sinister,
                taking payment for murder and treachery. The cult does not
                work openly, for it has been outlawed within both the
                Kingdom of Weidany and Bryteland. It functions openly in
                <qv uri="cancha">Cancha</qv>, and though legal in some of
                the Northern Kingdoms, has been prevented from operating
                there by the <qv uri="swords-vihri">Swords of Vihri</qv>.
            </para>

            <para>
                Within Weidany, the cult's main opponent are the
                <qv uri="black-ravens">Black Ravens</qv>, who through
                their own deceitful ways got the cult banned in the first
                place. Before then, it was seen as a legal way to end a
                blood feud. Now, the Ravens are the official spy masters
                of the kingdom.
            </para>
        </sect1>
    </body>
</article>
