<?xml version="1.0"?>

<article>
    <header>
        <title>Cult of Tharos</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="asabeth-cult">Cult of Asabeth</see>
        </references>

        <topics>
            <subject uri="tharos">Tharos</subject>

            <category>Cult</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cult of Tharos</title>

            <para>
                Tharos is the god known for murder and deceit. He is an
                eastern god, and came to these lands with Asabeth the
                warrior goddess. As these two gods sometimes cooperate, so
                their two cults are known to work together when their paths
                cross.
            </para>

            <para>
                The Cult of Tharos is considered to be dark and sinister,
                taking payment for murder and treachery. The cult does not
                work openly, for it has been outlawed within both the
                Kingdom of Weidany and Bryteland. It functions openly in
                <qv uri="cancha">Cancha</qv>, and though legal in some of
                the Northern Kingdoms, has been prevented from operating
                there by the <qv uri="swords-vihri">Swords of Vihri</qv>.
            </para>

            <para>
                Within Weidany, the cult's main opponent are the
                <qv uri="blackravens">Black Ravens</qv>, who through
                their own deceitful ways got the cult banned in the first
                place. Before then, it was seen as a legal way to end a
                blood feud. Now, the Ravens are the official spy masters
                of the kingdom.
            </para>

            <sect2>
                <title>Position in Society</title>

                <para>
                    The cult made itself known during the years following
                    the <qv uri="rornic-betrayal">Betrayal</qv>. It was a
                    shadowing group, little known about, except that it
                    hired itself out as killers and murders to whoever paid
                    the highest.
                </para>

                <para>
                    However, as time went on, so those who were killed were
                    those who sided with the Ice. Those in power, those who
                    followed <qv uri="haltan">Haltan</qv> and
                    <qv uri="asabeth">Asabeth</qv>, they benefitted most
                    from the actions of Tharos, though Haltan especially
                    denied it loudly.
                </para>

                <para>
                    From being an outsider, hated by the kings, they became
                    the secret enforcers of the kings' justice. It was the
                    cult of Tharos which slew Dwynen, mother of
                    <qv uri="aeddan">Aeddan</qv> the last king of Weidany.
                </para>
            </sect2>

            <sect2>
                <title>Milindor</title>

                <para>
                    In the ancient <qv uri="milindor">Kingdom of
                    Milindor</qv>, Tharos was considered one of the three
                    prime gods. He was venerated as the undercurrents of
                    civilisation - that which people wish to forget, but
                    which is necessary for civilisation to thrive. Tharos,
                    Haltic and Asabeth were seen as brothers and sister,
                    with the other gods a distant second in importance.
                </para>

                <para>
                    His most popular cult was that of the
                    <qv uri="tharos-gebetan">Gebetan</qv>, who sought self
                    improvement above all things. The priests of this cult
                    were masters of the sword, athletics and wit. They were
                    considered trouble makers, but often rose to positions
                    of power through their high competence. In the Northern
                    Kingdoms, they came into conflict with the
                    <qv uri="swords-vihri">Swords of Vihri</qv>, who saw
                    themselves as masters of the physical arts.
                </para>

                <para>
                    Within Rornic culture, Gebetan is more a philosophy than
                    a priestly following. However, the concept is still
                    strongly associated with Tharos, and viewed with some
                    distrust. A few groups do still exist who dedicate their
                    life to it though.
                </para>
            </sect2>
        </sect1>
    </body>
</article>
