<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
                 type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Cult of Tharos</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="asabeth-cult">Cult of Asabeth</see>
        </references>

        <topics>
            <subject uri="tharos">Tharos</subject>

            <category>Cults</category>>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cult of Tharos</title>

            <para>
                Tharos is the god known for murder and deceit. He is an
                eastern god, and came to these lands with Asabeth the
                warrior goddess. As these two gods sometimes cooperate, so
                their two cults are known to work together when their paths
                cross.
            </para>

            <para>
                The Cult of Tharos is considered to be dark and sinister,
                taking payment for murder and treachery. The cult does not
                work openly, for it has been outlawed within both the
                Kingdom of Weidany and Bryteland. It functions openly in
                <qv uri="cancha">Cancha</qv>, and though legal in some of
                the Northern Kingdoms, has been prevented from operating
                there by the <qv uri="swords-vihri">Swords of Vihri</qv>.
            </para>

            <para>
                Within Weidany, the cult's main opponent are the
                <qv uri="blackravens">Black Ravens</qv>, who through
                their own deceitful ways got the cult banned in the first
                place. Before then, it was seen as a legal way to end a
                blood feud. Now, the Ravens are the official spy masters
                of the kingdom.
            </para>

            <sect2>
                <title>Position in Society</title>

                <para>
                    The cult made itself known during the years following
                    the <qv uri="rornic-betrayal">Betrayal</qv>. It was a
                    shadowing group, little known about, except that it
                    hired itself out as killers and murders to whoever paid
                    the highest.
                </para>

                <para>
                    However, as time went on, so those who were killed were
                    those who sided with the Ice. Those in power, those who
                    followed <qv uri="haltan">Haltan</qv> and
                    <qv uri="asabeth">Asabeth</qv>, they benefitted most
                    from the actions of Tharos, though Haltan especially
                    denied it loudly.
                </para>

                <para>
                    From being an outsider, hated by the kings, they became
                    the secret enforcers of the kings' justice. It was the
                    cult of Tharos which slew Dwynen, mother of
                    <qv uri="aeddan">Aeddan</qv> the last king of Weidany.
                </para>
            </sect2>

            <sect2>
                <title>Milindor</title>

                <para>
                    In the ancient <qv uri="milindor">Kingdom of
                    Milindor</qv>, Tharos was considered one of the three
                    prime gods. He was venerated as the undercurrents of
                    civilisation - that which people wish to forget, but
                    which is necessary for civilisation to thrive. Tharos,
                    Haltic and Asabeth were seen as brothers and sister,
                    with the other gods a distant second in importance.
                </para>

                <para>
                    His most popular cult was that of the
                    <qv uri="tharos-gebetan">Gebetan</qv>, who sought self
                    improvement above all things. The priests of this cult
                    were masters of the sword, athletics and wit. They were
                    considered trouble makers, but often rose to positions
                    of power through their high competence. In the Northern
                    Kingdoms, they came into conflict with the
                    <qv uri="swords-vihri">Swords of Vihri</qv>, who saw
                    themselves as masters of the physical arts.
                </para>

                <para>
                    Within Rornic culture, Gebetan is more a philosophy than
                    a priestly following. However, the concept is still
                    strongly associated with Tharos, and viewed with some
                    distrust. A few groups do still exist who dedicate their
                    life to it though.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Characters</title>

            <para>
                Cultists are taught the following skills and techniques.
            </para>

            <sect2>
                <title>Skills</title>

                <y:skill-list>
                    <y:skill name="Religion (Cult of Tharos)" type="knowledge">
                        <description>
                            <para>
                                Gives knowledge of the ideals, mythology and
                                rituals of the Cult of Tharos. Also provides
                                knowledge of the philosophy of Gebetan.
                            </para>
                        </description>
                    </y:skill>

                    <y:skill name="Gebetan">
                        <y:group>Combat</y:group>
                        <y:group>Melee</y:group>
                        <y:prerequisite>Brawl</y:prerequisite>

                        <y:short>An unarmed combat fighting style.</y:short>

                        <description>
                            <para>
                                This is the semi-mythical fighting style of
                                the <e>Cult of Tharos</e>. It teaches perfection
                                of body and movement in all things. There is
                                nothing in this style that is designed for
                                show - it is quick, efficient and deadly.
                            </para>

                            <para>
                                It teaches attack over defence. It may be used
                                either unarmed, or with knives, short sticks
                                and other reach 0 brawling weapons, and it
                                always uses <t>Agility</t>. You gain +1 to
                                your <t>Agility</t> when attacking, and -1
                                when defending. If any attack causes the
                                target to make a <t>Health</t> check, then
                                they get a penalty equal to your skill.
                            </para>
                        </description>
                    </y:skill>
                </y:skill-list>
            </sect2>

            <sect2>
                <title>Packages</title>

                <characters role="package" title="Cult of Tharos">

                    <character name="Shadows of Tharos">
                        <description>
                            <age>21</age>
                            <short>
                                A follower of Tharos, who practises the
                                philosophy of Gebetan. Membership of this
                                cult is forbiddon.
                            </short>

                            <background>
                                <para>
                                    Followers of Tharos seek perfection of
                                    mind and body, training themselves in
                                    the martial and physical arts to the
                                    best of their ability.
                                </para>

                                <para>
                                    To them, the individual self is what
                                    matters. Acts which test their skill
                                    are performed for their own sake. These
                                    often take the form of assasination or
                                    burglarly - acts which require stealth,
                                    agility and martial skill.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="4"/>
                                    <skill name="Awareness" score="4"/>
                                    <skill name="Brawl" score="4"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="4"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Religion (Rorn)" score="2"/>
                                </group>

                                <group name="Combat" type="skills">
                                    <skill name="Single weapon" score="4"/>
                                    <skill name="Gebetan" score="4"/>
                                </group>
                            </skills>

                            <equipment>
                                <item name="Dark clothes"/>
                                <item name="Long knife"/>
                            </equipment>
                        </statistics>
                    </character>
                </characters>
            </sect2>

            <sect2>
                <title>Rituals</title>

                <y:advantages role="technique" title="Rituals of Tharos">

                    <y:advantage name="Ceremonies of Tharos" type="technique">
                        <y:cost points="2"/>
                        <y:skill name="Religion (Tharos)"/>

                        <description>
                            <para>
                                You know the rituals and secrets of the Cult
                                of Tharos.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Awareness of self" type="technique">
                        <y:cost points="4"/>
                        <y:skill name="Religion (Tharos)"/>

                        <y:prerequisite>Ceremonies of Tharos</y:prerequisite>

                        <description>
                            <para>
                                You have +1 to <t>Agility</t> for purposes of
                                initiative.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Mind over body" type="technique">
                        <y:cost points="6"/>
                        <y:skill name="Religion (Tharos)"/>

                        <y:prerequisite>Awareness of self</y:prerequisite>

                        <description>
                            <para>
                                Your training and meditation has enabled you
                                to block out pain and exhaustion. Penalties
                                from stuns, wounds and fatigue are halved
                                (round down).
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Beyond Limits" type="technique">
                        <y:cost points="8"/>
                        <y:skill name="Religion (Tharos)"/>

                        <y:prerequisite>Mind over body</y:prerequisite>

                        <description>
                            <para>
                                Those with an understanding of Gebetan know
                                how to push their body beyond its normal
                                limits. At the start of any round, the
                                character can choose to use this technique
                                (which is otherwise automatic), gaining a +1
                                bonus to strength, agility and dexterity for
                                all actions that round.
                            </para>

                            <para>
                                At the end of the round, one level of
                                fatigue is gained.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Know the target" type="technique">
                        <y:cost points="2"/>
                        <y:skill name="Gebetan"/>

                        <y:prerequisite>Ceremonies of Tharos</y:prerequisite>

                        <description>
                            <para>
                                You know how to strike causing maximum pain
                                and damage. You may add your <e>Gebetan</e>
                                skill to your damage roll.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Awareness of others" type="technique">
                        <y:cost points="4"/>
                        <y:skill name="Gebetan"/>

                        <y:prerequisite>Know the target</y:prerequisite>

                        <description>
                            <para>
                                You have an awareness of the world around
                                you, and reactions which enable you to
                                react without thinking. The base chance to
                                hit you is increased by your skill unless
                                you are unconscious or unable to move. This
                                bonus is gained even if you are unware of
                                the attack.
                            </para>
                        </description>
                    </y:advantage>

                </y:advantages>
            </sect2>
        </sect1>
    </body>
</article>


