<?xml version="1.0"?>

<article>
    <header>
        <title>Cult of Tharos</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="asabeth-cult">Cult of Asabeth</see>
        </references>

        <topics>
            <subject uri="tharos">Tharos</subject>

            <category>Cult</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cult of Tharos</title>

            <para>
                Tharos is the god known for murder and deceit. He is an
                eastern god, and came to these lands with Asabeth the
                warrior goddess. As these two gods sometimes cooperate, so
                their two cults are known to work together when their paths
                cross.
            </para>

            <para>
                The Cult of Tharos is considered to be dark and sinister,
                taking payment for murder and treachery. The cult does not
                work openly, for it has been outlawed within both the
                Kingdom of Weidany and Bryteland. It functions openly in
                <qv uri="cancha">Cancha</qv>, and though legal in some of
                the Northern Kingdoms, has been prevented from operating
                there by the <qv uri="swords-vihri">Swords of Vihri</qv>.
            </para>

            <para>
                Within Weidany, the cult's main opponent are the
                <qv uri="blackravens">Black Ravens</qv>, who through
                their own deceitful ways got the cult banned in the first
                place. Before then, it was seen as a legal way to end a
                blood feud. Now, the Ravens are the official spy masters
                of the kingdom.
            </para>

            <sect2>
                <title>Position in Society</title>

                <para>
                    The cult made itself known during the years following
                    the <qv uri="rornic-betrayal">Betrayal</qv>. It was a
                    shadowing group, little known about, except that it
                    hired itself out as killers and murders to whoever paid
                    the highest.
                </para>

                <para>
                    However, as time went on, so those who were killed were
                    those who sided with the Ice. Those in power, those who
                    followed <qv uri="haltan">Haltan</qv> and
                    <qv uri="asabeth">Asabeth</qv>, they benefitted most
                    from the actions of Tharos, though Haltan especially
                    denied it loudly.
                </para>

                <para>
                    From being an outsider, hated by the kings, they became
                    the secret enforcers of the kings' justice. It was the
                    cult of Tharos which slew Dwynen, mother of
                    <qv uri="aeddan">Aeddan</qv> the last king of Weidany.
                </para>
            </sect2>

            <sect2>
                <title>Milindor</title>

                <para>
                    In the ancient <qv uri="milindor">Kingdom of
                    Milindor</qv>, Tharos was considered one of the three
                    prime gods. He was venerated as the undercurrents of
                    civilisation - that which people wish to forget, but
                    which is necessary for civilisation to thrive. Tharos,
                    Haltic and Asabeth were seen as brothers and sister,
                    with the other gods a distant second in importance.
                </para>

                <para>
                    His most popular cult was that of the
                    <qv uri="tharos-gebetan">Gebetan</qv>, who sought self
                    improvement above all things. The priests of this cult
                    were masters of the sword, athletics and wit. They were
                    considered trouble makers, but often rose to positions
                    of power through their high competence. In the Northern
                    Kingdoms, they came into conflict with the
                    <qv uri="swords-vihri">Swords of Vihri</qv>, who saw
                    themselves as masters of the physical arts.
                </para>

                <para>
                    Within Rornic culture, Gebetan is more a philosophy than
                    a priestly following. However, the concept is still
                    strongly associated with Tharos, and viewed with some
                    distrust. A few groups do still exist who dedicate their
                    life to it though.
                </para>
            </sect2>
        </sect1>
        
        <sect1>
            <title>Characters</title>
            
            <para>
                Cultists are taught the following skills and techniques.
            </para>
            
            <sect2>
                <title>Skills</title>
                
                <skill-list>
                    <skill name="Religion (Cult of Tharos)" type="knowledge">
                        <description>
                            <para>
                                Gives knowledge of the ideals, mythology and
                                rituals of the Cult of Tharos. Also provides
                                knowledge of the philosophy of Gebetan.
                            </para>
                        </description>
                    </skill>
                </skill-list>
            </sect2>
            
            <sect2>
                <title>Packages</title>
                
                <characters role="package" title="Cult of Tharos">
                
                    <character name="Shadows of Tharos">
                        <description>
                            <short>
                                A follower of Tharos, who practises the
                                philosophy of Gebetan. Membership of this
                                cult is forbiddon.
                            </short>
                            
                            <background>
                                <para>
                                    Followers of Tharos seek perfection of
                                    mind and body, training themselves in
                                    the martial and physical arts to the
                                    best of their ability.
                                </para>
                                
                                <para>
                                    To them, the individual self is what
                                    matters. Acts which test their skill
                                    are performed for their own sake. These
                                    often take the form of assasination or
                                    burglarly - acts which require stealth,
                                    agility and martial skill.
                                </para>
                            </background>
                        </description>
                        
                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="4"/>
                                    <skill name="Awareness" score="4"/>
                                    <skill name="Brawl" score="4"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="4"/>
                                    <skill name="Throw" score="2"/>
                                </group>
                    
                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Religion (Tharos)" score="4"/>
                                </group>
                                
                                <group name="Combat" type="skills">
                                    <skill name="Single weapon" score="4"/>
                                </group>
                            </skills>
                    
                            <equipment>
                                <item name="Dark clothes"/>
                                <item name="Long knife"/>
                            </equipment>
                        </statistics>
                    </character>
                </characters>
            </sect2>
            
            <sect2>
                <title>Rituals</title>

                <advantages role="technique" title="Rituals of Tharos">
                    <advantage name="Heightened Reflexes" type="technique">
                        <cost points="3"/>
                        <skill name="Religion (Tharos)"/>

                        <prerequisite>Quickdraw</prerequisite>

                        <description>
                            <para>
                                When using the defensive stance, those with
                                <e>Heightened Reflexes</e> gain an automatic
                                +1 bonus to agility and dexterity roles in
                                combat.
                            </para>
                        </description>
                    </advantage>

                    <advantage name="Perfection of Body" type="technique">
                        <cost points="5"/>
                        <skill name="Religion (Tharos)"/>

                        <prerequisite>Heightened Reflexes</prerequisite>

                        <description>
                            <para>
                                An automatic technique which grants a +1
                                bonus to agility for all athletic skill
                                checks involving acrobatics.
                            </para>
                        </description>
                    </advantage>

                    <advantage name="Lightning Reflexes" type="technique">
                        <cost points="9"/>
                        <skill name="Religion (Tharos)"/>

                        <prerequisite>Heightened Reflexes</prerequisite>
                        <prerequisite>Whirlwind defence</prerequisite>

                        <description>
                            <para>
                                If surprised or unaware of an attack, the
                                character gains a half dodge defense (roll
                                dodge, then halve the total) against the
                                attack. This defense is gained against all
                                attacks the character is not otherwise
                                defending against, even in combat.
                            </para>
                        </description>
                    </advantage>

                    <advantage name="Beyond Limits" type="technique">
                        <cost points="7"/>
                        <skill name="Religion (Tharos)"/>

                        <prerequisite>Perfection of Body</prerequisite>
                        
                        <description>
                            <para>
                                Those with an understanding of Gebetan know
                                how to push their body beyond its normal
                                limits. At the start of any round, the
                                character can choose to use this technique
                                (which is otherwise automatic), gaining a +1
                                bonus to strength, agility and dexterity for
                                all actions that round.
                            </para>
                            
                            <para>
                                At the end of the round, one level of
                                fatigue is gained, which may be recovered
                                normally as per combat fatigue.
                            </para>
                        </description>
                    </advantage>

                    <advantage name="No Limits" type="technique">
                        <cost points="9"/>
                        <skill name="Religion (Tharos)"/>

                        <prerequisite>Beyond Limits</prerequisite>

                        <description>
                            <para>
                                As for <e>Beyond Limits</e>, but the cultist
                                can choose to spend as many fatigue points
                                as they like, each giving +1 to strength,
                                agility and dexterity.
                            </para>
                            
                            <para>
                                If at the end of the round, fatigue is
                                gained beyond the <e>exhausted</e> level,
                                then a number of wounds are gained equal
                                to the <e>total number</e> of fatigue
                                gained (not the excess). If this takes the
                                character to fatal level or beyond, then a
                                stamina check must be made to remain alive.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Cloak of Shadows" type="technique">
                        <cost points="4"/>
                        <skill name="Religion (Tharos)"/>
                        
                        <description>
                            <para>
                                Tharos may help hide those of his followers
                                who do not wish to be seen. Those who wear
                                the dark hooded cloak of his priesthood may
                                gain a bonus to stealth rolls equal to their
                                religion score.
                            </para>
                            
                            <para>
                                Such cloaks are blessed in rituals to Tharos
                                and have his symbol inscribed on the hem.
                            </para>
                        </description>
                    </advantage>

                    <advantage name="Face of Friendship" type="technique">
                        <cost points="9"/>
                        <skill name="Religion (Tharos)"/>

                        <prerequisite>Cloak of Shadows</prerequisite>

                        <description>
                            <para>
                                The cultist is able to disguise themselves
                                to look like another, using the will of
                                Tharos to mask their true appearance.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Out of Sight" type="technique">
                        <cost points="15"/>
                        <skill name="Religion (Tharos)"/>

                        <prerequisite>Face of Friendship</prerequisite>

                        <description>
                            <para>
                                A cultist who has mastered <e>Out of
                                Sight</e> is able to stay hidden from view
                                as long as they do not move, and as long as
                                none were watching him when he chose to
                                hide.
                            </para>
                            
                            <para>
                                It takes a whole round to prepare this
                                ritual, but once used, the cultist is
                                hidden from normal sight - the cultist's
                                stealth roll is doubled.
                            </para>
                        </description>
                    </advantage>
                </advantages>
            </sect2>
        </sect1>
    </body>
</article>
