<?xml version="1.0"?>

<article>
    <header>
        <title>Waezgerat</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="dragons">Dragons</see>
            <see uri="druids">Druids</see>
            <see uri="wizards">Wizards</see>
        </references>

        <topics>
            <subject uri="waezgerat">Waezgerat</subject>

            <category>Societies</category>

            <topic uri="cadwold">Cadworld</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Waezgerat</title>

            <para>
                The Waezgerat (Wizard's Council) is an organisation of
                wizards based in <qv uri="cadwold">Cadwold</qv>. Their goal
                is the formation of a truly independent Cadwold, free from
                interference from other cultures, especially
                <qv uri="weidany">Weidany</qv> and
                <qv uri="danuch">Danuch</qv>, both of whom lay claim to the
                lands.
            </para>

            <para>
                The Waezgerat are generally secretive, both in their
                operation and also about the knowledge they hold. It is said
                that they have mastered the secrets of Dragon magic, that
                which forged the world in its earliest days.
            </para>
        </sect1>
    </body>
</article>
