<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Cult of Walgi</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="walgi">Walgi</subject>

            <category>Cults</category>>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cult of Walgi</title>

            <para>
                The Mother of Wolves is a goddess of beasts and wild
                places, and few humans have an interest in her, beyond a
                desire to avoid her attentions. When sheep are taken by
                wolves, or a child is lost in the woods, then it is
                Walgi who is cursed.
            </para>

            <para>
                However, there are a few who know her ways. She is a
                huntress as well as guardian of beasts, and she knows
                well the laws of the wild. Men who hunt with respect are
                shown respect in return, and the followers of the Cult
                of the She Wolf teach and practise these ways.
            </para>

            <sect2>
                <title>The Grey Hunters</title>

                <para>
                    The Grey Hunters are followers of Walgi in her hunting
                    aspect. They are woodsmen who wish the protection of the
                    beast goddess whilst learning her secrets. They normally
                    form small cults made up of huntsmen from several villages.
                </para>

                <para>
                    Caves are used as shrines by the Huntsman, with
                    offerings of livestock when sacrifices are made. Mostly
                    they seek protection of their homes from the wild.
                </para>
            </sect2>

            <sect2>
                <title>The Red Hunters</title>

                <para>
                    The cult of Walgi is two faced. Whilst the Grey Hunters
                    are the repectable side, there is a second, darker path
                    which a few followers of the cult sometimes take.
                </para>

                <para>
                    Walgi the Beast Goddess leads her followers away from
                    civilisation, towards the bestial side of their nature,
                    slowly stripping their humanity from them.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Character</title>

            <sect2>
                <title>Skills</title>

                <y:skill-list>
                    <y:skill name="Religion (Walgi)" type="knowledge">
                        <description>
                            <para>
                                Gives knowledge of the ideals, mythology and
                                rituals of the cult of Walgi.
                            </para>
                        </description>
                    </y:skill>
                </y:skill-list>

                <sect3>
                    <title>Suggested skills</title>

                    <para>
                        Members of the cult will often have <e>beast lore</e>
                        and <e>animal care</e> skills, as well as having some
                        knowledge of <e>survival</e>.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Packages</title>

                <characters role="package" title="Cult of Walgi">
                    <character name="Grey Hunter">
                        <description>
                            <short>
                                The Grey Hunters follow the Cult of Walgi the wolf goddess.
                                They are often woodsmen who wish the protection of the
                                beast goddess, and maybe a small part of her power.
                            </short>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="3"/>
                                    <skill name="Awareness" score="3"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="4"/>
                                    <skill name="Throw" score="3"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Religion (Walgi)" score="3"/>
                                    <skill name="Beast lore" score="3"/>
                                    <skill name="Animal care" score="3"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Survival" score="4"/>
                                    <skill name="Longshaft weapon" score="2"/>
                                    <skill name="Bow" score="3"/>
                                </group>
                            </skills>

                            <equipment>
                                <item name="Woodsman clothes"/>
                                <item name="Dagger"/>
                                <item name="Spear"/>
                                <item name="Long bow"/>
                            </equipment>
                        </statistics>
                    </character>
                </characters>
            </sect2>

            <sect2>
                <title>Rituals</title>

                <y:advantages role="techniques">
                    <y:advantage name="Ceremonies of Walgi" type="technique">
                        <y:cost points="2"/>
                        <y:skill name="Religion (Walgi)"/>

                        <description>
                            <para>
                                You know the secret ways of the Cult of Walgi,
                                including how to perform rituals in her name
                                and detailed knowledge of her holy days and
                                laws.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Befriend animals" type="technique">
                        <y:cost points="4"/>
                        <y:skill name="Religion (Walgi)"/>

                        <y:prerequisite>Ceremonies of Walgi</y:prerequisite>

                        <description>
                            <para>
                                Animals are friendly towards the character,
                                always having a one level better reaction
                                result.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>

            </sect2>

        </sect1>
    </body>
</article>


