<?xml version="1.0"?>

<article>
    <header>
        <title>Cult of Yagma</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="yagma">Yagma</subject>

            <category>Cult</category>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cult of Yagma</title>

            <para>
                Yagma is the Earth Mother, goddess of nature, life and 
                death. The cult of Yagma is closely related to that of 
                <qv uri="estror-dawn-cult">Estror</qv>.
            </para>

            <para>
                Priests of Yagma tend to be both male and female. They 
                play an important role in the agricultural activities of 
                society, and are far more common in rural areas than in
                towns.
            </para>

            <para>
                Priests of Yagma preside at funerals, acting in the name 
                of Rim.
            </para>


            <sect2>
                <title>Shrines and Holy Places</title>

                <para>
                    Ceremonies to Yagma are normally performed at a sacred
                    tree, which is ideally oak. A stone table is used to
                    burn sacrifices on, which normally consist of crops or
                    animals.
                </para>

                <para>
                    Other sacred places include groves, pools and caves.
                    These are reserved for special ceremonies, normally
                    those private to the cult.
                </para>
            </sect2>
        </sect1>
        
        <sect1>
            <title>Characters</title>
            
            <sect2>
                <title>Packages</title>
                
                <characters role="package" title="Cult of Yagma">
                    <character name="Child of Yagma">
                        <description>
                            <short>
                                The Cult of Yagma the Earth Mother venerates all of nature.
                                She is the goddess of life and death, of growing things
                                and decay. The cult is central to the agriculture of
                                society, for without the blessing of Yagma crops would
                                fail and people would starve.
                            </short>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="2"/>
                                <skill name="Charm" score="2"/>
                                <skill name="Guile" score="2"/>
                                <skill name="Sleight" score="2"/>
                                <skill name="Stealth" score="2"/>
                                <skill name="Throw" score="2"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak own" score="4"/>
                                <skill name="Area lore" score="4"/>
                                <skill name="Religion (Yagma)" score="4"/>
                                <skill name="Farming" score="3"/>
                                <skill name="Animal care" score="2"/>
                                <skill name="First aid" score="3"/>
                                <skill name="Midwifery" score="2"/>
                                <skill name="Herb lore" score="3"/>
                            </group>
                        </skills>
                
                        <equipment>
                            <item name="Good clothes"/>
                            <item name="Staff"/>
                        </equipment>
                    </character>
                </characters>
            </sect2>
        </sect1>                
    </body>
</article>
