<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Goddess</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="pale-lady">The Pale Lady</see>
        </references>

        <topics>
            <subject uri="goddess">The Goddess</subject>

            <category>Gods</category>>>

            <topic uri="namahain">Namahain</topic>
            <topic uri="taneith">Taneith</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Goddess</title>

            <para>
                The Goddess is the most commonly worshipped god on the Isle of Taneith.
                She is the goddess of warmth and summer, and the exceptional warmth of
                the isle is accredited to her. She is a mother goddess, gifted in the
                arts of healing, motherhood and protection.
            </para>
            <para>
                The priestesses of the Goddess are always women, and are denoted by
                their white robes. Shrines to her are constructed at the base of
                large trees. Most households have small wooden carvings of a woman
                which is used as the focus of the household's faith. A small amount
                of food is left at its base at mealtimes, in thanks to the Goddess.
            </para>
        </sect1>
    </body>
</article>


