<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Namahain</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="trinity-of-powers">Trinity of Powers</see>
        </references>

        <topics>
            <subject uri="namahain">Namahain</subject>

            <category>Legends</category>>>

            <topic uri="namahain">Namahain</topic>
            <topic uri="taneith">Taneith</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Namahain</title>

            <para>
                During the Dark Times, before the coming of the Goddess and
                the rest of the Aoris, the world was a dark and cold place,
                under the influence of the Shadow Lands.
            </para>

            <para>
                The gods of this time were the Namahain. They were generally
                beneficial to humanity, though were the gods of Night and
                Winter. With the coming of the Aoris,  the Namahain were
                fought and driven back to the Shadow Lands. There are only
                a few cults still left who worship them.
            </para>

            <para>
                Today, the Namahain are considered to have been slaves of
                the Ice. Though they did protect mankind, they refused to
                let mankind escape from the law of the Ice. They were
                gaolers, though mostly benevolent ones except when
                someone tried to break free of their rule.
            </para>

            <sect2>
                <title>The Gods</title>

                <sect3>
                    <title>Cionna</title>

                    <para>
                        She was the goddess of battle. She demanded
                        sacrifice of those captured in war. She was dark
                        and terrible to behold, full of lust and anger.
                    </para>
                </sect3>

                <sect3>
                    <title>Moth</title>

                    <para>
                        Moth was the Lord of Beasts, and of animal instincts
                        in men. He was selfish, barbaric and unreliable. But
                        he was never violent for violence sake, and never
                        fought but for self defence or food.
                    </para>
                </sect3>

                <sect3>
                    <title>Fonnas</title>

                    <para>
                        Fonnas was the Sky God, lord of Storms and raw
                        strength. It was Fonnas who laid out the boundaries
                        of mankind, and set a sea around their land with
                        a veil of mists which could not be penetrated.
                    </para>
                </sect3>

                <sect3>
                    <title>Yulir</title>

                    <para>
                        She is the sheltering goddess. Her form is the
                        eagle, who shelters her followers beneath her wings.
                        She is the goddess of the common folk.
                    </para>
                </sect3>

                <sect3>
                    <title>Ursa</title>

                    <para>
                        The Crawler Below. The Wyrm God. Worshipped by the
                        Grey Monks, he is an evil god, of pain and torment.
                        He is also the god of survival and purity. Also
                        known as the White Worm.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Defeat and Banishment</title>

                <para>
                    Long ago, the Namahain ruled over the men of the Isle,
                    demanding worship and sacrifice. Even Yulir sought out
                    the weakest of a family and took them each winter in
                    order to nourish herself. This was a time when the
                    world was in perpetual winter. Frost covered the land
                    all year, and few crops would grow except in some
                    valleys which flowed with the heat of the gods.
                </para>

                <para>
                    Then came the Light, with promises of freedom and a
                    new summer. Fonnas met with the Light, which claimed
                    to be a god of the Sun, and demanded that it returned
                    to the outer skies from where it had come. But the
                    Light refused, and from it rode gleaming warriors of
                    silver ready to do battle against the Namahain.
                </para>

                <para>
                    So Fonnas encircled the lands of men with a great sea,
                    and hid the Isle in mists to confuse the enemy. But
                    the Light saw through the mists, and its silver Lords
                    rode across the sea and slew Fonnas, casting his
                    body into the sea.
                </para>

                <para>
                    Battle was joined with the other gods, and all were
                    eventually defeated and bound, except Ursa. In a last
                    act of defiance, Ursa smote the Light, and shattered
                    it into three. Before it could recover, Ursa hid
                    far from the sight of the gods of Light, and remains
                    the only free Namahain to this day.
                </para>

                <para>
                    The Goddess and the Horned God were two fragments of
                    the Light which had been shattered. They imprisoned
                    the rest of the Namahain deep beneath the earth,
                    and laid claim to the lands of men.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


