<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Unnamed One</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="trinity-of-powers">The Trinity of Powers</see>
        </references>

        <topics>
            <subject uri="unnamed-one">The Unnamed One</subject>

            <category>Gods</category>>>

            <topic uri="namahain">Namahain</topic>
            <topic uri="taneith">Taneith</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Unnamed One</title>

            <para>
                When the <e>Trinity of Powers</e> was shattered by <qv uri="ursa">Ursa</qv>,
                the <qv uri="goddess">Goddess</qv> and the <qv uri="horned-one">Horned One</qv>
                were created, who are now worshipped as the principle gods of Taneith.
            </para>
            <para>
                There was a third fragment of the original power however, which so far has
                been unnamed. Nothing is known of this fragment, only that it was mentioned
                in the old stories. It is assumed that it is a Power as great as the Goddess
                and the Horned One, but nobody knows for sure.
            </para>
        </sect1>
    </body>
</article>


