<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Yulir</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="na-tailte-scath">Na Tailte Scath</see>
            <see uri="aoris">Aoris</see>
        </references>

        <topics>
            <subject uri="yulir">Yulir</subject>

            <category>Gods</category>>>

            <topic uri="namahain">Namahain</topic>
            <topic uri="taneith">Taneith</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Yulir</title>

            <para>
                Yulir was the Sheltering Goddess. When Taneith was surrounded
                by snow and ice, she gave humanity warmth and shelter. For this
                service though she demanded a price, and each year would take
                some families in sacrifice. She took the form of a great eagle,
                that soared about the hills and forests of Taneith searching
                for those to take in payment.
            </para>
            <para>
                Since the defeat of the Namahain, and the coming of the
                <qv uri="goddess">Goddess</qv>, it is now the Goddess whose name
                is spoke when shelter or warmth is sought. Yulir is a forgotten
                goddess, who now lays bound beneath the earth.
            </para>
        </sect1>
    </body>
</article>


