<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Hethland Isles</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="hethland-isles">Hethland Isles</subject>

            <category>Islands</category>>

            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Hethland Isles</title>

            <para>
                About 40 leagues off the western coast of
                <qv uri="midlaen">Midlaen</qv> are the Hethland Isles, a small
                group of rocky islands. Apart from birds and seals, there are
                no large animals on the isles, except where they have been
                brought over my humans.
            </para>
            <para>
                There are a number of small settlements on the isles, all of
                them pirates.
            </para>
            <sect2>
                <title>Geography</title>
                <para>
                    There are six islands, the largest two being known as
                    North Island and South Island, with the former being
                    the largest. The other four islands to the east are
                    much smaller.
                </para>
                <para>
                    The islands are mostly limescale, and caves are common
                    along the coast, the largest of which are the
                    <qv uri="moern-caves">Moern Caves</qv> on South Island.
                </para>
                <para>
                    There are few trees on the island, and those that are
                    left are being felled for use in ships and houses. Most
                    of the land is rough heath, with the central mainlands
                    consisting of broken ground, some of it rising to four
                    or five hundred metres in height.
                </para>
            </sect2>
        </sect1>
    </body>
</article>



