<?xml version="1.0"?>

<article>
    <header>
        <title>Alfhan</title>
        <tagline>Habisfern</tagline>

        <slugline>Brytish god of the forests</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="alfhan">Alfhan</subject>

            <category>Religion</category>

            <topic uri="brytish-mythology">Brytish Mythology</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Alfhan</title>

            <para>
                Alfhan is the god of the deep woodlands and wild places.
                He is a guardian god, having little care for the interests
                of men and so has few followers. Huntsmen and travellers
                will say prayers to him before travelling paths which may
                take them into his domain, but that is all.
            </para>

            <para>
                Alfhan's preferred form is that of a mighty white stag, the
                animal that is sacred to him. It is said that his eyes blaze
                red when he is angry, and that he treads a path of flame
                when going to war. Fires of the forest are said to be his
                doing, when he is stamping out a great evil.
            </para>

            <para>
                It is said that nine elf kings pay homage to him in his court,
                and dryads serve him as his concubines in the deepest parts
                of the woods where no man has ever stepped.
            </para>
        </sect1>
    </body>

</article>

