<?xml version="1.0"?>

<article>
    <header>
        <title>Freeja</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="freeja">Freeja</subject>

            <category>Religion</category>
            <topic uri="brytish-mythology">Brytish Mythology</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Freeja</title>

            <para>
                Freeja is the goddess of the moon, the most beautiful of 
                thhe gods, and the wife of Voltan. She is venerated as 
                the goddess of womanly things, such as marriage, health, 
                birth and fertility. Though Jorda's sphere of interests 
                is closer to these things than her daughter's, Jorda is 
                considered to be too distant and aloof to bother with 
                the affairs of mortals, and so Freeja is supplicated instead.
            </para>

            <para>
                As befits the Queen of a warrior god, Freeja fought 
                alongside Voltan in the battles against the Ice, 
                personally fighting against the giantess Gruaga in 
                single combat. She could not stand against a warrior 
                three times her height however, and after many days of 
                battling her on the northern glaciers, she was finally 
                struck down and left for dead.
            </para>

            <para>
                It was Jorthik who found her shattered body on a 
                mountain side, her blood spilling onto the ground at a 
                place now called Freeja's Rest. Jorthik, who normally 
                took no interest in things, was sorrowed to see such a 
                beauty pass from the world, and he  called to Hojan to 
                carry her up back to Voltan.
            </para>

            <para>
                Freeja was healed by Jorda, and her spear was returned 
                to her. From that time its shaft would bleed her blood, 
                and it was named Blood Spiller.
            </para>

        </sect1>
    </body>
</article>


