<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Hojan</title>
        <tagline>Habisfern</tagline>

        <slugline>Brytish god of the wind</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="hojan">Hojan</subject>

            <category>Gods</category>>>

            <topic uri="brytish-mythology">Brytish Mythology</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Hojan</title>

            <para>
                Hojan is a god of the wind. He is the only god not
                created either by Jorda or initially during the
                creation of the world. His parents are Igia and
                Uvangar.
            </para>

            <para>
                Hojan is the breeze from the sea. He is a young
                and fickle god, considered a trickster and joker
                by the Brytish.
            </para>
        </sect1>
    </body>

</article>



