<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Iss, Brytish</title>
        <tagline>Habisfern</tagline>

        <slugline>Brytish primal god</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="iss-brytish">Iss</subject>

            <category>Gods</category>>>

            <topic uri="brytish-mythology">Brytish Mythology</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Iss</title>

            <para>
                In the beginning, the World was in two parts, these being
                <qv uri="jorda">Jorda</qv> and Iss. Jorda was the Earth,
                and Iss was the Great Glacier which enveloped her.
            </para>
            
            <para>
                Iss gouged great wounds out of the Earth Mother, and from
                these wounds was born <qv uri="jortooth">Jortooth</qv>, the
                the World Dragon. Jortooth turned his fiery breath against
                Iss, and he was banished to the northern parts of the world.
            </para>
            
            <para>
                Iss is one of the two basic forces of the Universe, he
                represents ultimate unchanging Law, and is oppossed to the
                chaotic changes brought about by Life. Iss is relentless
                and immortal, seen to gradually wear down everything in
                the Universe until everything is the same.
            </para>
        </sect1>
        
        <sect1>
            <title>Cults and Worshippers of Iss</title>
            
            <para>
                Iss is not seen as something that can be communicated with,
                let alone reasoned with. There is no organised veneration of
                Iss as a god, no holy sites dedicated to his name.
            </para>
        </sect1>
    </body>

</article>



