<?xml version="1.0"?>

<article>
    <header>
        <title>Iss, Brytish</title>
        <tagline>Habisfern</tagline>

        <slugline>Brytish primal god</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="iss-brytish">Iss</subject>

            <category>Religion</category>

            <topic uri="brytish-mythology">Brytish Mythology</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Iss</title>

            <para>
                In the beginning, the World was in two parts, these being
                <qv uri="jorda">Jorda</qv> and Iss. Jorda was the Earth,
                and Iss was the Great Glacier which enveloped her.
            </para>
            
            <para>
                Iss gouged great wounds out of the Earth Mother, and from
                these wounds was born <qv uri="jortooth">Jortooth</qv>, the
                the World Dragon. Jortooth turned his fiery breath against
                Iss, and he was banished to the northern parts of the world.
            </para>
            
            <para>
                Iss is one of the two basic forces of the Universe, he
                represents ultimate unchanging Law, and is oppossed to the
                chaotic changes brought about by Life. Iss is relentless
                and immortal, seen to gradually wear down everything in
                the Universe until everything is the same.
            </para>
        </sect1>
        
        <sect1>
            <title>Cults and Worshippers of Iss</title>
            
            <para>
                Iss is not seen as something that can be communicated with,
                let alone reasoned with. There is no organised veneration of
                Iss as a god, no holy sites dedicated to his name.
            </para>
        </sect1>
    </body>

</article>

