<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Jorda</title>
        <tagline>Habisfern</tagline>

        <slugline>Brytish goddess of the Earth</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="jorda">Jorda</subject>

            <category>Gods</category>>>

            <topic uri="brytish-mythology">Brytish Mythology</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Jorda</title>

            <para>
                At the beginning of the World there was only Jorda, the
                Great Earth Mother, and <qv uri="iss-brytish">Iss</qv>
                the Great Glacier which bore down upon her.
            </para>

            <para>
                From the wounds gouged out of her flesh by Iss, Jorda
                gave birth to the World Dragon who was named
                <qv uri="jortooth">Jortooth</qv>. Jortooth drove back
                the Glacier, and so Jorda was able to bring forth life
                to the World by mating with her son.
            </para>

            <para>
                From Jorda springs <qv uri="othalking">Othalking</qv>
                who fills the world above with sky and winds,
                <qv uri="uvangar">Uvangar</qv> who fills the lower
                parts of the World with ocean, and <qv uri="jorthik">
                Jorthik</qv> who is the soil about the land.
            </para>

            <para>
                After Jorthik and Jortooth war with each other, and Jorthik
                is slain, it is Jorda who breaths life into his remains.
                She creates <qv uri="voltan">Voltan</qv>,
                <qv uri="freeja">Freeja</qv>, <qv uri="igia">Igia</qv>,
                <qv uri="alfhan">Alfhan</qv>, <qv uri="walgi">Walgi</qv>
                and <qv uri="rim">Rim</qv> from his body parts.
            </para>

            <para>
                Jorda is the Mother of all things, and she is venerated
                as a fertility and healing goddess. Her cultists are all
                women, and it is said that she grants them powers over
                both life, and knowledge of the future.
            </para>

            <sect2>
                <title>The Sisterhood of Jorda</title>

                <para>
                    The <qv uri="jorda-sisterhood">>Sisterhood of Jorda</qv>
                    is a semi-secret cult of
                    women who divine knowledge by the beseeching of the
                    Earth Mother. They have some similarities to the
                    <qv uri="gitriw-cult">Cult of Gyltith</qv> and the
                    <qv uri="prophets">Prophets</qv>, though have little
                    contact with these other groups.
                </para>
            </sect2>
        </sect1>
    </body>

</article>



