<?xml version="1.0"?>

<article>
    <header>
        <title>Jortooth</title>
        <tagline>Habisfern</tagline>

        <slugline>The world dragon</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="jortooth">Jortooth</subject>

            <category>Religion</category>

            <topic uri="brytish-mythology">Brytish Mythology</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Jortooth</title>

            <para>
                At the beginning of the world, Iss lay upon the world,
                smothering the Earth Mother Jorda in its embrace. As
                the Ice moved across Jorda, so it gorged chunks out of
                her flesh. These chunks awoke and became the World
                Dragon, who was called Jortooth.
            </para>

            <para>
                It was Jortooth who drove back Iss from the land with
                his fiery breath. Jortooth raped Jorda, and fathered
                the primal gods Othalking, Urvangar and Jorthik. His
                last son, Jorthik, challenged Jortooth for dominion
                over the realms beneath the Earth. Jorthik was beaten,
                and Jortooth tore him apart. From his remains, Jorda
                created the living world.
            </para>

            <para>
                Jortooth is said to inhabit the Earth, and is blamed
                for earthquakes and other tremblings from the ground.
                He is a bitter foe of the Ice, but is not considered
                a friend of humanity either, since he is a lord of
                chaos and darkness.
            </para>

            <sect2>
                <title>Cults</title>

                <para>
                    There are no organised cults of Jortooth, though
                    some warriors wear a tatoo of a dragon on their
                    chests. Such Dragon Warriors are known for their
                    brutality and effectiveness in battle. There is
                    a single Vikinge-lag which is made entirely made
                    of Dragon Warriors.
                </para>
            </sect2>
        </sect1>
    </body>
</article>

