<?xml version="1.0"?>

<article>
    <header>
        <title>Jorthik</title>
        <tagline>Habisfern</tagline>

        <slugline>Brytish god of the Earth</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="jorthik">Jorthik</subject>

            <category>Religion</category>

            <topic uri="brytish-mythology">Brytish Mythology</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Jorthik</title>

            <para>
                Jorthik was the Brytish god of the Earth, one of the
                three Primal gods fathered by Jortooth the world
                dragon on Jorda, the Earth Mother. Jorthik and Jortooth
                fought over dominion of the Earth, and Jorthik was
                defeated, his body torn apart by his father.
            </para>

            <para>
                Jorda took the remains of Jorthik and fashioned the
                rest of the gods from him.
            </para>
        </sect1>
    </body>

</article>

