<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Jorthik</title>
        <tagline>Habisfern</tagline>

        <slugline>Brytish god of the Earth</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="jorthik">Jorthik</subject>

            <category>Gods</category>>>

            <topic uri="brytish-mythology">Brytish Mythology</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Jorthik</title>

            <para>
                Jorthik was the Brytish god of the Earth, one of the
                three Primal gods fathered by Jortooth the world
                dragon on Jorda, the Earth Mother. Jorthik and Jortooth
                fought over dominion of the Earth, and Jorthik was
                defeated, his body torn apart by his father.
            </para>

            <para>
                Jorda took the remains of Jorthik and fashioned the
                rest of the gods from him.
            </para>
        </sect1>
    </body>

</article>



