<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Daughters of Rim</title>
        <tagline>Habisfern</tagline>

        <slugline>Angels of Death</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="rim-brytish">Rim</subject>

            <category>Gods</category>>>

            <topic uri="brytish-mythology">Brytish Mythology</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Daughters of Rim</title>

            <para>
                The daughters of Rim are goddesses of Death, who claim
                the souls of men on the battlefield. They are skeletal
                in appearance, with black cloaks and ride white
                horses. They all carry the sword Eternal Silence,
                of which there are many manifestations. Eternal
                Silence will break any blade it encounters, and cut
                through any armour.
            </para>
        </sect1>
    </body>
</article>



