<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Rim the Watcher</title>
        <tagline>Habisfern</tagline>

        <slugline>Brytish watcher god</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="rim-brytish">Rim</subject>

            <category>Gods</category>

            <topic uri="brytish-mythology">Brytish Mythology</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Rim the Watcher</title>

            <para>
                Rim watches over men, both those which are living, and
                those which are dead. He is the god of guardians and
                doorways, and also of the dead. When a hero dies, the
                <qv uri="rim-daughters">Daughters of Rim</qv> come
                to claim their soul, taking them to the Hall of the
                Dead where Rim determines their fate. Those who have
                died heroically in battle are sent on to the great
                feasting halls of Voltan, whilst those who died in
                shame are sent to the City of the Dead, to spend their
                time in squalor.
            </para>
            <para>
                People who do not die in battle have to make their own
                way to the Hall of the Dead. It is a long and
                difficult path, but there are many opportunities for
                the soul to prove its worth.
            </para>
            <para>
                Rim is depicted as either a gaunt warrior or a 
                faceless figure in black robes. Visions of him are
                said to herald an untimely death, for though he does
                not revel in slaughter or battle in the same way that
                Voltan might, he is very keen on claiming those who
                have been marked out for death.
            </para>
            <para>
                As the guardian and watcher he stands at the gates to
                the Halls of the Dead, ensuring that only the dead may
                pass them, and that none who have passed through them
                ever return except by his will. He is venerated by
                watchmen and guardsmen, who seek his patience and
                keen sight for the night ahead.
            </para>

            <sect2>
                <title>Cults and Worshippers</title>

                <para>
                    There are two cults of Rim in Bryteland, the Watchmen
                    who pledge themselves to guard against the Ice and the
                    Animal Powers, and the Ebony Horsemen who are a death
                    cult not popular amongst civilised folk.
                </para>
                <sect3>
                    <title>Vektere Brotherhood</title>
                    <para>
                        The Vektere Brotherhood, also known as the Watchmen,
                        are a religion cult devoted to the worship of both Rim
                        and humanity. They are a secretive order that only allows
                        others to join once they have proven their worth to
                        a member in high standing.
                    </para>
                    <para>
                        Though the Vektere have a high reputation, they do not
                        normally announce themselves, and prefer to work against
                        their foes without naming themselves. Often they will
                        aid or encourage others to fight against threats.
                    </para>
                    <para>
                        When a group of Vektere do ride out under the banner of the
                        lidless eye, it is because a grave danger threatens all.
                    </para>
                </sect3>
                <sect3>
                    <title>Ebony Horsemen</title>
                    <para>
                        Whilst the <e>Vektere</e> hide themselves out of choice,
                        the <e>Ebony Horsemen</e> hide themselves because people
                        hate and fear them. They are outlawed in most parts of
                        Bryteland.
                    </para>
                </sect3>
                <sect3>
                    <title>Soroy</title>
                    <para>
                        In <qv uri="soroy">Soroy</qv> Rim is viewed as the guardian
                        of the underworld, the past and the future. His priests are
                        consulted as oracles, and officiate at funerals.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Rim of the Rornish</title>

                <para>
                    Though they share a name and the guardianship of
                    the dead, there is little shared about how the
                    Brytish and Rornish worship their god. The Brytish
                    Rim shares many characteristics of Rorn.
                </para>
            </sect2>
        </sect1>
    </body>
</article>



