<?xml version="1.0"?>

<article>
    <header>
        <title>Voltan</title>
        <tagline>Habisfern</tagline>

        <slugline>Brytish god of the sky</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="voltan">Voltan</subject>

            <category>Religion</category>

            <topic uri="brytish-mythology">Brytish Mythology</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Voltan</title>

            <para>
                Voltan is the Brytish Sky God, and considers himself King
                of all the other gods, save for the Primals. The Brytish
                consider him to be the most powerful of the gods who have
                any cares for men, and so nearly all of their religion
                revolves around the worship of Voltan. The other gods are
                mentioned, but generally only in passing. The only other
                Brytish gods that have an organised cults are <qv uri="igia">
                Igia</qv> and <qv uri="rim-brytish">Rim</qv>.
            </para>

            <para>
                Voltan is the god of strength, wits, craft, poetry and
                magic, which covers most things mortals want aid in.
                He is a warrior god, and expects people to make their
                own way in the world. Those that seek his aid because
                they are lazy or weak are generally ignored. Those that
                are able to give in return, and who are willing to
                work for what they want, may find his gifts extensive.
            </para>

            <sect2>
                <title>Worship</title>

                <para>
                    Worship of Voltan is held on high places - normally
                    the highest hill within sight. A large stone, about
                    a metre tall with a flat top is ideal, is place at
                    the site of worship, and a wooden staff is placed in
                    a whole at the top, carved with the runes signifying
                    what the people are beseeching Voltan for. In times
                    of war, the staff may be replaced by a spear, or
                    sometimes a sword. Often a sacrifice will be performed,
                    normally a dog, sometimes a cow or deer if an
                    important request is being made.
                </para>

                <para>
                    Very rarely a human sacrifice will be made, but to the
                    best of anyone's knowledge, this has not been performed
                    in living memory. The sacrifice requires that a warrior
                    who has proven himself in battle willingly give his
                    life ritually for the god. The warrior prepares himself
                    for a full moon, and a sword is forged and ritually
                    prepared to receive the blessing of Haltan. At the end
                    of this time, the warrior drives the sword through
                    himself on the top of the stone at dusk. If at dawn the
                    god was pleased enough to give his blessing, then the
                    warrior will rise from the dead, and he and his sword
                    will be blessed to lead the people into battle. If not,
                    then nothing is gained.
                </para>

                <para>
                    The role of priest is taken by the eldest warrior in
                    the community. When he takes up the position, he chooses
                    as his consort a maiden, who takes on the role of
                    <qv uri="freeja">Freeja</qv> in the rituals. The warrior
                    is expected to father a child on his consort, though
                    otherwise the relationship is generally ceremonial.
                    The gender of the child, and its health, is used to
                    determine policy in the coming years.
                </para>
            </sect2>
        </sect1>
    </body>

</article>

