<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Masnov</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="masnov">Masnov</subject>

            <category>Towns</category>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="pavnik">Pavnik</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Masnov</title>

            <para>
                Masnov is the capital city of <qv uri="pavnik">Pavnik</qv>, with
                a population of around six to seven thousand. It is notable in
                that it has a stone keep and about half the town consists of
                permanent dwellings inside a wooden palisade. The buildings along
                the three main roads into the city are also permanent, but the
                rest of the dwellings are wagons similar to other towns in
                Pavnik.
            </para>
        </sect1>
    </body>
</article>


