<?xml version="1.0"?>

<article>
    <header>
        <title>Pavnik</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="pavnik">Pavnik</subject>

            <category>None</category>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="pavnik">Pavnik</topic>
            <topic uri="eu">ressa Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kingdom of Pavnik</title>

            <para>
                Pavnik is a Kingdom in central eastern Euressa, its western
                border delimited by the central mountains. It stretches from
                <qv uri="kurbia">Kurbia</qv> in the northeast, down to
                <qv uri="sarse">Sarse</qv> on the southwestern coast.
            </para>

            <para>
                Pavnik is mostly hilly, open terrain, cut by rivers and some
                forests in the north. It's capital is Masnov, about twenty
                leagues west of the Vesik Moors.
            </para>
        </sect1>
    </body>
</article>
