<?xml version="1.0"?>

<article>
    <header>
        <title>Pavnik</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="pavnik">Pavnik</subject>

            <category>Kingdom</category>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="pavnik">Pavnik</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kingdom of Pavnik</title>
            
            <import-map uri="euressa" scale="0">
                <area name="pavnik" margin="2"/>
            </import-map>

            <para>
                Pavnik is a Kingdom in central eastern Euressa, its western
                border delimited by the central mountains. It stretches from
                <qv uri="kurbia">Kurbia</qv> in the northeast, down to
                <qv uri="sarse">Sarse</qv> on the southwestern coast.
            </para>

            <para>
                Pavnik is mostly hilly, open terrain, cut by rivers and some
                forests in the north. It's capital is Masnov, about twenty
                leagues west of the Vesik Moors.
            </para>
        </sect1>
    </body>
</article>


