<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Put Zmey</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2016</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="put-zmey">Put Zmey</subject>

            <category>Ruins</category>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="pavnik">Pavnik</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Put Zmey</title>

            <para>
                The <e>Serpent Path</e>, Put Zmey is a tunnel over a league long, 100
                paces wide and some 50 paces tall in the centre. Constructed by the
                <qv uri="elders">Elders</qv> thousands of years ago, it is still
                structually sound, though some parts of it have partially collapsed.
            </para>
            <para>
                There are rumoured to be hidden passages located along the roadway,
                though details are sketchy, and often contradictory, at best.
            </para>
            <para>
                The path is located in the <qv uri="vesik-moors">Vesik Moors</qv>,
                and runs under the central peaks of that region. Both ends consist
                of huge carved serpent heads, which open in a wide cave that
                leads to the tunnels.
            </para>
        </sect1>
    </body>
</article>


