<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Severny River</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2016</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="severny-river">Severny River</subject>

            <category>Rivers</category>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="pavnik">Pavnik</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Severny River</title>

            <para>
                Runs from the <qv uri="withrican-mountains">Mountains</qv>
                in the north almost directly south to the coast. By the
                time it reaces the open plains it is a wide, slow flowing
                river that floods most years.
            </para>
        </sect1>
    </body>
</article>


