<?xml version="1.0"?>

<article>
    <header>
        <title>Northgate</title>
        <tagline>Habisfern</tagline>

        <slugline>Town of Northmarch.</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="northgate">Northgate</subject>

            <category>Town</category>

            <topic uri="northmarch-shire">Northmarch Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Northgate</title>
                        
            <para>
                A large town in Northmarch shire, with a population
                of about five thousand. It is a stone walled town,
                with a strong garrison and a substantial temple to
                the Law Maker cult. The cult considers Northgate to
                be its base of operations for the north of the
                Kingdom, and many patrols into Aidan start from
                here.
            </para>
        </sect1>
    </body>
</article>


