<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Sorfa</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="bryta">Bryta</see>
        </references>

        <topics>
            <subject uri="sorfa">Sorfa</subject>

            <category>Wizard</category>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Sorfa</title>

            <para>
                The wizard Sorfa was a companion to Bryta who settled
                the lands of Bryteland a millenia ago. He was one of the
                most powerful wizards of the time, and managed to keep
                his sanity until the very end.
            </para>

            <para>
                Sorfa had been a servant of the <qv
                uri="bealurwic">Wizard King of Bealurwic</qv>
                originally, and became his right hand man before
                betraying his master and trying to forge a kingdom of
                his own.
            </para>

            <para>
                With the entire forces of his master sent against him
                however, he failed, and fled westwards. He made an
                alliance with the warrior king Bryta who at that time
                was another focus of Bealurwic's wrath. Together, they
                defended Bryta's lands long enough to get many of his
                people to safety. When the refugees decided to find
                another home, Sorfa decided to go with them. It is
                unclear whether Sorfa ever regretted the attrocities he
                had committed whilst with Bealurwic, or whether the
                people he joined trusted or forgave him. He stayed with
                them until the end however, and gave his life defending  them.
            </para>

        </sect1>
    </body>
</article>


