<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Bay of Birds</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="bay-of-birds">Bay of Birds</subject>

            <category>Seas</category>

            <topic uri="westland-shire">Westland Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Bay of Birds</title>

            <para>
                The <e>Bay of Birds</e> in <qv uri="westland-shire">Westland Shire</qv>
                is a couple of leagues east of <qv uri="stowell">Stowell</qv>, and is
                a secluded bay within the <qv uri="bay-of-moern">Bay of Moern</qv>.
                It's northwestern shore is <qv uri="hartland-head">Hartland Head</qv>.
                The <qv uri="isles-of-bebba">Isles of Bebba</qv> are located in the
                inlet to the Bay of Birds.
            </para>
            <para>
                The southeastern shores of the bay are particularly pleasant, with
                gently sloping beaches interspersed with tall, highly defensible,
                headlands. A number of small keeps and manor houses have been built
                around this area over the years, and most of the coast is owned by
                noble families who keep it for their own use.
            </para>
        </sect1>
    </body>
</article>


