<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Isles of Bebba</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="isles-of-bebba">Isles of Bebba</subject>

            <category>Seas</category>

            <topic uri="westland-shire">Westland Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Isles of Bebba</title>

            <para>
                The <e>Isles of Bebba</e> are three small islands off the end of
                <qv uri="hartland-head">Hartland Head</qv> at the mouth of the
                <qv uri="bay-of-birds">Bay of Birds</qv>. All three islands are
                considered sacred by the cults of <qv uri="neya">Neya</qv>, and
                each has a small shrine at the centre of the island.
            </para>
        </sect1>
    </body>
</article>


