<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>River Orn</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="river-orn">River Orn</subject>

            <category>Rivers</category>

            <topic uri="westland-shire">Westland Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>River Orn</title>

            <para>
                Terminating at <qv uri="ornmouth">Ornmouth</qv>, the River Orn
                starts up in the <qv uri="talmoth-hills">Talmoth Hills</qv>.
                The <e>Upper Orn</e> is a narrow, fast flowing river that is
                difficult to navigate, flowing through the woods and forests
                of eastern <qv uri="westland-shire">Westland</qv>.
            </para>
            <para>
                Soon after it leaves the woods, it broadens out and becomes
                more navigable, and is known as the <e>Lower Orn</e>.
            </para>
        </sect1>
    </body>
</article>


