<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>River Fulsom</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="river-fulsom">River Fulsom</subject>

            <category>Rivers</category>

            <topic uri="westland-shire">Westland Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>River Fulsom</title>

            <para>
                A tributary of the <qv uri="hemmy-river">Hemmy River</qv>, it joins the
                larger river just upstream of <qv uri="leofin-wood">Leofin Wood</qv>.
                It's source is in the highlands of the
                <qv uri="ashfold-forest">Ashfold Forest</qv>.
            </para>
        </sect1>
    </body>
</article>


