<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Dragon Isles</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="dragon-isles">Dragon Isles</subject>

            <category>Countries</category>>

            <topic uri="dragon-isles">Dragon Isles</topic>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Dragon Isles</title>

            <para>
                Off the coast of <qv uri="midlaen">Midlaen</qv> and
                <qv uri="sarse">Sarse</qv> are a set of large islands known
                collectively as the <e>Dragon Isles</qv>. Long ago, they
                were part of the <qv uri="drasodor">Kingdoms of Drasodor</qv>,
                which were ruled by the Dragon Lords.
            </para>
            <para>
                After the fall of the <qv uri="five-kingdoms">Five Kingdoms</qv>
                little is known of what happen to the civilisation of the
                Dragon Isles, but it ultimately collapsed, leaving behind a
                scattered group of minor island nations.
            </para>
            <para>
                At one time, the Dragon Lords were said to command the might
                of the <qv uri="dragons">Dragons</qv>, but that over time the
                dragons went away. Today, there are still dragons in these
                isles, but they mostly keep the wild places high in the mountains,
                and they rarely wake to bother humans.
            </para>
            <para>
                There are plenty of dragon-kin in the region though, such as
                <qv uri="wyverns">wyverns</qv> and <qv uri="drakes">drakes</qv>,
                and they often cause trouble for those traversing the
                <qv uri="dragon-sea">Dragon Sea</qv>, but their numbers are
                also dwindling.
            </para>
            <sect2>
                <title>Geography</title>
                <para>
                    There are five islands which are culturally part of the
                    <e>Dragon Isles</e>, plus a further two which are geographically
                    part of the same region.
                </para>
                <para>
                    The largest island is <qv uri="zocharsa">Zocharsa</qv>, also
                    known as <e>Dragon Home</e>, which is some one hundred
                    leagues east to west. The city of <qv uri="mendalorn">Mendalorn</qv>
                    can be found on the north west coast of Zocharsa, which is the
                    last home of the Dragon Lords.
                </para>
                <para>
                    The isle of <qv uri="zocrar">Zochrar</qv> is the eastern most
                    of the islands, and is one of the larger islands. It is a
                    mountainous place which is lightly populated.
                </para>
                <para>
                    <qv uri="zorss">Zorss</qv> and <qv uri="zochi">Zochi</qv> are
                    two islands at the southern edge of the group.
                </para>
                <para>
                    The western most island of the cultural group is
                    <qv uri="zoscassa">Zoscassa</qv>, which is another small island.
                </para>
                <para>
                    Off the coast of <qv uri="midlaen">Midlaen</qv> lay the last two
                    of the Dragon Isles. These are <qv uri="severn-isle">Severn Isle</qv>
                    and <qv uri="farsea">Farsea</qv>, the latter also being known as
                    the <e>Isle of the Dead</e>.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


