<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Severn Isle</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="midlaen">Midlaen</see>
            <see uri="free-ports">Free Ports</see>
        </references>

        <topics>
            <subject uri="severn-isle">Severn Isle</subject>

            <category>Islands</category>>

            <topic uri="dragon-isles">Dragon Isles</topic>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Severn Isle</title>

            <para>
                Geographically part of the <e>Dragon Isles</e>, Severn Isle is
                culturally part of <e>Midlaen</e>. It is a warm, mountainous island
                about twenty leagues across and thirty long.
            </para>
            <para>
                The island is noted for its <qv uri="free-ports">Free Ports</qv>,
                which are five independent towns that could be described as
                hives of criminals and pirates.
            </para>
            <sect2>
                <title>People</title>
                <para>
                    The island is lightly populated with farmsteads and small towns.
                    There is little in the way of law here, and it is up to everyone
                    to see to their own protection. Some like this because it gives
                    them freedom to live without restrictions, others see themselves
                    as victims of those that abuse those freedoms.
                </para>
                <para>
                    There are a number of roving bands of mercenaries that portray
                    themselves as 'revenge for hire'. They claim to protect the weak
                    from aggressors (as long as the weak can afford it), but are
                    really little more than thugs for hire, and are just as likely
                    to accept payment to raid an undefended farmstead as they are to
                    provide protection or seek justice for that same farmstead.
                </para>
                <para>
                    The Free Ports are better only in that the thugs are more
                    organised and generally do provide protection to those who pay.
                    Not paying protection is never an option however, and the rates
                    can sometimes be quite ruinous.
                </para>
                <para>
                    However, in the last decade a small group of people have been
                    seeking to provide a level of law and order on the island by
                    hunting down those responsible for the worst excesses of
                    thuggery. Nobody is quite sure who they are, or what their long
                    term goals are, but rumour says that they are a cult of
                    <qv uri="tharos">Tharos</qv> who are trying to set themselves up
                    as the ultimate authority on the island.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


