<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Zorcras</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="zorcras">Zorcras</subject>

            <category>Islands</category>>

            <topic uri="dragon-isles">Dragon Isles</topic>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Island of Zorcras</title>

            <para>
                The eastern most of the <e>Dragon Isles</e>, Zorcras is a mountainous
                isle dominated by a huge shield volcano about twenty leagues across.
                Legends state that the volcano was heavily active within living memory,
                but it's activity has died down to almost nothing over recent
                centuries, though every few years there is a new small eruption
                or medium earthquake.
            </para>
            <para>
                The land around the coast of the island is incredibly fertile, and it
                is heavily populated. Most people live and work in small family run
                farms, but there are several small coastal towns.
            </para>
            <para>
                The western side of the island is ruled by the <e>Lord Dominator</e>,
                a title that has passed down for the last couple of centuries. It is
                not a title that is inherited, but is bestowed on the person most
                capable of leading. Capability is generally measured by the size of
                the bribes they can afford. The Lord Dominator's rule is generally
                harsh on those not in power. Slavery is common, though the island
                does not look kindly on pirates.
            </para>
        </sect1>
    </body>
</article>


