<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Brinny River</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="brinny-river">Brinny River</subject>

            <category>Rivers</category>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="lanuch-shire">Lanuch Shire</qv>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Brinny River</title>

            <para>
                The <e>Brinny</e> flows from the <qv uri="talmoth-hills">Talmoth Hills</qv>
                into <qv uri="lanuch-shire">Lanuch</qv>, then curves south to join the
                <qv uri="river-kyle">Kyle River</qv>. Upriver of
                <qv uri="bennington">Bennington</qv> it is narrow, fast flowing and
                full of twists and turns that makes navigation difficult.
            </para>
            <para>
                At Bennington is a natural weir which changes the characteristics of the
                river to be wider and slower, making navigation much easier.
            </para>
        </sect1>
    </body>
</article>


