<?xml version="1.0"?>

<article>
    <header>
        <title>Cerdicsfield</title>
        <tagline>Habisfern</tagline>

        <slugline>Shire town of Lanuch</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="cerdicsfield">Cerdicsfield</subject>

            <category>Town</category>
            
            <topic uri="lanuch-shire">Lanuch Shire</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cerdicsfield</title>

            <para>
                The shire town of Lanuch, it has a population of about
                nine thousand people which almost doubles when markets
                are being held on the first day of every week.
            </para>

			<sect2>
				<title>First Appearance</title>

				<para>
					Lanuch sits atop a low hill, with a wooden palisade
					running around it and a dozen stone guard towers
					standing six metres tall.
				</para>

				<para>
					The streets are narrow, twisting around buildings
					which have been erected seemingly at random. Sewers
					run through the middle of streets, and out into
					marshy ground around the base of the hill.
			    </para>

                <para>
                    On market day, the tents and stalls of traders are
                    set up outside South Gate, and a semi-permanent
					cluster of buildings for tax collectors, guards,
					merchants and craftsmen can be found here.
				</para>
			</sect2>
        </sect1>
    </body>
</article>
