<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Depsum River</title>
        <tagline>Habisfern</tagline>

        <slugline>Considered to be the largest river in Weidany.</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="depsum-river">Depsum River</subject>

            <category>Rivers</category>>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="lanuch-shire">Lanuch Shire</qv>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Depsum River</title>

            <para>
                The <e>Depsum</e> is a river in <qv uri="lanuch-shire">Lanuch</qv>
                that is a tributary of the <qv uri="river-kyle">River Kyle</qv>.
                It joins the Kyle about a league south of
                <qv uri="hartford">Hartford</qv>.
            </para>
        </sect1>
    </body>
</article>


