<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Depsum River</title>
        <tagline>Habisfern</tagline>

        <slugline>Considered to be the largest river in Weidany.</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="depsum-river">Depsum River</subject>

            <category>Rivers</category>>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Depsum River</title>

            <para>
                The Depsum begins in the central highlands to the north
                east of the Kingdom. From there, it runs through Aidan,
                Hale, Lanuch, Hain and Ornworld where it meets the sea
                at the town of <qv uri="depping">Depping</qv>
            </para>

            <para>
                By the time it has reached Lanuch it is about 50m wide,
                and fordable at only a few points. There is a bridge
                at <qv uri="hartford">Hartford</qv>, and several ferries
                at other points.
            </para>

            <para>
                By the time it reaches Depping, it is over a hunred metres
                across, and unfordable for most of its length in Ornworld.
                The only way to cross is by ferry, and several villages
                have built up around popular ferry points.
            </para>
        </sect1>
    </body>
</article>


