<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Eskal River</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="eskal-river">Eskal River</subject>

            <category>Rivers</category>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="lanuch-shire">Lanuch Shire</qv>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Eskal River</title>

            <para>
                The <e>Easkal River</e> flows out of <qv uri="clear-lake">Clear Lake</qv>
                in the <qv uri="mergen-peaks">Peaks</qv>, and flows south east down to
                the <qv uri="depsum-river">Depsum River</qv>. Within about a league of the
                lake, the river's waters are clear and pretty much empty of life. The
                further from the lake you get, the greater the number and diversity of
                fish and water plants.
            </para>
        </sect1>
    </body>
</article>


