<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Eye of Flame</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="eye-flame">Eye of Flame</subject>

            <category>Temples</category>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="lanuch-shire">Lanuch Shire</qv>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Eye of Flame</title>

            <para>
                The <e>Eye of Flame</e> is a temple to the sun god
                <qv uri="bis">Bis</qv> in the <qv uri="mergen-peaks">Mergen Peaks</qv>.
                It is an east facing cave near the summit of the highest peak, where
                once a year on the night before the longest day a great fire is
                lit to welcome the longest day of their god.
            </para>
            <para>
                A small stone complex of buildings has been built up about a
                hundred metres down from the <e>Eye</e> itself, where a handful of
                priests of the <qv uri="flaming-fist">Flaming Fist</qv> cult dwell
                on a permanent basis.
            </para>
        </sect1>
    </body>
</article>


