<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Hyton Downs</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="hyton-downs">Hyton Downs</subject>

            <category>Hills</category>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="lanuch-shire">Lanuch Shire</qv>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Hyton Downs</title>

            <para>
                A group of rocky, low laying hills in Lanuch that flank the
                <qv uri="river-kyle">River Kyle</qv>. They are surrounded by
                low farmlands of the <e>Kyle Valley</e> and generally considered
                to be poor quality farm land.
            </para>
        </sect1>
    </body>
</article>


