<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Bald Hills</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="shortfolk">Short Folk</see>
            <see uri="nailand">Nailand</see>
            <see uri="cenicsdyke-shire">Cenicsdyke</see>
            <see uri="alderning">Alderning</see>
        </references>

        <topics>
            <subject uri="bald-hills">Bald Hills</subject>

            <category>Hills</category>>

            <topic uri="halecester-shire">Halecester Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Bald Hills</title>

            <para>
                The <e>Bald Hills</e> is a ridge of hills running along the northern
                edge of <qv uri="elders-wood">Elders Wood</qv> in Halecester. They
                rise steeply from the surrounding land, to over 500m in height, with
                a hilly plateau that can rise to 750m in places. Most of the top of
                the hills is bare earth or rock.
            </para>
            <para>
                Wyverns are the primary predator on top of the hills, and they normally
                hunt south across <qv uri="elders-wood">Elders Wood</qv>, having learnt
                long ago that the human settlements are generally well prepared to
                defend against them.
            </para>
        </sect1>
    </body>

</article>


