<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Elders Wood</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="shortfolk">Short Folk</see>
            <see uri="nailand">Nailand</see>
            <see uri="cenicsdyke-shire">Cenicsdyke</see>
            <see uri="alderning">Alderning</see>
        </references>

        <topics>
            <subject uri="elders-wood">Elders Wood</subject>

            <category>Woods</category>>

            <topic uri="halecester-shire">Halecester Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Elders Wood</title>

            <para>
                A region of woodland at the northeastern end of the
                <qv uri="mergen-peaks">Mergen Peaks</qv>, and bounded on the
                other side by the <qv uri="bald-hills">Bald Hills</qv>.
            </para>
        </sect1>
    </body>

</article>


