<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Ben Faur</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ben-faur">Ben Faur</subject>

            <category>Mountains</category>

            <topic uri="white-peninsula">White Peninsula</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ben Faur</title>

            <para>
                The easternmost of the three main peaks of the
                <qv uri="loch-morgart">Morgart</qv>, Ben Faur, also known as the
                <e>Cold Mountain</e>, has high steep slopes with little vegetation,
                bearing the brunt of the cold winds from the north east.
            </para>
            <para>
                The peak itself is considered unclimbable, and is made all the more
                trickier by several nests of <qv uri="wyverns">Wyverns</qv> that
                grace the high crags. The peak is thought to be about 3km in height,
                with the rest of the peaks to the south averaging maybe three to
                five hundred metres lower.
            </para>
        </sect1>
    </body>
</article>


