<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Kiefbergs</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="kiefbergs">Kiefbergs</subject>

            <category>Hills</category>

            <topic uri="white-peninsula">White Peninsula</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kiefbergs</title>

            <para>
                Standing between the <qv uri="white-peninsula">White Peninsula</qv>
                and <qv uri="herzon">Herzon</qv> are the <e>Kiefbergs</e>, known as
                the <e>Pine Mountains</e>. They are not really mountains, but they
                are covered in thick pine forest, and the hills are steep and rugged
                enough to make them an effective barrier.
            </para>
            <para>
                There are two easy passes. The first is on the coast, and requires
                trekking though the thick pine forests of the coast. The second is
                known as the <qv uri="mittelholz">Mittelholz</qv> and winds through
                lower hills woods with oak and birch.
            </para>
        </sect1>
    </body>
</article>


