<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Loch Calmach</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="loch-calmach">Loch Calmach</subject>

            <category>Lakes</category>

            <topic uri="white-peninsula">White Peninsula</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <!-- Gaelic: Big Enclosure -->

    <body>
        <sect1>
            <title>Loch Calmach</title>

            <para>
                <e>Loch Calmach</e> is a large lake in northern White Peninsula, mainly
                fed by the <qv uri="river-iarann">River Iarann</qv>. There are a number
                of small human settlements on the shores of the Loch, the largest of
                which is <qv uri="badanard">Badanard</qv> on the northern shore.
            </para>
            <para>
                The loch is known for its particularly clear waters, which also run
                deep in the southern half.
            </para>
        </sect1>
    </body>
</article>


