<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>White Peninsula</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="white-peninsula">White Peninsula</subject>

            <category>Country</category>

            <topic uri="white-peninsula">White Peninsula</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>White Peninsula</title>

            <para>
                Named for its tall chalk cliffs, the White 
                Peninsula is on the northern coast of Euressa. 
                Hilly and heavily wooded, it is only lightly 
                populated. There is no overall ruler of this 
                area, just a few small tribal groups.
            </para>

        </sect1>
    </body>
</article>


