<?xml version="1.0"?>

<article>
    <header>
        <title>Hruul Forest</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="hruul-forest">Hruul Forest</subject>

            <category>Forest</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Hruul Forest</title>

            <para>
                The largest tract of heavy woodland on Euressa is 
                known as the Hruul Forest. It is largely 
                unexplored, though was once the site of an 
                ancient civilisation.
            </para>

            <para>
                The borders of the woods are inhabited by small 
                groups of human tribal groups, together with 
                short folk in the south.
            </para>

            <para>
                The central heartlands of the forest is unknown 
                however, and said to be the haunt of any number 
                of fell beasts.
            </para>

        </sect1>
    </body>
</article>
