<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Agmi</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="agmi">Agmi</subject>

            <category>Gods</category>>>
            <topic uri="haltic-mythology">Haltic Mythology</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Agmi</title>

            <para>
                Agmi is known as the Earth Mother, and is now the wife of
                <qv uri="haltic">Haltic</qv> and mother of many of the gods.
                She is worshipped by the majority of the common folk, for she
                is seen as the one who provides fertility, and hence food,
                children and stability. She is the goddess of the home, of
                fields and compassion.
            </para>

            <sect2>
                <title>Creation</title>

                <para>
                    She was the second god to awaken in the universe, awakening on the
                    cold plains of the land. There was no life at this time, only a
                    faint starlight and a cold wind that blew from the north. In order
                    to warm herself, she called up fires from beneath the world, which
                    cracked it upon and awoke a <qv uri="fartha">spirit</av> deep within
                    it, though she did not know this at the time.
                </para>
                <para>
                    As the heat filled the world, so rivers began to run from the north,
                    and with the water and the ash from the fires so spun grasses and
                    trees to provide herself a bed to sleep upon.
                </para>
                <para>
                    As the first plants died, so maggots and other crawling things grew
                    from the dead leaves and wood. They carried the plants across the
                    face of the world, and a great forest grew. Animals began to grow in
                    the shelter of the trees, and Agmi delighted in the fruits of her
                    creation.
                </para>
                <para>
                    She became aware of something watching from above, and
                    <qv uri="uir">Uir</qv> came down and met her.
                </para>
                <para>
                    Over time, the fires from beneath the earth grew more violent, until
                    they threatened to tear the world apart. At the same time, the Ice
                    in the far reaches of the north awakened, and began trying to grind
                    away at the forests that grew up to its bulk.
                </para>
                <para>
                    <qv uri="Fartha">Fartha</qv> fully awakened from beneath the ground,
                    and there was a three way battle between the Ice, Fartha and Agmi,
                    with Agmi striving to maintain a balance between the Fire and Ice.
                </para>
                <para>
                    Eventually Uir took the fires from the heart of the world, and put
                    them in the sky, creating the Sun. This calmed Fartha enough that he
                    stopped trying to destroy the world, and warmed the Ice enough to
                    force it back from the forests.
                </para>

            </sect2>

            <sect2>
                <title>Relationships</title>

                <para>
                    She is a steadfast foe of the Ice, and keeper of nature
                    and the wild lands.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


