<?xml version="1.0"?>

<article>
    <header>
        <title>Ennia</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ennia">Ennia</subject>

            <category>Religion</category>
            <topic uri="haltic-mythology">Haltic Mythology</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ennia</title>

            <para>
                Ennia is a daughter of <qv uri="rorn">Rorn</qv>, 
                and the goddess of lust, beauty and moonlight. 
                She is the most beautiful of the gods, and was at 
                one point courted by <qv uri="haltic">Haltic</qv>.
            </para>

            <para>
                Though normally peaceful and loving, she can be 
                cruel and vengeful when denied  objects of her 
                desire. Her beauty is only matched by her skills 
                at intrigue, and she is sometimes considered to 
                be the goddess of politics.
            </para>

            <para>
                Temples to Ennia across the North are often 
                involved with trade, politics and any other part 
                of society they think might give them an 
                advantage. Though many are publically brothels, 
                they are also recognised as being hives of 
                spycraft and intrigue, both useful and dangerous 
                to those who frequent them.
            </para>

            <para>
                Ennia is a goddess of favourites. She is always 
                biased towards her favourite of the month, though 
                at the same time keeping her options open for 
                when she tires of them. Her priests are much the 
                same. Never trusted, but always useful.
            </para>

        </sect1>
    </body>
</article>


