<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Haltic</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="haltan">Haltan</see>
        </references>

        <topics>
            <subject uri="haltic">Haltic</subject>

            <category>Religion</category>
            <topic uri="haltic-mythology">Haltic Mythology</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Haltic</title>

            <para>
                Haltic is the God of the Sky, and King of all the gods. 
                He is the guardian of man against the powers of the <qv 
                uri="ice">Ice</qv>, and husband of <qv 
                uri="agmi">Agmi</qv> the Earth Mother.
            </para>

            <para>
                Haltic rules the other gods as a warrior king, and in 
                battle leads of the hosts of the heroic dead against his 
                enemies. He glories in battle, and his cults teach that 
                death in battle is the greatest glory that a warrior can receive.
            </para>

        </sect1>
    </body>
</article>


