<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Kugmar</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="kugmar">Kugmar</subject>

            <category>Gods</category>>>
            <topic uri="haltic-mythology">Haltic Mythology</topic>
            <topic uri="trollund">Trollund</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kugmar</title>

            <para>
                Kugmar is the Troll God. Brutish and ugly, he is a god 
                of monsters and unrestrained violence. He was found in 
                the wilderness by Haltic, and broughtinto civilisation.
            </para>

        </sect1>
    </body>
</article>


