<?xml version="1.0"?>

<article>
    <header>
        <title>Kugmar</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="kugmar">Kugmar</subject>

            <category>Religion</category>
            <topic uri="haltic-mythology">Haltic Mythology</topic>
            <topic uri="trollund">Trollund</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kugmar</title>

            <para>
                Kugmar is the Troll God. Brutish and ugly, he is a god 
                of monsters and unrestrained violence. He was found in 
                the wilderness by Haltic, and broughtinto civilisation.
            </para>

        </sect1>
    </body>
</article>
