<?xml version="1.0"?>

<article>
    <header>
        <title>Ort, the Thief</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ort">Ort, the Thief</subject>

            <category>Religion</category>
            <topic uri="haltic-mythology">Haltic Mythology</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ort, the Thief</title>

            <para>
                Ort is the trickster god, the father figure of 
                thieves. Sly and cunning, he uses wits when 
                others would seek strength. The main temple to 
                Ort is in <qv uri="niemstarg">Niemstarg</qv>, 
                where it is hidden from common sight. Worship of 
                him is not proscribed, but his followers prefer 
                subtlety, stealth and misdirection even when it 
                is not required.
            </para>

        </sect1>
    </body>
</article>
