<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Shuras</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="shuras">Shuras</subject>

            <category>Religion</category>
            <topic uri="haltic-mythology">Haltic Mythology</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Shuras</title>

            <para>
                Shuras is the navigator goddess of the sea. She 
                lives beneath the sea, though her form is 
                reflected in the sky as the stars which guide 
                those who traverse the waves.
            </para>

        </sect1>
    </body>
</article>


