<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Uir</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="uir">Uir</subject>

            <category>Gods</category>>>
            <topic uri="haltic-mythology">Haltic Mythology</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Uir</title>

            <para>
                Uir is Death, the reaper of the souls of those mortals 
                who have died. He and his servants separate the chaff
                from the souls of heroes who are welcomed in the halls 
                of Haltic in the afterlife. He is not worshipped by
                anyone, but respects are paid to him on the death of a
                loved one, to ensure that their spirit lives on in
                comfort in the afterlife.
            </para>

            <sect2>
                <title>Creation</title>
                <para>
                    Uir was the first of the gods to awaken, coming into being
                    in the black sky above the world. At that time there were
                    no light, so Uir placed stars in the sky in order so that
                    he could see. He set the world in motion, causing it to
                    spin so that he could see all parts of it without needing
                    to move himself.
                </para>
                <para>
                    The world at this time was dry, consisting of empty land
                    and two huge blocks of ice at either end of the world.
                    Upon the face of the world though began to spread a fire,
                    and that fire warmed the land and began to melt the ice,
                    and forests spread across the land.
                </para>
                <para>
                    Uir went down to see what was causing these changes, and
                    came across <qv uri="agmi">Agmi</qv>.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


