<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Aberswych</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="aberswych">Aberswych</subject>

            <category>Towns</category>

            <topic uri="strathby-shire">Strathby Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Aberswych</title>

            <para>
                <e>Aberswych</e> is a small town in Strathby shire on the
                <qv uri="river-strath">River Strath</qv>. Sitting at the north
                eastern edge of the <qv uri="old-green-wood">Old Green Wood</qv>,
                Aberswych has a population of about 1,500.
            </para>
            <para>
                Originally it was a stone fort on the eastern bank of the Strath,
                a watchtower that overlooked plains to the northeast. It has since
                grown into an important market town, and a place for barges to
                pause at and take on supplies before following the Strath downstream
                through the Old Green Wood.
            </para>
        </sect1>
    </body>
</article>


