<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Fulsbridge</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="fulsbridge">Fulsbridge</subject>

            <category>Towns</category>

            <topic uri="strathby-shire">Strathby Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Fulsbridge</title>

            <para>
                The large town of <e>Fulsbridge</e> has a population of 4,500. It
                is located on the <qv uri="strath-river">Stratch</qv> in north eastern
                Strathby. It was originally a guardhouse for the 'Fools Bridge', a
                large wooden bridge that spans the river. It has two rotating sections
                that can be moved by horses to allow barges through. It has collapsed
                several times over the past centuries, but is currently up and
                working.
            </para>
        </sect1>
    </body>
</article>


