<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>River Strath</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="northmarch-shire">Northmarch Shire</see>
            <see uri="aidan-shire">Aidan Shire</see>
            <see uri="northmarch-shire">Northmarch Shire</see>
        </references>

        <topics>
            <subject uri="river-strath">River Strath</subject>

            <category>Rivers</category>>

            <topic uri="strathby-shire">Strathby Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>River Strath</title>

            <para>
                The River Strath begins in the western uplands of Aidan,
                defining the border between Aidan and Cadwold, then runs
                south into Northmarch and through Strathby, until it
                joins with the <qv uri="river-langly">River Langly</qv>
                at the borders with Anglsy and Talmoth.
            </para>
            <para>
                It runs through a lot of fertile farmland, and is one of
                the most important rivers in the north. It is wide and
                deep along much of its length, and barge traffic is
                common south of Aidan. Ferries are the most common means
                of crossing it, being present every four or five leagues
                in the most civilised areas.
            </para>
        </sect1>
    </body>
</article>


