<?xml version="1.0"?>

<article>
    <header>
        <title>Abbyton</title>
        <tagline>Habisfern</tagline>

        <slugline>Shire capital of Merrik</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="abbyton">Abbyton</subject>

            <category>Town</category>

            <topic uri="merrik-shire">Merrik Shire</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Abbyton</title>

            <para>
                Abbyton is the shire capital of Merrik Shire, in the
                Kingdom of Weidany. It is a walled town, overlooking the
                <qv uri="depsum">Depsum marshes</qv> to the northeast.
                It has a population of about five thousand.
            </para>

            <sect2>
                <title>Politics</title>

                <para>
                    The city is governed by the Ealdorman Madog, son of
                    Cadwallon. Madog is a capable ruler,
                    though he is not a warrior, and it is his brother
                    Cadthar who leads the huscurls. There is some tension
                    between the two, for Cadthar believes that it is a
                    warriors place to lead, not a merchants. Madog has
                    much support amongst the common people, and what
                    support Cadthar may have amongst the huscurls is not
                    enough to overcome their loyalty to their lord.
                </para>

                <para>
                    The interests of the <qv uri="erwin-house">House of
                    Erwin</qv> are focussed on Abbyton, and as such the
                    place is a centre for political intrigue that
                    reaches far outside the city limits.
                </para>
            </sect2>
        </sect1>

    </body>

</article>

