<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Abbyton</title>
        <tagline>Habisfern</tagline>

        <slugline>Shire capital of Merrik</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="abbyton">Abbyton</subject>

            <category>Towns</category>>

            <topic uri="merrik-shire">Merrik Shire</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Abbyton</title>

            <para>
                Abbyton is the shire capital of Merrik Shire, in the
                Kingdom of Weidany. It is a walled town, overlooking the
                <qv uri="depsum">Depsum marshes</qv> to the northeast.
                It has a population of about five thousand.
            </para>

            <sect2>
                <title>Politics</title>

                <para>
                    The city is governed by the Ealdorman Madog, son of
                    Cadwallon. Madog is a capable ruler,
                    though he is not a warrior, and it is his brother
                    Cadthar who leads the huscurls. There is some tension
                    between the two, for Cadthar believes that it is a
                    warriors place to lead, not a merchants. Madog has
                    much support amongst the common people, and what
                    support Cadthar may have amongst the huscurls is not
                    enough to overcome their loyalty to their lord.
                </para>

                <para>
                    The interests of the <qv uri="erwin-house">House of
                    Erwin</qv> are focussed on Abbyton, and as such the
                    place is a centre for political intrigue that
                    reaches far outside the city limits.
                </para>
            </sect2>
        </sect1>

    </body>

</article>



