<?xml version="1.0"?>

<article>
    <header>
        <title>Aidan Shire</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="aidan-shire">Aidan</subject>

            <category>Shire</category>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Aidan</title>

            <para>
                Shire in northern Weidany, it marks the limit of 
                the Kingdom's authority into the centre of 
                Euressa. It was once a powerful kingdom, which 
                almost conquered the whole region with an 
                alliance of Ents and men.
            </para>

            <para>
                The shire has little power, and its population is 
                low. Aidan regional authority is weak, and 
                bandits and thieves are common.
            </para>

        </sect1>
    </body>
</article>
