<?xml version="1.0"?>

<article>
    <header>
        <title>Kingdom of Aidan</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="aidan-shire">Aidan Shire</subject>

            <category>None</category>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kingdom of Aidan</title>

            <para>
                The Kingdom of Aidan was a powerful kingdom that 
                existed about six hundred years ago. It made an 
                alliance with the Ents, and its armies almost 
                conquered much of what is now Weidany.
            </para>

            <para>
                They were defeated however in a series of bloody 
                wars that ended with them subsumed into what is 
                now the Kingdom of Weidany.
            </para>

        </sect1>
    </body>
</article>
