<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Kingdom of Aidan</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="aidan-shire">Aidan Shire</subject>

            <category>Kingdoms</category>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kingdom of Aidan</title>

            <para>
                The Kingdom of Aidan was a powerful kingdom that
                existed about six hundred years ago. It made an
                alliance with the Ents, and its armies almost
                conquered much of what is now Weidany.
            </para>

            <para>
                They were defeated however in a series of bloody
                wars that ended with them subsumed into what is
                now the Kingdom of Weidany.
            </para>

            <sect2>
                <title>Early History</title>
                <para>
                    It was sometime in the seventh century that the Rornic
                    lord Alfgar claimed the title of King after the battle
                    of Otter Falls on the <qv uri="river-sade">River Sade</qv>
                    soon after the fall of King Aeddan, probably around the
                    year 628. It is said that he routed the armies of two 
                    powerful Weidanic lords there, though their names are 
                    lost to time.
                </para>
                <para>
                    He took the settlement there, and built a great hall
                    at the base of the falls, which came to be called Aidan.
                    His influence spread for ten leagues in all directions,
                    and his Kingdom was passed to his son around the year 640,
                    but fifteen years later the Kingdom fell to civil war
                    between his grandsons.
                </para>
                <para>
                    The Druids were sending armies against the Rornic people
                    at this time, and in the chaos both saw a chance to claim
                    more power than was due to them.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


