<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Kingdom of Aidan</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="aidan-shire">Aidan Shire</subject>

            <category>Kingdoms</category>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kingdom of Aidan</title>

            <para>
                The Kingdom of Aidan was a powerful kingdom that
                existed about six hundred years ago. It made an
                alliance with the Ents, and its armies almost
                conquered much of what is now Weidany.
            </para>

            <para>
                They were defeated however in a series of bloody
                wars that ended with them subsumed into what is
                now the Kingdom of Weidany.
            </para>

            <sect2>
                <title>Early History</title>
                <para>
                    It was sometime in the seventh century that the Rornic
                    lord <qv uri="king-alfgar">Alfgar</qv> claimed the title 
                    of King after the battle
                    of Otter Falls on the <qv uri="river-sade">River Sade</qv>
                    soon after the fall of King Aeddan, probably around the
                    year 628. He routed the army of King Rhys, the last of
                    the Weidanic kings.
                </para>
                <para>
                    He took the settlement there, and built a great hall
                    at the base of the falls, which came to be called Aidan.
                    His influence spread for ten leagues in all directions,
                    but soon himself fell under the influence of
                    <qv uri="queen-olwen">Olwen</qv>, daughter of the
                    <qv uri="queen-eirwen">White Queen</qv> of the north.
                    Olwen ruled the lands to his east, and the White Queen
                    ruled what was then the <qv uri="white-realm">White Realm</qv>
                    to his north. Olwen was a sorceress who came to him with
                    promises of power, as well as sex.
                </para>
                <para>
                    The White Queen was defeated in 637, and King Alfgar extends
                    his Kingdom of Aidan to cover all the White Realm. He has
                    two sons by Olwen, twins named Neirin and Dilwyn. Five years
                    later, in 647, he grows suspicious of his wife's power
                    and has her murdered, though her body is never found.
                </para>
                <para>
                    He takes another woman, Lowri, as his wife in the following
                    year, but she dies in child birth in 649. Her daughter, who
                    is named Haf, survives, but there is talk that Lowri's death
                    was caused by witchcraft.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


