<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Angsly Shire</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="stanminster">Stanminster</see>
            <see uri="angsly-kingdom">Kingdom of Angsly</see>
        </references>

        <topics>
            <subject uri="angsly-shire">Angsly</subject>

            <category>Shire</category>

            <topic uri="angsly-shire">Angsly Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Angsly</title>

            <para>
                Shire bordering on <qv uri="tuffin-wood">Tuffin Wood</qv>
                in Weidany. The shire town is <qv uri="stanminster">
                Stanminster</qv>.
            </para>

            <para>
                The shire is similar geographically to the old Kingdom of
                Angsly.
            </para>

        </sect1>
    </body>
</article>


