<?xml version="1.0"?>

<article>
    <header>
        <title>Angsly Shire</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="stanminster">Stanminster</see>
            <see uri="angsly-kingdom">Kingdom of Angsly</see>
        </references>

        <topics>
            <subject uri="angsly-shire">Angsly</subject>

            <category>Shire</category>

            <topic uri="angsly-shire">Angsly Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Angsly</title>

            <para>
                Shire bordering on <qv uri="tuffin-wood">Tuffin Wood</qv>
                in Weidany. The shire town is <qv uri="stanminster">
                Stanminster</qv>.
            </para>

            <para>
                The shire is similar geographically to the old Kingdom of
                Angsly.
            </para>

        </sect1>
    </body>
</article>
