<?xml version="1.0"?>

<article>
    <header>
        <title>Ashek's Tower</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="asheks-tower">Ashek's Tower</subject>

            <category>Caves</category>

            <topic uri="merkia">Merkia</topic>
            <topic uri="cairnhills">Cairn Hills</topic>
            <topic uri="northwood-shire">Northwood Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ashek's Tower</title>

            <para>
                The strangest feature of the hills is that of Ashek's
                Tower. It rises 25m above ground level as a steep hill,
                the top of which opens into a rocky shaft which drops
                about 50m almost straight down to a small, subterranean
                lake.
            </para>

            <para>
                It is said that there are extensive catacombs and
                subterranean river systems beneath the Tower.
            </para>
        </sect1>
    </body>

</article>


