<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Emrend Shire</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="emrend-shire">Emrend</subject>

            <category>Shires</category>>

            <topic uri="emrend-shire">Emrend Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Emrend Shire</title>

            <para>
                The shire of Emrend is the southernmost of the shires of the
                <qv uri="weidany">Kingdom of Weidany</qv>. The shire town
                is <qv uri="watersmeet">Watersmeet</qv>, on the shores of the
                lake where the rivers <qv uri="river-emmer">Emmer</qv>
                and <qv uri="river-devrin">Devrin</qv> meet.
            </para>

            <para>
                Emrend's population is light, and scattered over much of the
                shire. The land is very fertile, and the
                <qv uri="estfel-hills">Estfel Hills</qv> are
                renowned for the fine wines which are produced there.
            </para>

            <para>
                Emrend was a Rornic kingdom back in the 9th century, where it
                was the first target of a massive invasion by the
                <qv uri="short-folk">Short Folk</qv> and their allies. It
                was the last place from where the invaders were driven out,
                and since the independence of <qv uri="midlaen">Midlaen</qv>
                is considered to be the least civilised part of the Kingdom
                (though <qv uri="estwed">Estwed</qv> has more wilderness,
                the populated areas show greater loyalty to the Queen).
            </para>
        </sect1>
    </body>
</article>


