<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Ent Wood</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="ents">Ents</see>
            <see uri="troll-watch">Troll Watch</see>
        </references>

        <topics>
            <subject uri="ent-wood">Ent Wood</subject>

            <category>Woods</category>

            <topic uri="merrik-shire">Merrik Shire</topic>
            <topic uri="merkia-shire">Merkia Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Ent Wood</title>

            <para>
                The Ent Wood is home to the <qv uri="ents">Ents</qv>. Ent is
                an old word meaning <e>giant</e>, and the race who live here
                are giants of men, some up to three metres in height. The
                Ents consider these woods their home, and no one of the race
                of man have tried to take it away from them in living memory.
            </para>

            <para>
                The woods are thick and unexplored by man, though it is
                thought to be lacking in the presence of elfs and other fey
                creatures. There is a single major human settlement here,
                called <qv uri="enting">Enting</qv>, but beyond that even
                woodsmen and outlaws tend to stay away.
            </para>

            <para>
                The Ent Wood borders onto the <qv uri="troll-watch">Troll
                Watch</qv>, though few trolls venture into the Ent Wood,
                for they are not wanted.
            </para>
        </sect1>
    </body>

</article>


