<?xml version="1.0"?>

<article>
    <header>
        <title>Enting</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>
        
        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="ents">Ents</see>
        </references>

        <topics>
            <subject uri="enting">Enting</subject>

            <category>Town</category>

            <topic uri="merkia-shire">Merkia Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Enting</title>

            <para>
                A small town in the <qv uri="entwood">Ent Wood</qv>, with
                a population of about 300. A few Ents dwell here as well,
                though mostly on a temporary basis.
            </para>
        </sect1>
    </body>

</article>


