<?xml version="1.0"?>

<article>
    <header>
        <title>Ent Wood</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>
        
        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="ents">Ents</see>
            <see uri="trollwatch">Troll Watch</see>
        </references>

        <topics>
            <subject uri="entwood">Ent Wood</subject>

            <category>Woods</category>

            <topic uri="merrik-shire">Merrik Shire</topic>
            <topic uri="merkia-shire">Merkia Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Ent Wood</title>

            <para>
                The Ent Wood is home to the <qv uri="ents">Ents</qv>. Ent is
                an old word meaning <e>giant</e>, and the race who live here
                are giants of men, some up to three metres in height. The
                Ents consider these woods their home, and no one of the race
                of man have tried to take it away from them in living memory.
            </para>

            <para>
                The woods are thick and unexplored by man, though it is
                thought to be lacking in the presence of elfs and other fey
                creatures. There is a single major human settlement here,
                called <qv uri="enting">Enting</qv>, but beyond that even
                woodsmen and outlaws tend to stay away.
            </para>

            <para>
                The Ent Wood borders onto the <qv uri="trollwatch">Troll
                Watch</qv>, though few trolls venture into the Ent Wood,
                for they are not wanted.
            </para>
        </sect1>
    </body>

</article>
