<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Erlwood</title>
        <tagline>Habisfern</tagline>

        <slugline>Shire town of Northwood</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>
        
        <references>
        </references>

        <topics>
            <subject uri="erlwood">Erlwood</subject>

            <category>Town</category>

            <topic uri="northwood-shire">Northwood</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>
    
    <body>
        <sect1>
            <title>Erlwood</title>

            <para>
                Erlwood is the shire town of Northwood, in the Kingdom of
                Weidany. It has a population of around 2,500.
            </para>
        </sect1>

    </body>

</article>



