<?xml version="1.0"?>

<article>
    <header>
        <title>Erlwood</title>
        <tagline>Habisfern</tagline>

        <slugline>Shire town of Northwood</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>


        <style name="module"/>
        
        <references>
        </references>

        <topics>
            <subject uri="erlwood">Erlwood</subject>

            <category>Town</category>

            <topic uri="northwood-shire">Northwood</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>
    
    <body>
        <sect1>
            <title>Erlwood</title>

            <para>
                Erlwood is the shire town of Northwood, in the Kingdom of
                Weidany. It has a population of around 2,500.
            </para>
        </sect1>

    </body>

</article>

