<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Green City</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="veilwood">Veilwood</see>
        </references>

        <topics>
            <subject uri="green-city">Green City</subject>

            <category>Ruins</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Green City</title>

            <para>
                The Green City is an old ruin deep in the 
                Veilwood. The place is said to be magical, 
                haunted by the ghosts of an Elder civilisation.
            </para>

            <para>
                The city is litle more than blocks of stone, 
                mostly covered in thick undergrowth, layed out in 
                vague patterns over an area. A few walls, and 
                even buildings, are intact, but by far the 
                majority is less than knee height.
            </para>

            <para>
                What is impressive about the place is the sheer 
                size of it. At its shortest it is over a 
                kilometre across, and maybe two or three 
                kilometres in length.
            </para>

            <para>
                As with all Elder designs, there is as much 
                beneath the ground as there is above it. Most who 
                have found their way here, and returned, have 
                reported finding nothing of interest.
            </para>

            <para>
                A few however have spoken of great wisdom to be 
                found in the heart of the city.
            </para>

        </sect1>
    </body>
</article>


