<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Habisfern</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="habisfern-scrolls">Habisfern Scrolls</see>
        </references>

        <topics>
            <subject uri="habisfern">Habisfern</subject>

            <category>Towns</category>>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Habisfern</title>

            <para>
                Habisfern is a small town in Weidany, and also 
                the site of one of the oldest temples of Haltan. 
                The site is also famous for being where the 
                Habisfern Scrolls are stored.
            </para>

            <para>
                Habisfern has always been a centre of learning, 
                and the temple here reflects this. Originally a 
                stone circle and cave, the cave system has  since 
                been greatly expanded and built upon. Walls now 
                surround the stones, though they are open to the 
                sky. A stone tower blocks the front of the cave, 
                standing against the cliff face.
            </para>

            <para>
                The town has a population of about four hundred.
            </para>

        </sect1>
    </body>
</article>


