<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Habisfern Scrolls</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="weidany">Weidany</subject>

            <category>History</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Habisfern Scrolls</title>

            <para>
                The original scrolls were commissioned by King Cerdic
                of Lanuch, in the later half of the 7th century. Since then,
                they have been added to by further generations, even after
                the Kingdom of Lanuch collapsed, and was engulfed by its
                neighbouring enemies.
            </para>

            <para>
                The original scrolls are kept in the same place they have
                always been kept, at Habisfern, in a stone temple dedicated
                to Haltan. The priests who live here collect stories of
                events from across the kingdom, compiling them into one
                single chronicle.
            </para>

            <para>
                Several copies of the chronicles are made each year, and
                are purchased by powerful nobles. To have a full copy is
                seen as somewhat of status symbol. The priests welcome the
                'donations' made to them, and welcome it also because it
                ensures that the knowledge they have worked out will not
                easily be lost to future generations.
            </para>
        </sect1>

        <sect1>
            <title>Content</title>

            <sect2>
                <title>Introduction</title>

                <para>
                    To the most glorious King Cerdic, Embryt, servant of
                    Haltan and your most humble advisor, presents to you
                    this work which I hope you find pleasing.
                </para>

                <para>
                    The island of Rorn is dedicated to our god who wisely
                    led his people away from the path of the Ice. The old
                    cities of man are gone, and we who are the descendants
                    of those people are all that are left of mankind.
                </para>

                <para>
                    The Isle of Rorn lays to the west of the Old World, and
                    was sheltered from the Ice buy the warm breath of the
                    summer gods. The Isle is split east from west buy a
                    great mountain chain, which cannot be passed except in
                    the south where it meets the sea. The northern reaches
                    are still the domain of the Ice, and cannot be passed
                    by mortal men.
                </para>

                <para>
                    The isle is three thousand miles long from its east
                    coast to the west coast, and some two thousand miles
                    wide, north to south.
                </para>

                <para>
                    At its north western tip lays the smaller island of
                    Taneith, also known as the island of the goddess.
                </para>

                <para>
                    Much of the island is beset by great storms, which tear
                    at the land, ripping up any trees or plants which try
                    to grow there. Beyond the coastal waters, the seas are
                    also storm tossed, and quite impassable to boats which
                    wish to travel out of sight of dry land. The gods see
                    fit to grant us our rituals which control the storms
                    over civilised lands, to bring rain at only the right
                    times, and to calm the winds which would otherwise
                    destroy our homes.
                </para>
            </sect2>

            <sect2>
                <title>Early Centuries</title>

                <para>
                    The current year is 1230.
                </para>

                <events dating="AB">
                    <event title="Betrayel" priority="3">
                        <startdate year="1"/>
                        <enddate year="100"/>
                        <para>
                            There is betrayal amongst the gods, and Rorn,
                            god of the people, is slain. A great curse is
                            laid upon the lands of Tarvallah, and the
                            People of Rorn are driven out by pestilence
                            and famine. The people flee to the east into
                            unknown lands, and to the north of the land
                            of Weidany.
                        </para>
                    </event>

                    <event title="King Caewlin" priority="3">
                        <startdate year="217"/>
                        <para>
                            Caewlin fights against Seaxmund, a great king
                            of the Weidan, and slays him, taking the place
                            of Saxmundham as his own, becoming the first of
                            the people to be King over the Weidan.
                        </para>
                    </event>

                    <event title="Bryteland" priority="3">
                        <startdate year="420"/>
                        <para>
                            The king Brytweider takes many men north across
                            barbarian lands to found a kingdom on the coast.
                        </para>
                    </event>
                </events>
            </sect2>

            <sect2>
                <title>The 7th  Century</title>

                <events dating="AB">
                    <event title="Aeddan killed" priority="3">
                        <startdate year="618"/>
                        <para>
                            Aeddan, the King of Westland, is slain in
                            battle, and the People of Rorn take his lands
                            as their own.
                        </para>
                    </event>

                    <event title="Oswulf killed">
                        <startdate year="654"/>
                        <para>
                            Oswulf, son of Centwine, King of Lanuch is
                            killed in a battle against warriors of Danuch.
                            The Druids take many of his men as prisoners,
                            hanging them from trees and slicing open their
                            stomachs. His half-brother, Cerdic receives the
                            kingdom, and leads many attacks on the people
                            of Danuch, in revenge for the massacre.
                        </para>
                    </event>

                    <event title="Shield Alliance" type="battle">
                        <startdate year="685"/>
                        <para>
                            The Shield Alliance, led by Cerdic King of
                            Lanuch, meets the armies of Danuch for the last
                            time at Cadwold Hill. The Druids are beaten,
                            and all the land between the Scaedwin Forest
                            and Tuffin Wood is claimed by the Alliance.
                            Seeing that they are beaten, the Druids order
                            the suicide of their followers, before claiming
                            their own lives as well.
                        </para>

                        <para>
                            Many of the warriors of the Alliance stay to
                            claim the lands as their own.
                        </para>
                    </event>

                    <event title="Scrolls Begun">
                        <startdate year="687"/>
                        <para>
                            In the 33rd year of his reign, Cerdic, brother
                            of Oswulf, son of Centwine, King of Lanuch gave
                            to the priest Embryt of Haltan the charge of
                            recording the doings of the people of Lanuch,
                            and to write them down such that they become a
                            true history for the grandsons of the grandsons
                            of the royal line.
                        </para>
                    </event>

                    <event title="Cerdic Dies">
                        <startdate year="690"/>
                        <para>
                            Cerdic, King of Lanuch passes away, and his
                            second son, Offot, receives the Kingdom.
                        </para>
                    </event>

                    <event title="">
                        <startdate year="692"/>
                        <para>
                            Offot, son of Cerdic, King of Lanuch, forces all
                            chieftains within his Kingdom to pay him tribute,
                            finally stabilising the Kingdom. Most of the
                            troublesome chieftains had stayed in Southern
                            Danuch to claim their own lands after the
                            Battle of Cadwold.
                        </para>
                    </event>

                    <event title="">
                        <startdate year="695"/>
                        <para>
                            The Kingdoms of Perrin and Talmoth meet to agree
                            an alliance against Lanuch, fearing the power and
                            greed of Offot.
                        </para>
                    </event>
                </events>
            </sect2>

            <sect2>
                <title>The 8th Century</title>

                <events dating="AB">
                    <event title="Arch Druid dies">
                        <startdate year="708"/>
                        <para>
                            The Arch Druid of Danuch dies, starting a time
                            of bitter fighting in that land to claim the
                            title.
                        </para>
                    </event>

                    <event title="King Offot dies">
                        <startdate year="711"/>
                        <para>
                            Offot, King of Lanuch dies after ruling the
                            Kingdom for 34 years. His son Eadbald receives
                            the Kingdom.
                        </para>
                    </event>

                    <event title="Raids on Frethoc">
                        <startdate year="712"/>
                        <para>
                            King Aethalstan of Bryteland raids the islands
                            of Frethoc, killing all the people there. He
                            raises a temple to Voltan.
                        </para>
                    </event>

                    <event title="Arch Druid chosen">
                        <startdate year="713"/>
                        <para>
                            An Arch Druid is chosen from amongst the Danuch.
                        </para>
                    </event>

                    <event title="Rape of Seaxburh">
                        <startdate year="726"/>
                        <para>
                            Cadwallen son of King Osric of Angsley rapes
                            Seaxburh daughter of King Cenwalh of Merrik.
                            Cenwalh accepts payment over this, though his
                            wife Ercongota refuses the offer.
                        </para>

                        <para>
                            Ercongota slays her husband, claiming him to be
                            weak, and wins the support of the warriors,
                            starting a bloodfeud against Angsley with her
                            daughters.
                        </para>
                    </event>

                    <event title="Death of Ercongota">
                        <startdate year="731"/>
                        <para>
                            Ercongota dies in battle, and Seaxburh becomes
                            Queen.
                        </para>
                    </event>

                    <event title="Eadbald dies">
                        <startdate year="738"/>
                        <para>
                            Eadbald son of Offot, King of Lanuch, dies
                            suddenly whilst holding council. His son Oswiu
                            receives the Kingdom.
                        </para>
                    </event>

                    <event title="Aidan invades Nailand">
                        <startdate year="748"/>
                        <para>
                            Aidan sends men into Nailand during the autumn,
                            to loot cattle and kill the short folk. They
                            are driven back empty handed, suffering many
                            losses. The short folk follow them back into
                            their lands, burning villages and killing women
                            and men alike.
                        </para>

                        <para>
                            The King of this place, Haerdy son of Ganrun,
                            sends over 500 men to repel the invaders, but
                            all are slain, and much land is lost to the
                            short folk.
                        </para>
                    </event>

                    <event title="Raid on Aidan">
                        <startdate year="749"/>
                        <para>
                            Oswiu son of Eadbald son of Offot King of Lanuch
                            raids into Aidan early in the year, having heard
                            of Haerdy's defeat during the winter. They claim
                            half of the Kingdom, before Haerdy and Oswiu
                            meet. King Haerdy pays him to return the lands,
                            but Oswiu keeps one thid of them anyway.
                        </para>
                    </event>

                    <event title="Queen Seaxburh dies">
                        <startdate year="749"/>
                        <para>
                            Queen Seaxburh daughter of Ercongota dies. She
                            had had the Kingdom for 18 years. Cerdic son of
                            Seaxburh and Cadwallen receives the Kingdom in
                            the summer of that year.
                        </para>
                    </event>

                    <event title="Perrin enters bloodfeud">
                        <startdate year="753"/>
                        <para>
                            Men of Wihtgar King of Perrin get drawn into
                            the feud between the kingdoms of Merrik and
                            Angsly. Wihtgar sends more men to protect his
                            lands, and the fighting becomes bloody.
                        </para>
                    </event>

                    <event title="Council of Holbury">
                        <startdate year="761"/>
                        <para>
                            Outside of the town of Holbury, a great battle
                            is fought between Cerdic son of Seaxburh,
                            Halfric of Angsly and Whitgar of Perrin. The
                            fighting lasts all morning, until Cerdic slays
                            Halfric, before dying from mortal wounds
                            himself.
                        </para>

                        <para>
                            Wihtgar orders the fighting to stop, which it
                            does, and the bodies of the kings are carried
                            through the town to be laid in the Temple of
                            Neya.
                        </para>

                        <para>
                            The following day, Wihtgar calls Erwin son of
                            Cerdic son of Seaxburh and Oswald son of
                            Halfric together, and suggests peace. They
                            speak together all day, agreeing to settle their
                            differences and also to form an alliance. A
                            council hall is declared to be built at Holbury,
                            where the three Kings will meet once a year.
                        </para>
                    </event>

                    <event title="Talmoth and Lanuch">
                        <startdate year="764"/>
                        <para>
                            Ealdred, King of Talmoth marries Behrith
                            daughter of Wulfhelm King of Lanuch, bringing
                            the two Kingdoms together as allies.
                        </para>
                    </event>

                    <event title="Lanuch invades Perrin">
                        <startdate year="767"/>
                        <para>
                            Wulfhelm son of Oswiu, King of Lanuch, leads
                            a force into Perrin, but are repelled.
                        </para>
                    </event>

                    <event title="Aesc the Magesmith">
                        <startdate year="768"/>
                        <para>
                            The wizard Aesc calls many blacksmiths of
                            Lanuch to him, and begins teaching his craft
                            of rune magic to them.
                        </para>
                    </event>

                    <event title="Invasion of Estwed">
                        <startdate year="775"/>
                        <para>
                            Wulfhelm King of Lanuch leads his men into
                            Estwed. Fierce fighting is seen, in which Eawa,
                            son of Osmod, son of Eanwulf, King of Estwed
                            is killed.  His brother Pybba takes up his arms
                            and prevents Wulfhelm from advancing any
                            further. Many men a re killed on both sides,
                            and Wulfhelm withdraws before the onset of
                            winter.
                        </para>
                    </event>

                    <event title="Fall of Estwed">
                        <startdate year="776"/>
                        <para>
                            In late summer, King Wulfhelm leads fresh
                            attacks against King Pybba, helped by many
                            horsemen from Talmoth. Most of Estwed's
                            warriors are slain in the battle, including
                            Pybba.
                        </para>

                        <para>
                            By middle of autumn, Estwed surrenders to
                            Wulfhelm, and Wulfhelm orders those men who
                            fought against him who did not die are to
                            be sacrificed to Bis.
                        </para>

                        <para>
                            Edwin is appointed reeve of Estwed, to rule
                            it in the name of Wulfhelm.
                        </para>
                    </event>

                    <event title="Wulfhelm dies">
                        <startdate year="779"/>
                        <para>
                            Wulfhelm son of Oswiu son of Eadbald son of
                            Offot dies of age, and his son Frithstan
                            receives the Kingdom.
                        </para>
                    </event>

                    <event title="Estwed Uprising">
                        <startdate year="781"/>
                        <para>
                            There is fighting again in Estwed. The wife
                            of Pybba, son of Osmod, leads a force of warrior
                            women against the men of Lanuch in Estwed. Her
                            name is Aethelflaed.
                        </para>

                        <para>
                            Some of the women summon spirits and other
                            unnatural allies which cause the warriors of
                            Lanuch to run without fighting.
                        </para>
                    </event>

                    <event title="Death of Frithstan">
                        <startdate year="783"/>
                        <para>
                            Frithstan, son of Wulfhelm, King of Lanuch dies
                            by the will of the gods, leaving no obvious
                            heirs. Ealdred King of Talmoth claims the throne
                            through right of marriage to Behrith, sister
                            of Frithstan. He marches his men north to
                            Chenfeld, but is defeated by supports of other
                            claimants. Some of the latter march south to
                            secure Talmoth, and in the fighting there
                            Behrith is killed.
                        </para>

                        <para>
                            Word of her death reaches others in Lanuch, who
                            hearing this, vow vengeance on those who killed
                            Behrith, for she was much loved. They also march
                            south, to kill those responsible.
                        </para>

                        <para>
                            The Ealdormen of Lanuch break into open warring
                            to claim the throne, and the Kingdom of Lanuch
                            falls apart, becoming four parts over the next
                            five years.
                        </para>
                    </event>

                    <event title="Queen Aethelflaed">
                        <startdate year="783"/>
                        <para>
                            Aethelflaed receives the kingdom of Estwed which
                            is rightfully hers, the last of Lanuch's men
                            being killed or drive out.
                        </para>
                    </event>

                    <event title="Brytish raids">
                        <startdate year="784"/>
                        <para>
                            Bryteland makes raids along the Merkian coast,
                            but does not stay.
                        </para>
                    </event>

                    <event title="Giants raid Aiden">
                        <startdate year="794"/>
                        <para>
                            Giants raid the northern borders of Aidan, and
                            there is much fighting and slaughter.
                        </para>
                    </event>
                </events>
            </sect2>

            <sect2>
                <title>The 9th Century</title>

                <events>
                    <event title="Druids">
                        <startdate year="801"/>
                        <para>
                            Some in South Danuch fall under the power of the
                            Druids, and there is fighting against them by
                            their brethren.
                        </para>
                    </event>

                    <event title="Scarandy raids Merkia">
                        <startdate year="814"/>
                        <para>
                            Scarandy raids in Merkia, but is driven back when
                            the morning after a great battle, the dead rise
                            up and fight against them.
                        </para>
                    </event>

                    <event title="Emrend invaded">
                        <startdate year="833"/>
                        <para>
                            A mighty force raids into Emrend from the south
                            eastern lands. It has men and some of the short
                            folk amongst it, and practises much magic. It
                            does not stay.
                        </para>
                    </event>

                    <event title="Emrend invaded again">
                        <startdate year="836"/>
                        <para>
                            The Force comes again to Emrend, taking half of
                            it despite much fighting. It settles there over
                            the winter, and the King of Emrend sends for aid
                            to his neighbours, but receives none this year.
                        </para>
                    </event>

                    <event title="Aid comes to Emrend">
                        <startdate year="837"/>
                        <para>
                            The armies of Ornwold and Talmoth march into
                            Emrend, and do battle against the Force of
                            short folk and men. They are defeated, and the
                            Force exacts a high price to stay out of
                            Ornwold.
                        </para>
                    </event>

                    <event title="Gold paid by Ornwold">
                        <startdate year="838"/>
                        <para>
                            Ornwold pays a heavy price to the short folk
                            to keep them out of Ornwold this year.
                        </para>
                    </event>

                    <event title="Fall of Ornwold">
                        <startdate year="839"/>
                        <para>
                            Ornwold pays a great price to the Force to keep
                            the peace, but the invaders go west anyway,
                            and Ornwold falls to them.
                        </para>

                        <para>
                            There is fighting between the Force and the men
                            of Westland.
                        </para>
                    </event>

                    <event title="Invaders defeated">
                        <startdate year="840"/>
                        <para>
                            Oswine son of Penda son of Cenwahl, King of
                            Perrin takes a thousand men to meet the Force,
                            bringing with him two wizards of much madness.
                            They meet the Force at Fendyke in Ornwold, where
                            the Force is within a fort.
                        </para>

                        <para>
                            The wizards bring down the walls of the fort,
                            and the battle is met. Many die, but there is
                            no clear victor. The Force retreats back
                            across Ornwold, meeting up with others until
                            there is a second battle at Edbismarsh. The
                            Force is broken, and flees east to Emrend.
                            Oswine cannot follow, and goes back to Perrin.
                        </para>
                    </event>

                    <event title="Estwed attacks invaders">
                        <startdate year="841"/>
                        <para>
                            Many warrior women of Estwed who follow Asabeth
                            lead raids against the Force. It asks for peace,
                            and is granted it. The Force settles in Emrend,
                            but gives up much gold.
                        </para>
                    </event>

                    <event title="King Aelle killed">
                        <startdate year="843"/>
                        <para>
                            After several years of fighting along the border,
                            Wulfheard, son of Aethelheard, King of North
                            Lanuch leads an invasion into Western Lanuch,
                            slaying Aelle son of Edwin, King of West Lanuch.
                            Wulfheard claims the Western Kingdom as his own.
                        </para>
                    </event>

                    <event title="Estwed invades Aiden">
                        <startdate year="880"/>
                        <para>
                            Cult of women of Estwed lead raids into Aiden,
                            and much land is taken.
                        </para>
                    </event>

                    <event title="Estwed invades Lanuch">
                        <startdate year="885"/>
                        <para>
                            Queen Osith leads Estwed against East Lanuch,
                            taking much land and cattle.
                        </para>
                    </event>

                    <event title="Queen Osith murdered">
                        <startdate year="889"/>
                        <para>
                            Queen Osith of Estwed is killed by treachery by
                            the men of her Kingdom. The Cult of Asabeth is
                            wiped out. Peada becomes King by right of force.
                        </para>
                    </event>
                </events>
            </sect2>

            <sect2>
                <title>The 10th Century</title>

                <events>
                    <event title="The north men">
                        <startdate year="909"/>
                        <enddate year="912"/>
                        <para>
                            Ten ships land at  Wercester from Bryteland,
                            bringing many fighting men. They burn their
                            ships on the shore, and under the cover of fog,
                            raid coastal settlements. Except for a few small
                            battles, the invaders hide in the woods rather
                            than fight.
                        </para>
                    </event>

                    <event title="Offa defeated">
                        <startdate year="912"/>
                        <para>
                            The Brytelanders take the town of Hemmysford,
                            keeping it intact but killing half the men
                            there. They claim the town as their own, and
                            drive off Offa, King of Westland, when he
                            assualts them there.
                        </para>

                        <para>
                            Offa, King of Westland, calls on aid from
                            Centwine of Merrik, promising land and marriages
                            in return for aid against the Brytelanders.
                            Centwine leads an army against the raiders, and
                            defeats them. The few survivors are staked to
                            the town walls.
                        </para>
                    </event>

                    <event title="Aidan">
                        <startdate year="945"/>
                        <para>
                            From the Kingdom of Aidan comes a huge force of
                            men and giants, which takes back lands claimed
                            by the Kingdom of Lanuch. Many men of Lanuch
                            are slain by giants.
                        </para>
                    </event>

                    <event title="Aidan">
                        <startdate year="947"/>
                        <para>
                            The men of Aidan take the northeastern parts of
                            Lanuch, and Anwynd, King of that part of Lanuch
                            flees west to seek the protection of King
                            Wulfheard, King of West Lanuch. Wulfheard though
                            has Anwynd hung.
                        </para>
                    </event>

                    <event title="Aidan">
                        <startdate year="953"/>
                        <para>
                            There is a great battle between Aidan and
                            Wulfheard in the summer, and many of the men who
                            follow Wulfheard die under the swords of giants.
                            At dusk, Wulfheard is slain, and his lands are
                            claimed by Aidan, since no other man of Lanuch
                            is willing to fight the giants.
                        </para>

                        <para>
                            South Lanuch pays Aidan much gold to stay away.
                        </para>
                    </event>

                    <event title="Danuch">
                        <startdate year="965"/>
                        <enddate year="978"/>
                        <para>
                            A great plague sweeps through the west of
                            Danuch, leaving two people dead out of every
                            five. The Arch Druid declares the region to be
                            cursed by the gods, and many of the survivors
                            leave the region to take up lands in the east.
                        </para>

                        <para>
                            When the plague has gone, the people of Scarondy
                            move north to take the deserted lands, as do the
                            people of Bryteland and Tanwall.
                        </para>
                    </event>

                    <event title="Merrik and Angsly">
                        <startdate year="974"/>
                        <para>
                            Brihtric son of Cuthred son of Centwine King of
                            Merrik wars against Halfric son of Wulstan King
                            of Angsly, after his marriage to Freothflaed,
                            daughter of Halfric is refused. A battle is
                            fought at Sunnedi Meadow, with Brenrin, King of
                            Perrin aiding against Brihtric. Halfric is
                            slain, and Brenrin flees with his men back into
                            Perrin.
                        </para>

                        <para>
                            Brihtric marches to Ebsfield and takes
                            Freothflaed back with him against her will.
                        </para>
                    </event>

                    <event title="Aethelwulf">
                        <startdate year="977"/>
                        <para>
                            Brenrin sends invitation to Brihtric, asking him
                            to attend him at his hall to discuss their
                            alliance. Brihtric comes in good faith, but is
                            murdered by Brenrin in such a cowardly manner
                            that his own men desert him.
                        </para>

                        <para>
                            Aethelwulf son of Brihtric leads his forces
                            against Brenrin, who is captured and buried
                            alive such that he has time to think upon his
                            crime before he dies. Aethelwulf goes to Holbury
                            to ask for the blessing of Neya for the Kingship
                            of the three Kingdoms, but is refused. Neya
                            proclaims that no son of Brihtric's line may
                            take a throne because of his father's breaking
                            of the oaths of Neya.
                        </para>

                        <para>
                            The three Kingdoms are left without Kings for
                            this year, but the Kingdom of Aidan begins to
                            march upon them, so the warriors of Merrik and
                            Perrin swear oath to follow Aethelwulf anyway,
                            even though he is not king. He leads them to the
                            border, and fights off the men of Aidan.
                        </para>

                        <para>
                            The Kingdom of Talmoth allies with Aethelwulf
                            for its own protection.
                        </para>

                        <para>
                            Aethelwulf returns to his father's home in the
                            Winter, and marries Freothflaed, who persuades
                            the Ealdormen of Angsly to follow him also.
                        </para>
                    </event>

                    <event title="Aidan and Perrin">
                        <startdate year="978"/>
                        <para>
                            Aidan sends a force into Perrin, which is met by
                            Aethelwulf. The force is defeated, but at a
                            great cost in men. Aethelwulf sends to Westland
                            and Ornwold for aid, as well as to Merkia. All
                            but Merkia respond, sending men in aid in return
                            for the promise of lands to take as their own.
                        </para>

                        <para>
                            Aethelwulf marches northeast to Aberswych, where
                            a great fort of a thousand men is encamped.
                            Sorcerers of Westland bring rains to muddy the
                            ground, and their bowmen cut down men in the
                            fort, forcing them to ride out in poor
                            conditions. Their charge is broken, and the fort
                            is taken, but Aethelwulf retreats as
                            reinforcements come near.
                        </para>

                        <para>
                            Freothflaed bears a son for Aethelwulf, who is
                            named Cynric.
                        </para>
                    </event>

                    <event title="Aberswych">
                        <startdate year="979"/>
                        <para>
                            There is fighting all year along the
                            border. Aethelwulf takes many forts, and
                            finally spends the winter in Aberswych,
                            taking that place a second time.
                        </para>

                        <para>
                            Forces of Aidan take the last of what was
                            once Lanuch.
                        </para>
                    </event>

                    <event title="Talmoth">
                        <startdate year="980"/>
                        <para>
                            Riders of Talmoth push as far east as
                            Estwed through the men of Aidan, to ally
                            with the men there. Aethelwulf's brother is
                            killed in battle. Aidan looses more than it
                            gains this year.
                        </para>
                    </event>

                    <event title="Giants return">
                        <startdate year="981"/>
                        <para>
                            Giants are seen again amongst the ranks of
                            Aidan's forces. Aethelwulf is injured and
                            taken back to Holbury, where Freothflaed
                            cares for him.
                        </para>
                    </event>

                    <event title="Freothflaed's Daughter">
                        <startdate year="982"/>
                        <para>
                            Freothflaed bears a daughter, who is named
                            Aelfthryth. There is heavy fighting along
                            the border, the giants taking most of
                            Perrin. In the Winter, Cynric, son of
                            Aethelwulf, dies.
                        </para>
                    </event>

                    <event title="Aidan pushed back">
                        <startdate year="983"/>
                        <para>
                            Aethelwulf leads a great force against the
                            enemy, with the help of much sorcery, and
                            pushes forward into Aidan. The King of
                            Aidan is slain by murder, and there is much
                            confusion amongst his men about what to do.
                            The giants do not want to wait though, and
                            turn on their allies. Corwin, cousin to the
                            King, is made King, and brings his forces
                            under control. By end of the year,
                            Aethelwulf camps within sight of Chenfeld.
                        </para>
                    </event>

                    <event title="Chenfeld">
                        <startdate year="984"/>
                        <para>
                            Aethelwulf sees no fighting this year. He
                            marches on Chenfeld, which surrenders
                            without a fight. His forces go no further,
                            and he returns to his wife. Deserters from
                            Aidan talk of fighting between men and
                            giants. The King of Cadwold allies to
                            Aethelwulf.
                        </para>
                    </event>

                    <event title="Red Guard">
                        <startdate year="985"/>
                        <para>
                            Men loyal to Aethelwulf but not wanting a
                            Queen to rule them try to kill Freothflaed
                            and Aelfthryth. The two are carried away by
                            griffons to Westland, and the men are hung.
                            Aethelwulf arranges a Queen's guard out of
                            loyal warriors, to protect his wife and
                            daughter.
                        </para>
                    </event>

                    <event>
                        <startdate year="986"/>
                        <para>
                            There are border skirmishes against
                            Merkia, and so forts are built along the
                            marches. Aethelwulf orders the same done
                            against Aidan. There is rebellion in Perrin
                            against taxes, but they are put down.
                            Aethelwulf is slain in one of these fights.
                        </para>

                        <para>
                            Freothflaed moves to Holbury, and acts as
                            regent for Aelfthryth.
                        </para>
                    </event>

                    <event>
                        <startdate year="988"/>
                        <para>
                            Freothflaed orders raids to being against
                            Aidan, burning their farm lands before the
                            harvest. There are few warriors to resist,
                            and Aidan pays Freothflaed twenty thousand
                            pounds to stay away.
                        </para>
                    </event>

                    <event>
                        <startdate year="989"/>
                        <para>
                            Aidan pays Freothflaed money again, and so
                            on for the next three years.
                        </para>
                    </event>

                    <event>
                        <startdate year="993"/>
                        <para>
                            Aidan goes to war against Freothflaed,
                            being unable to pay again this year. Its
                            men are killed in battle, and towns and
                            forts are burnt. King Corwin of Aidan takes
                            his own life.
                        </para>
                    </event>

                    <event>
                        <startdate year="994"/>
                        <para>
                            Aelfthryth, daughter of Aethelwulf is made
                            Queen of the Rornish People, at Holbury at
                            Mid Summer. She is but 12 years old, but
                            has great insight into the ways of men and
                            ruling. She divides her lands into shires,
                            and appoints a reeve to govern each in her
                            name.
                        </para>
                    </event>

                    <event>
                        <startdate year="995"/>
                        <para>
                            Aelthryth who calls herself Queen passes
                            laws which upset the rightful noble
                            families of the land. She gathers an army
                            about her in fear of their wrath. After mid
                            summers celebrations, Aelthryth sleeps with
                            many of her guard, and disrgards the old
                            customs, behaving not as a lady of royal
                            birth.
                        </para>
                    </event>

                    <event>
                        <startdate year="997"/>
                        <para>
                            The ealdorman of Angsly, Godwin Halfoot
                            refuse to pass on taxes Aelfthryth has
                            unjustly claimed. The Queen raises a fyrd
                            of two hundred score men and marches
                            against Godwin, beseiging his fort.
                        </para>

                        <para>
                            Godwin rides out against her at dawn, but
                            his force is defeated, and he is captured.
                            The Queen has him hung, and confiscates his
                            lands.
                        </para>
                    </event>

                    <event>
                        <startdate year="998"/>
                        <para>
                            Aelfthryth gives birth to a bastard
                            daughter, who is named Aelflaed.
                        </para>
                    </event>

                    <event>
                        <startdate year="999"/>
                        <para>
                            The shires of Westland, Talmoth and
                            Ornwold rally behind Wilgar, son of
                            Mergood, brother of Aethelwulf. They raise
                            an army of ten thousand men, and march on
                            the shire of Perrin, where the shire-reeve
                            Hwaetgar stands against them at Hooksdale.
                            Hwaetgar is defeated, and he is captured.
                            The rebels hold Perrin against the Queen
                            for the rest of the year.
                        </para>
                    </event>

                    <event>
                        <startdate year="1000"/>
                        <para>
                            Hwaetgar is ransomed. The rebels are
                            unable to organise their force to move
                            further against the rightful Queen, and
                            many men, seeing the wrongness of their
                            actions, march back to their homes.
                        </para>

                        <para>
                            The Queen rallies support from those loyal
                            to her and gets ready to put down the
                            rebels.
                        </para>
                    </event>
                </events>
            </sect2>

            <sect2>
                <title>11th Century</title>

                <events>
                    <event>
                        <startdate year="1001"/>
                        <para>
                            With the gods with her, Queen Aelfthryth
                            leads her fyrd against Wilgar. Hwaetgar
                            leads a smaller force against the shire of
                            Talmoth, and when the men of that place
                            hear of this, they desert Wilgar to protect
                            their homelands.
                        </para>

                        <para>
                            On the last day of spring, the Queen leads
                            a charge of heavy horse and thunder against
                            Wilgar, breaking his army utterly. Wilgar
                            flees back to Ornwold, evading punishment
                            for his crimes.
                        </para>

                        <para>
                            The other leaders are killed, either in
                            battle or by hanging. The reeve of Talmoth
                            shire is evades capture, but is found and
                            killed after a month.
                        </para>

                        <para>
                            The noble Hwaetgar is made ealdorman of
                            Perrin and Westland.
                        </para>
                    </event>

                    <event>
                        <startdate year="1004"/>
                        <para>
                            Trading ships from the south arrive in
                            Ornwold, bringing words and goods.
                            Aelthryth orders the building of ships to
                            explore south.
                        </para>

                        <para>
                            Freothflaed, mother of the Queen, dies.
                        </para>
                    </event>

                    <event>
                        <startdate year="1009"/>
                        <para>
                            Wilgar corrupts the good men of Lanuch
                            into turning against their Queen, and with
                            a small force takes control of much of that
                            Shire.
                        </para>

                        <para>
                            The Queen goes against him, but many thegns
                            are slow to provide a fyrd to her, so she
                            fights with fewer men than she had thought.
                            Her force is defeated by Wilgar that year,
                            but she herself withdraws unharmed.
                        </para>
                    </event>

                    <event>
                        <startdate year="1010"/>
                        <para>
                            The Queen forms an army far from Lanuch,
                            and marches against Wilgar a second time.
                            His army is hidden in fog, but Aelfthryth
                            comes against him unseen from behind, and
                            his army is routed.
                        </para>

                        <para>
                            Three days later, the two armies fight
                            again, and the Queen and Wilgar fight
                            together, and Wilgar is knocked from his
                            horse, and speared to the ground with three
                            spears through his stomach, taking all
                            night to die.
                        </para>

                        <para>
                            The Queen then marches back and has killed
                            those thegns who refused a fyrd to her the
                            previous year. Many thegns are unhappy at
                            this, and begin to stir to rebellion
                            against their Queen. Thegns fight against
                            her for the next twenty years.
                        </para>
                    </event>

                    <event>
                        <startdate year="1029"/>
                        <para>
                            The last rebellion is put down, and
                            Aelfthryth Queen of the Rornish summons all
                            the nobles to her to make an Oath of
                            allegiance to her. They all do, and there
                            is peace in the Kingdom.
                        </para>
                    </event>

                    <event>
                        <startdate year="1034"/>
                        <enddate year="1038"/>
                        <para>
                            During the spring of this year, the tribesmen
                            of Merkia make raids deep into the heart of
                            Merrik. The tribesmen are accompanied by
                            many great shamans, as well as mercenaries
                            from Bryteland. After they have laid waste to
                            the land, and taken everything of value,
                            the raiders return to their forests before
                            any fyrd can be raised against them.
                        </para>

                        <para>
                            Each following year the same happens, and
                            gradually the forts are overrun, and Merkia
                            pushes east. Talk reaches the Kingdom of a
                            new god that has arisen in the wild
                            forests of Merkia.
                        </para>
                    </event>

                    <event>
                        <startdate year="1039"/>
                        <para>
                            Aelfthryth, first Queen of the Rornish,
                            dies by the sword of her first daughter
                            Aelflaed, not wanting to die in her bed.
                            Aelflaed receives the Kingdom.
                        </para>

                        <para>
                            As her first act, the Queen raises an
                            army to counter Merkian raids. The thegn
                            Hralgar is given charge of the army, but
                            is defeated as the first snows of winter
                            arrive.
                        </para>

                        <para>
                            The Queen puts down an uprising in Lanuch
                            that challenged her rule. Two score nobles
                            are put to the sword.
                        </para>
                    </event>

                    <event title="Battle of Milbry">
                        <startdate year="1041"/>
                        <para>
                            There is a great battle at the town of Milbry
                            between the forces of Aelflaed
                            and the tribesmen of Merkia. The tribesman
                            fight unarmoured and unclothed, but their
                            skin turns aside a sword blade.
                        </para>

                        <para>
                            On the second day of battle Aelflaed leads
                            her Red Guard into battle dressed in the
                            blood of their foes. For a time, the fury
                            of their Lady of Death is enough to turn
                            the tribesmen back in fear, but a great
                            fire is summoned which burns the flesh of
                            the Queen and her women, and they are
                            driven back, and the battle is lost.
                        </para>
                    </event>

                    <event>
                        <startdate year="1042"/>
                        <para>
                            Queen Aelflaed moves to Stowell as Holbury
                            is overrun by Merkians.
                        </para>
                    </event>

                    <event>
                        <startdate year="1047"/>
                        <para>
                            The shires of Merrik, Angsly and Perrin
                            fall to the Merkians and the Cult of
                            Ashek. The Queen receives messengers from
                            Scarondy, and an alliance is made.
                        </para>
                    </event>

                    <event>
                        <startdate year="1049"/>
                        <para>
                            In early spring, Aelflaed leads a massive
                            force against the Merkians, who come
                            against her in great numbers themselves.
                            Men of Scarondy also move into Merkia, but
                            later, such that the northern borders of
                            that realm are lightly defended.
                        </para>
                    </event>

                    <event>
                        <startdate year="1057"/>
                        <para>
                            It was in this year, in Solmonath, that
                            priests of the god Ashek came to Stowell to
                            speak to the Queen. For twelve days did
                            they sit in council, and in that time no
                            attacks were made on our people by the
                            Merkians.
                        </para>

                        <para>
                            Then there was a day of clear skies and
                            warm sun, though it was not even the end of
                            winter, and Queen Aelflaed comes out to her
                            people to declare that the Merkians had
                            given up.
                        </para>

                        <para>
                            The Ealdormen of Merkia come to Stowell and
                            swear allegiance to the Queen, and swear an
                            Oath to keep the Peace of Stowell to the
                            priestesses of Neya.
                        </para>

                        <para>
                            Some of those lands which Merkia took from
                            the kingdom are given back, the rest is
                            ruled by the Ealdormen of Merkia under the
                            name of the Queen.
                        </para>
                    </event>

                    <event>
                        <startdate year="1059"/>
                        <para>
                            A great temple is begun in Stowell, for
                            the priests of the god Ashek. It is a large
                            building, built all of stone.
                        </para>
                    </event>

                    <event>
                        <startdate year="1063"/>
                        <para>
                            A price of 10 shillings is offered in
                            Scarondy for the killing of any druid by
                            the Ealdorman there.
                        </para>
                    </event>

                    <event>
                        <startdate year="1092"/>
                        <para>
                            There is fighting along the border of
                            Cadwold, when the highland tribes try to
                            raid into the northern shires. A fyrd is
                            risen against them, and they are driven
                            back. Many forts are built along that
                            border.
                        </para>
                    </event>
                </events>
            </sect2>

            <sect2>
                <title>12th Century</title>

                <events>
                    <event>
                        <startdate year="1107"/>
                        <para>
                            The thegn Hrulgar of Estwed, already more
                            powerful than most, is granted permission
                            to expand east, to take lands from the
                            short folk there. He is granted ealdorman
                            status over those lands. There is unrest
                            amongst the other thegns over this show of
                            favouritism.
                        </para>
                    </event>
                    
                    <event title="Banishment of Aeldith">
                        <startdate year="1116"/>
                        <para>
                            Queen Godhild's sister, Aeldith Craewfax, slays
                            her sister Werdrun in revenge for an insult
                            over her ability to have a child. Aeldith and
                            Hereswith (Godhild's third sister) flee, and
                            are banished in their absence.
                        </para>
                        
                        <para>
                            It is thought that they fled north, to Aidan
                            or beyond, but they are not found again.
                        </para>
                    </event>

                    <event>
                        <startdate year="1132"/>
                        <para>
                            The ealdormen of Merkia begin to build a
                            road from Tanwall through to Stowell, for
                            much trade is beginning to flow between
                            these two places.
                        </para>
                    </event>

                    <event>
                        <startdate year="1148"/>
                        <para>
                            Ten ships sail from Stowell, and land at
                            the river Brent in Midlaen. There is
                            fighting with the people there, but a shire
                            is set up in the name of the Queen.
                        </para>
                    </event>

                    <event>
                        <startdate year="1161"/>
                        <para>
                            There is an uprising of the Cult of
                            Asabeth in Estwed, which tries to reinstate
                            one of its own, Anflaed, as Queen of
                            Estwed. A force marches to their forts, and
                            routes their army and kills all that they
                            find.
                        </para>
                    </event>

                    <event>
                        <startdate year="1185"/>
                        <para>
                            There is a plague in Lanuch, which does
                            not spread. One in ten of the people of
                            Lanuch die.
                        </para>
                    </event>

                    <event>
                        <startdate year="1193"/>
                        <para>
                            The shire of Midlaen claims freedom from
                            the Queen. A force of ships is sent across
                            to them, but it is driven back by storms. A
                            force of men is sent across land, but they
                            are driven off, and only a few return.
                        </para>
                        
                        <para>
                            The uprising was led by Eohild of Midlaen,
                            who is killed in the fighting.
                        </para>
                    </event>

                    <event>
                        <startdate year="1194"/>
                        <para>
                            There are raiders from the north, from
                            Bryteland, which fight against the ships
                            out of Stowell. The raiders which land
                            fight a bit, and then flee back to the sea
                            before a large force can be brought against
                            them.
                        </para>
                    </event>
                    
                    <event title="The Blood Moon">
                        <startdate year="1195"/>
                        <para>
                            Queen Frythrun is made aware of a plot to
                            overthrow her by her cousin Cynehild and some
                            of her nobles. She sends her Red Guard to
                            arrest Cynehild and her daughters. The captain
                            of her guard, <qv uri="cunith-battlecrow">
                            Cunith Battlecrow</qv> disobeys her orders, and
                            allows them to escape.
                        </para>
                        
                        <para>
                            The Queen's cousins, Alith, Cunith and
                            Thunhild take arms against her, and there is
                            fighting in the palace at Stowell. Alith and
                            Thunhild are slain, as are several of their
                            children. Their younger sisters, Eosny and
                            Eadith get the rest to safety, giving their
                            lives in battle.
                        </para>
                        
                        <para>
                            Cynehild's sister, <qv uri="sexrun-whiteheart">
                            Sexrun</qv>, leads the forces of those loyal to
                            the Queen against Cynehild and Cunith and there
                            is a battle at what is now Crow Field. Cunith
                            and her followers ride under the Red Banner,
                            but are cut down. Cynehild escapes again with
                            her daughters and flees by ship.
                        </para>
                        
                        <para>
                            The bodies of all her daughters are strung up
                            outside the palace. Eadgifu walks the road to
                            the palace dressed in a simple white robe. In
                            front of the bodies of her children, she kills
                            herself. Sexrun has Eadgifu's body stripped and
                            hung up next to them.
                        </para>
                        
                        <para>
                            Of all Eadgifu's grand children, only Burwen
                            and Eadgifu - children of Alith - are known to
                            have escaped.
                        </para>
                    </event>
                    
                    <event>
                        <startdate year="1197"/>
                        <para>
                            The Queen's cousin Cynehild is hunted down by
                            Sexrun Whiteheart and slain.
                        </para>
                    </event>
                </events>
            </sect2>

            <sect2>
                <title>13th Century</title>

                <events>
                    <event>
                        <startdate year="1205"/>
                        <para>
                            There is some fighting against the short
                            folk around Halecester.
                        </para>
                    </event>

                    <event>
                        <startdate year="1207"/>
                        <para>
                            The thegn Cenic drives off the short folk
                            raiding the borders of the kingdom, and as
                            a favour is granted ealdormanship of the
                            border, if he is to defend it. He builds
                            many forts, and a great dyke along the
                            land, putting many men behind it.
                        </para>
                    </event>

                    <event>
                        <startdate year="1210"/>
                        <para>
                            More ships from Bryteland raid along the
                            coast, though few come south of Merkia this
                            year.
                        </para>
                    </event>

                    <event>
                        <startdate year="1217"/>
                        <para>
                            There is war between Cadwold and the shire
                            of Strathby. Many men are killed, but the
                            highland tribes are driven back, and forts
                            are built within their borders.
                        </para>
                    </event>

                    <event>
                        <startdate year="1221"/>
                        <para>
                            There begins the building of a temple to
                            Ashek at Cerdicsfield. It is a great stone
                            building, larger than the one at Stowell.
                        </para>
                        
                        <para>
                            There is unrest in Estwed, when Eadgifu
                            daughter of Alith daughter of Eadgifu the
                            White is found to be there. Sexrun is slain
                            there by Eadgifu, and her body mutilated
                            and dragged by horses across the shire. Later,
                            Eadgifu is slain by an archer.
                        </para>
                    </event>

                    <event>
                        <startdate year="1225"/>
                        <para>
                            There is some fighting between Talmoth and
                            Ornwold, which is soon forcibly stopped by
                            the Queen.
                        </para>
                    </event>

                    <event>
                        <startdate year="1230"/>
                        <para>
                            Current year.
                        </para>
                    </event>
                </events>
            </sect2>
        </sect1>
    </body>
</article>


