<?xml version="1.0"?>

<article>
    <header>
        <title>Habisfern  Scrolls</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="weidany">Weidany</subject>

            <category>History</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Habisfern Scrolls</title>

            <para>
                The original scrolls were commissioned by King Cerdic
                of Lanuch, in the later half of the 7th century. Since then,
                they have been added to by further generations, even after
                the Kingdom of Lanuch collapsed, and was engulfed by its
                neighbouring enemies.
            </para>

            <para>
                The original scrolls are kept in the same place they have
                always been kept, at Habisfern, in a stone temple dedicated
                to Haltan. The priests who live here collect stories of
                events from across the kingdom, compiling them into one
                single chronicle.
            </para>

            <para>
                Several copies of the chronicles are made each year, and
                are purchased by powerful nobles. To have a full copy is
                seen as somewhat of status symbol. The priests welcome the
                'donations' made to them, and welcome it also because it
                ensures that the knowledge they have worked out will not
                easily be lost to future generations.
            </para>
        </sect1>

        <sect1>
            <title>Content</title>

            <sect2>
                <title>Introduction</title>

                <para>
                    To the most glorious King Cerdic, Embryt, servant of
                    Haltan and your most humble advisor, presents to you
                    this work which I hope you find pleasing.
                </para>

                <para>
                    The island of Rorn is dedicated to our god who wisely
                    led his people away from the path of the Ice. The old
                    cities of man are gone, and we who are the descendants
                    of those people are all that are left of mankind.
                </para>

                <para>
                    The Isle of Rorn lays to the west of the Old World, and
                    was sheltered from the Ice buy the warm breath of the
                    summer gods. The Isle is split east from west buy a
                    great mountain chain, which cannot be passed except in
                    the south where it meets the sea. The northern reaches
                    are still the domain of the Ice, and cannot be passed
                    by mortal men.
                </para>

                <para>
                    The isle is three thousand miles long from its east
                    coast to the west coast, and some two thousand miles
                    wide, north to south.
                </para>

                <para>
                    At its north western tip lays the smaller island of
                    Taneith, also known as the island of the goddess.
                </para>

                <para>
                    Much of the island is beset by great storms, which tear
                    at the land, ripping up any trees or plants which try
                    to grow there. Beyond the coastal waters, the seas are
                    also storm tossed, and quite impassable to boats which
                    wish to travel out of sight of dry land. The gods see
                    fit to grant us our rituals which control the storms
                    over civilised lands, to bring rain at only the right
                    times, and to calm the winds which would otherwise
                    destroy our homes.
                </para>
            </sect2>

            <sect2>
                <title>Early Centuries</title>

                <para>
                    The current year is 1230.
                </para>

                <events dating="AB">
                    <event title="Betrayel" priority="3">
                        <startdate year="1"/>
                        <enddate year="100"/>
                        <para>
                            There is betrayal amongst the gods, and Rorn,
                            god of the people, is slain. A great curse is
                            laid upon the lands of Tarvallah, and the
                            People of Rorn are driven out by pestilence
                            and famine. The people flee to the east into
                            unknown lands, and to the north of the land
                            of Weidany.
                        </para>
                    </event>

                    <event title="King Caewlin" priority="3">
                        <startdate year="217"/>
                        <para>
                            Caewlin fights against Seaxmund, a great king
                            of the Weidan, and slays him, taking the place
                            of Saxmundham as his own, becoming the first of
                            the people to be King over the Weidan.
                        </para>
                    </event>

                    <event title="Bryteland" priority="3">
                        <startdate year="420"/>
                        <para>
                            The king Brytweider takes many men north across
                            barbarian lands to found a kingdom on the coast.
                        </para>
                    </event>
                </events>
            </sect2>

            <sect2>
                <title>The 7th  Century</title>

                <events dating="AB">
                    <event title="Aeddan killed" priority="3">
                        <startdate year="618"/>
                        <para>
                            Aeddan, the King of Westland, is slain in
                            battle, and the People of Rorn take his lands
                            as their own.
                        </para>
                    </event>

                    <event title="Oswulf killed">
                        <startdate year="654"/>
                        <para>
                            Oswulf, son of Centwine, King of Lanuch is
                            killed in a battle against warriors of Danuch.
                            The Druids take many of his men as prisoners,
                            hanging them from trees and slicing open their
                            stomachs. His half-brother, Cerdic receives the
                            kingdom, and leads many attacks on the people
                            of Danuch, in revenge for the massacre.
                        </para>
                    </event>

                    <event title="Shield Alliance" type="battle">
                        <startdate year="685"/>
                        <para>
                            The Shield Alliance, led by Cerdic King of
                            Lanuch, meets the armies of Danuch for the last
                            time at Cadwold Hill. The Druids are beaten,
                            and all the land between the Scaedwin Forest
                            and Tuffin Wood is claimed by the Alliance.
                            Seeing that they are beaten, the Druids order
                            the suicide of their followers, before claiming
                            their own lives as well.
                        </para>

                        <para>
                            Many of the warriors of the Alliance stay to
                            claim the lands as their own.
                        </para>
                    </event>

                    <event title="Scrolls Begun">
                        <startdate year="687"/>
                        <para>
                            In the 33rd year of his reign, Cerdic, brother
                            of Oswulf, son of Centwine, King of Lanuch gave
                            to the priest Embryt of Haltan the charge of
                            recording the doings of the people of Lanuch,
                            and to write them down such that they become a
                            true history for the grandsons of the grandsons
                            of the royal line.
                        </para>
                    </event>

                    <event title="Cerdic Dies">
                        <startdate year="690"/>
                        <para>
                            Cerdic, King of Lanuch passes away, and his
                            second son, Offot, receives the Kingdom.
                        </para>
                    </event>

                    <event title="">
                        <startdate year="692"/>
                        <para>
                            Offot, son of Cerdic, King of Lanuch, forces all
                            chieftains within his Kingdom to pay him tribute,
                            finally stabilising the Kingdom. Most of the
                            troublesome chieftains had stayed in Southern
                            Danuch to claim their own lands after the
                            Battle of Cadwold.
                        </para>
                    </event>

                    <event title="">
                        <startdate year="695"/>
                        <para>
                            The Kingdoms of Perrin and Talmoth meet to agree
                            an alliance against Lanuch, fearing the power and
                            greed of Offot.
                        </para>
                    </event>
                </events>
            </sect2>

            <sect2>
                <title>The 8th Century</title>

                <events dating="AB">
                    <event title="Arch Druid dies">
                        <startdate year="708"/>
                        <para>
                            The Arch Druid of Danuch dies, starting a time
                            of bitter fighting in that land to claim the
                            title.
                        </para>
                    </event>

                    <event title="King Offot dies">
                        <startdate year="711"/>
                        <para>
                            Offot, King of Lanuch dies after ruling the
                            Kingdom for 34 years. His son Eadbald receives
                            the Kingdom.
                        </para>
                    </event>

                    <event title="Raids on Frethoc">
                        <startdate year="712"/>
                        <para>
                            King Aethalstan of Bryteland raids the islands
                            of Frethoc, killing all the people there. He
                            raises a temple to Voltan.
                        </para>
                    </event>

                    <event title="Arch Druid chosen">
                        <startdate year="713"/>
                        <para>
                            An Arch Druid is chosen from amongst the Danuch.
                        </para>
                    </event>

                    <event title="Rape of Seaxburh">
                        <startdate year="726"/>
                        <para>
                            Cadwallen son of King Osric of Angsley rapes
                            Seaxburh daughter of King Cenwalh of Merrik.
                            Cenwalh accepts payment over this, though his
                            wife Ercongota refuses the offer.
                        </para>

                        <para>
                            Ercongota slays her husband, claiming him to be
                            weak, and wins the support of the warriors,
                            starting a bloodfeud against Angsley with her
                            daughters.
                        </para>
                    </event>

                    <event title="Death of Ercongota">
                        <startdate year="731"/>
                        <para>
                            Ercongota dies in battle, and Seaxburh becomes
                            Queen.
                        </para>
                    </event>

                    <event title="Eadbald dies">
                        <startdate year="738"/>
                        <para>
                            Eadbald son of Offot, King of Lanuch, dies
                            suddenly whilst holding council. His son Oswiu
                            receives the Kingdom.
                        </para>
                    </event>

                    <event title="Aidan invades Nailand">
                        <startdate year="748"/>
                        <para>
                            Aidan sends men into Nailand during the autumn,
                            to loot cattle and kill the short folk. They
                            are driven back empty handed, suffering many
                            losses. The short folk follow them back into
                            their lands, burning villages and killing women
                            and men alike.
                        </para>

                        <para>
                            The King of this place, Haerdy son of Ganrun,
                            sends over 500 men to repel the invaders, but
                            all are slain, and much land is lost to the
                            short folk.
                        </para>
                    </event>

                    <event title="Raid on Aidan">
                        <startdate year="749"/>
                        <para>
                            Oswiu son of Eadbald son of Offot King of Lanuch
                            raids into Aidan early in the year, having heard
                            of Haerdy's defeat during the winter. They claim
                            half of the Kingdom, before Haerdy and Oswiu
                            meet. King Haerdy pays him to return the lands,
                            but Oswiu keeps one thid of them anyway.
                        </para>
                    </event>

                    <event title="Queen Seaxburh dies">
                        <startdate year="749"/>
                        <para>
                            Queen Seaxburh daughter of Ercongota dies. She
                            had had the Kingdom for 18 years. Cerdic son of
                            Seaxburh and Cadwallen receives the Kingdom in
                            the summer of that year.
                        </para>
                    </event>

                    <event title="Perrin enters bloodfeud">
                        <startdate year="753"/>
                        <para>
                            Men of Wihtgar King of Perrin get drawn into
                            the feud between the kingdoms of Merrik and
                            Angsly. Wihtgar sends more men to protect his
                            lands, and the fighting becomes bloody.
                        </para>
                    </event>

                    <event title="Council of Holbury">
                        <startdate year="761"/>
                        <para>
                            Outside of the town of Holbury, a great battle
                            is fought between Cerdic son of Seaxburh,
                            Halfric of Angsly and Whitgar of Perrin. The
                            fighting lasts all morning, until Cerdic slays
                            Halfric, before dying from mortal wounds
                            himself.
                        </para>

                        <para>
                            Wihtgar orders the fighting to stop, which it
                            does, and the bodies of the kings are carried
                            through the town to be laid in the Temple of
                            Neya.
                        </para>

                        <para>
                            The following day, Wihtgar calls Erwin son of
                            Cerdic son of Seaxburh and Oswald son of
                            Halfric together, and suggests peace. They
                            speak together all day, agreeing to settle their
                            differences and also to form an alliance. A
                            council hall is declared to be built at Holbury,
                            where the three Kings will meet once a year.
                        </para>
                    </event>

                    <event title="Talmoth and Lanuch">
                        <startdate year="764"/>
                        <para>
                            Ealdred, King of Talmoth marries Behrith
                            daughter of Wulfhelm King of Lanuch, bringing
                            the two Kingdoms together as allies.
                        </para>
                    </event>

                    <event title="Lanuch invades Perrin">
                        <startdate year="767"/>
                        <para>
                            Wulfhelm son of Oswiu, King of Lanuch, leads
                            a force into Perrin, but are repelled.
                        </para>
                    </event>

                    <event title="Aesc the Magesmith">
                        <startdate year="768"/>
                        <para>
                            The wizard Aesc calls many blacksmiths of
                            Lanuch to him, and begins teaching his craft
                            of rune magic to them.
                        </para>
                    </event>

                    <event title="Invasion of Estwed">
                        <startdate year="775"/>
                        <para>
                            Wulfhelm King of Lanuch leads his men into
                            Estwed. Fierce fighting is seen, in which Eawa,
                            son of Osmod, son of Eanwulf, King of Estwed
                            is killed.  His brother Pybba takes up his arms
                            and prevents Wulfhelm from advancing any
                            further. Many men a re killed on both sides,
                            and Wulfhelm withdraws before the onset of
                            winter.
                        </para>
                    </event>

                    <event title="Fall of Estwed">
                        <startdate year="776"/>
                        <para>
                            In late summer, King Wulfhelm leads fresh
                            attacks against King Pybba, helped by many
                            horsemen from Talmoth. Most of Estwed's
                            warriors are slain in the battle, including
                            Pybba.
                        </para>

                        <para>
                            By middle of autumn, Estwed surrenders to
                            Wulfhelm, and Wulfhelm orders those men who
                            fought against him who did not die are to
                            be sacrificed to Bis.
                        </para>

                        <para>
                            Edwin is appointed reeve of Estwed, to rule
                            it in the name of Wulfhelm.
                        </para>
                    </event>

                    <event title="Wulfhelm dies">
                        <startdate year="779"/>
                        <para>
                            Wulfhelm son of Oswiu son of Eadbald son of
                            Offot dies of age, and his son Frithstan
                            receives the Kingdom.
                        </para>
                    </event>

                    <event title="Estwed Uprising">
                        <startdate year="781"/>
                        <para>
                            There is fighting again in Estwed. The wife
                            of Pybba, son of Osmod, leads a force of warrior
                            women against the men of Lanuch in Estwed. Her
                            name is Aethelflaed.
                        </para>

                        <para>
                            Some of the women summon spirits and other
                            unnatural allies which cause the warriors of
                            Lanuch to run without fighting.
                        </para>
                    </event>

                    <event title="Death of Frithstan">
                        <startdate year="783"/>
                        <para>
                            Frithstan, son of Wulfhelm, King of Lanuch dies
                            by the will of the gods, leaving no obvious
                            heirs. Ealdred King of Talmoth claims the throne
                            through right of marriage to Behrith, sister
                            of Frithstan. He marches his men north to
                            CHenfeld, but is defeated by supports of other
                            claimants. Some of the latter march south to
                            secure Talmoth, and in the fighting there
                            Behrith is killed.
                        </para>

                        <para>
                            Word of her death reaches others in Lanuch, who
                            hearing this, vow vengeance on those who killed
                            Behrith, for she was much loved. They also march
                            south, to kill those responsible.
                        </para>

                        <para>
                            The Ealdormen of Lanuch break into open warring
                            to claim the throne, and the Kingdom of Lanuch
                            falls apart, becoming four parts over the next
                            five years.
                        </para>
                    </event>

                    <event title="Queen Aethelflaed">
                        <startdate year="783"/>
                        <para>
                            Aethelflaed receives the kingdom of Estwed which
                            is rightfully hers, the last of Lanuch's men
                            being killed or drive out.
                        </para>
                    </event>

                    <event title="Brytish raids">
                        <startdate year="784"/>
                        <para>
                            Bryteland makes raids along the Merkian coast,
                            but does not stay.
                        </para>
                    </event>

                    <event title="Giants raid Aiden">
                        <startdate year="794"/>
                        <para>
                            Giants raid the northern borders of Aidan, and
                            there is much fighting and slaughter.
                        </para>
                    </event>
                </events>
            </sect2>

            <sect2>
                <title>The 9th Century</title>

                <events>
                    <event title="Druids">
                        <startdate year="801"/>
                        <para>
                            Some in South Danuch fall under the power of the
                            Druids, and there is fighting against them by
                            their brethren.
                        </para>
                    </event>

                    <event title="Scarandy raids Merkia">
                        <startdate year="814"/>
                        <para>
                            Scarandy raids in Merkia, but is driven back when
                            the morning after a great battle, the dead rise
                            up and fight against them.
                        </para>
                    </event>

                    <event title="Emrend invaded">
                        <startdate year="833"/>
                        <para>
                            A mighty force raids into Emrend from the south
                            eastern lands. It has men and some of the short
                            folk amongst it, and practises much magic. It
                            does not stay.
                        </para>
                    </event>

                    <event title="Emrend invaded again">
                        <startdate year="836"/>
                        <para>
                            The Force comes again to Emrend, taking half of
                            it despite much fighting. It settles there over
                            the winter, and the King of Emrend sends for aid
                            to his neighbours, but receives none this year.
                        </para>
                    </event>

                    <event title="Aid comes to Emrend">
                        <startdate year="837"/>
                        <para>
                            The armies of Ornwold and Talmoth march into
                            Emrend, and do battle against the Force of
                            short folk and men. They are defeated, and the
                            Force exacts a high price to stay out of
                            Ornwold.
                        </para>
                    </event>

                    <event title="Gold paid by Ornwold">
                        <startdate year="838"/>
                        <para>
                            Ornwold pays a heavy price to the short folk
                            to keep them out of Ornwold this year.
                        </para>
                    </event>

                    <event title="Fall of Ornwold">
                        <startdate year="839"/>
                        <para>
                            Ornwold pays a great price to the Force to keep
                            the peace, but the invaders go west anyway,
                            and Ornwold falls to them.
                        </para>

                        <para>
                            There is fighting between the Force and the men
                            of Westland.
                        </para>
                    </event>

                    <event title="Invaders defeated">
                        <startdate year="840"/>
                        <para>
                            Oswine son of Penda son of Cenwahl, King of
                            Perrin takes a thousand men to meet the Force,
                            bringing with him two wizards of much madness.
                            They meet the Force at Fendyke in Ornwold, where
                            the Force is within a fort.
                        </para>

                        <para>
                            The wizards bring down the walls of the fort,
                            and the battle is met. Many die, but there is
                            no clear victor. The Force retreats back
                            across Ornwold, meeting up with others until
                            there is a second battle at Edbismarsh. The
                            Force is broken, and flees east to Emrend.
                            Oswine cannot follow, and goes back to Perrin.
                        </para>
                    </event>

                    <event title="Estwed attacks invaders">
                        <startdate year="841"/>
                        <para>
                            Many warrior women of Estwed who follow Asabeth
                            lead raids against the Force. It asks for peace,
                            and is granted it. The Force settles in Emrend,
                            but gives up much gold.
                        </para>
                    </event>

                    <event title="King Aelle killed">
                        <startdate year="843"/>
                        <para>
                            After several years of fighting along the border,
                            Wulfheard, son of Aethelheard, King of North
                            Lanuch leads an invasion into Western Lanuch,
                            slaying Aelle son of Edwin, King of West Lanuch.
                            Wulfheard claims the Western Kingdom as his own.
                        </para>
                    </event>

                    <event title="Estwed invades Aiden">
                        <startdate year="880"/>
                        <para>
                            Cult of women of Estwed lead raids into Aiden,
                            and much land is taken.
                        </para>
                    </event>

                    <event title="Estwed invades Lanuch">
                        <startdate year="885"/>
                        <para>
                            Queen Osith leads Estwed against East Lanuch,
                            taking much land and cattle.
                        </para>
                    </event>

                    <event title="Queen Osith murdered">
                        <startdate year="889"/>
                        <para>
                            Queen Osith of Estwed is killed by treachery by
                            the men of her Kingdom. The Cult of Asabeth is
                            wiped out. Peada becomes King by right of force.
                        </para>
                    </event>
                </events>
            </sect2>
        </sect1>
    </body>
</article>
