<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Hundred Towns</title>
        <tagline>Habisfern</tagline>

        <slugline>The principle town of a Hundred.</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2006</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
            <see uri="weidany">Kingdom of Weidany</see>
        </references>

        <topics>
            <subject uri="hundred-town">Hundred Towns</subject>

            <category>Glossary</category>>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Hundred Towns</title>

            <para>
                <e>Hundred Towns</e> are the principle town of a
                <qv uri="hundred">Hundred</qv> in the Kingdom of
                Weidany. The are the administrative, legal and
                often trade centre of the hundred, and also where
                the <qv uri="reeve">Reeve</qv> of the Hundred can
                be found.
            </para>

            <para>
                The monthly court of the Hundred is always held here,
                and because of the general influx of people, such a
                time is used as a market day as well. Since the
                <e>Reeve</e> is also charged with the collection of
                taxes, the town tends to be a place where money
                flows to, and so tends to require a small garrison to
                be on permanent duty.
            </para>
        </sect1>
    </body>
</article>

