<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Hundred</title>
        <tagline>Habisfern</tagline>

        <slugline>An administrative area.</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2006</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
            <see uri="weidany">Kingdom of Weidany</see>
            <see uri="hundred-town">Hundred Towns</see>
            <see uri="reeve">Reeve</see>
        </references>

        <topics>
            <subject uri="hundred">Hundred</subject>

            <category>Glossary</category>>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Hundreds</title>

            <para>
                A Hundred is an administrative area of land as used
                in the Kingdom of Weidany. It consists roughly of a
                hundred hides (families), and each has a
                <qv uri="reeve">Reeve</qv> appointed directly by the
                Queen.
            </para>
        </sect1>
    </body>
</article>

