<?xml version="1.0"?>

<article>
    <header>
        <title>Langly Shire</title>
        <tagline>Habisfern</tagline>

        <slugline>A shire of Weidany</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="perrin-kingdom">Kingdom of Perin</see>
        </references>

        <topics>
            <subject uri="langly-shire">Langly Shire</subject>

            <category>Shire</category>

            <topic uri="Langly-shire">Langly Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Shire of Langly</title>

            <para>
                The shire of Langly lays south and east of the
                <qv uri="langly-river">Langly River</qv> in a relatively
                flat and fertile part of the Kingdom. Some parts of
                the shire are marshy, though there are no single
                marsh of particular note.
            </para>

            <para>
                The administrative capital of the shire is the town
                of <qv uri="milbry">Milbry</qv>. There is litle else
                of great note in the shire, and there are no impressive
                fortifications or noteworthy places of legend. Langly
                is reputed to be a place of underachievers and
                simpletons, though its folk consider themselves
                to be straightforward and practical.
            </para>

            <sect2>
                <title>Government</title>

                <para>
                    The shire reeve is Raedoc Redson, a tall fair
                    man in his early fifties who considers the post a
                    cushy job, made all the easier if he doesn't rock
                    the boat and upset anyone. This suits the shirefolk
                    greatly, but his laxness has been noted, especially
                    in the area of tax collection. A member of the
                    royal court has been sent to investigate the
                    situation, and she has not been well received.
                    She is Erikka of Erwin, also a priestess of
                    Neya. She is currently staying at the Hall in
                    Milbry whilst she prepares her report.
                </para>
            </sect2>
        </sect1>
    </body>

</article>
