<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Lanuch Shire</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="cerdicsfield">Cerdicsfield</see>
            <see uri="caewlin-house">House of Caewlin</see>
        </references>

        <topics>
            <subject uri="lanuch-shire">Lanuch Shire</subject>

            <category>Shires</category>>

            <topic uri="lanuch-shire">Lanuch Shire</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Lanuch Shire</title>

            <para>
                The shire of Lanuch in Weidany is one of the most 
                powerful of the shires of that Kingdom. Not only 
                does it have monetary wealth and political 
                influence, it is also highly populated, due to 
                being the oldest of the Rornic settlements in the land.
                The shire town is <qv uri="cerdicsfield">Cerdicsfield</qv>.
            </para>

            <para>
                Much of the landscape is pasture or fields, with some
                cultivated woodlands. The fertile landscape is broken by
                the occasional tract of marshland, for much of Lanuch is
                quite low and flat. The few hilly regions are found in
                the wooded areas of the shire. The
                <qv uri="depsum-river">Depsum River</qv> cuts through the
                shire from the southwest to the northeast, and is the
                main trade route to the coast.
            </para>

            <para>
                Even amongst the 
                general population there is a general feeling of 
                identity as being part of the Shire of Lanuch. 
                This latter is most worrying for the Queen, 
                especially given the Shire's high proportion of militia.
            </para>

            <sect2>
                <title>Politics</title>

                <para>
                    The seat of power of the
                    <qv uri="caewlin-house">House of Caewlin</qv> is
                    the Shire of Lanuch, and their nobles own much of
                    the land here. An old boon of the house is that
                    they get to choose the Shire Reeve of Lanuch, which
                    gives them pretty much free reign in the running
                    of the Shire. Needless to say, the Shire Reeve is
                    always a powerful member of the House. Currently it
                    is Orngast Caewlin, brother of the Earldorman.
                </para>
            </sect2>

        </sect1>
    </body>
</article>


