<?xml version="1.0"?>

<article>
    <header>
        <title>Lanuch Shire</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="lanuch-shire">Lanuch Shire</subject>

            <category>None</category>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Lanuch Shire</title>

            <para>
                The shire of Lanuch in Weidany is one of the most 
                powerful of the shires of that Kingdom. Not only 
                does it have monetary wealth and political 
                influence, it is also highly populated, due to 
                being the oldest of the Rornic settlements in the land.
            </para>

            <para>
                Much of the landscape is pasture or fields, with 
                some cultivated woodlands. Even amongst the 
                general population there is a general feeling of 
                identity as being part of the Shire of Lanuch. 
                This latter is most worrying for the Queen, 
                especially given the Shire's high proportion of militia.
            </para>

        </sect1>
    </body>
</article>
