<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Lost Lands</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="lost-lands">Lost Lands</subject>

            <category>Legends</category>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Lost Lands</title>

            <para>
                The lost lands are regions of wilderness which seem to 
                be not quite part of the normal landscape. They are 
                often found in hilly or heavily wooded regions, where 
                human civilisation is light. Travellers normally come 
                across them by accident, and often don't realise what 
                they've found until it is too late.
            </para>

            <para>
                The lost lands are completely uncivilised wilderness. A 
                region of lost lands may exist within a valley, and can 
                be as big as hundreds of leagues, though they are 
                generally smaller.
            </para>

        </sect1>
    </body>
</article>


