<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Merkia Shire</title>
        <tagline>Habisfern</tagline>

        <slugline>A shire of Weidany</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="merkia-shire">Merkia Shire</subject>

            <category>Shires</category>

            <topic uri="merkia-shire">Merkia Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Shire of Merkia</title>

            <para>
                A heavily wooded shire in western Weidany. It is named for
                the original country of <qv uri="merkia">Merkia</qv>,
                which was subsumed into
                Weidany after the two nations fought a great war.
            </para>
        </sect1>
    </body>

</article>


