<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Northmarch Shire</title>
        <tagline>Habisfern</tagline>

        <slugline>A shire of Weidany</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="northmarch-shire">Northmarch Shire</subject>

            <category>Shires</category>>

            <topic uri="northmarch-shire">Northmarch Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Shire of Northmarch</title>
                        
            <para>
                Northmarch shire borders onto both <qv uri="cadwold">
                Cadwold</qv> and <qv uri="aidan-shire">Aidan</qv>. The
                Kingdom is at war with the first, and the latter suffers
                from unrest and political instability. These two factors
                cause major problems for the shire, trying to keep its
                borders stable. The presence of the Queen's armies in
                Northmarch to aid in the border defence against Cadwold
                helps, but also adds to supply problems, and ensuring
                soldiers do not cause trouble while not on duty is a
                continuous issue.
            </para>
            
            <para>
                The shire capital is <qv uri="chenfeld">Chenfeld</qv>,
                which is the largest town in the north.
                <qv uri="northgate">Northgate</qv> is almost as large,
                and the valley between the two is fertile enough to
                provide Northmarch with a substantial excess of crops
                for sale outside its borders.
            </para>
            <para>
                The Shire Reeve is Osbeorne, who manages the shire from Cadwold.
                He is juggling more responsibilities than his competence is
                capable of, but does not have the wit to delegate to others.
                At some point he is going to make a critical mistake, and his
                political opponents will do everything they can to take advantage
                of it.
            </para>
            <sect2>
                <title>The People</title>
                <para>
                    The people of Northmarch have been used to the concept of
                    war for almost the last fifteen years. With a high presence
                    of soldiers and mercenaries, together with the associated
                    followers-on that such groups attract or bring with them,
                    the common folk have learnt to be suspicious of strangers.
                    Too many mercenaries have helped themselves to the hard
                    earned food and goods of villagers, or decided that a
                    particular house would be a suitable place for the winter.
                </para>
                <para>
                    Theft, fights, murder and rape are all too common in the
                    shire. For much of the year the thegns are called away to
                    do battle, leaving their manors in the hands of those who
                    may not have the experience or authority to stand up to those
                    who would take advantage. Seven times in the last ten years
                    a fyrd has been called of the men of the shire, leaving
                    womenfolk and children to fend for themselves during these
                    times.
                </para>
                <para>
                    Resentment and anger is building, and there has been some
                    unrest in the last few years. Many of the women are turning
                    to the cults of Neya, Walgi or even Asabeth in order to
                    teach themselves to fight. Several mercenary corpses have
                    been discovered hanging beside roads, with genitals removed
                    and partially skinned in a way that suggests cultists of
                    Asabeth. So far each occurrence has met with brutal retaliation
                    by other mercenaries on any nearby womenfolk, and things are
                    only going to get worse.
                </para>
            </sect2>
        </sect1>
    </body>

</article>


