<?xml version="1.0"?>

<article>
    <header>
        <title>Northwood Shire</title>
        <tagline>Habisfern</tagline>

        <slugline>A shire of Weidany</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
            <partof>weidany</partof>
        </references>

        <topics>
            <topic>Region</topic>
            <topic>Geography</topic>
            <topic>Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Shire of Northwood</title>
            
            <country name="Shire of Northwood">
                <population>70000</population>
                <hides>2300</hides>
                <fealty>Weidany</fealty>
                <status>Shire</status>
                <ruler>Earpwald Ricbertson</ruler>
            </country>
            
            <para>
                Until very recently, the region was covered entirely in
                thick woods. The people of Weidany rarely dared to
                venture as far north, for rumours and legends told of
                Elder horrors which were best left alone. During the
                first and second century, the legendary hero of the
                Brytish people, Bryte, was the first recorded human to
                travel these lands.
            </para>
            
            <para>
                He forged his way northwards, but did not stop until he
                had reached    the less dangerous coasts of the north.
                During the next few centuries, a few people migrated
                here, though their names and lives go unremembered. What
                is known however, is that by the 8th and 9th centuries, a
                sizable number of 'barbarians'    had made their homes here
                - mostly nomadic tribes. The occasional skirmish, or bit
                of trading, with Merrik and Perrin make up the majority
                of first hand accounts of these people.
            </para>
                
            <para>
                Collectively, the region was known as Merkia, and the
                people the Merkians.
            </para>
            
            <sect2>
                <title>What the Neighbors Say</title>
                
                <sect3>
                    <title>Bryteland</title>
                    
                    <para>
                        They raid our lands, stealing cattle and women.
                        Other than that, they're a good sort, though
                        somewhat stingy when it comes to paying
                        ransoms. They are happy to accept ransom for
                        our warriors though, then we get caught
                        raiding their cattle and women.
                    </para>
                </sect3>
                
                <sect3>
                    <title>Scarondy</title>
                    
                    <para>
                        They keep the barbarians in Bryteland under
                        control.
                    </para>
                </sect3>
                
                <sect3>
                    <title>Merkia</title>
                    
                    <para>
                        A lot of trade goes up there from the central
                        shires in the Kingdom, and it all has to come
                        through us, paying us tolls.
                    </para>
                </sect3>
            </sect2>
            
            <sect2>
                <title>The Coming of the Prophet</title>
                
                <para>
                    Sometime during the 11th century, an event took
                    place in the Cairn Hills which changed the shape of
                    Merkia forever.
                </para>
            
                <para>
                    At a place now called Ashek's Tower, a prophet
                    arose by the name of Delgir Hrorkson, who claimed
                    to have heard the voice of the Mad God. Delgir
                    was a powerful wizard, who already had a sizeable
                    reputation amongst the barbarians.
                </para>
                
                <para>
                    A shrine was constructed at the place now known as
                    Ashek's Tower.
                </para>
                
                <para>
                    Jihad began in 1034.
                </para>
            </sect2>
            
            <sect2>
                <title>The Shires</title>
                
                <para>
                    When Merkia was subsumed into the Kingdom of Rorn,
                    the country was split into two shires, to bring it
                    in line with the other shires of the Kingdom. The
                    northern most shire was named Northwood, whilst the
                    southern shire kept the original name of Merkia.
                </para>
                
                <para>
                    Since that time, Northwood has grown considerably
                    in population, though there are still large portions
                    of it which are only lightly civilised. It also acts
                    as a buffer against Bryteland, and its northern
                    borders are the scene of sporadic warfare against
                    the Kingdoms northern neighbours.
                </para>
                
                <para>
                    The three shires of Northwood, Merkia and Scarondy
                    are probably amongst the least civilised in the
                    Kingdom. They all have large tracts of heavily wooded
                    countryside, little of which has been fully
                    explored, let alone developed and made safe. The
                    fact that the region was where the Elders made their
                    last stand only helps in making the    regions outside
                    of civilisation wild and dangerous places, sometimes
                    inhabited with things not quite human.
                </para>
            </sect2>
        </sect1>
            
        <sect1>
            <title>Geographical Features</title>
            
            <para>
                Running from north to south through the middle parts of
                the shire is    a belt of semi-cleared farmland where 80%
                of the population lives. This region is a mixture of
                light woodland, meadows and croplands. Much of this land
                runs across a north-south bulge, which rises up into the
                Tanwall hills once it gets as far north as Bryteland.
            </para>
            
            <para>
                The shire's western border is the sea, though the thick
                woodlands which run along the coast means that the
                majority of the population has little or nothing to do
                with the sea. Except for a couple of routes into
                Tealmouth and Whitebay, there is no easy access to the
                coast.
            </para>
            
            <para>
                Stories which have come down from the original Merkian
                barbarians tell that these woods were home to the Elder
                races, and were generally off limit to humans. Various
                parts of these woods are still considered to be haunted,
                though there has been little move to civilise the coast.
            </para>

            <sect2>
                <title>The Veilwood</title>

                <para>
                    Covering the highlands between Northwood, Scarondy
                    and Bryteland are    thickly wooded wild lands known as
                    the Veilwood. It's name probably comes from the
                    almost permanent fog which layers the central
                    portions of the woods, making the entire place cold,
                    damp and decidedly eerie. Another possible factor in
                    the choice of name could be from the legends of the
                    place, which mark it as being close to the
                    otherlands, and heavy in magic, ghosts and elves.
                </para>
                
                <para>
                    The most famous site in the entire woods is the
                    Green City, a huge ruin more than a league across.
                    Most of it is hidden beneath the thick undergrowth,
                    though what can be seen is of a style which marks it
                    as being different from human architecture.
                </para>
                
                <para>
                    Stone buildings merge almost seamlessly into trees,
                    and similar to Elder ruins, curves rather than
                    corners predominate. However, the two styles are
                    different, and the Green City was built for a more
                    humanoid inhabitant.
                </para>
            </sect2>

            <sect2>
                <title>The Troll Watch</title>
                
                <para>
                    Near the Teal Valley, straddling the border between
                    Northwood and the shire of Merrik, is the Troll
                    Watch. For the most part this is simply thick
                    woodland, divided by many small rivers that feed the
                    Teal.
                </para>
                
                <para>
                    The woods are so named though, because, it is said,
                    you have to keep a good watch out for trolls if you
                    go through the area. Either that, or the trolls are
                    watching out for their next meal.
                </para>
                
                <para>
                    So far, no one has been able to clear the area of
                    trolls, and it still boasts the highest troll
                    population outside of Bryteland. The most common
                    varieties to be found here are the hairy
                    trolls, though a number of deep trolls have been
                    seen, especially deeper into the woods.
                </para>
            </sect2>
            
            <sect2>
                <title>The Cairn Hills</title>
                
                <para>
                    North of the Teal River, near the coast, is a region
                    of hilly uplands known as the Haerwen Hills. On the
                    southern slopes can be found dozens    of stone cairns,
                    ranging in size from a small one-body mound up to
                    thirty metre long stone topped burrows. It is here
                    that was buried the barbarian kings.
                </para>
                
                <para>
                    Many of the larger cairns are protected by magic, and
                    in some, the king's huscarls still defend their lord.
                    All these cairns are said to be haunted, though some
                    are obviously more so than others. Strictly speaking,
                    the 'Cairn Hills' only applies to the southern
                    slopes, where the cairns can be found.
                </para>
                
                <para>
                     However, possibly due to the unnatural happenings
                     witnessed in the whole region, the term is sometimes
                     applied more generally. The single most notable
                     feature of the region however is not found amongst
                     the cairns, but instead is to the northwest. Known
                     as    Ashek's Tower, it is not known whether it is a
                     natural formation. A steeply sloping tower of earth
                     covered rock rises about 25 metres    above the
                     surrounding ground. At the top, is the entrance to
                     a stone    chimney which drops over a hundred metres
                     straight down. Somewhere    close to the bottom, a
                     subterranean river empties out into a small    lake.
                </para>
                
                <para>
                    The sides of the chimney are seemingly natural, with
                    plenty of ledges, caves and handholds for anyone who
                    wants to climb down. Branching off from the chimney
                    though is a series of tunnels and catacombs which are
                    definitely not natural.
                </para>
                
                <para>
                    Whether the chimney was built by the same people who
                    built the tunnels is not known, though    it is thought
                    that the tunnels came much later. According to
                    legend, it was here that the god Ashek first spoke to
                    his followers. An old temple was built near the base
                    of the tower    long ago, though it has long since
                    fallen into disuse - at least by those that still
                    claim to be human. Madness and chaos seem to rule
                    the creatures that now live there, which ranges from
                    ghouls, men, ghosts and worse. It is said that Elder
                    spirits infest the lower tunnels, giving some order
                    to the seeming chaos.
                </para>
            </sect2>
            
            <sect2>
                <title>Attercop Wood</title>
                
                <para>
                    The woods in the northwest of the shire are home to
                    some of the rarest creatures in the Kingdom - giant
                    spiders. Living in the trees, and catching prey by
                    hunting rather than webs, these monstrosities can
                    be up to 2m across.
                </para>
                
                <para>
                    Most are poisonous, and can paralyse a healthy man
                    within a few seconds. Death takes much longer, since
                    the creatures prefer their food fresh.
                </para>
            </sect2>
            
            <sect2>
                <title>Ent Wood</title>
                
                <para>
                    The Ent Wood is home to a small band of giants.
                    They are generally on peaceful terms with the human
                    villages nearby, and engage in a small amount of
                    trade. They are not currently considered to be part
                    of the Kingdom, and the Shire-reeve does not try
                    to extract tax from them.
                </para>
            </sect2>
            
        </sect1>
        
        <sect1>
            <title>Politics</title>
            
            <para>
                The shire is governed by the shire-reeve Earpwald
                Ricbertson, a fifty something man known for his tight
                fisted, money grabbing methods of shire management.
            </para>
            
            <para>
                Traditionally, the shire town has always been Erlwood,
                and Earpwald has not changed this.
            </para>
        </sect1>
    </body>

</article>
