<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Northmarch Shire</title>
        <tagline>Habisfern</tagline>

        <slugline>A shire of Weidany</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="northmarch-shire">Northmarch Shire</subject>

            <category>Shires</category>>

            <topic uri="northmarch-shire">Northmarch Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Shire of Northmarch</title>
                        
            <para>
                Northmarch shire borders onto both <qv uri="cadwold">
                Cadwold</qv> and <qv uri="aidan-shire">Aidan</qv>. The
                Kingdom is at war with the first, and the latter suffers
                from unrest and political instability. These two factors
                cause major problems for the shire, trying to keep its
                borders stable. The presence of the Queen's armies in
                Northmarch to aid in the border defence against Cadwold
                helps, but also adds to supply problems, and ensuring
                soldiers do not cause trouble while not on duty.
            </para>
            
            <para>
                The shire capital is <qv uri="chenfeld">Chenfeld</qv>,
                which is the largest town in the north.
                <qv uri="northgate">Northgate</qv> is almost as large,
                and the valley between the two is fertile enough to
                provide Northmarch with a substantial excess of crops
                for sale outside its borders.
            </para>
        </sect1>
    </body>

</article>


