<?xml version="1.0"?>

<article>
    <header>
        <title>Old Castle</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>
        
        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
        </references>

        <topics>
            <subject uri="oldcastle">Old Castle</subject>

            <category>Ruin</category>

            <topic uri="merkia-shire">Merkia Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Old Castle</title>
            
            <para>
                Hidden in the western parts of the 
                <qv uri="trollwatch">Troll Watch</qv> are
                the ruins of an old hill fort, built during the 
                migration wars.
            </para>
            
            <para>
                The fort is a hundred metres across at its widest
                point, and the top of its walls are about fifty
                metres above the surrounding countryside. Ruins of
                old stone walls are still standing along the top of
                the hill walls, though numerous gaps in their length
                reduce the defensive capability considerably.
            </para>
            
            <para>
                A stone keep stands on the top of the hill, and this
                is still in reasonable condition.
            </para>
            
            <sect2>
                <title>Inhabitants</title>
                
                <para>
                    A small group of outlaws currently have residence
                    here. They are left alone by the Kingdom, since
                    there are far worse things living in the Troll
                    Watch than this lot, who mostly keep to themselves.
                </para>
                
                <para>
                    Penda the Mouse is in charge. A small, wiry man
                    who's appearance gave him his name. He is a
                    competent leader however, as well as being a
                    dangerous killer and a priest of Tharos.
                </para>
            </sect2>
        </sect1>

    </body>

</article>


