<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Ornwold Shire</title>
        <tagline>Habisfern</tagline>

        <slugline>A shire of Weidany</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ornwold-shire">Ornwold Shire</subject>

            <category>Shires</category>

            <topic uri="ornwold-shire">Ornwold Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Shire of Ornwold</title>

            <para>
                Ornwold rates alongside the shire of
                <qv uri="westland-shire">Westland</qv> and
                <qv uri="lanuch-shire">Lanuch</qv> as one of the great
                three shires of the Kingdom, both in wealth and influence.
            </para>
            <para>
                It has traditionally been loyal to the Queen, which helps
                its influence no end, plus it has good access to the
                coast. The shire town is at <qv uri="depping-castle">
                Depping Castle</qv>, which overlooks a good natural
                harbour and is famous for its ship building.
            </para>
            <para>
                The <qv uri="river-kyle">River Kyle</qv> cuts through the
                middle of Ornwold, and meets the sea near Depping. The
                <qv uri="river-orn">River Orn</qv> is actually not in
                this shire. It's unclear what the connection is.
            </para>

            <sect2>
                <title>Geography</title>

                <para>
                    The shire is divided into four <e>farthings</e>, known as
                    <qv uri="ornwold-west-farthing">West Farthing</qv>,
                    <qv uri="ornwold-east-farthing">East Farthing</qv>,
                    <qv uri="ornwold-old-farthing">Old Farthing</qv> and
                    <qv uri="ornwold-kyle-farthing">Kyle Farthing</qv>. These represent
                    the most populated parts of the shire, most of the rest is forest
                    or at least unbroken woodlands.
                </para>
            </sect2>

            <sect2>
                <title>History</title>

                <para>
                    Until the early 7th century, the shire of Ornwold was a kingdom
                    in its own right, being known as <qv uri="hafwen-kingdom">Hafwen</qv>.
                </para>
            </sect2>
        </sect1>
    </body>

</article>


