<?xml version="1.0"?>

<article>
    <header>
        <title>Ornwold Shire</title>
        <tagline>Habisfern</tagline>

        <slugline>A shire of Weidany</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ornwold-shire">Ornwold Shire</subject>

            <category>Shire</category>

            <topic uri="ornwold-shire">Ornwold Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Shire of Ornwold</title>
                        
            <para>
                Ornwold rates alongside the shire of
                <qv uri="westland-shire">Westland</qv> and 
                <qv uri="lanuch-shire">Lanuch</qv> as one of the great
                three shires of the Kingdom, both in wealth and influence.
            </para>
            
            <para>
                It has traditionally been loyal to the Queen, which helps
                its influence no end, plus it has good access to the
                coast. The shire town is at <qv uri="depping-castle">
                Depping Castle</qv>, which overlooks a good natural
                harbour and is famous for its ship building.
            </para>            
        </sect1>
    </body>

</article>
