<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Rorn's Vale</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="rornsvale">Rorn's Value</subject>

            <category>Town</category>

            <topic uri="cairnhills">Cairn Hills</topic>
            <topic uri="northwood-shire">Northwood Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Rorn's Vale</title>

            <para>
                Rorn's Vale is a typical hundred town, with a population
                of about four hundred. The thegn here, Berdun, is an
                old, somewhat bitter man who now lives alone, the rest
                of his family having either died or left him. His mood
                has infected much of the village. The reeve is Jarn
                Hastikson, also a priest of Ashek.
            </para>

            <para>
                Jarn is old, mad, and somewhat incoherent, which fits his
                position as a priest of Ashek perfectly. During his saner
                moments he can be very perceptive and crafty however. He
                is a wizard, of quite a bit of power, though has
                forgotton almost as much as he has learned, His
                specialities are men, animals and weather.
            </para>

            <para>
                The most respected member of the community is Jangi,
                daughter of Jarn, though no-one knows her mother. She
                turned up thirty years ago in Jarn's house, with Jarn
                claiming he was her father. She is unmarried. She has
                black hair, green eyes and very pale skin. When she was
                12, she went missing for several days, and when she was
                found she had tatoos across her chest, left shoulder and
                back, and wouldn't say what had happened.
            </para>

            <sect2>
                <title>People</title>

                <para>
                    Rorn's Vale is quite a way off the major trade
                    routes, and needs to be pretty much self supporting
                    wherever possible. It is a focal point for those
                    who live in and around the Cairn Hills.
                </para>

                <character name="Berdun">
                    <description>
                        <race>Human</race>
                        <gender>Male</gender>
                        <age>45</age>

                        <short>
                            Middle aged man with dark unkempt hair.
                        </short>
                    </description>
                </character>

                <character name="Jangi">
                    <description>
                        <race>Human</race>
                        <gender>Female</gender>
                        <age>27</age>

                        <short>
                            Good looking woman with long dark hair.
                        </short>
                    </description>
                </character>
            </sect2>

            <sect2>
                <title>History</title>
            </sect2>
        </sect1>
    </body>

</article>


