<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Rornic People</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="weidany">Weidany</subject>

            <category>People</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Rornic People</title>

            <para>
                The <e>People of Rorn</e> are the dominant cultural and racial
                group in <qv uri="weidany">Weidany</qv>. They originated in the
                <qv uri="old-world">Old World</qv>, and were masters of the
                city state of <qv uri="ideria">Ideria</qv> where they worshipped
                the moon god <qv uri="rorn">Rorn</qv>.
            </para>
            <para>
                After the fall of Ideria just over two thousand years ago, they
                fled westward to avoid the <qv uri="ice">Ice</qv> and the hordes of
                the <qv uri="blood-god">Blood God</qv>. They founded the
                <qv uri="five-kingdoms">Five Kingdoms</qv>, and after they fell,
                they conquered Weidany and formed the
                <qv uri="weidany">Kingdom of Weidany</qv>, which exists
                to this day.
            </para>
        </sect1>

        <sect1>
            <title>Characters</title>

            <sect2>
                <title>Racial Characteristics</title>

                <character-info name="Rornic" gender="Male">
                    <description>
                        <height>98+Str*4+Size*10+1d20</height>
                        <weight>55+1d20</weight>
                        <hair>
                            <colour>
                                <value weight="1">Black</value>
                                <value weight="3">Dark brown</value>
                                <value weight="9">Mid brown</value>
                                <value weight="27">Light brown</value>
                                <value weight="27">Sandy</value>
                                <value weight="9">Corn blond</value>
                                <value weight="9">Strawberry blond</value>
                                <value weight="3">Light blond</value>
                                <value weight="3">Red</value>
                                <value weight="1">Ash blond</value>
                                <value weight="1">White</value>
                            </colour>
                        </hair>

                        <skin>
                            <colour>
                                <value weight="3">Tanned</value>
                                <value weight="27">White</value>
                                <value weight="1">Pale</value>
                            </colour>
                        </skin>
                    </description>

                    <names>
                        <name>Acca</name>
                        <name>Aculf</name>
                        <name>Adalaver</name>
                        <name>Adalbert</name>
                        <name>Adelgar</name>
                        <name>Aefic</name>
                        <name>Aegelbriht</name>
                        <name>Aegelric</name>
                        <name>Aelfferth</name>
                        <name>Aelfgaerd</name>
                        <name>Aelfgar</name>
                        <name>Aelfgeat</name>
                        <name>Aelfheah</name>
                        <name>Aelfheard</name>
                        <name>Aelflhere</name>
                        <name>Aelfmaer</name>
                        <name>Aelfnoth</name>
                        <name>Aelfred</name>
                        <name>Aelfric</name>
                        <name>Aelfsi</name>
                        <name>Aelfsig</name>
                        <name>Aelfsige</name>
                        <name>Aelfstan</name>
                        <name>Aelfuini</name>
                        <name>Aelfun</name>
                        <name>Aelfweard</name>
                        <name>Aelfwig</name>
                        <name>Aelfwine</name>
                        <name>Aelfwold</name>
                        <name>Aelfyeat</name>
                        <name>Aelle</name>
                        <name>Aelli</name>
                        <name>Aelmaer</name>
                        <name>Aesc</name>
                        <name>Aescferth</name>
                        <name>Aescwig</name>
                        <name>Aescwine</name>
                        <name>Aescwulf</name>
                        <name>Aethelbald</name>
                        <name>Aethelberht</name>
                        <name>Aethelbrlht</name>
                        <name>Aethelbryht</name>
                        <name>Aethelferth</name>
                        <name>Aethelgar</name>
                        <name>Aethelgeard</name>
                        <name>Aethelgeat</name>
                        <name>Aethelheard</name>
                        <name>Aethelhelm</name>
                        <name>Aethelhere</name>
                        <name>Aethelhun</name>
                        <name>Aethelmaer</name>
                        <name>Aethelman</name>
                        <name>Aethelmod</name>
                        <name>Aethelmund</name>
                        <name>Aethelnoth</name>
                        <name>Aethelraed</name>
                        <name>Aethelred</name>
                        <name>Aethelric</name>
                        <name>Aethelsige</name>
                        <name>Aethelstan</name>
                        <name>Aethelstand</name>
                        <name>Aethelthryth</name>
                        <name>Aethelweard</name>
                        <name>Aethelwig</name>
                        <name>Aethelwine</name>
                        <name>Aethelwold</name>
                        <name>Aethelword</name>
                        <name>Aethelwulf</name>
                        <name>Aethere</name>
                        <name>Ahlred</name>
                        <name>Aidan</name>
                        <name>Alchfrid</name>
                        <name>Aldfrid</name>
                        <name>Aldfrith</name>
                        <name>Aldhelm</name>
                        <name>Aldred</name>
                        <name>Alduini</name>
                        <name>Aldulf</name>
                        <name>Aldwine</name>
                        <name>Alf</name>
                        <name>Alfhun</name>
                        <name>Alfred</name>
                        <name>Alfwold</name>
                        <name>Alhhun</name>
                        <name>Alric</name>
                        <name>Andun</name>
                        <name>Anna</name>
                        <name>Anwynd</name>
                        <name>Arcenbryht</name>
                        <name>Arcil</name>
                        <name>Arnwi</name>
                        <name>Asser</name>
                        <name>Athelstan</name>
                        <name>Athelwald</name>
                        <name>Atheric</name>
                        <name>Athulf</name>
                        <name>Baegmund</name>
                        <name>Baegstan</name>
                        <name>Baeldaeg</name>
                        <name>Bald</name>
                        <name>Baldred</name>
                        <name>Baldric</name>
                        <name>Baldulf</name>
                        <name>Baldwin</name>
                        <name>Bass</name>
                        <name>Bassa</name>
                        <name>Bealdread</name>
                        <name>Bealdric</name>
                        <name>Bealdwulf</name>
                        <name>Bede</name>
                        <name>Benesing</name>
                        <name>Beocca</name>
                        <name>Beonna</name>
                        <name>Beorhtferth</name>
                        <name>Beorhthelm</name>
                        <name>Beorhtlaf</name>
                        <name>Beorhtmaer</name>
                        <name>Beorhtread</name>
                        <name>Beorhtric</name>
                        <name>Beorhtsige</name>
                        <name>Beorhtstan</name>
                        <name>Beorhtweald</name>
                        <name>Beorhtweard</name>
                        <name>Beorhtwig</name>
                        <name>Beorhtwine</name>
                        <name>Beorhtwulf</name>
                        <name>Beorn</name>
                        <name>Beornhelm</name>
                        <name>Beornmod</name>
                        <name>Beornnoth</name>
                        <name>Beornraed</name>
                        <name>Beornred</name>
                        <name>Beornulf</name>
                        <name>Beornweald</name>
                        <name>Beornwig</name>
                        <name>Beornwulf</name>
                        <name>Beortfrith</name>
                        <name>Beorthulf</name>
                        <name>Berhtred</name>
                        <name>Bertwald</name>
                        <name>Biede</name>
                        <name>Blecca</name>
                        <name>Boneval</name>
                        <name>Bosa</name>
                        <name>Botulf</name>
                        <name>Brand</name>
                        <name>Bregowine</name>
                        <name>Brid</name>
                        <name>Briht</name>
                        <name>Brihteah</name>
                        <name>Brihtnoth</name>
                        <name>Brihtred</name>
                        <name>Brihtric</name>
                        <name>Brihtwold</name>
                        <name>Brinin</name>
                        <name>Brorda</name>
                        <name>Brunstan</name>
                        <name>Brunwine</name>
                        <name>Bumoth</name>
                        <name>Burhred</name>
                        <name>Byrhthelm</name>
                        <name>Byrhtnoth</name>
                        <name>Byrhtsige</name>
                        <name>Byrhtwold</name>
                        <name>Byrnstan</name>
                        <name>Cadwallon</name>
                        <name>Caedwalla</name>
                        <name>Caewlin</name>
                        <name>Ceadda</name>
                        <name>Ceadwalla</name>
                        <name>Ceawlin</name>
                        <name>Cenbryht</name>
                        <name>Cenred</name>
                        <name>Centus</name>
                        <name>Centwine</name>
                        <name>Cenwalh</name>
                        <name>Cenwulf</name>
                        <name>Ceol</name>
                        <name>Ceola</name>
                        <name>Ceolbeald</name>
                        <name>Ceolheard</name>
                        <name>Ceolmund</name>
                        <name>Ceolnoth</name>
                        <name>Ceolred</name>
                        <name>Ceolwald</name>
                        <name>Ceolwulf</name>
                        <name>Ceorl</name>
                        <name>Cerdic</name>
                        <name>Cnebba</name>
                        <name>Coelred</name>
                        <name>Coelric</name>
                        <name>Coelwulf</name>
                        <name>Coenbeorht</name>
                        <name>Coenhelm</name>
                        <name>Coenrad</name>
                        <name>Coenraed</name>
                        <name>Coenric</name>
                        <name>Coenwalch</name>
                        <name>Coenwulf</name>
                        <name>Cola</name>
                        <name>Colbrand</name>
                        <name>Cole</name>
                        <name>Colinan</name>
                        <name>Criba</name>
                        <name>Cumbra</name>
                        <name>Cutha</name>
                        <name>Cuthbald</name>
                        <name>Cuthbert</name>
                        <name>Cuthbriht</name>
                        <name>Cuthraed</name>
                        <name>Cuthred</name>
                        <name>Cuthwine</name>
                        <name>Cuthwulf</name>
                        <name>Cwaspatric</name>
                        <name>Cwichelm</name>
                        <name>Cymen</name>
                        <name>Cyneagils</name>
                        <name>Cynebriht</name>
                        <name>Cyneferth</name>
                        <name>Cynegils</name>
                        <name>Cyneheard</name>
                        <name>Cynehelm</name>
                        <name>Cynemund</name>
                        <name>Cyneric</name>
                        <name>Cynestan</name>
                        <name>Cyneweald</name>
                        <name>Cyneweard</name>
                        <name>Cynewulf</name>
                        <name>Cynred</name>
                        <name>Cynric</name>
                        <name>Cyssa</name>
                        <name>Daegbeorht</name>
                        <name>Daeglaf</name>
                        <name>Daegmund</name>
                        <name>Daela</name>
                        <name>Dearlaf</name>
                        <name>Dearmod</name>
                        <name>Dearsige</name>
                        <name>Deor</name>
                        <name>Deorweald</name>
                        <name>Deorwine</name>
                        <name>Deorwulf</name>
                        <name>Dereheah</name>
                        <name>Draca</name>
                        <name>Dryhthelm</name>
                        <name>Dryhtweald</name>
                        <name>Dudda</name>
                        <name>Dude</name>
                        <name>Dudoc</name>
                        <name>Dudwine</name>
                        <name>Dunn</name>
                        <name>Dunnere</name>
                        <name>Dunstan</name>
                        <name>Eaborht</name>
                        <name>Eadbald</name>
                        <name>Eadbert</name>
                        <name>Eadbriht</name>
                        <name>Eadgar</name>
                        <name>Eadhelm</name>
                        <name>Eadhun</name>
                        <name>Eadmaer</name>
                        <name>Eadmund</name>
                        <name>Eadnoth</name>
                        <name>Eadred</name>
                        <name>Eadric</name>
                        <name>Eadrige</name>
                        <name>Eadsige</name>
                        <name>Eadstan</name>
                        <name>Eadulf</name>
                        <name>Eadwacar</name>
                        <name>Eadweard</name>
                        <name>Eadwig</name>
                        <name>Eadwin</name>
                        <name>Eadwine</name>
                        <name>Eadwulf</name>
                        <name>Eafa</name>
                        <name>Eaha</name>
                        <name>Ealdbriht</name>
                        <name>Ealdulf</name>
                        <name>Ealdwine</name>
                        <name>Ealdwulf</name>
                        <name>Ealhelm</name>
                        <name>Ealhere</name>
                        <name>Ealhheard</name>
                        <name>Ealhstan</name>
                        <name>Ealmund</name>
                        <name>Ealread</name>
                        <name>Ealsige</name>
                        <name>Ealstan</name>
                        <name>Ealwine</name>
                        <name>Eanbald</name>
                        <name>Eanfrid</name>
                        <name>Eanfrith</name>
                        <name>Eanmund</name>
                        <name>Eanraed</name>
                        <name>Eanwulf</name>
                        <name>Eappa</name>
                        <name>Earconbert</name>
                        <name>Eardwulf</name>
                        <name>Earnulf</name>
                        <name>Earnwig</name>
                        <name>Eastmaer</name>
                        <name>Eastmund</name>
                        <name>Eata</name>
                        <name>Eawig</name>
                        <name>Eawulf</name>
                        <name>Ecceard</name>
                        <name>Ecga</name>
                        <name>Ecgbeorht</name>
                        <name>Ecgbryht</name>
                        <name>Ecgferth</name>
                        <name>Ecgheard</name>
                        <name>Ecglaf</name>
                        <name>Ecgulf</name>
                        <name>Ecgwulf</name>
                        <name>Edgar</name>
                        <name>Edgert</name>
                        <name>Edmund</name>
                        <name>Edward</name>
                        <name>Edwin</name>
                        <name>Egbalth</name>
                        <name>Egric</name>
                        <name>Elda</name>
                        <name>Elesa</name>
                        <name>Eni</name>
                        <name>Eohric</name>
                        <name>Eomer</name>
                        <name>Eoppa</name>
                        <name>Eormenric</name>
                        <name>Eorpwald</name>
                        <name>Eowils</name>
                        <name>Ercenberht</name>
                        <name>Ermanaric</name>
                        <name>Ermenred</name>
                        <name>Esla</name>
                        <name>Ethelheard</name>
                        <name>Ethelwald</name>
                        <name>Ethelwulf</name>
                        <name>Ethilfrith</name>
                        <name>Feologild</name>
                        <name>Fordraed</name>
                        <name>Forthere</name>
                        <name>Forthred</name>
                        <name>Fraena</name>
                        <name>Framric</name>
                        <name>Freawine</name>
                        <name>Freothogar</name>
                        <name>Frethi</name>
                        <name>Frithegist</name>
                        <name>Frithewald</name>
                        <name>Frithogyth</name>
                        <name>Frithstan</name>
                        <name>Gadd</name>
                        <name>Gamal</name>
                        <name>Garulf</name>
                        <name>Garwig</name>
                        <name>Garwulf</name>
                        <name>Gewis</name>
                        <name>Gifel</name>
                        <name>Gifemund</name>
                        <name>Gis</name>
                        <name>Gleadbeald</name>
                        <name>Gleadwine</name>
                        <name>Goda</name>
                        <name>Godbeorht</name>
                        <name>Godcild</name>
                        <name>Goddaeg</name>
                        <name>Godhere</name>
                        <name>Goding</name>
                        <name>Godlamm</name>
                        <name>Godloef</name>
                        <name>Godmari</name>
                        <name>Godraed</name>
                        <name>Godric</name>
                        <name>Godrum</name>
                        <name>Godsanu</name>
                        <name>Godsbrand</name>
                        <name>Godscalc</name>
                        <name>Godser</name>
                        <name>Godstan</name>
                        <name>Godsunu</name>
                        <name>Godwig</name>
                        <name>Godwine</name>
                        <name>Goldwine</name>
                        <name>Grimbold</name>
                        <name>Grimcytel</name>
                        <name>Guthere</name>
                        <name>Guthlaf</name>
                        <name>Gyric</name>
                        <name>Gyrth</name>
                        <name>Harold</name>
                        <name>Heafoc</name>
                        <name>Heahbeorth</name>
                        <name>Heathwulf</name>
                        <name>Hebeca</name>
                        <name>Heca</name>
                        <name>Hedde</name>
                        <name>Hengest</name>
                        <name>Herebeorht</name>
                        <name>Herebryht</name>
                        <name>Hereferth</name>
                        <name>Herefrith</name>
                        <name>Heremann</name>
                        <name>Heremond</name>
                        <name>Hereraed</name>
                        <name>Hereric</name>
                        <name>Herewig</name>
                        <name>Herewulf</name>
                        <name>Hering</name>
                        <name>Higbald</name>
                        <name>Hildraed</name>
                        <name>Hildsige</name>
                        <name>Hildulfr</name>
                        <name>Hildwine</name>
                        <name>Hlothere</name>
                        <name>Holman</name>
                        <name>Horsa</name>
                        <name>Hrothgar</name>
                        <name>Huna</name>
                        <name>Hunbeorht</name>
                        <name>Hunberht</name>
                        <name>Hunfrith</name>
                        <name>Hunlaf</name>
                        <name>Hunman</name>
                        <name>Hunraed</name>
                        <name>Hunsige</name>
                        <name>Hunstan</name>
                        <name>Hunwald</name>
                        <name>Hunwine</name>
                        <name>Hussa</name>
                        <name>Hutha</name>
                        <name>Hwaetman</name>
                        <name>Hwaetraed</name>
                        <name>Hwita</name>
                        <name>Hygeberht</name>
                        <name>Hygebryht</name>
                        <name>Hygelac</name>
                        <name>Hygeraed</name>
                        <name>Iaenberht</name>
                        <name>Ianberht</name>
                        <name>Ida</name>
                        <name>Ifa</name>
                        <name>Ifing</name>
                        <name>Ifllwine</name>
                        <name>Immin</name>
                        <name>Ine</name>
                        <name>Ingild</name>
                        <name>Inguc</name>
                        <name>Ingwald</name>
                        <name>Inwona</name>
                        <name>Iothete</name>
                        <name>Irminric</name>
                        <name>Ithamar</name>
                        <name>Lanbeorht</name>
                        <name>Lanferth</name>
                        <name>Leodmar</name>
                        <name>Leodulf</name>
                        <name>Leodwald</name>
                        <name>Leofa</name>
                        <name>Leofdaeg</name>
                        <name>Leofgar</name>
                        <name>Leofgod</name>
                        <name>Leofhelm</name>
                        <name>Leofhyse</name>
                        <name>Leofing</name>
                        <name>Leofmaer</name>
                        <name>Leofman</name>
                        <name>Leofnoth</name>
                        <name>Leofraed</name>
                        <name>Leofric</name>
                        <name>Leofstan</name>
                        <name>Leofsunu</name>
                        <name>Leofthegn</name>
                        <name>Leofweald</name>
                        <name>Leofweard</name>
                        <name>Leofwig</name>
                        <name>Leofwine</name>
                        <name>Lilla</name>
                        <name>Liofa</name>
                        <name>Ludeca</name>
                        <name>Lytelman</name>
                        <name>Maccus</name>
                        <name>Maegenraed</name>
                        <name>Maegla</name>
                        <name>Maethelweald</name>
                        <name>Manleof</name>
                        <name>Manna</name>
                        <name>Manni</name>
                        <name>Mansige</name>
                        <name>Mantat</name>
                        <name>Mantican</name>
                        <name>Manwine</name>
                        <name>Merehwit</name>
                        <name>Merewine</name>
                        <name>Mergood</name>
                        <name>Mildred</name>
                        <name>Moll</name>
                        <name>Morcaer</name>
                        <name>Morkere</name>
                        <name>Mul</name>
                        <name>Nothelm</name>
                        <name>Nun</name>
                        <name>Octa</name>
                        <name>Odda</name>
                        <name>Oeric</name>
                        <name>Offa</name>
                        <name>Ohter</name>
                        <name>Orc</name>
                        <name>Ordbeorth</name>
                        <name>Ordgar</name>
                        <name>Ordheh</name>
                        <name>Ordlaf</name>
                        <name>Ordric</name>
                        <name>Ordulf</name>
                        <name>Ordwig</name>
                        <name>Osbeorth</name>
                        <name>Osbern</name>
                        <name>Oscytel</name>
                        <name>Osfram</name>
                        <name>Osfrid</name>
                        <name>Osfrith</name>
                        <name>Osgar</name>
                        <name>Osgood</name>
                        <name>Oshere</name>
                        <name>Oslac</name>
                        <name>Oslaf</name>
                        <name>Osmaer</name>
                        <name>Osmed</name>
                        <name>Osmund</name>
                        <name>Osred</name>
                        <name>Osric</name>
                        <name>Osulf</name>
                        <name>Oswald</name>
                        <name>Osweald</name>
                        <name>Oswi</name>
                        <name>Oswine</name>
                        <name>Oswiu</name>
                        <name>Oswold</name>
                        <name>Oswudu</name>
                        <name>Oswulf</name>
                        <name>Otmund</name>
                        <name>Otwold</name>
                        <name>Peada</name>
                        <name>Pehtwine</name>
                        <name>Penda</name>
                        <name>Pendraed</name>
                        <name>Peohtweald</name>
                        <name>Phytwin</name>
                        <name>Plegemund</name>
                        <name>Port</name>
                        <name>Praen</name>
                        <name>Pusa</name>
                        <name>Puttoc</name>
                        <name>Raedmund</name>
                        <name>Raedwald</name>
                        <name>Raedwine</name>
                        <name>Raedwulf</name>
                        <name>Raegenhere</name>
                        <name>Raegnold</name>
                        <name>Redwald</name>
                        <name>Rilberht</name>
                        <name>Rothulf</name>
                        <name>Sabert</name>
                        <name>Saebeorht</name>
                        <name>Saebyrht</name>
                        <name>Saeferth</name>
                        <name>Saeger</name>
                        <name>Saemaer</name>
                        <name>Saeric</name>
                        <name>Saewine</name>
                        <name>Saxulf</name>
                        <name>Scrocmail</name>
                        <name>Scurfa</name>
                        <name>Seaxbeorht</name>
                        <name>Sebbi</name>
                        <name>Selred</name>
                        <name>Seoca</name>
                        <name>Seolwine</name>
                        <name>Sexhelm</name>
                        <name>Sibbi</name>
                        <name>Sibyrht</name>
                        <name>Sicga</name>
                        <name>Sideman</name>
                        <name>Sidrac</name>
                        <name>Sigbert</name>
                        <name>Sigebriht</name>
                        <name>Sigebryht</name>
                        <name>Sigebyrht</name>
                        <name>Sigeferth</name>
                        <name>Sigehelm</name>
                        <name>Sigelm</name>
                        <name>Sighere</name>
                        <name>Sigulf</name>
                        <name>Siric</name>
                        <name>Sithric</name>
                        <name>Siward</name>
                        <name>Smala</name>
                        <name>Smeawine</name>
                        <name>Snell</name>
                        <name>Snelling</name>
                        <name>Spearhafoc</name>
                        <name>Sperling</name>
                        <name>Sperman</name>
                        <name>Stanmaer</name>
                        <name>Stigand</name>
                        <name>Stithwulf</name>
                        <name>Stuf</name>
                        <name>Swefred</name>
                        <name>Swetric</name>
                        <name>Swidhelm</name>
                        <name>Swithulf</name>
                        <name>Sygbald</name>
                        <name>Tatwine</name>
                        <name>Teothic</name>
                        <name>Theobald</name>
                        <name>Theodric</name>
                        <name>Thrydwulf</name>
                        <name>Thurcytel</name>
                        <name>Thurferth</name>
                        <name>Thurstan</name>
                        <name>Tidgar</name>
                        <name>Tidhelm</name>
                        <name>Tidraed</name>
                        <name>Tidwine</name>
                        <name>Tidwulf</name>
                        <name>Tilwine</name>
                        <name>Tilwulf</name>
                        <name>Tirweald</name>
                        <name>Tobias</name>
                        <name>Toglos</name>
                        <name>Tohrwulf</name>
                        <name>Tondhere</name>
                        <name>Torhthelm</name>
                        <name>Tredewude</name>
                        <name>Tunberht</name>
                        <name>Twicga</name>
                        <name>Ucede</name>
                        <name>Uhtraed</name>
                        <name>Uhtred</name>
                        <name>Ulf</name>
                        <name>Ulfcytel</name>
                        <name>Ulferth</name>
                        <name>Wada</name>
                        <name>Waebheard</name>
                        <name>Waedel</name>
                        <name>Waehlheard</name>
                        <name>Waeldhelm</name>
                        <name>Waldere</name>
                        <name>Waltferth</name>
                        <name>Wendelbeorth</name>
                        <name>Weohstan</name>
                        <name>Werhtherd</name>
                        <name>Whitgar</name>
                        <name>Wictred</name>
                        <name>Widia</name>
                        <name>Wiferth</name>
                        <name>Wig</name>
                        <name>Wigelm</name>
                        <name>Wigferth</name>
                        <name>Wigheard</name>
                        <name>Wighere</name>
                        <name>Wiglaf</name>
                        <name>Wigmund</name>
                        <name>Wigthegn</name>
                        <name>Wigulf</name>
                        <name>Wihtgar</name>
                        <name>Wihtgil</name>
                        <name>Wihtmund</name>
                        <name>Wihtred</name>
                        <name>Wihtsige</name>
                        <name>Wilbeorth</name>
                        <name>Wilferth</name>
                        <name>Wilfred</name>
                        <name>Wilmund</name>
                        <name>Wilnoth</name>
                        <name>Wilsige</name>
                        <name>Wilwulf</name>
                        <name>Wine</name>
                        <name>Winebeald</name>
                        <name>Winebeorth</name>
                        <name>Winedaeg</name>
                        <name>Winegar</name>
                        <name>Winegod</name>
                        <name>Winemaer</name>
                        <name>Winenoth</name>
                        <name>Wineraed</name>
                        <name>Winfred</name>
                        <name>Wipped</name>
                        <name>Wistan</name>
                        <name>Witgar</name>
                        <name>Wlencing</name>
                        <name>Womaer</name>
                        <name>Won</name>
                        <name>Wulf</name>
                        <name>Wulfgar</name>
                        <name>Wulfgeat</name>
                        <name>Wulfheah</name>
                        <name>Wulfheard</name>
                        <name>Wulfhelm</name>
                        <name>Wulfherr</name>
                        <name>Wulflaf</name>
                        <name>Wulfmaer</name>
                        <name>Wulfnoth</name>
                        <name>Wulfraed</name>
                        <name>Wulfric</name>
                        <name>Wulfsige</name>
                        <name>Wulfstan</name>
                        <name>Wulfweard</name>
                        <name>Wulfwig</name>
                        <name>Wulfwine</name>
                        <name>Wulthere</name>
                        <name>Wynbeorht</name>
                        <name>Wynhelm</name>
                        <name>Wynraed</name>
                        <name>Wynsige</name>
                        <name>Wynstan</name>
                    </names>
                </character-info>


                <character-info name="Rornic" gender="Female">
                    <description>
                        <height>95+Str*4+Size*10+1d20</height>
                        <weight>52+1d20</weight>
                        <hair>
                            <typical>
                                <colour>Sandy</colour>
                                <colour>Corn blond</colour>
                            </typical>

                            <common>
                                <colour>Light brown</colour>
                                <colour>Mid brown</colour>
                                <colour>Strawberry blond</colour>
                            </common>

                            <uncommon>
                                <colour>Dark brown</colour>
                                <colour>Red</colour>
                                <colour>Light blond</colour>
                            </uncommon>

                            <rare>
                                <colour>Black</colour>
                                <colour>Red</colour>
                                <colour>Ash blond</colour>
                            </rare>

                            <veryrare>
                                <colour>White</colour>
                            </veryrare>
                        </hair>

                        <skin>
                            <typical>
                                <colour>White</colour>
                            </typical>
                        </skin>
                    </description>

                    <names>
                        <name>Acha</name>
                        <name>Aebbe</name>
                        <name>Aedwen</name>
                        <name>Aeldith</name>
                        <name>Aelfgyfu</name>
                        <name>Aelfgyth</name>
                        <name>Aelflaed</name>
                        <name>Aelfswith</name>
                        <name>Aelfthryth</name>
                        <name>Aelfwyn</name>
                        <name>Aelgifu</name>
                        <name>Aelthryth</name>
                        <name>Aethelburg</name>
                        <name>Aethelburh</name>
                        <name>Aethelflaed</name>
                        <name>Aethelgifu</name>
                        <name>Aethelred</name>
                        <name>Aethelswith</name>
                        <name>Aethelthryth</name>
                        <name>Agatha</name>
                        <name>Agnes</name>
                        <name>Ailred</name>
                        <name>Beadohild</name>
                        <name>Bebbe</name>
                        <name>Behrith</name>
                        <name>Beohild</name>
                        <name>Beorngyth</name>
                        <name>Berhtgyth</name>
                        <name>Bresqith</name>
                        <name>Bucge</name>
                        <name>Burhred</name>
                        <name>Ceolburh</name>
                        <name>Coenberg</name>
                        <name>Cuthberg</name>
                        <name>Cuthburh</name>
                        <name>Cuthswith</name>
                        <name>Cwenburg</name>
                        <name>Cwenburh</name>
                        <name>Cyneberg</name>
                        <name>Cyneburh</name>
                        <name>Cyneswise</name>
                        <name>Cyneswith</name>
                        <name>Cynethryth</name>
                        <name>Eadburg</name>
                        <name>Eadgifu</name>
                        <name>Eadgyth</name>
                        <name>Eadhild</name>
                        <name>Ealhild</name>
                        <name>Ealhred</name>
                        <name>Ealhswith</name>
                        <name>Eanaed</name>
                        <name>Eanflaed</name>
                        <name>Eangyth</name>
                        <name>Eawyn</name>
                        <name>Ecgfrida</name>
                        <name>Ecgfrithu</name>
                        <name>Edith</name>
                        <name>Emma</name>
                        <name>Eodhild</name>
                        <name>Eormenburh</name>
                        <name>Ercongota</name>
                        <name>Ethelflaed</name>
                        <name>Frithugyth</name>
                        <name>Frythegith</name>
                        <name>Frythrun</name>
                        <name>Geatfleda</name>
                        <name>Godgifu</name>
                        <name>Godgyth</name>
                        <name>Godhild</name>
                        <name>Godrun</name>
                        <name>Gytha</name>
                        <name>Heiu</name>
                        <name>Herelufu</name>
                        <name>Hereswith</name>
                        <name>Hild</name>
                        <name>Hilda</name>
                        <name>Hildeburg</name>
                        <name>Hildegard</name>
                        <name>Hildegyth</name>
                        <name>Hildelith</name>
                        <name>Hildithryth</name>
                        <name>Inga</name>
                        <name>Leofgifu</name>
                        <name>Leofgyth</name>
                        <name>Leoflaed</name>
                        <name>Leofrun</name>
                        <name>Leofwaru</name>
                        <name>Maethild</name>
                        <name>Mathilda</name>
                        <name>Matilda</name>
                        <name>Mildrith</name>
                        <name>Nothgyth</name>
                        <name>Oedilburga</name>
                        <name>Osgyth</name>
                        <name>Osny</name>
                        <name>Osrun</name>
                        <name>Osthryth</name>
                        <name>Raedburh</name>
                        <name>Raenmaeld</name>
                        <name>Ricola</name>
                        <name>Rienmellt</name>
                        <name>Rymenhild</name>
                        <name>Saegyth</name>
                        <name>Saehild</name>
                        <name>Seaxburg</name>
                        <name>Sexburh</name>
                        <name>Siflaed</name>
                        <name>Sihrith</name>
                        <name>Waerburh</name>
                        <name>Wealhtheow</name>
                        <name>Werdrun</name>
                        <name>Wihtburg</name>
                        <name>Wihtburh</name>
                        <name>Wilith</name>
                        <name>Wulfwaru</name>
                        <name>Wulfwyn</name>
                        <name>Wynflaed</name>
                        <name>Ymma</name>
                    </names>
                </character-info>

            </sect2>
        </sect1>
    </body>
</article>


