<?xml version="1.0"?>

<article>
    <header>
        <title>Scarondy Shire</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="scarondy-shire">Scarondy Shire</subject>

            <category>Shire</category>

            <topic uri="scarondy-shire">Scarondy Shire</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Scarondy Shire</title>

            <para>
                Scarondy is a large shire in the north of Weidany, occupying
                many of the lands originally claimed by the Druids of
                <qv uri="danuch">Danuch</qv>. The lands were cursed by the
                Druids, and abandoned, so Scarondy didn't waste much time
                claiming them for its own.
            </para>

            <para>
                Though one of the largest shires, Scarondy has quite a low
                population.
            </para>
        </sect1>

    </body>

</article>



