<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Scarondy Shire</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="scarondy-shire">Scarondy Shire</subject>

            <category>Shires</category>

            <topic uri="scarondy-shire">Scarondy Shire</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Scarondy Shire</title>

            <para>
                Scarondy is a large shire in the north of Weidany, occupying
                many of the lands originally claimed by the Druids of
                <qv uri="danuch">Danuch</qv>. There was a schism amongst the
                Druids in the 10th century, and the Arch Druid cursed the lands
                in southern Danuch in 965, blighting the woods and afflicting the
                people with a plague. The lands were abandoned, and the powers of
                those who opposed the Arch Druid were broken.
            </para>
            <para>
                Nobles in <qv uri="weidany">Weidant</qv> were quick to take advantage
                of the situation, and laid claim to the lands within a few decades.
                There was little opposition, except from the land itself which was
                still suffering the blight of the Druids.
            </para>
            <para>
                Though one of the largest shires, Scarondy has quite a low
                population, with a density only a fraction of that in the rest of
                Weidany. It is possible to travel leagues seeing nothing but
                wilderness and ancient abandoned villages.
            </para>
        </sect1>

    </body>

</article>



