<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Slahthorn Island</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="slahthorn-island">Slahthorn Island</subject>

            <category>Islands</category>>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
      </topics>
    </header>

    <body>
        <sect1>
            <title>Slahthorn Island</title>

            <para>
                The Isle of Slahthorn is off the west coast of the
                Westland Shire, and is considered part of Weidany.
                However, it is so lightly populated that it is considered
                to be uncivilised wilderness, and part of the private
                domain of the Queen. It is sometimes used for hunting,
                but is rarely otherwise visited.
            </para>
            
            <para>
                The isle itself is over twenty leagues across, and it
                rivals some of the smaller shires in size. However,
                except for certain parts of the shoreline, it is too
                dangerous to claim for land holdings. The woods are
                thick and tangled (the name means Blackthorn), and are
                home to trolls, ogres, hags and other beasts. It is said
                that the trees themselves are alive, and do not view the
                explorations of humans with good grace.
            </para>
            
            <para>
                Some believe that a great Elf King dwells at the centre
                of the isle, and works to keep men away. Legends call
                this king Thridfeyder - the Great Grandfather - and say
                that all elves on the mainland are descended from him.
            </para>
        </sect1>
    </body>
</article>


