<?xml version="1.0"?>

<article>
    <header>
        <title>Stowell</title>
        <tagline>Habisfern</tagline>

        <slugline>Royal seat of the Kingdom of Weidany</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>


        <style name="module"/>
        
        <references>
            <see uri="weidany">Kingdom of Weidany</see>
            <see uri="weidany-queen">Queen of Weidany</see>
        </references>

        <topics>
            <subject uri="stowell">Stowell</subject>

            <category>Town</category>

            <topic uri="westland-shire">Westland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>
    
    <body>
        <sect1>
            <title>Stowell</title>

            <para>
                Stowell is the site of the Royal Castle of the Queen of Rorn
                and is considered the capital of the Kingdom of Weidany.
                The town has a population of about twenty thousand,
                making it the largest town in the Kingdom.
            </para>

            <import-map uri="weidany" scale="3" thumb="200">
                <thing name="Stowell" radius="6"/>
            </import-map>

            <para>
                Stowell is located in the shire of Westland, at the heart of
                a densly populated agricultural region. It's large natural
                harbour is one end of a trade route which stretches
                southward to Midlaen. The most common import is wine from
                <qv uri="emrend-shire">Emrend</qv>.
            </para>

            <para>
                Stowell has temples to all of the major gods, included two
                large stone temples to <qv uri="neya">Neya</qv> and
                <qv uri="haltan">Haltan</qv>. The temple to Neya is the main
                chapter house for the <qv uri="neya-daughters">Daughters of
                Neya</qv>, and it's close location to the Royal Castle
                reinforces the close relationship between the Daughters and
                the Queen.
            </para>

            <sect2>
                <title>Appearance</title>

                <para>
                    Stowell consists of three main parts - Old Town,
                    Castle Town and New Town. Old Town is the original
                    settlement at the harbour, and most trade is conducted
                    here. Many of the powerful merchants can be found in
                    Old Town, and there are some large private residences
                    near the harbour. Because it is the oldest part of
                    Stowell, it also contains some of the poorest regions
                    of the town.
                </para>

                <para>
                    Long after Old Town had become established, the Royal
                    Castle was constructed some distance from the harbour.
                    Naturally enough, people began to settle around it,
                    and Castle Town became the second hub of Stowell.
                </para>

                <para>
                    New Town lays between the two, and consists of anything
                    which doesn't fit into either Old Town or Castle Town.
                </para>

                <para>
                    Enclosing all three areas, as well as some fields and
                    a large common, is a wooden wall, which runs from the
                    coast to the south of the town, to the coast to the
                    north of the town. Large stone towers have been
                    recently constructed at both ends of the wall.
                </para>
            </sect2>
        </sect1>

    </body>

</article>

