<?xml version="1.0"?>

<article>
    <header>
        <title>Strathby Shire</title>
        <tagline>Habisfern</tagline>

        <slugline>A shire of Weidany</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="cadwold">Cadwold</see>
        </references>

        <topics>
            <subject uri="strathby-shire">Strathby Shire</subject>

            <category>Shire</category>

            <topic uri="strathby-shire">Strathby Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Shire of Strathby</title>
                        
            <para>
                Much of the war against Cadwold is currently being
                managed from Strathby Shire. Its people have the distinct
                combination of being both rough troublemakers and
                fiercely loyal to the Queen. A large proportion of
                the populace has had militia training, even the
                women know how to use a spear.
            </para>

            <para>
                The shire reeve is Jonulf Blackmane, a fierce warrior
                who would like to personally oversee the war against
                Cadwold, but is not permitted to. He is based at the
                shire town of Seaxton.
            </para>
        </sect1>
    </body>

</article>


