<?xml version="1.0"?>

<article>
    <header>
        <title>Strathby Shire</title>
        <tagline>Habisfern</tagline>

        <slugline>A shire of Weidany</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="cadwold">Cadwold</see>
        </references>

        <topics>
            <subject uri="strathby-shire">Strathby Shire</subject>

            <category>Shire</category>

            <topic uri="strathby-shire">Strathby Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Shire of Strathby</title>
                        
            <para>
                Much of the war against Cadwold is currently being
                managed from Strathby Shire.
            </para>
        </sect1>
    </body>

</article>
