<?xml version="1.0"?>

<article>
    <header>
        <title>Talmoth Shire</title>
        <tagline>Habisfern</tagline>

        <slugline>A shire of Weidany</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="talmoth-shire">Talmoth Shire</subject>

            <category>Shire</category>

            <topic uri="talmoth-shire">Talmoth Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Shire of Talmoth</title>
                        
            <para>
                Located around the <qv uri="talmoth-hills">Talmoth
                Hills</qv>, and named for the old
                <qv uri="talmoth-kingdom">Kingdom of Talmoth</qv>.
                Much of Talmoth's wealth comes from the silver and
                lead mines in the hills, as well as horse breeding,
                the latter of which Talmoth is famous for.
            </para>
            
            <para>
                The shire town is <qv uri="heath-castle">Heath</qv>,
                which is a grand stone castle dating back to the old
                kingdom.
            </para>
        </sect1>
    </body>

</article>
