<?xml version="1.0"?>

<article>
    <header>
        <title>Teal River</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="teal-river">Teal River</subject>

            <category>River</category>

            <topic uri="northwood-shire">Northwood Shire</topic>
            <topic uri="scarondy-shire">Scarondy Shire</topic>
            <topic uri="danuch">Danuch</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Teal River</title>

            <para>
                River which runs from the <qv uri="tealmouth">Tealmouth</qv>
                on the west coast of the <qv uri="northwood-shire">Shire of
                Northwood</qv>, through to <qv uri="danuch">Danuch</qv>
                and <qv uri="dowfer-lake">Lake Dowfer</qv>.
            </para>
        </sect1>
    </body>
</article>
