<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Teal River</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="teal-river">Teal River</subject>

            <category>River</category>

            <topic uri="northwood-shire">Northwood Shire</topic>
            <topic uri="scarondy-shire">Scarondy Shire</topic>
            <topic uri="danuch">Danuch</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Teal River</title>

            <para>
                River which runs from the <qv uri="tealmouth">Tealmouth</qv>
                on the west coast of the <qv uri="northwood-shire">Shire of
                Northwood</qv>, through to <qv uri="danuch">Danuch</qv>
                and <qv uri="dowfer-lake">Lake Dowfer</qv>.
            </para>
        </sect1>
    </body>
</article>


