<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Troll Watch</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
        </references>

        <topics>
            <subject uri="troll-watch">Troll Watch</subject>

            <category>Woods</category>

            <topic uri="merkia-shire">Merkia Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Troll Watch</title>

            <para>
                Stretched along the eastern side of the shire of Merkia
                is a region of thick woodland known as the Troll Watch.
                It is said by some that the place is named so, since any
                who travel within it must always watch for trolls. Others
                say that it is the trolls that watch mankind, reporting
                back to a king of trolls deep in the woods.
            </para>
            <para>
                In any case, trolls are common. They occasionally raid
                beyond the woods, but for the most part prefer the
                darkness of the woods. Several forays into the woods to
                hunt down and wipe out the trolls have been made, but
                all have met with disaster. It may be that there is a 
                controlling mind behind the actions of the trolls, for
                if seriously threatened, they begin to act together
                for the defence of their home.
            </para>

            <para>
                The most common trolls here are the hairy kind.
            </para>
        </sect1>
    </body>

</article>


