<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Veilwood</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="veilwood">Veilwood</subject>

            <category>Woods</category>>>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
      </topics>
    </header>

    <body>
        <sect1>
            <title>Veilwood</title>

            <para>
                The Veilwood is a stretch of woodland in northern 
                Weidany, on the border with Bryteland and 
                Tanwall. It is full of hills and steep valleys, 
                and for much of the time is covered in mists.
            </para>

            <para>
                The woods are reputed to be the home for fey 
                creatures of all types, including elfs. There are 
                old places of power to be found in the Veilwood, 
                most notable of which is the Green City, a huge 
                sprawling ruin left from the time of the Elders.
            </para>

        </sect1>
    </body>
</article>


