<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Nobles of Weidany</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="noble-houses-weidany">Noble Houses</see>
            <see uri="weidanic">Commonfolk</see>
        </references>

        <topics>
            <subject uri="weidany">Weidany</subject>

            <category>Nobles</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Nobles of the Kingdom of Weidany</title>

            <para>
                The nobles of Weidany are the most powerful people in the
                Kingdom. In theory, they make up a single class which sits
                between the freemen and the Queen, but in practise there
                is a huge range in power from the landless knight up to
                the great Ealdormen who head the Noble Houses.
            </para>
            <para>
                Originally, there were freemen, thegns and kings. The title of
                thegn was granted by the king to someone who took responsibility
                for the protection of the kingdom. They were expected to ride
                to war when the king needed them, and they were expected to
                protect their manor at other times. In exchange for this, they
                had authority over the freemen and slaves of their manor.
            </para>
            <para>
                This title was originally non-hereditary, and though it was
                often easy for the title to pass from father to son, it wasn't
                guaranteed.
            </para>
            <para>
                As the size of kingdoms increased, and the political influence
                of powerful thegns expanded, so some thegns were granted
                stakes of land which were hereditary in nature. Within the
                <e>Kingdom of Weidany</e>, the great noble houses began to
                form. Some of these were based on the royal families of the
                kingdoms that Weidany and conquered, others grew from new
                families. The head of these families were the Ealdormen, who
                amassed large amounts of hereditary land holdings.
            </para>
        </sect1>
    </body>
</article>


