<?xml version="1.0"?>

<article>
    <header>
        <title>Queen of Weidany</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="neya">Cult of Neya</see>
            <see uri="noble-houses-weidany">Noble Houses</see>
            <see uri="weidany">Kingdom of Weidany</see>
        </references>

        <topics>
            <subject uri="weidany">Weidany</subject>

            <category>Noble</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Queen of Weidany</title>

            <para>
                The current Queen of the Kingdom of Weidany is Queen Behrith,
                who ascended the throne in 1225. She was born in 1185, and
                is currently 45 years old. Her mother was Queen Frythrun,
                who ruled 1169-1213. Behrith's sister, Godrun the Red, took
                the throne at this point, but died after 12 years, due to,
                it is said, an inadvisedly late child birth.
            </para>

            <para>
                Queen Behrith currently has four daughters - Eodhild (born in
                1211), Wilith (1215), Aelflaed (1224) and Aeldith (1229). She
                is soon to be a grandmother, since both Eodhild and Wilith
                are due to give birth late in the year.
            </para>

            <para>
                Like all Queens of Weidany, Queen Behrith has never married.
                The first Queen Aelthryth started the tradition of ensuring
                that there were several possible fathers, reducing the
                influence that any of them could have either over the Queen
                or her daughters.
            </para>
            
            <sect2>
                <title>Past Queens of Weidany</title>
                
                <events dating="AB">
                    <event title="Aelthryth" uri="aelthryth-queen">
                        <startdate year="982"/>
                        <enddate year="1039"/>
                        
                        <para>
                            First Queen of Weidany.
                        </para>
                    </event>
                    
                    <event title="Aelflaed" uri="aelflaed-queen">
                        <startdate year="1039"/>
                        <enddate year="1059"/>
                        
                        <para>
                            Second Queen of Weidany. She fought against
                            the barbarians of Merkia, and greatly expanded
                            the Kingdom. She was the first daughter of
                            Aelthryth, born in 998.
                        </para>
                    </event>
                    
                    <event title="Eadhild">
                        <startdate year="1059"/>
                        <enddate year="1069"/>
                        
                        <para>
                            Sister to Aelflaed, born in 1015.
                        </para>
                    </event>
                    
                    <event title="Sexburh">
                        <startdate year="1069"/>
                        <enddate year="1084"/>
                        
                        <para>
                            Third daughter of Queen Aelflaed, she was the
                            most capable candidate upon Eadhild's death.
                            Born in 1032.
                        </para>
                    </event>
                    
                    <event title="Eadgifu">
                        <startdate year="1084"/>
                        <enddate year="1102"/>
                        
                        <para>
                            Youngest daughter of Sexburh, born in 1057.
                        </para>
                    </event>
                    
                    <event title="Godhild">
                        <startdate year="1102"/>
                        <enddate year="1130"/>
                        
                        <para>
                            Third daughter of Eadgifu, born in 1083. She
                            had three sisters, Werdrun, Aeldith and
                            Hereswith. Werdrun was killed in 1127 by
                            Aeldith, and both Aeldith and Hereswith were
                            banished from the kingdom after they fled.
                        </para>
                        
                        <para>
                            As far as it is known, none of them had any
                            children. Godhild had several favourites at
                            court, including Hrulgar of Estwed, and made
                            many enemies.
                        </para>
                    </event>
                    
                    <event title="Eadhild II">
                        <startdate year="1130"/>
                        <enddate year="1169"/>
                        
                        <para>
                            Eadhild, daughter of Wilith, of Aelflaed,
                            of Eormenburh of Queen Eadhild I. Born in
                            1099, she ascended to the throne after the
                            confusion caused by the lack of immediate
                            heirs for Godhild.
                        </para>
                         
                        <para>
                            She was chosen by the
                            Witan after taking control of the Red Guard
                            and storming their council chamber. It was
                            decided that she had the right temperment
                            to be a Queen of Weidany.
                        </para>
                    </event>
                    
                    <event title="Frythrun">
                        <startdate year="1169"/>
                        <enddate year="1213"/>
                        
                        <para>
                            Granddaughter of Eadhild II, she was born in
                            1150. She had a sister, Frythegith, who died
                            at the age of four. She had three daughters,
                            Godrun, Burhed and Behrith.
                        </para>
                    </event>
                    
                    <event title="Godrun">
                        <startdate year="1213"/>
                        <enddate year="1225"/>
                        
                        <para>
                            First daughter of Frythrun, she was born in
                            1166, and died in childbirth in 1225. She had
                            three children - Ercongota, Ealhred and
                            Cuthburh. The latter two died before she did.
                        </para>
                    </event>
                    
                    <event title="Behrith">
                        <startdate year="1225"/>
                        
                        <para>
                            The current Queen of Weidany.
                        </para>
                    </event>
                </events>
            </sect2>
            
            <sect2>
                <title>Current Royal Family</title>

                <para>
                    Queen Behrith has a single living sister, Burhed, who
                    was captain of the <qv uri="red-guard">Red Guard</qv>
                    until 1220, when that position went to her daughter
                    Wulfloed. The Queen also has four daughters, the
                    youngest of whom was born last year. She also has
                    two granddaughters, both born in the last few months.
                </para>
                
                <familyTree title="The Line of Frythrun" year="1230">
                    <person name="Queen Frythrun">
                        <born>1150</born>
                        <died>1213</died>
                    </person>
                    
                    <person name="Queen Godrun">
                        <born>1166</born>
                        <died>1225</died>
                    </person>
                    
                    <person name="Burhed">
                        <born>1167</born>
                    </person>
                    
                    <person name="Queen Behrith">
                        <born>1185</born>
                    </person>
                    
                    <person name="Ercongota">
                        <born>1187</born>
                    </person>
                    
                    <person name="Ealhred">
                        <born>1188</born>
                        <died>1196</died>
                    </person>
                    
                    <person name="Cuthburh">
                        <born>1193</born>
                        <died>1217</died>
                    </person>
                    
                    <person name="Raedburh">
                        <born>1210</born>
                    </person>
                    
                    <person name="Hereswith">
                        <born>1215</born>
                    </person>
                    
                    <person name="Sihrith">
                        <born>1217</born>
                    </person>
                    
                    <person name="Osrun">
                        <born>1220</born>
                    </person>
                    
                    <person name="Wulfloed">
                        <born>1190</born>
                    </person>
                    
                    <person name="Osny">
                        <born>1197</born>
                    </person>
                    
                    <person name="Beohild">
                        <born>1202</born>
                    </person>
                    
                    <person name="Eodhild">
                        <born>1211</born>
                    </person>
                    
                    <person name="Wilith">
                        <born>1215</born>
                    </person>
                    
                    <person name="Aelflaed">
                        <born>1224</born>
                    </person>
                    
                    <person name="Aeldith">
                        <born>1229</born>
                    </person>
                    
                    <person name="Eowyn">
                        <born>1230</born>
                    </person>
                    
                    <person name="Morwen">
                        <born>1230</born>
                    </person>
                    
                    <family mother="Queen Frythrun">
                        <children>
                            <child>Queen Godrun</child>
                            <child>Burhed</child>
                            <child>Queen Behrith</child>
                        </children>
                    </family>
                    
                    <family mother="Queen Godrun">
                        <children>
                            <child>Ercongota</child>
                            <child>Ealhred</child>
                            <child>Cuthburh</child>
                        </children>
                    </family>
                    
                    <family mother="Ercongota">
                        <children>
                            <child>Raedburh</child>
                            <child>Hereswith</child>
                            <child>Sihrith</child>
                            <child>Osrun</child>
                        </children>
                    </family>
                    
                    <family mother="Raedburh">
                        <children>
                            <child>Godhild</child>
                        </children>
                    </family>
                    
                    <family mother="Burhed">
                        <children>
                            <child>Wulfloed</child>
                            <child>Osny</child>
                            <child>Beohild</child>
                        </children>
                    </family>
                    
                    <family mother="Queen Behrith">
                        <children>
                            <child>Eodhild</child>
                            <child>Wilith</child>
                            <child>Aelflaed</child>
                            <child>Aeldith</child>
                        </children>
                    </family>
                    
                    <family mother="Eodhild">
                        <children>
                            <child>Eowen</child>
                            <child>Morwen</child>
                        </children>
                    </family>
                </familyTree>
            </sect2>
        </sect1>
    </body>
</article>
