<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Nobles of Weidany</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="noble-houses-weidany">Noble Houses</see>
            <see uri="weidanic">Commonfolk</see>
        </references>

        <topics>
            <subject uri="weidany">Weidany</subject>

            <category>Nobles</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Nobles of the Kingdom of Weidany</title>

            <para>
                The nobles of Weidany are the most powerful people in the
                Kingdom. In theory, they make up a single class which sits
                between the freemen and the Queen, but in practise there
                is a hugh range in power from the landless knight up to
                the great Ealdormen who head the Noble Houses.
            </para>
        </sect1>

        <sect1>
            <title>Characters</title>

            <sect2>
                <title>Packages</title>

                <characters role="package" title="Weidanic Nobles">
                    <character name="Thegn">
                        <description>
                            <socialClass level="+4">Thegn</socialClass>
                            <short>
                                A thegn is the ruler of a manor. They have
                                knowledge of both warcraft and statecraft.
                                Technically, they are the warrior lord of
                                their estate, though the requirements of
                                bureacracy often means that their martial
                                training suffers.
                            </short>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="3"/>
                                    <skill name="Guile" score="3"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Law" score="2"/>
                                    <skill name="Heraldry" score="3"/>
                                </group>

                                <group name="Profession" type="skills">
                                    <skill name="Farming" score="2"/>
                                    <skill name="Trade" score="2"/>
                                    <skill name="Seneschal" score="4"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Weapon and shield" score="3"/>
                                    <skill name="Great weapon" score="2"/>
                                    <skill name="Ride" score="2"/>
                                    <skill name="Etiquette" score="3"/>
                                    <skill name="Battle" score="2"/>
                                </group>
                            </skills>
                        </statistics>
                    </character>

                    <character name="Warrior">
                        <description>
                            <socialClass level="+3">Landless noble</socialClass>

                            <short>
                                Warriors are often the children of thegns.
                                They have a measure of noble rank, though it
                                is not heriditary. The either serve in the
                                Queen's army or serve another Lord in return
                                for arms and lodgings.
                            </short>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="3"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="3"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Law" score="1"/>
                                    <skill name="Heraldry" score="2"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Longshaft weapon" score="2"/>
                                    <skill name="Weapon and shield" score="4"/>
                                    <skill name="Single weapon" score="2"/>
                                    <skill name="Great weapon" score="2"/>
                                    <skill name="Ride" score="2"/>
                                    <skill name="Etiquette" score="2"/>
                                    <skill name="Battle" score="2"/>
                                </group>
                            </skills>
                        </statistics>
                    </character>

                    <character name="Mercenary">
                        <socialClass level="+3">Landless knight</socialClass>
                        <description>
                            <short>
                                Mercenaries can come from many backgrounds,
                                though by far the majority are from noble
                                families. If their own family cannot afford
                                to support them, and there are no
                                requirements for full time huscurls, the
                                youngest noble sons often find themselves
                                on the road looking for paid work.
                            </short>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="4"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="3"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Heraldry" score="2"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Weapon and shield" score="4"/>
                                    <skill name="Single weapon" score="2"/>
                                    <skill name="Great weapon" score="2"/>
                                    <skill name="Ride" score="2"/>
                                    <skill name="Etiquette" score="1"/>
                                    <skill name="Battle" score="2"/>
                                </group>
                            </skills>
                        </statistics>
                    </character>

                    <character name="Courtier">
                        <socialClass level="+3">Noble</socialClass>
                        <description>
                            <short>
                                A typical noble's son who has no wish to
                                take up warfare but seeks a more relaxed
                                life. Status and ambition are all
                                important, as is good living and fine wines.
                            </short>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="3"/>
                                    <skill name="Guile" score="3"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Heraldry" score="3"/>
                                </group>

                                <group name="Profession" type="skills">
                                    <skill name="Seneschal" score="3"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Single weapon" score="2"/>
                                    <skill name="Ride" score="2"/>
                                    <skill name="Etiquette" score="4"/>
                                    <skill name="Intrigue" score="3"/>
                                </group>
                            </skills>
                        </statistics>
                    </character>


                    <character name="Lady">
                        <socialClass level="+3">Noble</socialClass>
                        <description>
                            <short>
                                A Lady is the wife or daughter of a
                                nobleman. Though they are expected to take
                                little interest in the affairs of the
                                manor, they are expected to administer it
                                in the absence of their husband. This
                                requires the skill of dropping hints
                                and making suggestions about what should be
                                done, without appearing to be actually
                                running things.
                            </short>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="3"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="4"/>
                                    <skill name="Guile" score="3"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Law" score="1"/>
                                    <skill name="Heraldry" score="2"/>
                                </group>

                                <group name="Profession" type="skills">
                                    <skill name="Handicraft" score="4"/>
                                    <skill name="Seneschal" score="3"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Ride" score="2"/>
                                    <skill name="Etiquette" score="3"/>
                                    <skill name="Perform" score="1"/>
                                    <skill name="Intrigue" score="3"/>
                                </group>
                            </skills>
                        </statistics>
                    </character>
                </characters>
            </sect2>
        </sect1>
    </body>
</article>


