<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Nobles of Weidany</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="noble-houses-weidany">Noble Houses</see>
            <see uri="weidanic">Commonfolk</see>
        </references>

        <topics>
            <subject uri="weidany">Weidany</subject>

            <category>Nobles</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Nobles of the Kingdom of Weidany</title>

            <para>
                The nobles of Weidany are the most powerful people in the
                Kingdom. In theory, they make up a single class which sits
                between the freemen and the Queen, but in practise there
                is a hugh range in power from the landless knight up to
                the great Ealdormen who head the Noble Houses.
            </para>
        </sect1>

        <sect1>
            <title>Characters</title>

            <sect2>
                <title>Packages</title>

                <characters role="package" title="Weidanic Nobles">

                    <character name="Thegn">
                        <description>
                            <socialClass level="+4">Thegn</socialClass>
                            <short>
                                A thegn is the ruler of a manor.
                            </short>

                            <background>
                                <para>
                                    A thegn is a local lord who rules one or
                                    more villages. They have knowledge of
                                    both warcraft and statecraft.
                                    Technically, they are the warrior lord of
                                    their estate, though the requirements of
                                    bureacracy often means that their martial
                                    training suffers.
                                </para>

                                <para>
                                    A Player Character may be an actual thegn,
                                    or a thegn's son. The former will have
                                    more power, but also responsibility, and
                                    if they run off seeking adventure and
                                    excitement, they will probably loose their
                                    status. A son has more freedom of action,
                                    but less authority.
                                </para>

                                <para>
                                    A thegn may be woman - they are rare, but
                                    not unheard of. Also, the wife of a thegn
                                    is expected to take up her husband's duties
                                    when he is away, and though many delegate
                                    martial affairs to others, some do not.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="3"/>
                                    <skill name="Guile" score="3"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Law" score="2"/>
                                    <skill name="Heraldry" score="3"/>
                                </group>

                                <group name="Combat" type="skills">
                                    <skill name="Weapon and shield" score="3"/>
                                    <skill name="Great weapon" score="2"/>
                                    <skill name="Battle" score="2"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Farming" score="2"/>
                                    <skill name="Trade" score="2"/>
                                    <skill name="Seneschal" score="2"/>
                                    <skill name="Ride" score="2"/>
                                    <skill name="Etiquette" score="3"/>
                                </group>
                            </skills>
                        </statistics>

                        <equipment>
                            <cash value="40d"/>
                            <item name="Broadsword"/>
                            <item name="Mail hauberk"/>
                            <item name="Soft leather trousers"/>
                            <item name="Soft leather jacket"/>
                            <item name="Metal helm"/>
                            <item name="Riding horse"/>
                        </equipment>
                    </character>

                    <character name="Warrior">
                        <description>
                            <socialClass level="+3">Landless noble</socialClass>

                            <short>
                                A noble warrior dedicated to the art of war.
                            </short>

                            <background>
                                <para>
                                    Warriors are of a similar social class
                                    to <e>thegns</e>, however they do not
                                    have the burdens of running a manor to
                                    worry about. They may be the child of
                                    a thegn, or serve one as a retainer.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="3"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="4"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Heraldry" score="2"/>
                                    <skill name="Law" score="1"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Ride" score="2"/>
                                    <skill name="Etiquette" score="1"/>
                                </group>

                                <group name="Combat" type="skills">
                                    <skill name="Longshaft weapon" score="2"/>
                                    <skill name="Weapon and shield" score="4"/>
                                    <skill name="Single weapon" score="2"/>
                                    <skill name="Great weapon" score="2"/>
                                    <skill name="Battle" score="2"/>
                                </group>
                            </skills>
                        </statistics>

                        <equipment>
                            <cash value="10d"/>
                            <item name="Broadsword"/>
                            <item name="Mail hauberk"/>
                            <item name="Soft leather trousers"/>
                            <item name="Soft leather jacket"/>
                            <item name="Metal helm"/>
                            <item name="Riding horse"/>
                        </equipment>
                    </character>

                    <character name="Mercenary">
                        <description>
                            <socialClass level="+3">Landless knight</socialClass>
                            <short>
                                A warrior working for money rather than loyalty.
                            </short>

                            <background>
                                <para>
                                    Mercenaries can come from many backgrounds,
                                    though by far the majority are from noble
                                    families. If their own family cannot afford
                                    to support them, and there are no
                                    requirements for full time huscurls, the
                                    youngest noble sons often find themselves
                                    on the road looking for paid work.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="4"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="3"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Heraldry" score="1"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Ride" score="2"/>
                                    <skill name="Etiquette" score="1"/>
                                    <skill name="Survival" score="2"/>
                                </group>

                                <group name="Combat" type="skills">
                                    <skill name="Weapon and shield" score="4"/>
                                    <skill name="Longshaft weapon" score="2"/>
                                    <skill name="Single weapon" score="2"/>
                                    <skill name="Great weapon" score="2"/>
                                    <skill name="Battle" score="2"/>
                                    <skill name="Bow" score="2"/>
                                </group>
                            </skills>
                        </statistics>

                        <equipment>
                            <cash value="5d"/>
                            <item name="Broadsword"/>
                            <item name="Mail hauberk"/>
                            <item name="Soft leather trousers"/>
                            <item name="Soft leather jacket"/>
                            <item name="Metal helm"/>
                            <item name="Riding horse"/>
                        </equipment>
                    </character>

                    <character name="Courtier">
                        <description>
                            <socialClass level="+3">Noble</socialClass>
                            <short>
                                A typical noble's son who has no wish to
                                take up warfare but seeks a more relaxed
                                life.
                            </short>

                            <background>
                                <para>
                                    Courtiers can be either nobles or high
                                    ranking freemen who, either through skill
                                    or knowing the right people, has a job
                                    helping to keep the administration of the
                                    local area running smoothly.
                                </para>

                                <para>
                                    Courtier's generally try to avoid fighting
                                    or physical labor, prefering to get others
                                    to do their dirty work.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="3"/>
                                    <skill name="Guile" score="3"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Heraldry" score="3"/>
                                </group>

                                <group name="Profession" type="skills">
                                    <skill name="Seneschal" score="3"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Single weapon" score="2"/>
                                    <skill name="Ride" score="2"/>
                                    <skill name="Etiquette" score="4"/>
                                    <skill name="Politics" score="4"/>
                                </group>
                            </skills>

                            <advantages>
                                <advantage name="Literate" score="4"/>
                            </advantages>
                        </statistics>

                        <equipment>
                            <cash value="15d"/>
                            <item name="Good clothes"/>
                            <item name="Dagger"/>
                        </equipment>
                    </character>


                    <character name="Lady">
                        <description>
                            <socialClass level="+3">Noble</socialClass>
                            <short>
                                A Lady is the wife or daughter of a nobleman.
                            </short>

                            <background>
                                <para>
                                    Noblewomen are for the most part
                                    considered to be there to provide sons
                                    for their husband. However, they are
                                    expected to run their husband's
                                    estates when he is away, to entertain
                                    important guests and ensure the smooth
                                    running of the household.
                                </para>

                                <para>
                                    It is not expected that a Lady takes up
                                    arms in place of their husband, however
                                    it is not unknown for this to happen,
                                    and such a thing is considered to be
                                    proper behaviour.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="3"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="4"/>
                                    <skill name="Guile" score="3"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Law" score="1"/>
                                    <skill name="Heraldry" score="2"/>
                                </group>

                                <group name="Profession" type="skills">
                                    <skill name="Handicraft" score="3"/>
                                    <skill name="Seneschal" score="3"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Ride" score="2"/>
                                    <skill name="Etiquette" score="4"/>
                                    <skill name="Perform" score="2"/>
                                    <skill name="Politics" score="2"/>
                                </group>
                            </skills>
                        </statistics>
                    </character>
                </characters>
            </sect2>
        </sect1>
    </body>
</article>


