<?xml version="1.0"?>

<article>
    <header>
        <title>Weidanic</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.glendale.org.uk/yags/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="weidany">Weidany</subject>

            <category>Country</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Weidanic People</title>

            <para>
                The people of Weidany are of two distinct stock - the
                original Weidanic tribes and the Rornic people who
                supplanted their culture when they invaded.
            </para>
        </sect1>
        
        <sect1>
            <title>Characters</title>
            
            <sect2>
                <title>Common folk</title>
                
                <para>
                    The following character packages represent commoners
                    which may make interesting and useful backgrounds for
                    PCs. There are of course many other types of
                    characters, but not all are so useful.
                </para>
                                
                <characters role="package" title="Weidanic Commoners">
                    <character name="Ceorl">
                        <description>
                            <short>
                                The Ceorl is a freeman, generally a farmer,
                                who owns his own land and needs no support
                                from his Lord to sustain himself and his
                                family.
                            </short>
                        </description>

                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="2"/>
                                <skill name="Charm" score="2"/>
                                <skill name="Guile" score="2"/>
                                <skill name="Sleight" score="2"/>
                                <skill name="Stealth" score="2"/>
                                <skill name="Throw" score="3"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak own" score="4"/>
                                <skill name="Area lore" score="4"/>
                            </group>

                            <group name="Profession" type="skills">
                                <skill name="Farming" score="4"/>
                                <skill name="Trade" score="2"/>
                            </group>

                            <group name="Other" type="skills">
                                <skill name="Game (any)" score="2"/>
                                <skill name="Longshaft weapon" score="3"/>
                                <skill name="Weapon and shield" score="2"/>
                                <skill name="Ride" score="1"/>
                                <skill name="Etiquette" score="1"/>
                                <skill name="Bow" score="2"/>
                            </group>
                        </skills>
                    </character>

                    <character name="Woodsman">
                        <description>
                            <short>
                                The woodsman cares for the Lord's orchards
                                and grazing lands. He has knowledge of the
                                wild, of how to hunt it and how to
                                cultivate it.
                            </short>
                        </description>

                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="2"/>
                                <skill name="Charm" score="2"/>
                                <skill name="Guile" score="2"/>
                                <skill name="Sleight" score="2"/>
                                <skill name="Stealth" score="3"/>
                                <skill name="Throw" score="2"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak Rornic" score="4"/>
                                <skill name="Area lore" score="4"/>
                            </group>

                            <group name="Profession" type="skills">
                                <skill name="Copicing" score="4"/>
                                <skill name="Farming" score="1"/>
                                <skill name="Carpentry" score="2"/>
                            </group>

                            <group name="Other" type="skills">
                                <skill name="Bow" score="3"/>
                                <skill name="Single weapon" score="3"/>
                                <skill name="Survival" score="3"/>
                                <skill name="Hunting" score="3"/>
                                <skill name="Herb lore" score="1"/>
                                <skill name="First aid" score="1"/>
                            </group>
                        </skills>
                    </character>

                    <character name="Man-at-arms">
                        <description>
                            <short>
                                The man-at-arms is a foot soldier in the
                                employ of his lord. He is not a knight,
                                and definitely not a noble. But he does
                                serve regularly in the lord's fyrd, and
                                supports himself and his family due to
                                payment for this.
                            </short>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="3"/>
                                <skill name="Charm" score="2"/>
                                <skill name="Guile" score="2"/>
                                <skill name="Sleight" score="2"/>
                                <skill name="Stealth" score="2"/>
                                <skill name="Throw" score="3"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak Rornic" score="4"/>
                                <skill name="Area lore" score="4"/>
                            </group>
                
                            <group name="Profession" type="skills">
                                <skill name="Farming" score="2"/>
                            </group>
                
                            <group name="Other" type="skills">
                                <skill name="Bow" score="1"/>
                                <skill name="Weapon and shield" score="4"/>
                                <skill name="Survival" score="1"/>
                                <skill name="First aid" score="2"/>
                                <skill name="Battle" score="2"/>
                                <skill name="Longshaft weapon" score="3"/>
                            </group>
                        </skills>
                    </character>

                    <character name="Merchant">
                        <description>
                            <short>
                                The merchant is a freeman who makes his
                                living moving goods from one place to
                                another. They may be very rich or very
                                poor, but generally make enough for a
                                comfortable living.
                            </short>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="2"/>
                                <skill name="Charm" score="3"/>
                                <skill name="Guile" score="3"/>
                                <skill name="Sleight" score="2"/>
                                <skill name="Stealth" score="2"/>
                                <skill name="Throw" score="2"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak Rornic" score="4"/>
                                <skill name="Area lore" score="4"/>
                            </group>
                
                            <group name="Profession" type="skills">
                                <skill name="Trade" score="4"/>
                                <skill name="Teamster" score="3"/>
                            </group>
                
                            <group name="Other" type="skills">
                                <skill name="Ride" score="2"/>
                                <skill name="Single weapon" score="2"/>
                                <skill name="Etiquette" score="2"/>
                                <skill name="Law" score="1"/>
                            </group>
                        </skills>
                    </character>

                    <character name="Craftsman">
                        <description>
                            <short>
                                The craftsman is a skilled professional
                                often much in demand. They are generally
                                freemen, but accorded more respect than
                                normal because they can do things normal
                                people can't. Metalsmiths especially are
                                held in high esteem, especially if they
                                can craft weapons and armour (which makes
                                their customers the nobility).
                            </short>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="3"/>
                                <skill name="Brawl" score="2"/>
                                <skill name="Charm" score="3"/>
                                <skill name="Guile" score="3"/>
                                <skill name="Sleight" score="3"/>
                                <skill name="Stealth" score="2"/>
                                <skill name="Throw" score="2"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak Rornic" score="4"/>
                                <skill name="Area lore" score="4"/>
                            </group>
                
                            <group name="Profession" type="skills">
                                <skill name="Trade" score="3"/>
                                <skill name="Craft (primary)" score="4"/>
                                <skill name="Craft (secondary)" score="3"/>
                            </group>
                
                            <group name="Other" type="skills">
                                <skill name="Single weapon" score="2"/>
                                <skill name="Etiquette" score="2"/>
                            </group>
                        </skills>
                    </character>
                    
                    
                    <character name="Cunning folk">
                        <socialClass level="-1">Kotsetla</socialClass>
                        <description>
                            <short>
                                Cunning folk are repositories of knowledge
                                about the natural and supernatural world.
                                They are often unmarried women, though some
                                are men. Those who have Second Sight or some
                                similar supernatural ability will often be
                                trained by the local cunning folk. Much of
                                what they do is sleight of hand and verbal
                                trickery.
                            </short>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="3"/>
                                <skill name="Brawl" score="2"/>
                                <skill name="Charm" score="3"/>
                                <skill name="Guile" score="4"/>
                                <skill name="Sleight" score="3"/>
                                <skill name="Stealth" score="2"/>
                                <skill name="Throw" score="2"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak own" score="4"/>
                                <skill name="Area lore" score="4"/>
                                <skill name="Herb lore" score="4"/>
                                <skill name="First aid" score="3"/>
                                <skill name="Faerie lore" score="3"/>
                                <skill name="Religion" score="3"/>
                                <skill name="Legend lore" score="2"/>
                                <skill name="Astrology" score="2"/>
                            </group>
                
                            <group name="Other" type="skills">
                                <skill name="Intimidation" score="2"/>
                                <skill name="Survival" score="2"/>
                            </group>
                        </skills>
                    </character>
                    
                    
                </characters>
            </sect2>
        </sect1>
    </body>
</article>
