<?xml version="1.0"?>

<article>
    <header>
        <title>Weidanic</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.glendale.org.uk/yags/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="weidany">Weidany</subject>

            <category>Country</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Weidanic People</title>

            <para>
                The people of Weidany are of two distinct stock - the
                original Weidanic tribes and the Rornic people who
                supplanted their culture when they invaded.
            </para>
        </sect1>
        
        <sect1>
            <title>Characters</title>
            
            <sect2>
                <title>Common folk</title>
                
                <characters role="package" title="Weidanic Commoners">
                    <character name="Ceorl">
                        <description>
                            <short>
                                The Ceorl is a freeman, generally a farmer,
                                who owns his own land and needs no support
                                from his Lord to sustain himself and his
                                family.
                            </short>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="2"/>
                                <skill name="Charm" score="2"/>
                                <skill name="Guile" score="2"/>
                                <skill name="Sleight" score="2"/>
                                <skill name="Stealth" score="2"/>
                                <skill name="Throw" score="3"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak own" score="4"/>
                                <skill name="Area lore" score="4"/>
                            </group>
                
                            <group name="Profession" type="skills">
                                <skill name="Farming" score="4"/>
                                <skill name="Trade" score="2"/>
                            </group>
                
                            <group name="Other" type="skills">
                                <skill name="Game (any)" score="2"/>
                                <skill name="Longshaft weapon" score="3"/>
                                <skill name="Weapon and shield" score="2"/>
                                <skill name="Ride" score="1"/>
                                <skill name="Etiquette" score="1"/>
                                <skill name="Bow" score="2"/>
                            </group>
                        </skills>
                    </character>
                
                    <character name="Woodsman">
                        <description>
                            <short>
                                The woodsman cares for the Lord's orchards
                                and grazing lands. He has knowledge of the
                                wild, of how to hunt it and how to
                                cultivate it.
                            </short>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="2"/>
                                <skill name="Charm" score="2"/>
                                <skill name="Guile" score="2"/>
                                <skill name="Sleight" score="2"/>
                                <skill name="Stealth" score="3"/>
                                <skill name="Throw" score="2"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak Rornic" score="4"/>
                                <skill name="Area lore" score="4"/>
                            </group>
                
                            <group name="Profession" type="skills">
                                <skill name="Copicing" score="4"/>
                                <skill name="Farming" score="1"/>
                                <skill name="Carpentry" score="2"/>
                            </group>
                
                            <group name="Other" type="skills">
                                <skill name="Bow" score="3"/>
                                <skill name="Single weapon" score="3"/>
                                <skill name="Survival" score="3"/>
                                <skill name="Hunting" score="2"/>
                                <skill name="Herb lore" score="1"/>
                                <skill name="First aid" score="1"/>
                            </group>
                        </skills>
                    </character>
                
                    <character name="Man-at-arms">
                        <description>
                            <short>
                                The man-at-arms is a foot soldier in the
                                employ of his lord. He is not a knight,
                                and definitely not a noble. But he does
                                serve regularly in the lord's fyrd, and
                                supports himself and his family due to
                                payment for this.
                            </short>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="3"/>
                                <skill name="Charm" score="2"/>
                                <skill name="Guile" score="2"/>
                                <skill name="Sleight" score="2"/>
                                <skill name="Stealth" score="2"/>
                                <skill name="Throw" score="3"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak Rornic" score="4"/>
                                <skill name="Area lore" score="4"/>
                            </group>
                
                            <group name="Profession" type="skills">
                                <skill name="Farming" score="2"/>
                            </group>
                
                            <group name="Other" type="skills">
                                <skill name="Bow" score="1"/>
                                <skill name="Weapon and shield" score="4"/>
                                <skill name="Survival" score="1"/>
                                <skill name="First aid" score="2"/>
                                <skill name="Battle" score="2"/>
                                <skill name="Longshaft weapon" score="3"/>
                            </group>
                        </skills>
                    </character>
                
                
                    <character name="Merchant">
                        <description>
                            <short>
                                The merchant is a freeman who makes his
                                living moving goods from one place to
                                another. They may be very rich or very
                                poor, but generally make enough for a
                                comfortable living.
                            </short>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="2"/>
                                <skill name="Charm" score="3"/>
                                <skill name="Guile" score="3"/>
                                <skill name="Sleight" score="2"/>
                                <skill name="Stealth" score="2"/>
                                <skill name="Throw" score="2"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak Rornic" score="4"/>
                                <skill name="Area lore" score="4"/>
                            </group>
                
                            <group name="Profession" type="skills">
                                <skill name="Trade" score="4"/>
                                <skill name="Teamster" score="3"/>
                            </group>
                
                            <group name="Other" type="skills">
                                <skill name="Ride" score="2"/>
                                <skill name="Single weapon" score="2"/>
                                <skill name="Etiquette" score="2"/>
                                <skill name="Law" score="1"/>
                            </group>
                        </skills>
                    </character>
                    
                    <character name="Kotsetla">
                        <socialClass level="-1">Kotsetla</socialClass>
                        <description>
                            <short>
                                Though not a freeman, they are not entirely
                                indentured serfs either. They do not own
                                enough land to be self sustaining, so farm
                                their Lord's land as well.
                            </short>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="2"/>
                                <skill name="Charm" score="2"/>
                                <skill name="Guile" score="3"/>
                                <skill name="Sleight" score="3"/>
                                <skill name="Stealth" score="2"/>
                                <skill name="Throw" score="2"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak own" score="4"/>
                                <skill name="Area lore" score="4"/>
                            </group>
                
                            <group name="Profession" type="skills">
                                <skill name="Farming" score="3"/>
                                <skill name="Craft (any)" score="2"/>
                                <skill name="Trade" score="2"/>
                            </group>
                
                            <group name="Other" type="skills">
                                <skill name="Gambling" score="3"/>
                                <skill name="Game (Hnefatafl)" score="2"/>
                                <skill name="Longshaft weapon" score="1"/>
                            </group>
                        </skills>
                    </character>
                
                    <character name="Kotsetla Woodsman">
                        <socialClass level="-1">Kotsetla</socialClass>
                        <description>
                            <short>
                                A kotsetla woodsman, with some training
                                with the bow. Some are known to poach from
                                the woods they should be helping to manage,
                                in order to supplement their diet.
                            </short>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="2"/>
                                <skill name="Charm" score="2"/>
                                <skill name="Guile" score="3"/>
                                <skill name="Sleight" score="2"/>
                                <skill name="Stealth" score="3"/>
                                <skill name="Throw" score="2"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak own" score="4"/>
                                <skill name="Area lore" score="4"/>
                            </group>
                
                            <group name="Profession" type="skills">
                                <skill name="Farming" score="2"/>
                                <skill name="Copicing" score="3"/>
                                <skill name="Craft (any)" score="1"/>
                                <skill name="Trade" score="1"/>
                                <skill name="Brewing" score="2"/>
                            </group>
                
                            <group name="Other" type="skills">
                                <skill name="Gambling" score="2"/>
                                <skill name="Game (Hnefatafl)" score="2"/>
                                <skill name="Bow" score="2"/>
                                <skill name="Survival" score="2"/>
                                <skill name="Hunting" score="1"/>
                            </group>
                        </skills>
                    </character>
                
                    <character name="Kotsetla Militia">
                        <socialClass level="-1">Kotsetla</socialClass>
                        <description>
                            <short>
                                The militia is made up of poor folk who
                                have chosen to pay off their duties to
                                their lord through martial service.
                                They generally get all the jobs others
                                don't want, such as general guard duty and
                                taking messages. Little chance
                                of heroics, and doesn't require much skill.
                            </short>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="4"/>
                                <skill name="Charm" score="2"/>
                                <skill name="Guile" score="2"/>
                                <skill name="Sleight" score="2"/>
                                <skill name="Stealth" score="3"/>
                                <skill name="Throw" score="3"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak own" score="4"/>
                                <skill name="Area lore" score="4"/>
                            </group>
                
                            <group name="Profession" type="skills">
                                <skill name="Farming" score="2"/>
                            </group>
                
                            <group name="Other" type="skills">
                                <skill name="Gambling" score="2"/>
                                <skill name="Longshaft weapon" score="3"/>
                                <skill name="Bow" score="2"/>
                                <skill name="Weapon and shield" score="2"/>
                            </group>
                        </skills>
                    </character>
                
                    <character name="Crafts woman">
                        <socialClass level="-1">Kotsetla</socialClass>
                        <description>
                            <short>
                                Craftswomen make a living through various
                                handicrafts, whether it is spinning, basket
                                making or sewing. They support their husbands
                                (or family, if unmarried) in other duties
                                about the household as well.
                            </short>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="2"/>
                                <skill name="Charm" score="2"/>
                                <skill name="Guile" score="2"/>
                                <skill name="Sleight" score="3"/>
                                <skill name="Stealth" score="2"/>
                                <skill name="Throw" score="2"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak own" score="4"/>
                                <skill name="Area lore" score="4"/>
                                <skill name="Herb lore" score="2"/>
                                <skill name="First aid" score="2"/>
                            </group>
                
                            <group name="Profession" type="skills">
                                <skill name="Handicraft" score="4"/>
                                <skill name="Cooking" score="2"/>
                                <skill name="Farming" score="2"/>
                            </group>
                        </skills>
                    </character>
                
                    <character name="Cunning folk">
                        <socialClass level="-1">Kotsetla</socialClass>
                        <description>
                            <short>
                                Cunning folk are repositories of knowledge
                                about the natural and supernatural world.
                                They are often unmarried women, though some
                                are men. Those who have Second Sight or some
                                similar supernatural ability will often be
                                trained by the local cunning folk. Much of
                                what they do is sleight of hand and verbal
                                trickery.
                            </short>
                        </description>
                
                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="3"/>
                                <skill name="Brawl" score="2"/>
                                <skill name="Charm" score="3"/>
                                <skill name="Guile" score="4"/>
                                <skill name="Sleight" score="3"/>
                                <skill name="Stealth" score="2"/>
                                <skill name="Throw" score="2"/>
                            </group>
                
                            <group name="Knowledges" type="knowledges">
                                <skill name="Speak own" score="4"/>
                                <skill name="Area lore" score="4"/>
                                <skill name="Herb lore" score="4"/>
                                <skill name="First aid" score="3"/>
                                <skill name="Faerie lore" score="3"/>
                                <skill name="Religion" score="3"/>
                                <skill name="Legend lore" score="2"/>
                                <skill name="Astrology" score="2"/>
                            </group>
                
                            <group name="Other" type="skills">
                                <skill name="Intimidation" score="2"/>
                                <skill name="Survival" score="2"/>
                            </group>
                        </skills>
                    </character>
                    
                    
                </characters>
            </sect2>
        </sect1>
    </body>
</article>
