<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Weidanic People</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="weidany">Weidany</subject>

            <category>People</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Weidanic People</title>

            <para>
                The <e>Weidanic</e> people are a culture and stock distinct from the
                <qv uri="rornic">Rornic</qv> people who now dominate the region now
                known as <qv uri="weidany">Weidany</qv>. They originated in the
                <qv uri="old-world">Old World</qv>, and came across to
                <qv uri="euressa">Euressa</qv> after the fall of the
                <qv uri="old-kingdoms">Old Kingdoms</qv>. At this time they were
                worshippers of <qv uri="yagma">Yagma</qv>, the Earth Mother, but were
                slaves of the Rornic people under <qv uri="king-beornmod">King Beornmod</qv>.
            </para>
            <para>
                During the bloodshed that resulted from the formation of the
                <qv uri="five-kingdoms">Five Kingdoms</qv>, the high priestess
                <qv uri="olwenna-wise">Olwenna the Wise</qv> led an uprising against
                their Rornic masters. After two years of fighting the slaves gained
                their freedom, and were allowed to flee west to found a land of their
                own.
            </para>
            <para>
                The land they founded they named <e>Weidany</e>.
            </para>
        </sect1>
    </body>
</article>


