<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Queen of Weidany</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="neya">Cult of Neya</see>
            <see uri="noble-houses-weidany">Noble Houses</see>
            <see uri="weidany">Kingdom of Weidany</see>
        </references>

        <topics>
            <subject uri="weidany">Weidany</subject>

            <category>Noble</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Queen of Weidany</title>

            <para>
                The current Queen of the Kingdom of Weidany is Queen Behrith,
                who ascended the throne in 1225. She was born in 1185, and
                is currently 45 years old. Her mother was Queen Frythrun,
                who ruled 1169-1213. Behrith's sister, Godrun the Red, took
                the throne at this point, but died after 12 years, due to,
                it is said, an inadvisedly late child birth.
            </para>

            <para>
                Queen Behrith currently has four daughters - Eodhild (born in
                1211), Wilith (1215), Aelflaed (1224) and Aeldith (1229). She
                has just become a grandmother, since both Eodhild and Wilith
                have recently given birth to Eowyn and Morwen.
            </para>

            <para>
                Like all Queens of Weidany, Queen Behrith has never married.
                The first Queen Aelthryth started the tradition of ensuring
                that there were several possible fathers, reducing the
                influence that any of them could have either over the Queen
                or her daughters. Because of the curse that was put on the
                Kingdom by <qv uri="neya">Neya</qv>, no male may ever take
                the throne.
            </para>
            
            <sect2>
                <title>Past Queens of Weidany</title>
                
                <events dating="AB">
                    <event title="Aelthryth" uri="aelthryth-queen">
                        <startdate year="982"/>
                        <enddate year="1039"/>
                        
                        <para>
                            First Queen of Weidany.
                        </para>
                    </event>
                    
                    <event title="Aelflaed" uri="aelflaed-queen">
                        <startdate year="1039"/>
                        <enddate year="1059"/>
                        
                        <para>
                            Second Queen of Weidany. She fought against
                            the barbarians of Merkia, and greatly expanded
                            the Kingdom. She was the first daughter of
                            Aelthryth, born in 998.
                        </para>
                    </event>
                    
                    <event title="Eadhild">
                        <startdate year="1059"/>
                        <enddate year="1069"/>
                        
                        <para>
                            Sister to Aelflaed, born in 1015.
                        </para>
                    </event>
                    
                    <event title="Sexburh">
                        <startdate year="1069"/>
                        <enddate year="1084"/>
                        
                        <para>
                            Third daughter of Queen Aelflaed, she was the
                            most capable candidate upon Eadhild's death.
                            Born in 1032.
                        </para>
                    </event>
                    
                    <event title="Eadgifu">
                        <startdate year="1084"/>
                        <enddate year="1102"/>
                        
                        <para>
                            Youngest daughter of Sexburh, born in 1057.
                        </para>
                    </event>
                    
                    <event title="Godhild">
                        <startdate year="1102"/>
                        <enddate year="1130"/>
                        
                        <para>
                            Third daughter of Eadgifu, born in 1083. She
                            had three sisters, Werdrun, Aeldith and
                            Hereswith. Werdrun was killed in 1127 by
                            Aeldith, and both Aeldith and Hereswith were
                            banished from the kingdom after they fled.
                        </para>
                        
                        <para>
                            As far as it is known, none of them had any
                            children. Godhild had several favourites at
                            court, including Hrulgar of Estwed, and made
                            many enemies.
                        </para>
                    </event>
                    
                    <event title="Eadhild II">
                        <startdate year="1130"/>
                        <enddate year="1169"/>
                        
                        <para>
                            Eadhild, daughter of Wilith, of Aelflaed,
                            of Eormenburh of Queen Eadhild I. Born in
                            1099, she ascended to the throne after the
                            confusion caused by the lack of immediate
                            heirs for Godhild.
                        </para>
                         
                        <para>
                            She was chosen by the
                            Witan after taking control of the Red Guard
                            and storming their council chamber. It was
                            decided that she had the right temperment
                            to be a Queen of Weidany.
                        </para>
                        
                        <para>
                            The descendents of Eadhild current make up the
                            Cwensblood - Queen's Blood - those who are
                            eligiable to take the crown on the current
                            Queen's death.
                        </para>
                    </event>
                    
                    <event title="Frythrun">
                        <startdate year="1169"/>
                        <enddate year="1213"/>
                        
                        <para>
                            Granddaughter of Eadhild II, she was born in
                            1150. She had a sister, Frythegith, who died
                            at the age of four. She had three daughters,
                            Godrun, Burhed and Behrith.
                        </para>
                    </event>
                    
                    <event title="Godrun">
                        <startdate year="1213"/>
                        <enddate year="1225"/>
                        
                        <para>
                            First daughter of Frythrun, she was born in
                            1166, and died in childbirth in 1225. She had
                            three children - Ercongota, Ealhred and
                            Cuthburh. The latter two died before she did.
                        </para>
                    </event>
                    
                    <event title="Behrith">
                        <startdate year="1225"/>
                        
                        <para>
                            The current Queen of Weidany.
                        </para>
                    </event>
                </events>
            </sect2>
            
            <sect2>
                <title>Current Royal Family</title>

                <para>
                    Queen Behrith has a single living sister, Burhed, who
                    was captain of the <qv uri="red-guard">Red Guard</qv>
                    until 1220, when that position went to her daughter
                    Wulfloed. The Queen also has four daughters, the
                    youngest of whom was born last year. She also has
                    two granddaughters, both born in the last few months.
                </para>
                
                <para>
                    The following tree shows all descendents of Eadhild II,
                    all of whome are in theory eligiable for taking the
                    crown on the Queen's death (all those descended from
                    the Queen's Great Grandmother).
                </para>
                
                <familyTree title="The Line of Eadhild II" year="1230">
                    <root>Queen Eadhild II</root>
                    
                    <person name="Queen Eadhild II">
                        <born>1099</born>
                        <died>1169</died>
                    </person>
                    
                    <person name="Eanflaed">
                        <born>1115</born>
                        <died>1170</died>
                    </person>
                    
                    <person name="Ercongota the Red">
                        <born>1118</born>
                        <died>1142</died>
                    </person>
                    
                    <person name="Cyneberg">
                        <born>1122</born>
                        <died>1173</died>
                    </person>
                    
                    <person name="Cyneswith">
                        <born>1125</born>
                        <died>1186</died>
                    </person>
                    
                    <person name="Frythegith">
                        <born>1137</born>
                        <died>1149</died>
                    </person>
                    
                    <person name="Queen Frythrun">
                        <born>1150</born>
                        <died>1213</died>
                    </person>
                    
                    <person name="Queen Godrun">
                        <born>1166</born>
                        <died>1225</died>
                    </person>
                    
                    <person name="Burhed">
                        <born>1167</born>
                    </person>
                    
                    <person name="Queen Behrith">
                        <born>1185</born>
                    </person>
                    
                    <person name="Ercongota">
                        <born>1187</born>
                    </person>
                    
                    <person name="Ealhred">
                        <born>1188</born>
                        <died>1196</died>
                    </person>
                    
                    <person name="Cuthburh">
                        <born>1193</born>
                        <died>1217</died>
                    </person>
                    
                    <person name="Raedburh">
                        <born>1210</born>
                    </person>
                    
                    <person name="Godhild">
                        <born>1229</born>
                    </person>
                    
                    <person name="Hereswith">
                        <born>1215</born>
                    </person>
                    
                    <person name="Sihrith">
                        <born>1217</born>
                    </person>
                    
                    <person name="Osrun">
                        <born>1220</born>
                    </person>
                    
                    <person name="Wulfloed">
                        <born>1190</born>
                    </person>
                    
                    <person name="Osny">
                        <born>1197</born>
                    </person>
                    
                    <person name="Beohild">
                        <born>1202</born>
                    </person>
                    
                    <person name="Eodhild">
                        <born>1211</born>
                    </person>
                    
                    <person name="Wilith">
                        <born>1215</born>
                    </person>
                    
                    <person name="Aelflaed">
                        <born>1224</born>
                    </person>
                    
                    <person name="Aeldith">
                        <born>1229</born>
                        <short>
                            Bad omens over the choice of name for this child.
                        </short>
                    </person>
                    
                    <person name="Eowyn">
                        <born>1230</born>
                    </person>
                    
                    <person name="Morwen">
                        <born>1230</born>
                    </person>
                    
                    <person name="Eohild of Midlaen">
                        <born>1136</born>
                        <died>1193</died>
                    </person>
                    
                    <person name="Hereswith of Ercongota">
                        <born>1139</born>
                        <died>1154</died>
                    </person>
                    
                    <person name="Eogith">
                        <born>1154</born>
                        <died>1201</died>
                    </person>
                    
                    <person name="Eowyn the Grey">
                        <born>1158</born>
                        <died>1228</died>
                    </person>
                    
                    <person name="Eohild Half-face">
                        <born>1168</born>
                    </person>
                    
                    <person name="Cynehild">
                        <born>1147</born>
                        <died>1197</died>
                    </person>
                    
                    <person name="Eadgifu the White">
                        <born>1150</born>
                        <died>1195</died>
                    </person>
                    
                    <person name="Godrun Gyldenfaex">
                        <born>1155</born>
                        <died>1230</died>
                        <short>Was High Priestess of Neya.</short>
                    </person>
                    
                    <person name="Sexrun Whiteheart">
                        <born>1159</born>
                        <died>1221</died>
                    </person>
                    
                    <family parent="Queen Eadhild II">
                        <children>
                            <child>Eanflaed</child>
                            <child>Ercongota the Red</child>
                            <child>Cyneberg</child>
                            <child>Cyneswith</child>
                        </children>
                    </family>
                    
                    <family parent="Eanflaed">
                        <children>
                            <child>Frythegith</child>
                            <child>Queen Frythrun</child>
                        </children>
                    </family>
                    
                    <family parent="Queen Frythrun">
                        <children>
                            <child>Queen Godrun</child>
                            <child>Burhed</child>
                            <child>Queen Behrith</child>
                        </children>
                    </family>
                    
                    <family parent="Queen Godrun">
                        <children>
                            <child>Ercongota</child>
                            <child>Ealhred</child>
                            <child>Cuthburh</child>
                        </children>
                    </family>
                    
                    <family parent="Ercongota">
                        <children>
                            <child>Raedburh</child>
                            <child>Hereswith</child>
                            <child>Sihrith</child>
                            <child>Osrun</child>
                        </children>
                    </family>
                    
                    <family parent="Raedburh">
                        <children>
                            <child>Godhild</child>
                        </children>
                    </family>
                    
                    <family parent="Burhed">
                        <children>
                            <child>Wulfloed</child>
                            <child>Osny</child>
                            <child>Beohild</child>
                        </children>
                    </family>
                    
                    <family parent="Queen Behrith">
                        <children>
                            <child>Eodhild</child>
                            <child>Wilith</child>
                            <child>Aelflaed</child>
                            <child>Aeldith</child>
                        </children>
                    </family>
                    
                    <family parent="Eodhild">
                        <children>
                            <child>Eowyn</child>
                        </children>
                    </family>
                    
                    <family parent="Wilith">
                        <children>
                            <child>Morwen</child>
                        </children>
                    </family>
                    
                    <family parent="Ercongota the Red">
                        <children>
                            <child>Eohild of Midlaen</child>
                            <child>Hereswith of Ercongota</child>
                        </children>
                    </family>
                    
                    <family parent="Eohild of Midlaen">
                        <children>
                            <child>Eogith</child>
                            <child>Eowyn the Grey</child>
                            <child>Eohild Half-face</child>
                        </children>
                    </family>
                    
                    <family parent="Cyneberg">
                        <children>
                            <child>Cynehild</child>
                            <child>Eadgifu the White</child>
                            <child>Godrun Gyldenfaex</child>
                            <child>Sexrun Whiteheart</child>
                        </children>
                    </family>
                    
                    <person name="Cynegith Meredohtor">
                        <born>1163</born>
                        <died>1228</died>
                    </person>
                    
                    <person name="Wilith Meredohtor">
                        <born>1169</born>
                    </person>
                    
                    <person name="Cyneswith Meredohtor">
                        <born>1174</born>
                        <died>1221</died>
                    </person>
                    
                    <family parent="Cynehild">
                        <children>
                            <child>Cynegith Meredohtor</child>
                            <child>Wilith Meredohtor</child>
                            <child>Cyneswith Meredohtor</child>
                        </children>
                    </family>
                    
                    <person name="Alith">
                        <born>1166</born>
                        <died>1195</died>
                    </person>
                    
                    <person name="Cunith Battlecrow">
                        <born>1168</born>
                        <died>1195</died>
                    </person>
                    
                    <person name="Thunhild">
                        <born>1168</born>
                        <died>1195</died>
                    </person>
                    
                    <person name="Eosny">
                        <born>1179</born>
                        <died>1195</died>
                    </person>
                    
                    <person name="Eadith">
                        <born>1181</born>
                        <died>1195</died>
                    </person>
                    
                    <family parent="Eadgifu the White">
                        <children>
                            <child>Alith</child>
                            <child>Cunith Battlecrow</child>
                            <child>Thunhild</child>
                            <child>Eosny</child>
                            <child>Eadith</child>
                        </children>
                    </family>
                    
                    <person name="Burwen">
                        <born>1186</born>
                        <short>Fled in 1195, whereabouts unknown.</short>
                    </person>
                    
                    <person name="Eadgifu">
                        <born>1192</born>
                        <died>1221</died>
                        <short>Slain during unrest in Estwed.</short>
                    </person>
                    
                    <person name="Cunith">
                        <born>1193</born>
                        <died>1195</died>
                        <short>Slain during the Blood Moon.</short>
                    </person>
                    
                    <family parent="Alith">
                        <children>
                            <child>Burwen</child>
                            <child>Eadgifu</child>
                            <child>Cunith</child>
                        </children>
                    </family>
                    
                    <person name="Estith">
                        <born>1190</born>
                        <died>1195</died>
                        <short>Slain during the Blood Moon.</short>
                    </person>
                    
                    <person name="Morith">
                        <born>1192</born>
                        <died>1195</died>
                        <short>Slain during the Blood Moon.</short>
                    </person>
                    
                    <family parent="Cunith Battlecrow">
                        <children>
                            <child>Estith</child>
                            <child>Morith</child>
                        </children>
                    </family>
                    
                    <person name="Alhild">
                        <born>1188</born>
                        <died>1195</died>
                        <short>Slain during the Blood Moon.</short>
                    </person>
                    
                    <person name="Eadhild">
                        <born>1192</born>
                        <died>1195</died>
                        <short>Slain during the Blood Moon.</short>
                    </person>
                    
                    <family parent="Thunhild">
                        <children>
                            <child>Alhild</child>
                            <child>Eadhild</child>
                        </children>
                    </family>
                    
                    <person name="Cendrun the Tall">
                        <born>1197</born>
                        <short>
                            Superb warrior, member of the Red Guard.
                        </short>
                    </person>
                    
                    <family parent="Sexrun Whiteheart">
                        <children>
                            <child>Cendrun the Tall</child>
                        </children>
                    </family>
                    
                    <person name="Guthild">
                        <born>1150</born>
                        <died>1198</died>
                    </person>
                    
                    <person name="Othrun">
                        <born>1157</born>
                        <died>1218</died>
                    </person>
                    
                    <person name="Cenfloed">
                        <born>1163</born>
                        <died>1205</died>
                    </person>
                    
                    <family parent="Cyneswith">
                        <children>
                            <child>Guthild</child>
                            <child>Othrun</child>
                            <child>Cenfloed</child>
                        </children>
                    </family>
                    
                    <person name="Beoith">
                        <born>1172</born>
                    </person>
                    
                    <family parent="Guthild">
                        <children>
                            <child>Beoith</child>
                        </children>
                    </family>
                    
                    <person name="Uthild">
                        <born>1203</born>
                    </person>
                    
                    <person name="Egrun">
                        <born>1209</born>
                    </person>
                    
                    <person name="Sifloed">
                        <born>1212</born>
                    </person>
                    
                    <family parent="Beoith">
                        <children>
                            <child>Uthild</child>
                            <child>Egrun</child>
                            <child>Sifloed</child>
                        </children>
                    </family>
                    
                    <person name="Harith">
                        <born>1223</born>
                    </person>
                    
                    <person name="Plegrun">
                        <born>1227</born>
                    </person>
                    
                    <family parent="Uthild">
                        <children>
                            <child>Harith</child>
                            <child>Plegrun</child>
                        </children>
                    </family>
                    
                    <person name="Aethelny">
                        <born>1225</born>
                    </person>
                    
                    <family parent="Egrun">
                        <children>
                            <child>Aethelny</child>
                        </children>
                    </family>
                    
                    <person name="Cendrun the Fair">
                        <born>1202</born>
                    </person>
                    
                    <person name="Tostrun">
                        <born>1211</born>
                    </person>
                    
                    <family parent="Othrun">
                        <children>
                            <child>Cendrun the Fair</child>
                            <child>Tostrun</child>
                        </children>
                    </family>
                    
                    <person name="Tostny">
                        <born>1178</born>
                        <died>1195</died>
                    </person>
                    
                    <family parent="Cenfloed">
                        <children>
                            <child>Tostny</child>
                        </children>
                    </family>
                    
                    <person name="Godny">
                        <born>1194</born>
                    </person>
                    
                    <family parent="Tostny">
                        <children>
                            <child>Godny</child>
                        </children>
                    </family>
                    
                    <person name="Oftny">
                        <born>1208</born>
                    </person>
                    
                    <person name="Eadny">
                        <born>1213</born>
                    </person>
                    
                    <family parent="Godny">
                        <children>
                            <child>Oftny</child>
                            <child>Eadny</child>
                        </children>
                    </family>
                    
                    <person name="Ofrun">
                        <born>1223</born>
                    </person>
                    
                    <person name="Ofloed">
                        <born>1226</born>
                    </person>
                    
                    <family parent="Oftny">
                        <children>
                            <child>Ofrun</child>
                            <child>Ofloed</child>
                        </children>
                    </family>
                    
                    <person name="Sifny">
                        <born>1213</born>
                    </person>
                    
                    <family parent="Eadny">
                        <children>
                            <child>Sifny</child>
                        </children>
                    </family>
                    
                    <person name="Uthny">
                        <born>1229</born>
                    </person>
                    
                    <family parent="Sifny">
                        <children>
                            <child>Uthny</child>
                        </children>
                    </family>
                </familyTree>
                
                <para>
                    All of the above line who are still living, are
                    eligible to be Queen. The most likely choices are one
                    of Eodhild, daughter of the Queen or her niece
                    Wulfloed who is currently captain of the Red Guard.
                    Due to her young age, Eodhild would probably not be
                    chosen if a choice was required immediately, however
                    she is the current expected successor assuming her
                    mother lives another ten to twenty years.
                </para>
            </sect2>
            
            <sect2>
                <title>Previous Royal Family</title>
                
                <para>
                    The royal line can be traced back to King Brihtric of
                    the Kingdom of Merrik, who was father of Aethelwulf,
                    and King Halfric of the Kingdom of Anglsy, who was
                    father of Freothflaed. There are gaps in the history
                    of this line, but those descendents who are known are
                    given below.
                </para>
                
                <familyTree title="Descendents of King Brihtric">
                    <root>King Brihtric of Merrik</root>
                    
                    <person name="King Brihtric of Merrik">
                        <male/>
                        <died>977</died>
                    </person>
                    
                    <person name="Witgar">
                        <male/>
                        <died/>
                    </person>
                    
                    <person name="Aethelwulf">
                        <male/>
                        <died>986</died>
                    </person>
                    
                    <person name="Freothflaed">
                        <died>1004</died>
                    </person>
                    
                    <person name="Queen Aelthryth">
                        <born>982</born>
                        <died>1039</died>
                    </person>
                    
                    <person name="Queen Aelflaed">
                        <born>998</born>
                        <died>1059</died>
                    </person>
                    
                    <person name="Hereswith">
                        <born>1001</born>
                        <died>1051</died>
                    </person>
                    
                    <person name="Burhed">
                        <born>1008</born>
                        <died>1017</died>
                    </person>
                    
                    <person name="Queen Eadhild">
                        <born>1015</born>
                        <died>1069</died>
                    </person>
                    
                    <person name="Cuthburh">
                        <born>1021</born>
                        <died>1044</died>
                    </person>
                    
                    <person name="Raedburh">
                        <born>1015</born>
                        <died>1055</died>
                    </person>
                    
                    <person name="Aelgifu">
                        <born>1020</born>
                        <died>1028</died>
                    </person>
                    
                    <person name="Queen Sexburh">
                        <born>1032</born>
                        <died>1084</died>
                    </person>
                    
                    <person name="Queen Eadgifu">
                        <born>1057</born>
                        <died>1102</died>
                    </person>
                    
                    <person name="Eadgyth">
                        <born>1060</born>
                        <died>1072</died>
                    </person>
                    
                    <person name="Ealhred">
                        <born>1065</born>
                        <died>1115</died>
                    </person>
                    
                    <person name="Werdrun">
                        <born>1073</born>
                        <died>1116</died>
                    </person>
                    
                    <person name="Aeldith">
                        <born>1075</born>
                        <died>1135</died>
                    </person>
                    
                    <person name="Queen Godhild">
                        <born>1083</born>
                        <died>1130</died>
                    </person>
                    
                    <person name="Hereswith Lesraed">
                        <born>1088</born>
                        <died>1142</died>
                        <short>Known as Hereswith False Council.</short>
                    </person>
                    
                    <person name="Cyneburh">
                        <born>1040</born>
                        <died>1101</died>
                    </person>
                    
                    <person name="Eormenburh">
                        <born>1048</born>
                        <died>1123</died>
                    </person>
                    
                    <person name="Wihtburh">
                        <born>1053</born>
                        <died>1151</died>
                    </person>
                    
                    <person name="Aelflaed">
                        <born>1068</born>
                        <died>1147</died>
                    </person>
                    
                    <person name="Wilith">
                        <born>1082</born>
                        <died>1163</died>
                    </person>
                    
                    <person name="Leohild">
                        <born>1089</born>
                        <died>1173</died>
                    </person>
                    
                    <person name="Queen Eadhild II">
                        <born>1099</born>
                        <died>1169</died>
                    </person>
                    
                    <family parent="King Brihtric of Merrik">
                        <children>
                            <child>Witgar</child>
                            <child>Aethelwulf</child>
                        </children>
                    </family>
                    
                    <person name="Cynric">
                        <born>978</born>
                        <died>982</died>
                    </person>
                    
                    <family parent="Aethelwulf">
                        <children parent="Freothflaed">
                            <child>Cynric</child>
                            <child>Queen Aelthryth</child>
                        </children>
                    </family>
                    
                    <family parent="Queen Aelthryth">
                        <children>
                            <child>Queen Aelflaed</child>
                            <child>Hereswith</child>
                            <child>Burhed</child>
                            <child>Queen Eadhild</child>
                            <child>Cuthburh</child>
                        </children>
                    </family>
                    
                    <family parent="Queen Aelflaed">
                        <children>
                            <child>Raedburh</child>
                            <child>Aelgifu</child>
                            <child>Queen Sexburh</child>
                        </children>
                    </family>
                    
                    <family parent="Queen Sexburh">
                        <children>
                            <child>Queen Eadgifu</child>
                            <child>Eadgyth</child>
                            <child>Ealhred</child>
                        </children>
                    </family>
                    
                    <family parent="Queen Eadgifu">
                        <children>
                            <child>Werdrun</child>
                            <child>Aeldith</child>
                            <child>Queen Godhild</child>
                            <child>Hereswith Lesraed</child>
                        </children>
                    </family>
                    
                    <family parent="Queen Eadhild">
                        <children>
                            <child>Cyneburh</child>
                            <child>Eormenburh</child>
                            <child>Wihtburh</child>
                        </children>
                    </family>
                    
                    <family parent="Eormenburh">
                        <children>
                            <child/>
                            <child>Aelflaed</child>
                            <child/>
                            <child/>
                            <child/>
                        </children>
                    </family>
                    
                    <family parent="Aelflaed">
                        <children>
                            <child>Wilith</child>
                            <child>Leohild</child>
                        </children>
                    </family>
                    
                    <family parent="Wilith">
                        <children>
                            <child>Queen Eadhild II</child>
                        </children>
                    </family>
                </familyTree>
            </sect2>
        </sect1>
    </body>
</article>


