<?xml version="1.0"?>

<article>
    <header>
        <title>Westland Shire</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="stowell">Stowell</see>
        </references>

        <topics>
            <subject uri="westland-shire">Westland</subject>

            <category>Shire</category>

            <topic uri="westland-shire">Westland Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Westland</title>

            <para>
                The Shire of Westland is a fertile, coastal shire in Weidany
                and is considered to be the heart of the Kingdom. It is
                named for the Kingdom of Westland, which until 618 was a
                great kingdom of the Weidanic people, and one of the last
                bastions against the encroaching Rornic peoples.
            </para>

            <para>
                In 618 however, King Aeddan was slain, and Westland came
                under Rornic control. Though it lost much territory, it was
                one of the main powers in the region until the formation of
                the Kingdom of Weidany.
            </para>
        </sect1>
    </body>
</article>
