<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Westland Shire</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="stowell">Stowell</see>
        </references>

        <topics>
            <subject uri="westland-shire">Westland</subject>

            <category>Shire</category>

            <topic uri="westland-shire">Westland Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Westland</title>

            <para>
                The Shire of Westland is a fertile, coastal shire in Weidany
                and is considered to be the heart of the Kingdom. It is
                named for the Kingdom of Westland, which until 618 was a
                great kingdom of the Weidanic people, and one of the last
                bastions against the encroaching Rornic peoples.
            </para>

            <para>
                In 618 however, King Aeddan was slain, and Westland came
                under Rornic control. Though it lost much territory, it was
                one of the main powers in the region until the formation of
                the Kingdom of Weidany.
            </para>
        </sect1>
    </body>
</article>


