<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Aeddan, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="aeddan-house">Aeddan, Noble House</subject>

            <category>Nobles</category>>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>House of Aeddan</title>

            <para>
                This was once one of the most powerful of the Weidanic
                blood lines, but now there are few who claim membership
                of it. It was magically strong, and had connections to
                the Elder Races, but now owns little land, and has even
                less political power.
            </para>

            <para>
                Members of the House have a tradition of choosing
                Weidanic names, rather than Rornic, though this isn't
                always observed. Many in the House have some skill at
                wizardry, though few pursue it as their life's goal.
            </para>

            <para>
                It is allied with the House of Oswald, though this is
                thought more to be for reasons of survival, than genuine
                friendship.
            </para>

            <para>
                Ealdorman Uwain is lord of this House.
            </para>

            <sect2>
                <title>Lands</title>

                <para>
                    The heartland of the House is in the shires of
                    <qv uri="langly-shire">Langly</qv> and
                    <qv uri="merrik-shire">Merrik</qv>.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Characters</title>

            <para>
                Those who are of the bloodline of the House have access
                to certain advantages.
            </para>

            <sect2>
                <title>Advantages</title>

                <y:advantages role="background" title="House of Aeddan">
                    <y:advantage name="House of Aeddan" type="background">
                        <y:cost points="1"/>

                        <description>
                            <para>
                                You are of the bloodline of the
                                <e>House of Aeddan</e>, one of the (minor)
                                noble houses of the Kingdom of Weidany. As
                                such, you can expect to be treated with
                                respect, and to have access to friends and
                                family who are willing to help you out when
                                things get tricky. Of course, they may also
                                call on you for aid when they require it.
                            </para>

                            <para>
                                The House of Aeddan was once one of the most
                                powerful of the noble houses, but it has
                                since fallen into decline. It is associated
                                with magic and mystery.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Strong at magic" type="advantage">
                        <y:cost points="1"/>
                        <y:prerequisite>House of Aeddan</y:prerequisite>

                        <description>
                            <para>
                                The House of Aeddan is noted for its members
                                exceptional ability with magic. Those who take this
                                advantage gain +1 to intelligence when trying to
                                learn a new Rune.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Death sight" type="advantage">
                        <y:cost points="3"/>
                        <y:prerequisite>House of Aeddan</y:prerequisite>

                        <description>
                            <para>
                                Those of the House of Aeddan sometimes have
                                the ability to foretell the death of others.
                                It is not always accurate, and can be
                                avoided. When someone is met who is fated to
                                die, then you may get a vision of their fate.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>
        </sect1>

    </body>

</article>


