<?xml version="1.0"?>

<article>
    <header>
        <title>Aethlfryth, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <partof>noble-houses-weidany</partof>
        </references>

        <topics>
            <topic>Society</topic>
            <topic>Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>House of Aethlfryth</title>

            <para>
                This is the House of the current royal family. Only females
                are ever born to this House, and it is traditional for
                those who want a chance at the throne to never take a
                husband.
            </para>

            <para>
                Many of this family who are not close to the throne form
                the elite royal guard, or join the priest hood of Neya.
            </para>
        </sect1>
    </body>
</article>
