<?xml version="1.0"?>

<article>
    <header>
        <title>Aethlfryth, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="aethlfryth-house">Aethlfryth, Noble House</subject>

            <category>Nobility</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>House of Aethlfryth</title>

            <para>
                This is the House of the current royal family. A tradition
                started by the first Queen, Aethlfryth, is that no man is
                ever taken as a husband, though many may be taken as
                consorts on a temporary basis. Since that time, no man
                has been born to members of the House.
            </para>

            <para>
                Many of this family who are not close to the throne form
                the elite royal guard, or join the priest hood of Neya.
            </para>
        </sect1>
    </body>
</article>
