<?xml version="1.0"?>

<article>
    <header>
        <title>Caewlin, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="caewlin-house">Caewlin, Noble House</subject>

            <category>Nobility</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>House of Caewlin</title>

            <para>
                Caewlin was the first of the Rornic kings of Weidany, and
                it was his line that ruled the Kingdom of Lanuch before
                the rise of the House of Aethlfryth. Perhaps because of
                this, there is a lot of enmity between the two Houses,
                with the nobles of Lanuch desiring much greater dominance
                than they currently have.
            </para>

            <sect2>
                <title>Nobles of House Caewlin</title>

                <para>
                    Those of this bloodline believe that they are destined
                    to rule the Kingdom, and tend to be confident, brash and
                    aggressive when it suits their purpose. However, they
                    are also deft at politics, and value social skills
                    highly.
                </para>
            </sect2>
        </sect1>
        
        <sect1>
            <title>Characters</title>
            
            <advantages role="background" title="House of Caewlin">
                <advantage name="House of Caewlin" type="background">
                    <cost points="10"/>
                    
                    <description>
                        <para>
                            The character is a member of the House of
                            Caewlin, one of the most powerful of the noble
                            Houses of the Kingdom.
                        </para>
                    </description>
                </advantage>
                
                <advantage name="Blackmail" type="background">
                    <cost points="3"/>
                    <prerequisite>House of Caewlin</prerequisite>
                    
                    <description>
                        <para>
                            The character has knowledge of information
                            that another noble would not want to be made
                            public knowledge. This gives the character
                            some leverage when requiring favours.
                        </para>
                    </description>
                </advantage>
                
                <advantage name="Quality equipment" type="background">
                    <cost points="2"/>
                    <prerequisite>House of Caewlin</prerequisite>
                    
                    <description>
                        <para>
                            The character's starting equipment is of high
                            quality. It isn't actually any better in a
                            practical sense, but it looks (and is) more
                            expensive, is well decorated, clean and new.
                            This may give a reaction bonus as others
                            assume the character is more important than
                            they actually are.
                        </para>
                    </description>
                </advantage>
                
                <advantage name="Master of Intrigue" type="background">
                    <cost points="3"/>
                    <prerequisite>House of Caewlin</prerequisite>
                    
                    <description>
                        <para>
                            The character has been brought up amongst
                            political intrigue of the highest calibre, and
                            such is second nature to them. Gain +1 to
                            charisma or intelligence when performing
                            guile (intrigue) or politics checks.
                        </para>
                    </description>
                </advantage>
                
                <advantage name="Proud Parents" type="background">
                    <cost points="3"/>
                    <prerequisite>House of Caewlin</prerequisite>
                    
                    <description>
                        <para>
                            The character's parents have always spoken
                            well of him, to the extent that his reputation
                            (deserved or otherwise) will proceed him.
                            Reactions from other nobles who have heard
                            of him will be of one level better than
                            normal.
                        </para>
                    </description>
                </advantage>
            </advantages>
        </sect1>
    </body>
</article>
