<?xml version="1.0"?>

<article>
    <header>
        <title>Caewlin, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="caewlin-house">Caewlin, Noble House</subject>

            <category>Nobility</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>House of Caewlin</title>

            <para>
                Caewlin was the first of the Rornic kings of Weidany, and
                it was his line that ruled the Kingdom of Lanuch before
                the rise of the House of Aethlfryth. Perhaps because of
                this, there is a lot of enmity between the two Houses,
                with the nobles of Lanuch desiring much greater dominance
                than they currently have.
            </para>

            <sect2>
                <title>Nobles of House Caewlin</title>

                <para>
                    Those of this bloodline believe that they are destined
                    to rule the Kingdom, and tend to be confident, brash and
                    aggressive when it suits their purpose. However, they
                    are also deft at politics, and value social skills
                    highly.
                </para>
            </sect2>
        </sect1>
    </body>
</article>
