<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Cenic, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="cenic-house">Cenic, Noble House</subject>

            <category>Nobles</category>>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>House of Cenic</title>

            <para>
                This is the youngest of the Houses, formed only in 1207
                when the thegn Cenic was awarded land of the new shire
                of Cenicsdyke after its namesake led several very
                successful campaigns against the invading short folk.
            </para>

            <para>
                Since less than a generation has passed since its
                formation, there is still a great deal of jockeying for
                power within the family ranks.
            </para>

            <sect2>
                <title>Nobles of House Cenic</title>

                <para>
                    The House of Cenic is but a small house, but it has
                    dreams well beyond its size. Ealdorman Cenic the
                    Even Handed was granted perpetual rights over much of
                    the land he had conquered, plus lands he had not
                    conquered in order to further encourage him. Much
                    of this land has been split between his three
                    brothers and two sisters.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Characters</title>

            <sect2>
                <title>Advantages</title>

                <y:advantages role="background" title="House of Cenic">
                    <y:advantage name="House of Cenic" type="background">
                        <y:cost points="3"/>

                        <description>
                            <para>
                                You belongs to the House of Cenic.
                                This is a minor noble house, but nevertheless
                                affords the character some respect and status.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>
        </sect1>
    </body>
</article>


