<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Eanwulf, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="eanwulf-house">Eanwulf, Noble House</subject>

            <category>Nobles</category>>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>House of Eanwulf</title>

            <para>
                The House was once the rulers of the Kingdom of Estwed,
                in the days before the rise of the Cult of Asabeth in
                those lands. It has regained some of its power and
                influence since those glory days, but not all.
            </para>
        </sect1>

        <sect1>
            <title>Characters</title>

            <sect2>
                <title>Advantages</title>

                <y:advantages role="background" title="House of Eanwulf">

                    <y:advantage name="House of Eanwulf" type="background">
                        <y:cost points="5"/>

                        <description>
                            <para>
                                A member of the House of Eanwulf.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>
        </sect1>
    </body>
</article>


