<?xml version="1.0"?>

<article>
    <header>
        <title>Erwin, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="erwin-house">Erwin, Noble House</subject>

            <category>Nobility</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>House of Erwin</title>

            <para>
                This is actually the parent House of House Aethlfryth.
                It is closely allied with that House, and supports it
                in every way possible. This loyalty has meant the
                House has amassed large amounts of lands around its
                ancestral home lands of <qv uri="merrik-shire">Merrik</qv>.
            </para>

            <para>
                The Ealdorman of the House is Madog son of Cadwallon. He
                is a capable merchant and politician, though not a warrior,
                and there is some friction in the house between him and
                those who would prefer a more warrior orientated leadership.
                His brother Cadthar is the focus of this other group.
                Cadthar is a hero of the Cadwold wars, and greatly
                respected by the House's warriors.
            </para>

            <sect2>
                <title>Nobles of House Erwin</title>

                <para>
                    Members of this house tend to be highly politically
                    motivated, and somewhat conservative in their beliefs.
                    They like the status quo, and will generally try not to
                    get involved unless doing so is absolutely necessary.
                </para>

                <para>
                    There is a small but growing faction within the House
                    that believes it is a warrior's job to rule, and
                    would prefer to drop the politics and concentrate
                    on the military strength of the House. Since there
                    isn't actually an enemy to fight, they are having
                    a hard time convincing the rest of the House.
                </para>

                <character name="Ealdorman Madog">
                    <description>
                        <gender>Male</gender>
                        <age>53</age>
                        <short>A short greying man who is quite handsome</short>

                        <physical>
                            <para>
                                Madog is a short man with grey hair. He
                                is always well dressed, and is charming
                                and sociable. He is of average build but
                                not very fit.
                            </para>
                        </physical>
                    </description>
                </character>
                
                <sect3>
                    <title>Current Household</title>
                    
                    <para>
                        The current head of the House if Madog.
                    </para>
                    
                    <familyTree  title="House of Erwin">
                        <root>Theodred Erwin</root>
                        
                        <person name="Theodred Erwin">
                            <male/>
                            <born>1111</born>
                            <died>1191</died>
                        </person>
                        
                        <person name="Sexrun the Golden">
                            <born>1113</born>
                            <died>1187</died>
                            <short>
                                Said to be the most beautiful woman of
                                her time.
                            </short>
                        </person>
                        
                        <family parent="Theodred Erwin">
                            <children parent="Sexrun the Golden">
                                <child>Theodun Redeyes</child>
                                <child>Harwulf Erwin</child>
                                <child>Theohild</child>
                                <child>Hardred</child>
                            </children>
                        </family>
                        
                        <person name="Theodun Redeyes">
                            <male/>
                            <born>1138</born>
                            <died>1212</died>
                            <short>
                                Dabbled in magic.
                            </short>
                        </person>
                        
                        <person name="Aethelrun the Stone Witch">
                            <born>1132</born>
                            <short>Known to be a witch.</short>
                        </person>
                        
                        <family parent="Theodun Redeyes">
                            <children parent="Aethelrun the Stone Witch">
                                <child></child>
                                <child></child>                               
                                <child></child>
                            </children>
                        </family>
                        
                        <family parent="Harwulf">
                            <children parent="Plegrun">
                                <child>Plegwin the Fair</child>
                                <child>Herthwin</child>
                            </children>
                        </family>
                        
                        <family parent="Herthwin">
                            <children parent="Cadwallon">
                                <child>Madog Erwin</child>
                                <child>Cadthar Halfshaven</child>
                            </children>
                        </family>
                        
                        
                        
                        <person name="Cerodorn the Butcher">
                            <male/>
                            <born>1127</born>
                            <died>1164</died>
                            <short>Lost in the Trollwatch.</short>
                        </person>
                        
                        <person name="Cadwallon">
                            <male/>
                            <born>1152</born>
                            <died>1215</died>
                        </person>
                        
                        <person name="Herthwin">
                            <born>1156</born>
                            <died>1218</died>
                            <short>
                                Wife of Cadwallon, daughter of the
                                previous Ealdorman.
                            </short>
                        </person>
                        
                        <person  name="Madog Erwin">
                            <male/>
                            <born>1177</born>
                        </person>
                        
                        <person name="Elwin">
                            <born>1179</born>
                            <short>Wife of Ealdorman Madog.</short>
                        </person>
                        
                        <person name="Cadthar Halfshaven">
                            <male/>
                            <born>1186</born>
                        </person>
                        
                        <family parent="Cerodorn the Butcher">
                            <children parent="">
                                <child>Cadwallon</child>
                            </children>
                        </family>
                        
                        
                        <family parent="Madog Erwin">
                            <children parent="Elwin">
                                <child/>
                                <child/>
                                <child/>
                                <child/>
                            </children>
                        </family>
                        
                        <family parent="Cadthar Halfshaven">
                            <children parent="Helny">
                                <child/>
                                <child/>
                            </children>
                            
                            <children parent="Ingfloed">
                                <child/>
                                <child/>
                                <child/>
                            </children>
                        </family>
                    </familyTree>
                </sect3>
            </sect2>
        </sect1>
        
        <sect1>
            <title>Characters</title>
            
            <para>
                Characters of this House tend to be highly politically
                motivated, with a large number of connections to the
                powers that be across the Kingdom. However, the status
                quo is good to them, and they tend to be conservative
                in their beliefs and careful in their actions.
            </para>
            
            <para>
                Because they are near the top of the social heirarchy,
                there are always those willing to see them fall, and to
                help them in doing so if the opportunity arises.
            </para>
            
            <sect2>
                <title>Advantages</title>
                
                <advantages role="background" title="House of Erwin">
                    
                    <advantage name="House of Erwin" type="background">
                        <cost points="10"/>
                        
                        <description>
                            <para>
                                The character is a member of the great
                                noble house of Erwin. The House is rich
                                and powerful, and the character will have
                                some access to this wealth.
                            </para>
                        </description>
                    </advantage>

                    <advantage name="Access to Wealth" type="background">
                        <cost points="3"/>
                        <prerequisite>House of Erwin</prerequisite>
                        
                        <description>
                            <para>
                                The character has access to money beyond
                                what she herself actually owns, probably
                                from generous relations. The character's
                                wealth level is increased by one, though
                                the extra funds have to be asked for.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Political Sense" type="background">
                        <cost points="2"/>
                        <prerequisite>House of Erwin</prerequisite>
                        
                        <description>
                            <para>
                                The character has been instilled with lots
                                of common sense regarding politics. Any
                                time the player chooses to do something
                                that may be 'disruptive', the GM should
                                warn them and give them a chance to
                                rethink. This House breeds conformity.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Aura of Reason" type="background">
                        <cost points="3"/>
                        <prerequisite>House of Erwin</prerequisite>
                        
                        <description>
                            <para>
                                The character comes across as reasonable
                                and balanced. Whenever they are trying to
                                calm a situation or point forward a
                                reasonable point of view, they gain +1 to
                                their charisma.
                            </para>
                        </description>
                    </advantage>
                </advantages>
            </sect2>
        </sect1>
    </body>
</article>
