<?xml version="1.0"?>

<article>
    <header>
        <title>Erwin, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="erwin-house">Erwin, Noble House</subject>

            <category>Nobility</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>House of Erwin</title>

            <para>
                This is actually the parent House of House Aethlfryth.
                It is closely allied with that House, and supports it
                in every way possible. This loyalty has meant the
                House has amassed large amounts of lands around its
                ancestral home lands of <qv uri="merrik-shire">Merrik</qv>.
            </para>

            <sect2>
                <title>Nobles of House Erwin</title>

                <para>
                    Members of this house tend to be highly politically
                    motivated, and somewhat conservative in their beliefs.
                    They like the status quo, and will generally try not to
                    get involved unless doing so is absolutely necessary.
                </para>
            </sect2>
        </sect1>
        
        <sect1>
            <title>Characters</title>
            
            <para>
                Characters of this House tend to be highly politically
                motivated, with a large number of connections to the
                powers that be across the Kingdom. However, the status
                quo is good to them, and they tend to be conservative
                in their beliefs and careful in their actions.
            </para>
            
            <para>
                Because they are near the top of the social heirarchy,
                there are always those willing to see them fall, and to
                help them in doing so if the opportunity arises.
            </para>
            
            <sect2>
                <title>Advantages</title>
                
                <advantages role="background" title="House of Erwin">
                    
                    <advantage name="House of Erwin" type="background">
                        <cost points="10"/>
                        
                        <description>
                            <para>
                                The character is a member of the great
                                noble house of Erwin. The House is rich
                                and powerful, and the character will have
                                some access to this wealth.
                            </para>
                        </description>
                    </advantage>

                </advantages>
            </sect2>
        </sect1>
    </body>
</article>
