<?xml version="1.0"?>

<article>
    <header>
        <title>Erwin, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="erwin-house">Erwin, Noble House</subject>

            <category>Nobility</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>House of Erwin</title>

            <para>
                This is actually the parent House of House Aethlfryth.
                It is closely allied with that House, and supports it
                in every way possible. This loyalty has meant the
                House has amassed large amounts of lands around its
                ancestral home lands of <qv uri="merrik-shire">Merrik</qv>.
            </para>

            <sect2>
                <title>Nobles of House Erwin</title>

                <para>
                    Members of this house tend to be highly politically
                    motivated, and somewhat conservative in their beliefs.
                    They like the status quo, and will generally try not to
                    get involved unless doing so is absolutely necessary.
                </para>
            </sect2>
        </sect1>
    </body>
</article>
