<?xml version="1.0"?>

<article>
    <header>
        <title>Gwern, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="gwern-house">Gwern, Noble House</subject>

            <category>Nobility</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>House of Gwern</title>

            <para>
                 The ancient blood line of this House once controlled
                 most of Weidany, naming itself the Kingdom of Aidan.
                 It's attempts at further expansion were halted by
                 Aethelwulf, and later Aethlfryth. It's kingdom was
                 shattered, and the all principle members of its family
                 were slain.
            </para>
            
            <para>
                Today, the family barely constitutes a noble House,
                having a few lands on the borders of the Kingdom in
                Aidan shire. The family is still bitter about its
                defeat at the hands of the House of Aethlfryth, and
                is generally considered treacherous, dishonourable
                and decadent.
            </para>
            
            <para>
                For the past few generations, not a single member of
                the House capable of influencing decisions has ever
                shown a hint of subtlety however.
            </para>

            <para>
                The current head of the House, Ealdorman Caradoc, is
                halfway to madness and spends much of his time with his
                harem of slave girls.
            </para>
        </sect1>
    </body>
</article>
