<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Gwern, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="gwern-house">Gwern, Noble House</subject>

            <category>Nobility</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>House of Gwern</title>

            <para>
                 The ancient blood line of this House once controlled
                 most of Weidany, naming itself the Kingdom of Aidan.
                 It's attempts at further expansion were halted by
                 Aethelwulf, and later Aethlfryth. It's kingdom was
                 shattered, and the all principle members of its family
                 were slain.
            </para>

            <para>
                Today, the family barely constitutes a noble House,
                having a few lands on the borders of the Kingdom in
                Aidan shire. The family is still bitter about its
                defeat at the hands of the House of Aethlfryth, and
                is generally considered treacherous, dishonourable
                and decadent.
            </para>

            <para>
                For the past few generations, not a single member of
                the House capable of influencing decisions has ever
                shown a hint of subtlety however.
            </para>

            <para>
                The current head of the House, Ealdorman Caradoc, is
                halfway to madness and spends much of his time with his
                harem of slave girls.
            </para>
        </sect1>

        <sect1>
            <title>Characters</title>

            <para>
                Characters of the House of Gwern often have a goal of
                proving themselves and regaining some of their family
                wealth and power. How they achieve this is rarely
                considered important.
            </para>

            <sect2>
                <title>Advantages</title>

                <y:advantages role="background" title="House of Gwern">
                    <y:advantage name="House of Gwern" type="background">
                        <y:cost points="5"/>

                        <description>
                            <para>
                                Character is a member of the House of
                                Gwern.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>
        </sect1>
    </body>
</article>


