<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Hrulgar, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="hrulgar-house">Hrulgar, Noble House</subject>

            <category>Nobles</category>>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>House of Hrulgar</title>

            <para>
                In 1107, the thegn Hrulgar was granted large amounts of
                bookland in the shires of Estwed, Eastmarch and Southwood,
                making Hrulgar an Ealdorman, and forming the House of
                Hrulgar. The reasons for this were entirely due to
                favouritism from the Queen, a fact which did not go
                unnoticed by the other Houses, and the House is still
                despised to this day.
            </para>

            <para>
                For the most part, its members have always looked eastward,
                towards expansion further into Nailand, rather than inward
                against the rival Houses
            </para>

            <sect2>
                <title>Nobles of House Hrulgar</title>

                <para>
                    Brash and insecure best describes this house. They are
                    still not accepted by the rest of the nobility, even
                    though it has been over a hundred years. If others do
                    not wish to let them join their game, then they will
                    invent their own game.
                </para>

                <para>
                    Many of them are out to prove themselves, trying to be
                    the best at everything they try, then trying something
                    else as soon as failure seems likely.
                </para>

                <para>
                    They prefer physical prowess over politics.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Characters</title>

            <sect2>
                <title>Advantages</title>

                <y:advantages role="background" title="House of Hrulgar">

                    <y:advantage name="House of Hrulgar" type="background">
                        <y:cost points="3"/>

                        <description>
                            <para>
                                The character is a member of the House of
                                Hrulgar.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>
        </sect1>
    </body>
</article>


