<?xml version="1.0"?>

<article>
    <header>
        <title>Hrulgar, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="hrulgar-house">Hrulgar, Noble House</subject>

            <category>Nobility</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>House of Hrulgar</title>

            <para>
                In 1107, the thegn Hrulgar was granted large amounts of
                bookland in the shires of Estwed, Eastmarch and Southwood,
                making Hrulgar an Ealdorman, and forming the House of
                Hrulgar. The reasons for this were entirely due to
                favouritism from the Queen, a fact which did not go
                unnoticed by the other Houses, and the House is still
                despised to this day.
            </para>
            
            <para>
                For the most part, its members have always looked eastward,
                towards expansion further into Nailand, rather than inward
                against the rival Houses
            </para>
        </sect1>
    </body>
</article>
