<?xml version="1.0"?>

<article>
    <header>
        <title>Merin, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="merin-house">Merin, Noble House</subject>

            <category>Nobility</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>House of Merin</title>

            <para>
                A minor House that is based in the shire of Talmoth. It
                is closely allied with the House of Caewlin, though out
                of fear more than anything else. It tries its best to
                take the most conservative decision, to stay out of the
                notice of everyone.
            </para>
        </sect1>
        
        <sect1>
            <title>Characters</title>
            
            <sect2>
                <title>Advantages</title>
                
                <advantages role="background" title="House of Merin">
                    <advantage name="House of Merin" type="background">
                        <cost points="5"/>
                        
                        <description>
                            <para>
                                The character is a member of the House of
                                Merin.
                            </para>
                        </description>
                    </advantage>
                </advantages>
            </sect2>
        </sect1>
    </body>
</article>


