<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Oswald, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="oswald-house">Oswald, Noble House</subject>

            <category>Nobles</category>>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>House of Oswald</title>

            <para>
                 Most of the lands of this House are found in Angsly,
                 around the old Kingdom of Aeddan. This House has much
                 magical might, and some rumours say that it has ties
                 to the House of Aeddan.
            </para>

            <para>
                Its central family is quite secretive in its ambitions,
                goals and actions, and tends to stay away from a lot of
                the political manoeuvring in the royal court. The head
                of the House, Ealdorman Eadric is reputed to be a wizard,
                as well as a capable warrior and noble.
            </para>

            <sect2>
                <title>Nobles of House Oswald</title>

                <para>
                    Superior and insufferable, the House of Oswald is
                    motivated by comfort and greed. Skilled at politics,
                    they are also renowned for training many of their
                    number in the arts of wizardry.
                </para>

                <para>
                    For this latter reason, they have a reputation of being
                    unstable and unpredictable. However, they will always
                    prefer to get someone else to do the hard work, whilst
                    they take the credit.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Characters</title>

            <sect2>
                <title>Advantages</title>

                <y:advantages role="background" title="House of Oswald">
                    <y:advantage name="House of Oswald" type="background">
                        <y:cost points="1"/>

                        <description>
                            <para>
                                The character is a member of the great
                                noble House of Oswald. The House is known
                                for its skill at magic, but also its love
                                of wealth and comfort.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Strong at magic" type="advantage">
                        <y:cost points="1"/>
                        <y:prerequisite>House of Oswald</y:prerequisite>

                        <description>
                            <para>
                                The House of Oswald is noted for its members
                                exceptional ability with magic. Those who take this
                                advantage gain +1 to intelligence when trying to
                                learn a new Rune.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>
        </sect1>
    </body>
</article>


