<?xml version="1.0"?>

<article>
    <header>
        <title>Peada, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="peada-house">Peada, Noble House</subject>

            <category>Nobility</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>House of Peada</title>

            <para>
                The House of the old kings of Estwed, it is today fairly
                neutral in its relationships with the royal House, and
                is more concerned with expanding its domains eastward
                into Nailand.
            </para>
        </sect1>
    </body>
</article>
