<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Peada, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <see uri="noble-houses-weidany">Noble Houses of Weidany</see>
        </references>

        <topics>
            <subject uri="peada-house">Peada, Noble House</subject>

            <category>Nobles</category>>

            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>House of Peada</title>

            <para>
                The House of the old kings of Estwed, it is today fairly
                neutral in its relationships with the royal House, and
                is more concerned with expanding its domains eastward
                into Nailand. Though most of this expansion comes through
                military aggression, the House has made alliances with
                some of the eastern tribes, and rumours persist of some
                house members having 'gone native'.
            </para>

            <para>
                It's location puts it in direct competition with
                <qv uri="eanwulf-house">Eanwulf</qv> and
                <qv uri="hrulgar-house">Hrulgar</qv>, both of which
                would prefer to control all of Estwed themselves.
            </para>
        </sect1>

        <sect1>
            <title>Characters</title>

            <sect2>
                <title>Advantages</title>

                <y:advantages role="background" title="House of Peada">
                    <y:advantage name="House of Peada" type="background">
                        <y:cost points="3"/>

                        <description>
                            <para>
                                The character is a member of the House of
                                Peada. This is a minor House, but the
                                character can still expect to be treated
                                with respect and honour by other nobles in
                                the Kingdom.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>
        </sect1>
    </body>
</article>


