<?xml version="1.0"?>

<article>
    <header>
        <title>Wihtgar, Noble House</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <campaign>
            <date>731, Spring</date>
        </campaign>

        <references>
            <partof>noble-houses-weidany</partof>
        </references>

        <topics>
            <topic>Society</topic>
            <topic>Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>House of Wihtgar</title>

            <para>
                Once a powerful House whose kings were part of the
                Council of Kings. It's lands were lost during the war
                with Merkia, and even the name of its old kingdom -
                that of Perrin - no longer exists. Today it is a weak
                house, dreaming of days gone by.
            </para>
        </sect1>
    </body>
</article>
