<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Battle of the Two Glaciers</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="five-kingdoms">The Five Kingdoms</see>
        </references>

        <topics>
            <subject uri="battle-two-glaciers">Battle of the Two Glaciers</subject>

            <category>Legends</category>

            <topic uri="hargteglesan">Hargteglesan</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Battle of the Two Glaciers</title>

            <para>
                The final end of the Kingdom of Hargteglesan was at the Battle of the
                Two Glaciers, between <qv uri="sorfa">King Sorfa</qv> and
                <qv uri="deofcyne">Deofcyne the Black King</qv>. It was held at the
                base of <qv uri="scur-cleaver">Scur Cleaver</qv>, and saw the
                complete defeat of the mountain kingdom.
            </para>
        </sect1>
    </body>
</article>


