<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Deofcyne</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="five-kingdoms">The Five Kingdoms</see>
        </references>

        <topics>
            <subject uri="deofcyne">Deofcyne</subject>

            <category>Legends</category>

            <topic uri="hargteglesan">Hargteglesan</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Deofcyne, the Black King</title>

            <para>
                Known as the <e>Black King</e>, or the <e>Demon King</e>, Deofcyne
                was the last of the rulers of <qv uri="hargteglesan">Hargteglesan</qv>.
                It is said that he murdered <qv uri="glass-queen">Glaesa</qv>, though
                little information came out of that kingdom after the betrayal that
                caused its fall.
            </para>
            <para>
                Stories say that he was a servant of the darkest of the
                <qv uri="dreamlands">Dreamlands</qv>, or even a <qv uri="demon">Demon</qv>
                himself. His spirit is said to still dwell in the ruins of
                <qv uri="glasburfen">Glass Citadel</qv>, existing as a dark shadow
                that haunts the lands around <qv uri="scur-cleaver">Scur Cleaver</qv>.
            </para>
        </sect1>
    </body>
</article>


