<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Whtie Dragon Mountain</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="five-kingdoms">The Five Kingdoms</see>
        </references>

        <topics>
            <subject uri="white-dragon-mountain">White Dragon Mountain</subject>

            <category>Mountains</category>

            <topic uri="withrican-mountains">Withrican Mountains</topic>
            <topic uri="hargteglesan">Hargteglesan</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>White Dragon Mountain</title>
            <para>
                A mountain peak in the <qv uri="withrican-mountains">Withrican Mountains</qv>,
                where it is said the great white wyrm
                <qv uri="albaeg-white-eyed">Albaeg the White Eyed</qv> is said to sleep.
            </para>
        </sect1>
    </body>
</article>


