<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Angsly Barrens</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="stanminster">Stanminster</see>
            <see uri="angsly-kingdom">Kingdom of Angsly</see>
        </references>

        <topics>
            <subject uri="angsly-barrens">Angsly Barrens</subject>

            <category>Hills</category>

            <topic uri="angsly-shire">Angsly Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Angsly Barrens</title>

            <para>
                The <e>Barrens</e> is a region of desolate moorlands that runs
                through central Angsly. There is little habitation here since
                the land is both boggy and infertile. There are numerous stone
                cairns throughout the Barrens however, most of which date back
                to the time of the <qv uri="angsly-kingdom">Kingdom of Angsly</qv>.
            </para>
        </sect1>
    </body>
</article>


