<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Crullfeld</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="crullfeld">Crullfeld</subject>

            <category>Towns</category>

            <topic uri="angsly-shire">Angsly</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Crullfeld</title>

            <para>
                Crullfeld is a small town in western <qv uri="angsly">Angsly</qv>
                with a population of about 800. It is an open town with no walls
                which sits atop a small rise with a good view of the surrounding
                fields and villages.
            </para>
            <para>
                It is noted for its stables where many great warhorses are bred
                and trained.
            </para>
        </sect1>
    </body>
</article>



