<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Paendley</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="paendley">Paendley</subject>

            <category>Towns</category>

            <topic uri="angsly-shire">Angsly</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Paendley</title>

            <para>
                Paendley is a town of about 650 people on the south eastern edge
                of the <qv uri="angsly-east-hidings">East Hidings</qv>, near the
                <qv uri="foxdales-ridge">Foxdales</qv>. It is a poor town that
                is badly managed, many of its buildings being in need of repair.
            </para>
            <para>
                The townsfolk have a reputation for laziness and a generally bad
                attitude towards strangers. Legends say that a curse was laid
                upon the town fifty years ago by a woman who was mistreated by
                the folk here when she came looking for aid.
            </para>
        </sect1>
    </body>
</article>



