<?xml version="1.0"?>

<article>
    <header>
        <title>Ashek</title>
        <tagline>Habisfern</tagline>

        <slugline>The Mad God</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ashek">Ashek</subject>

            <category>Religion</category>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ashek</title>

            <para>
                Ashek is the Mad God, the Insane Creator, who is the force
                behind the entire universe. Ashek has many fragmented
                personalities, which others worship as gods in their own
                right. The 'True' Ashek is the one caught by the cult.
            </para>
            
            <para>
                Cult members believe that the only way to true understanding
                of Ashek is through insanity. For this reason, they embrace
                unstructured, dangerous paths of magic which unhinge the
                mind, in an attempt to get closer to their god.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Followers of the Cult believe that Ashek is the only
                    god, and all other gods are just one reflection of his
                    disjoint personality. They don't have a problem with
                    people worshipping other gods - they just believe that
                    their way is the most efficient.
                </para>
            </sect2>

            <sect2>
                <title>Myths and Legends</title>

                <para>
                    The Mad God came down amongst Men and showed them the
                    ways of true magic. For seven years of darkness did the
                    God walk amongst Men, and no crops grew, and no children
                    nor animals were born.
                </para>

                <para>
                    It was soon after this time that the forces of Merkia
                    were unleashed on Weidany, and the teachings of Ashek
                    became known to the world.
                </para>
            </sect2>

            <sect2>
                <title>The Pale Lady</title>

                <para>
                    A prophetess of Ashek, she also called herself the
                    Keeper of the Seven Gates, where were said to lead to
                    the Darkness Within. She taught that during the Joining
                    at the End of the World the gates would be opened, and
                    that the dead would go through into Desolation.
                </para>

                <para>
                    The Pale Lady is mostly told of in Taneith.
                </para>
            </sect2>
        </sect1>
    </body>
</article>



