<?xml version="1.0"?>

<article>
    <header>
        <title>Ashek</title>
        <tagline>Habisfern</tagline>

        <slugline>The Mad God</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="module"/>

        <references>
            <partof>daegian</partof>
        </references>

        <topics>
            <topic>God</topic>
            <topic>Religion</topic>
            <topic>Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ashek</title>

            <para>
                Ashek is the Mad God, the Insane Creator, who is the force
                behind the entire universe. Ashek has many fragmented
                personalities, which others worship as gods in their own
                right. The 'True' Ashek is the one caught by the cult.
            </para>
            
            <para>
                Cult members believe that the only way to true understanding
                of Ashek is through insanity. For this reason, they embrace
                unstructured, dangerous paths of magic which unhinge the
                mind, in an attempt to get closer to their god.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Followers of the Cult believe that Ashek is the only
                    god, and all other gods are just one reflection of his
                    disjoint personality. They don't have a problem with
                    people worshipping other gods - they just believe that
                    their way is the most efficient.
                </para>
            </sect2>
        </sect1>

    </body>

</article>

