<?xml version="1.0"?>

<article>
    <header>
        <title>Ashek</title>
        <tagline>Habisfern</tagline>

        <slugline>The Mad God</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ashek">Ashek</subject>

            <category>Religion</category>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ashek</title>

            <para>
                Ashek is the Mad God, the Insane Creator, who is the force
                behind the entire universe. Ashek has many fragmented
                personalities, which others worship as gods in their own
                right. The 'True' Ashek is the one caught by the cult.
            </para>
            
            <para>
                Cult members believe that the only way to true understanding
                of Ashek is through insanity. For this reason, they embrace
                unstructured, dangerous paths of magic which unhinge the
                mind, in an attempt to get closer to their god.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Followers of the Cult believe that Ashek is the only
                    god, and all other gods are just one reflection of his
                    disjoint personality. They don't have a problem with
                    people worshipping other gods - they just believe that
                    their way is the most efficient.
                </para>
            </sect2>

            <sect2>
                <title>Myths and Legends</title>

                <para>
                    The Mad God came down amongst Men and showed them the
                    ways of true magic. For seven years of darkness did the
                    God walk amongst Men, and no crops grew, and no children
                    nor animals were born.
                </para>

                <para>
                    It was soon after this time that the forces of Merkia
                    were unleashed on Weidany, and the teachings of Ashek
                    became known to the world.
                </para>
            </sect2>
        </sect1>
    </body>
</article>

