<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Alfing Monument</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="alfing-monument">Alfing Monument</subject>

            <category>Henges</category>>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Alfing Monument</title>

            <para>
                The Alfing Monument is a large carved rock outside of the
                village of Alfing in Aidan Shire. It is approximately four
                metres tall, and two metres across, carved with a mix of
                runes - some of unknown origin, some of Weidanic origin.
            </para>
            <para>
                The locals call it the <e>Dreaming Stone</e>, because it is
                said that those who fall asleep near to it will have dreams
                of ancient things.
            </para>
            <para>
                Wizards claim that the secret words of magic are easier to
                unlock if meditations are performed near to the stone. It
                is also said to mark a gateway to the
                <qv uri="dreamlands">Dreamlands</qv>.
            </para>
        </sect1>
    </body>
</article>


