<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Belton Castle</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="belton-castle">Belton Castle</subject>

            <category>Castles</category>>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Belton Castle</title>

            <para>
                <e>Belton Castle</e> is a small keep in <qv uri="belvale">Belvale</qv>
                in the <qv uri="aidan-shire">Shire of Aidan</qv> which has a manor of
                about five hundred people. The keep is in poor repair, and generally
                undermanned for its size.
            </para>
            <para>
                The keep is owned by Thegn Cenhelm of <qv uri="eanwulf-house">Eanwulf</qv>,
                a somewhat insular lord in his late fifties who is known for fits of
                rage against those who upset him. His wife and two daughters are kept
                locked away inside the keep, and few ever see them. His eldest son,
                Aedelred, was killed by wolves in a hunting accident in 1218.
            </para>
            <para>
                Though externally small, the Keep is rumoured to have extensive dungeons
                beneath it, and this is where his wife and daughters are said to be
                kept. Those who live there are generally unwilling to talk about what
                goes on inside the keep, and those outside are afraid to ask.
            </para>
        </sect1>
    </body>
</article>


