<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Boernstor</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="beornstor">Beornstor</subject>

            <category>Towns</category>>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Beornstor</title>

            <para>
                Beornstor was once the capital of the great
                <qv uri="aidan-kingdom">Kingdom of Aidan</qv>, and now it is
                the shire town of <qv uri="aidan-shire">Aidan shire</qv>. It
                has a population of about five thousand, but was once much
                larger. It is circled by walls that now enclose fields as
                well as buildings, and a great castle stands atop a hill
                near the centre of the town.
            </para>

            <para>
                The town gates stand permanently open, and it is said that it
                is no longer possible to close them. Though the town is ruled
                by the shire-reeve Olfric, he has little real power. Instead,
                the gangs and petty bosses are in charge of the city. The
                city itself is a mirror of the shire it allegedly controls.
            </para>
        </sect1>
    </body>
</article>


