<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Ecklesing Wood</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ecklesing-wood">Ecklesing Wood</subject>

            <category>Woods</category>>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ecklesing Wood</title>

            <para>
                A region of thick broad leaf forest in north western Aidan known
                for its wide range of deer, boar and bears which are often hunted
                by the local nobles. Much of the wood belongs to the
                <qv uri="erwin-house">House of Erwin</qv>, and
                <qv uri="lolt-castle">Lolt Castle</qv> is located just on the
                northern edge of the forest.
            </para>
            <para>
                The western parts of the wood are reputed to be haunted, and
                recently there have been stories of necromancers having made their
                home there. These rumours have yet to be confirmed.
            </para>
        </sect1>
    </body>
</article>


