<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Ent Wold</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ent-wold">Ent Wold</subject>

            <category>Woods</category>>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Ent Wold</title>

            <para>
                Between the northern borders of Aidan Shire and the
                <qv uri="mistfall-mountains">Mistfall Mountains</qv> are a
                series of wooded hills and valleys which are home to several
                groups of <qv uri="ents">Ents</qv>.
            </para>
            <para>
                The Ents are well organised, and mostly have as little to
                do with humans as they can.
            </para>
        </sect1>
    </body>
</article>


