<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>House of the Mother</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="house-of-mother">House of the Mother</subject>

            <category>Temples</category>>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>House of the Mother</title>

            <para>
                The <e>House of the Mother</e> is a temple to the goddess
                <qv uri="yagma">Yagma</qv>. Located a few leagues west of
                <qv uri="beornstor">Beornstor</qv>, it is a massive wooden
                temple built atop an ancient hill fort.
            </para>
            <para>
                The entrance way is flanked by stone obelisks, where
                offerings are left to the mother goddess. On the last
                night of the month, a major ceremony is held outside the
                temple in worship of Yagma.
            </para>
            <para>
                There are about a dozen priestesses here, and many of
                them are also Earth Wizards of the
                <qv uri="red-coven">Red Coven</qv>.
            </para>
        </sect1>
    </body>
</article>


