<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Idonea the Witch</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="gwern-house">Gwern House</see>
        </references>

        <topics>
            <subject uri="red-rock-keep">Red Rock Keep</subject>

            <category>Nobles</category>>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Idonea the Witch</title>

            <para>
                Eldest daughter of <qv uri="ealdorman-caradoc">Caradoc</qv>, Idonea,
                also known as the <e>Gwern Witch</e>, or the <e>Witch of Red Rock</e>,
                is most known for her witchcraft. She is a practitioner of earth
                magic, having power over all things that are in the ground or which
                live upon it. She is also a cultist of Yagma, though her views are
                considered somewhat heretical by those at the
                <qv uri="house-of-mother">House of the Mother</qv>, and she is not
                welcome there.
            </para>
            <para>
                Like her father, she is considered to be somewhat unstable. She
                practises blood and fertility magic, and has a small coven of
                half a dozen girls who practise with her. Two of them are her
                daughters, and she also has three sons.
            </para>
        </sect1>
    </body>
</article>


