<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Locton</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="locton">Locton</subject>

            <category>Towns</category>>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Locton</title>

            <para>
                Locton is a town on the shores of
                <qv uri="silver-lake">Silver Lake</qv>, with a population
                of about two thousand. It is the most northerly of the
                large towns of the Kingdom, being only a few leagues south
                of the <qv uri="mistfall-mountains">Mistfall Mountains</qv>.
            </para>
            <para>
                The town has thick grey walls, with only a few houses not
                crammed inside for protection. There is always the fear of
                <e>things</e> coming down from the mountains.
            </para>
        </sect1>
    </body>
</article>


