<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Mordale</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="derynbryn">Derynbryn</see>
        </references>

        <topics>
            <subject uri="mordale">Mordale</subject>

            <category>Rivers</category>>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Mordale</title>

            <para>
                A valley in eastern Aidan that has been cut by the
                <qv uri="river-kyle">River Kyle</qv>. The river is still quite young
                in the valley, and cuts through it in a relatively straight line.
            </para>
            <para>
                Most of the valley is heavily cultivated, with wooded hills surrounding
                it to the east and west. The eastern woods especially are populated
                by outlaws and brigands, who live on the borders of Weidany and Nailand.
                The woods themselves can be quite dangerous, but it isn't too often
                that brigands venture down into the valley itself. More often, they
                are content to hit travellers further south.
            </para>
        </sect1>
    </body>
</article>


