<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>River Sade</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="northmarch-shire">Northmarch Shire</see>
        </references>

        <topics>
            <subject uri="river-sade">River Sade</subject>

            <category>Rivers</category>>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>River Sade</title>

            <para>
                Runs from <qv uri="silver-lake">Silver Lake</qv> in northern Aidan
                down into Northmarch Shire where it joins with the
                <qv uri="river-strath">River Strath</qv>. It is quite a wide and
                slow flowing river, but is broken by falls about three leagues
                upstream from the Strath, after which is narrower and faster.
            </para>
        </sect1>
    </body>
</article>


