<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Silver Lake</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="silver-lake">Silver Lake</subject>

            <category>Lakes</category>>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Silver Lake</title>

            <para>
                Silver Lake is in northern Aidan Shire, only a few leagues south
                of the <qv uri="mistfall-mountains">Mistfall Mountains</qv>. It
                is about twenty leagues long, and rich in fish stocks. The
                hills on the southern shores have some now disused silver mines,
                for seams of silver were found in the eighth century. However,
                they only lasted a few generations and now the mines are
                abandoned.
            </para>
        </sect1>
    </body>
</article>


