<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Stanly Heath</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="stoblin">Stoblin</subject>

            <category>Geography</category>>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Stanly Heath</title>

            <para>
                Stanly Heath, which lays to the north of the <qv uri="river-kyle">River Kyle</qv>
                in <qv ui="aidan-shire">Aidan Shrie</qv> is mostly just a standard stretch of
                scrub, cleared here and there to make room for small farming villages. At one
                point it was the site of a large battle in which thousands of warriors perished.
                The nameless battle, which preceded the arrival of the Rornic people here, has
                turned the area into a graveyard of restless wraiths. Though hauntings are rare,
                they happen often enough for people to avoid travelling the region at night.
            </para>
        </sect1>
    </body>
</article>


