<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Tardale</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="tardale">Tardale</subject>

            <category>Places</category>>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Tardale</title>

            <para>
                A valley in eastern Aidan that has been gouged out of the
                surrounding hills. It is a fertile region, and is heavily
                populated with about a dozen small villages.
            </para>
            <para>
                A number of small rivers and streams drain into the valley,
                accumulating at the southern end in a shallow swamp known
                locally as the <e>Waters</e>. There are about a dozen
                stretches of open water here, all no more than a couple
                of metres deep. Collectively, they form into the
                <qv uri="slow-river">Slow River</qv> which joins with
                the <qv uri="river-kyle">River Kyle</qv> some five
                leagues to the south.
            </para>
            <para>
                Historically, ownership of the Dale has fluctuated between
                <qv uri="fossbridge">Fossbridge</qv> and
                <qv uri="derynbryn">Derynbryn</qv>, with a brief war
                every decade or two when it changes. Currently,
                <qv uri="thegn-iorwerth">Thegn Iorwerth</qv> of Derynbryn has
                control of the taxes from the Dale, and has a small number
                of men permanently stationed at the village of Raedling
                as a token show of his authority.
            </para>
        </sect1>
    </body>
</article>


