<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Thegn Iorwerth</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="aeddan-house">House of Aeddan</see>
        </references>

        <topics>
            <subject uri="derynbryn">Derynbryn</subject>

            <category>Nobles</category>>

            <topic uri="aidan-shire">Aidan Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Thegn Iorwerth</title>

            <para>
                Iorwerth's is thegn of <qv uri="mordale">Mordale</qv>, in eastern
                Aidan Shire. A noble of the House of Aeddan, Iorwerth was born in
                1182 and has five children, three by his second wife.
            </para>
            <para>
                He rules out of his keep in Derynbryn, and currently controls most
                of the valley via thegns who answer to him. In his youth, he was a
                capable warrior who fought on the border against Nailand, but for
                the last decade he has taken on more political and administrative
                duties after suffering an arrow to the knee which made further
                strenuous physical activity difficult.
            </para>
        </sect1>
    </body>
</article>


