<?xml version="1.0"?>

<article>
    <header>
        <title>Vorlov</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="salov">salov</see>
            <see uri="withrican-mountains">Withrican Mountains</see>
        </references>

        <topics>
            <subject uri="vorlov">Vorlov</subject>

            <category>Country</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="vorlov">Vorlov</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Vorlov</title>

            <import-map uri="euressa" scale="1" thumb="240">
                <area name="Vorlov" margin="4"/>
            </import-map>

            <para>
                Vorlov is a highly mountainous peninsula in the far
                north east of Euressa. It has little in the way of
                organised kingdoms, though a small number of settlements
                are found there. Much of the region is covered in ice,
                and its people are distrusted since it is said that they
                have given their allegience to the Powers of the Ice.
            </para>
        </sect1>
    </body>
</article>


