<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Vorlov Mountains</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="salov">salov</see>
            <see uri="withrican-mountains">Withrican Mountains</see>
        </references>

        <topics>
            <subject uri="vorlov-mountains">Vorlov Mountains</subject>

            <category>Mountains</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="vorlov">Vorlov</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Vorlov Mountains</title>

            <para>
                The <e>Vorlov Mountains</e> branch off from the
                <qv uri="withrican-mountains">Withrican Mountains</e> to the
                north west, and form a barrier between northern Euressa and the
                rest of <qv uri="gyla">Gyla</qv>. Crossing them is a task only the
                most hardy and adventurous are capable of, and it is said that
                trolls, dragons and other fell creatures dwell amongst their peaks.
            </para>
        </sect1>
    </body>
</article>


