<?xml version="1.0"?>

<article>
    <header>
        <title>Vorlov</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="salov">salov</see>
            <see uri="withrican-mountains">Withrican Mountains</see>
        </references>

        <topics>
            <subject uri="vorlov">Vorlov</subject>

            <category>Country</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="vorlov">Vorlov</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Vorlov</title>

            <import-map uri="euressa" scale="1" thumb="240">
                <area name="Vorlov" margin="4"/>
            </import-map>

            <para>
                Vorlov is a highly mountainous peninsula in the far
                north east of Euressa. It has little in the way of
                organised kingdoms, though a small number of settlements
                are found there. Much of the region is covered in ice,
                and its people are distrusted since it is said that they
                have given their allegience to the Powers of the Ice.
            </para>
        </sect1>
    </body>
</article>
