<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Vorlov</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="salov">salov</see>
            <see uri="withrican-mountains">Withrican Mountains</see>
        </references>

        <topics>
            <subject uri="vorlov">Vorlov</subject>

            <category>Countries</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="vorlov">Vorlov</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Vorlov</title>

            <import-map uri="euressa" scale="1" thumb="240">
                <area name="Vorlov" margin="4"/>
            </import-map>

            <para>
                <e>Vorlov</e> is the barrier between <qv uri="euressa">Euressa</qv>
                and northern <qv uri="gyla">Gyla</qv>. Much of the land consists of
                the <qv uri="vorlov-mountains">Vorlov Mountains</qv>, known also as
                <e>Ice Wall</e> in the <qv uri="northern-kingdoms">Northern Kingdoms</qv>.
            </para>
            <para>
                The humans that live on the south side of the mountains are highly
                independent families that have no desire to live under the rule of
                Kings or Lords. For the most part they keep to themselves, though some
                of them take to raiding. Many are worshippers of <qv uri="retha">Retha</qv>
                the Ice Maiden or <qv uri="ort">Ort</qv> in his guise of independent
                wanderer.
            </para>
            <para>
                On the northern side of the mountains dwell those who have made
                promises to the Ice. Those that are not dead command those who are.
            </para>
        </sect1>
    </body>
</article>


