<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Secret Wisdoms</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="belogan-secret-wisdoms">Secret Wisdoms</subject>

            <category>Religion</category>
            <topic uri="belogan-mythology">Belogan Mythology</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Secret Wisdoms</title>

            <para>
                The Wisdoms of Beloga, as granted to Svargi by Makosh, 
                are the foundations of power. They were contested for by 
                the gods after the Great Winter had ended, and the Ice 
                had been defeated.
            </para>

            <para>
                Each Wisdom gave the gods ultimate power over one facet 
                of the universe. It is not known how many wisdoms there 
                were, but it is thought that there are many hundreds.
            </para>

            <para>
                In some part, a few of the wisdoms have come into the 
                hands of mortals. Those who understand them are the 
                wizards who study the six secrets, those of earth, air, 
                fire, spirit, water and iron.
            </para>

        </sect1>
    </body>
</article>


