<?xml version="1.0"?>

<article>
    <header>
        <title>Secret Wisdoms</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="belogan-secret-wisdoms">Secret Wisdoms</subject>

            <category>Religion</category>
            <topic uri="belogan-mythology">Belogan Mythology</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Secret Wisdoms</title>

            <para>
                The Wisdoms of Beloga, as granted to Svargi by Makosh, 
                are the foundations of power. They were contested for by 
                the gods after the Great Winter had ended, and the Ice 
                had been defeated.
            </para>

            <para>
                Each Wisdom gave the gods ultimate power over one facet 
                of the universe. It is not known how many wisdoms there 
                were, but it is thought that there are many hundreds.
            </para>

            <para>
                In some part, a few of the wisdoms have come into the 
                hands of mortals. Those who understand them are the 
                wizards who study the six secrets, those of earth, air, 
                fire, spirit, water and iron.
            </para>

        </sect1>
    </body>
</article>
