<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Farthok</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="farthok">Farthok</subject>

            <category>Gods</category>>>
            <topic uri="belogan-mythology">Belogan Mythology</topic>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Farthok</title>

            <para>
                Farthok is the Dragon God, born as part of the 
                world when it was created by the <qv 
                uri="three-mothers">Three Mothers</qv>. He is 
                alien and unpredictable, terrible in his power. 
                However, he is not seen as a force for evil or 
                destruction in the same way that <qv 
                uri="koschrim">Koschrim</qv> is. Farthok can, to 
                some extent, be understood. His power can be 
                tapped. It is this power that the wizards use in 
                order to power their magic. As such, Farthok is 
                also the god of magic.
            </para>

        </sect1>
    </body>
</article>


