<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Koschrim</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="koschrim">Koschrim</subject>

            <category>Gods</category>

            <topic uri="belogan-mythology">Belogan Mythology</topic>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Koschrim</title>

            <para>
                <e>Koschrim</e> is Chaos personified. He is the god of destruction,
                annihilation and despair. If <qv uri="beloga">Beloga</qv> was the
                beginning, then Koschrim is the end. <qv uri="makosh">Makosh</qv>
                foretold that at the end of time Koschrim would swallow the world,
                and everything would be undone.
            </para>
            <para>
                The origin of <e>Koschrim</e> is not known for he was not born by
                any of the other gods, and may be as old as Beloga himself. He was
                first named during the <qv uri="belogan-great-winter">Great Winter</qv>,
                when he was called upon by <qv uri="svargi">Svargi</qv> to aid in the
                battle against the Ice.
            </para>
            <para>
                Though the few cults that worship Koschrim delight in senseless
                slaughter and destruction, Koschrim is simply an uncaring force of
                the universe, who does not actively seek the suffering of others.
                He merely views chaos and disorder as the natural state of things, and
                seeks to tear things down. If others are destroyed by this, then so
                be it. This is how things are meant to be - in the end, all things fail
                and come to an end.
            </para>

            <sect2>
                <title>Cults of Koschrim</title>

                <para>
                    Worshippers of Koschrim are rare, but not unheard of. Worship
                    of him is proscribed in most civilised lands, for his cults
                    generally seek the destruction of society.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


