<?xml version="1.0"?>

<article>
    <header>
        <title>Koschrim</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="koschrim">Koschrim</subject>

            <category>Religion</category>
            <topic uri="belogan-mythology">Belogan Mythology</topic>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Koschrim</title>

            <para>
                Koschrim is Chaos. He is the god of destruction 
                for the sake of destruction. He is the end of all 
                things that will swallow the world. Koschrim may 
                be part of <qv uri="beloga">Beloga</qv>, or may 
                have come from outside it. At any rate, Koschrim 
                represents senseless evil and destruction.
            </para>

            <para>
                There are a few cults that worship Koschrim, but 
                they are proscribed throughout the Eastern 
                Kingdoms. They are generally small and 
                disorganised, and seek to  bring about anarchy 
                and death wherever possible.
            </para>

        </sect1>
    </body>
</article>


