<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Makosh</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="makosh">Makosh</subject>

            <category>Gods</category>>>
            <topic uri="belogan-mythology">Belogan Mythology</topic>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Makosh</title>

            <para>
                Makosh is <e>Fate</e>. She was created by <qv 
                uri="beloga">Beloga</qv> so that she could 
                provide <qv uri="svargi">Svargi</qv> with the <qv 
                uri="belogan-secret-wisdoms">Secret Wisdoms</qv> of the
                universe.
            </para>

            <para>
                She sees everything, both past and future. The 
                futures she sees though are many, for the future 
                is not set in stone. She is more a force of 
                nature than a god, but of all the forces, she is 
                closest to the gods, who often consult her for 
                advice on how to act.
            </para>

        </sect1>
    </body>
</article>


