<?xml version="1.0"?>

<article>
    <header>
        <title>Savath, Goddess of War</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="habrog">Habrog</see>
        </references>

        <topics>
            <subject uri="savath">Savath, Goddess of War</subject>

            <category>Religion</category>
            <topic uri="belogan-mythology">Belogan Mythology</topic>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Savath, Goddess of War</title>

            <para>
                The Goddess of War is a feared and terrible 
                goddess. The wife of <qv 
                uri="habrog">Habrog</qv>, she is a skilled and 
                bloodthirsty warrior, seeking vengeance on those 
                who have wronged her. Her greatest foe is <qv 
                uri="vihri-belogan">Vihri</qv>, for whom she has 
                a special hatred.
            </para>

            <para>
                Savath is very similar to <qv 
                uri="asabeth">Asabeth</qv>, and it is thought 
                that they may be the same goddess.
            </para>

        </sect1>
    </body>
</article>


