<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Three Mothers</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="dalvi">Dalvi</see>
            <see uri="ladma">Ladma</see>
            <see uri="zharva">Zharva</see>
        </references>

        <topics>
            <subject uri="three-mothers">Three Mothers</subject>

            <category>Gods</category>>>
            <topic uri="belogan-mythology">Belogan Mythology</topic>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Three Mothers</title>

            <para>
                The <e>Three Mothers</e> are the three goddesses 
                who were created by <qv uri="beloga">Beloga</qv> 
                in order to create the world. They are the earth 
                mothers, and their domain is the world and the 
                living things within in.
            </para>

            <para>
                The three goddesses are worshipped as a single 
                entity, and there are no cults dedicated to an 
                individual goddess.
            </para>

        </sect1>
    </body>
</article>


