<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Yali, Goddess of Passion</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="yali">Yali, Goddess of Passion</subject>

            <category>Gods</category>>>
            <topic uri="belogan-mythology">Belogan Mythology</topic>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Yali, Goddess of Passion</title>

            <para>
                Yali won the <qv uri="belogan-secret-wisdoms">Wisdoms</qv>
                of beauty, love and passion. She is the goddess of true
                love, not the crude pleasure of sex (which is enjoyed by
                <qv uri="koros">Koros</qv>).
            </para>

            <para>
                Yali is the patron goddess of bards and artists, as well
                as craftsmen who seek artistic perfection in their work
                rather than functional strength.
            </para>

            <para>
                She does not preside over marriage however, since this is
                seen as a legal contract between families, rather than an
                act of love (though it is recognised it can be both).
            </para>
        </sect1>
    </body>
</article>


