<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Zharva, Earth Mother</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="three-mothers">Three Mothers</see>
        </references>

        <topics>
            <subject uri="zharva">Zharva, Earth Mother</subject>

            <category>Religion</category>
            <topic uri="belogan-mythology">Belogan Mythology</topic>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Zharva, Earth Mother</title>

            <para>
                Zharva is one of the <qv 
                uri="three-mothers">Three Mothers</qv> whom <qv 
                uri="beloga">Beloga</qv> created in order to 
                begin life in the universe. Zharva mated with the 
                other Earth Mothers, and produced <qv 
                uri="morav">Morav</qv> and <qv 
                uri="svargi">Svargi</qv>. Together, Svargi, 
                Zharva and <qv uri="ladma">Ladma</qv> begat the world.
            </para>

        </sect1>
    </body>
</article>


