<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Sea of Storms</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="sea-storms">Sea of Storms</subject>

            <category>Oceans</category>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Sea of Storms</title>

            <para>
                The Sea of Storms is the ocean to the west and 
                south of Euressa. Few have ventured out of sight 
                of land into it, for it is prone to sudden storms 
                which are more than capable of sinking the 
                hardiest ship.
            </para>

            <para>
                The weather progressively worsens the further 
                from land one sails, with the winds being 
                difficult to predict.
            </para>

            <para>
                The Brytish, who are most skilled in the sailing 
                of ships, say that an ancient god is imprisoned 
                beneath the sea to the west, and it is his escape 
                attempts that stir up the sea and winds so much.
            </para>

        </sect1>
    </body>
</article>


