<?xml version="1.0"?>

<article>
    <header>
        <title>Sea of Storms</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="sea-storms">Sea of Storms</subject>

            <category>Oceans</category>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Sea of Storms</title>

            <para>
                The Sea of Storms is the ocean to the west and 
                south of Euressa. Few have ventured out of sight 
                of land into it, for it is prone to sudden storms 
                which are more than capable of sinking the 
                hardiest ship.
            </para>

            <para>
                The weather progressively worsens the further 
                from land one sails, with the winds being 
                difficult to predict.
            </para>

            <para>
                The Brytish, who are most skilled in the sailing 
                of ships, say that an ancient god is imprisoned 
                beneath the sea to the west, and it is his escape 
                attempts that stir up the sea and winds so much.
            </para>

        </sect1>
    </body>
</article>
