<?xml version="1.0"?>

<article>
    <header>
        <title>Tarvallah</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="tarvallah">Tarvallah</subject>

            <category>Religion</category>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Tarvallah</title>

            <para>
                Tarvallah was the land promised to the People of 
                Rorn when they chose to follow 'him out of the 
                Old World away from the Ice.
            </para>

            <para>
                It was a temperate, fertile land free of Ice. 
                Rorn however was betrayed by his brother and his 
                brother's wife, and he was slain. His death 
                brought fire, famine and disease to Tarvallah. 
                His blood flowed from the sky a fire, and poisons 
                swept the land of life.
            </para>

            <para>
                The People fled, and fought amongst themselves as 
                the gods fought in the heavens. Tarvallah was 
                abandoned, left as a desolate wilderness.
            </para>

        </sect1>
    </body>
</article>
