<?xml version="1.0"?>

<article>
    <header>
        <title>Tarvallah</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="tarvallah">Tarvallah</subject>

            <category>Religion</category>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Tarvallah</title>

            <para>
                Tarvallah was the land promised to the People of 
                Rorn when they chose to follow 'him out of the 
                Old World away from the Ice.
            </para>

            <para>
                It was a temperate, fertile land free of Ice. 
                Rorn however was betrayed by his brother and his 
                brother's wife, and he was slain. His death 
                brought fire, famine and disease to Tarvallah. 
                His blood flowed from the sky a fire, and poisons 
                swept the land of life.
            </para>

            <para>
                The People fled, and fought amongst themselves as 
                the gods fought in the heavens. Tarvallah was 
                abandoned, left as a desolate wilderness.
            </para>

        </sect1>
    </body>
</article>


