<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Tarvallah</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="tarvallah">Tarvallah</subject>

            <category>Legends</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Tarvallah</title>

            <para>
                Tarvallah was the land promised to the People of
                <qv uri="rorn">Rorn</qv> when they chose to follow him
                out of the <qv uri="old-world">Old World</qv> away from
                the <qv uri="ice">Ice</qv> along the
                <qv uri="road-sorrows">Road of Sorrows</qv>.
            </para>
            <para>
                It was a temperate, fertile land free of Ice, one of the
                locations where the <qv uri="world-tree">World Tree</qv>
                intersects with <qv uri="eorthe">Eorthe</qv>. As such, it
                was protected by <qv uri="yagma">Yagma</qv>. After the
                betrayal of <qv uri="rorn">Rorn</qv>, when he was slain by
                his brother, fire, famine and disease came to Tarvallah.
                The World Tree was destroyed and the land was poisoned.
            </para>
            <para>
                The People fled, and fought amongst themselves as
                the gods fought in the heavens. Tarvallah was
                abandoned, left as a desolate wilderness.
            </para>

            <sect2>
                <title>The Five Kingdoms</title>

                <para>
                    Little is now known of Tarvallah, and of the
                    tales that are told, most have suffered a
                    thousand years of embellishment.
                </para>
                <para>
                    Tarvallah is said to have been formed of
                    <qv uri="five-kingdoms">Five Kingdoms</qv> for many
                    years before the <qv uri="betrayal">Betrayal</qv>.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


