<?xml version="1.0"?>

<article>
    <header>
        <title>Withrican Mountains</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="withrican-mountains">Withrican Mountains</subject>

            <category>Mountain</category>

            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Withrican Mountains</title>

            <para>
                The White Spine Mountains, which dominate central
                <qv uri="euressa">Euressa</qv>. The run from the south coast
                right up to the northern peninsula of
                <qv uri="vorlov">Vorlov</qv>. The mountains split east from
                west from geographically, and culturally.
            </para>
        </sect1>
    </body>
</article>
