<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Falthy Sea</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="niemstarg">Niemstarg</see>
            <see uri="salov">Salov</see>
            <see uri="urazen">Urazen</see>
            <see uri="vorlov">Vorlov</see>
        </references>

        <topics>
            <subject uri="falthy-sea">Falthy Sea</subject>

            <category>Sea</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Falthy Sea</title>
            
            <para>
                Sea to the north of Euressa, its shores bordering on
                Urazen, Salov, Niemstarg and Vorlov. It is a cold sea,
                but rich in fish. Because of the narrow straights
                between Niemstarg and Vorlov, the sea is relatively
                calm and the tides are slight.
            </para>
        </sect1>
    </body>
</article>


