<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Urazen</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="niemstarg">Niemstarg</see>
            <see uri="salov">Salov</see>
            <see uri="trollund">Trollund</see>
            <see uri="falthy-sea">Falthy Sea</see>
        </references>

        <topics>
            <subject uri="urazen">Urazen</subject>

            <category>Country</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="urazen">Urazen</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kingdom of Urazen</title>

            <import-map uri="euressa" scale="2" thumb="240">
                <area name="Urazen" margin="4"/>
            </import-map>

            <para>
                The Kingdom of Urazen is between Niemstarg and Salov, and
                also borders onto <qv uri="trollund">Trollund</qv>, a savage
                wilderness which is home to <qv uri="trolls">Trolls</qv>.
            </para>
            
            <para>
                Urazen is a poor country, but heavily populated. It's people
                are generally dour and highly suspicious of strangers. The
                current King is relatively weak, though the various Dukes
                are wealthy and powerful, favouring the current status quo
                which effectively puts them in charge.
            </para>
        </sect1>
    </body>
</article>


