<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Berkendale</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="berkendale">Berkendale</subject>

            <category>Towns</category>

            <topic uri="merrik-shire">Merrik Shire</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Berkendale</title>

            <para>
                <e>Berkendale</e> is a small town with a population of 1,700,
                located in <qv uri="merrik-shire">Merrik Shire</qv>. The current
                lord of Berkendale is the blind and mostly deaf
                <e>Ulfred Egardson</e>, of the House of Erwin. He is a cruel and
                capricious lord who is considered to be somewhat mad.
                <qv uri="madog-erwin">Ealdorman Madog</qv> would like to have
                him removed, but Ulfred has powerful friends within the House
                and it has turned out to be a difficult task.
            </para>
        </sect1>
    </body>

</article>



