<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Dawn Star</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="astrology">Astrology</subject>

            <category>Astrology</category>

            <topic uri="astrology">Astrology</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Dawn Star</title>

            <para>
                The Dawn Star is a bright star sometimes seen before dawn
                in the eastern sky. She is the twin of the
                <qv uri="evening-star">Evening Star</qv>, and a daughter of
                <qv uri="bis">Bis</qv>. The Sun is infatuated with her, and
                follows after her, and though he sometimes catches up with
                her, she never gives in to his advances.
            </para>
        </sect1>
    </body>
</article>


