<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>The Northern Eyes</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="astrology">Astrology</subject>

            <category>Astrology</category>>

            <topic uri="astrology">Astrology</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Northern Eyes</title>

            <para>
                The northern eyes are two bright stars in the northern sky. They
                are close to the celestial pole, and can be used by travellers
                to find the way north.
            </para>
            <para>
                The stars are little more than a thumb's width apart, and are
                red in colour. They are said to be the eyes of <qv uri="iss">Iss</qv>,
                which watch from his northern kingdom, plotting to cover all the
                world in ice.
            </para>
        </sect1>
    </body>
</article>


