<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Old Man</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="astrology">Astrology</subject>

            <category>Astrology</category>

            <topic uri="astrology">Astrology</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Old Man</title>

            <para>
                The Old Man is one of the brightest stars in the sky. It is
                one of the wanderers, sedately making its way across the
                night sky.
            </para>
        </sect1>
    </body>
</article>


