<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Aldwulf Aeswineson</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="erwin-house">House of Erwin</see>
            <see uri="northwood-shire">Shire of Northwood</see>
        </references>

        <topics>
            <subject uri="aldwulf-aeswineson">Aldwulf</subject>

            <category>Warriors</category>>

            <topic uri="leodhata">Leodhata</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Aldwulf, son of Aeswine</title>

            <para>
                Aldwulf was the son of the thegn Aeswine, of the
                <qv uri="erwin-house">House of Erwin</qv> at the village
                of Chettisham in the shire of <qv uri="northwood-shire">
                Northwood</qv>.
            </para>

            <para>
                Aldwulf's brother, Cuthwulf, was slain during a raid on a
                tin mine that belonged to the manor of Holeham. The recent
                death of the thegn of Holeham's sons was seen to be a ripe
                opportunity for a land grab. Further problems caused by
                hauntings at the mine gave them an excuse to intervene.
            </para>

            <para>
                Though the law had declared that Cuthwulf's death at the
                hand of Riahannon, daughter of the thegn of Holeham, was
                legal and no recourse was permitted, Aldwulf arranged for
                an attack on Holeham which resulted in the death of the
                thegn. Later legal proceedings led to a Ordeal by Combat
                between Riahannon and Aldwulf, resulting in the latter's
                death.
            </para>

            <para>
                The family of Aeswine were banished into exile for Aldwulf's
                crimes, but his wife <qv uri="sihrith-erlwood">Sihrith</qv>
                was spared when she is married into Riahannon's family.
            </para>

            <sect2>
                <title>Family</title>

                <characters>
                    <character name="Aeswine">
                        <description>
                            <gender>Male</gender>
                            <age>54</age>

                            <short>Father, now outlawed.</short>
                        </description>
                    </character>

                    <character name="Eodhild">
                        <description>
                            <gender>Female</gender>
                            <age>48</age>

                            <short>Mother, now outlawed.</short>
                        </description>
                    </character>

                    <character name="Raedburh">
                        <description>
                            <gender>Female</gender>
                            <age>28</age>

                            <short>Widowed sister, now outlawed.</short>
                        </description>
                    </character>

                    <character name="Cuthwulf">
                        <description>
                            <gender>Male</gender>
                            <age>25</age>

                            <short>Brother who started it all, now dead.</short>
                        </description>
                    </character>
                </characters>

            </sect2>
        </sect1>
    </body>
</article>


