<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Eric the Mouse</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2006</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="eric-the-mouse">Eric the Mouse</subject>

            <category>Rogues</category>>

            <topic uri="leodhata">Leodhata</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Eric the Mouse</title>

            <para>
                The leader of a small band of vikings from
                <qv uri="bryteland">Bryteland</qv> who have been seen
                in the woods of <qv uri="weidany">Weidany</qv>. The other
                two members of his group are Aella and Glammad.
            </para>

            <para>
                They have done many heroic deeds, including having fought
                with the <qv uri="vikingelag">Vikinglag</qv> of
                <qv uri="thengeld-hardradason">Thengeld</qv> against the
                skin changers. They were last seen heading towards
                <qv uri="abbyton">Abbyton</qv> looking for an item of
                virtue.
            </para>

            <characters title="Band of Eric the Mouse">
                <character name="Eric the Mouse">
                    <description>
                        <gender>Male</gender>
                        <age>24</age>

                        <short>A handsome warrior rogue.</short>
                    </description>

                    <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                        <attributes size="5" soak="12">
                            <attribute name="strength" score="3"/>
                            <attribute name="stamina" score="3"/>
                            <attribute name="agility" score="3"/>
                            <attribute name="dexterity" score="3"/>
                            <attribute name="perception" score="3"/>
                            <attribute name="intelligence" score="3"/>
                            <attribute name="empathy" score="3"/>
                            <attribute name="will" score="3"/>
                        </attributes>

                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="4"/>
                                <skill name="Awareness" score="4"/>
                                <skill name="Brawl" score="3"/>
                                <skill name="Charm" score="3"/>
                                <skill name="Guile" score="2"/>
                                <skill name="Sleight" score="2"/>
                                <skill name="Stealth" score="5"/>
                                <skill name="Throw" score="4"/>
                            </group>

                            <group name="Knowledges" type="knowledges">
                                <skill name="Area lore (Bryteland)" score="4"/>
                                <skill name="Area lore (Weidany)" score="2"/>
                                <skill name="Speak Brytish" score="4"/>
                                <skill name="Speak Rornic" score="2"/>
                                <skill name="Heraldry" score="2"/>
                            </group>

                            <group name="Combat" type="skills">
                                <skill name="Weapon and shield" score="4"/>
                                <skill name="Bow" score="4"/>
                                <skill name="Single weapon" score="3"/>
                                <skill name="Tactics" score="2"/>
                            </group>

                            <group name="Misc" type="skills">
                                <skill name="Survival" score="3"/>
                                <skill name="Ride" score="2"/>
                            </group>
                        </skills>

                        <traits>
                            <trait name="Valour" score="2"/>
                            <trait name="Luck" score="1"/>
                            <trait name="Lust" score="1"/>
                            <trait name="Gluttony" score="1"/>
                        </traits>

                        <advantages>
                            <advantage name="Combat reflexes" cost="2"
                                       skill="Melee"/>
                            <advantage name="Shield wall" cost="2"
                                       skill="Weapon and shield"/>

                            <advantage name="Beautiful" cost="3"/>
                        </advantages>
                    </statistics>
                </character>

                <character name="Glammad">
                    <description>
                        <gender>Male</gender>
                        <age>25</age>

                        <short>A blonde haird warrior.</short>

                        <background>
                            <para>
                                Glammad is a skilled warrior who likes to
                                follow orders.
                            </para>
                        </background>
                    </description>
                </character>

                <character name="Aella">
                    <description>
                        <gender>Male</gender>
                        <age>21</age>

                        <short>A thin man with sharp blue eyes.</short>

                        <background>
                            <para>
                                Aella is a wizard, whose speciality is in
                                Water magic. He does not have a great
                                amount of skill in magic yet, and often
                                falls back to his skill with a bow.
                            </para>
                        </background>
                    </description>
                </character>
            </characters>
        </sect1>
    </body>
</article>


