<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Garred the Longfingered</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2006</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="aeddan-house">House of Aeddan</see>
            <see uri="northwood-shire">Shire of Northwood</see>
            <see uri="erlwood">Erlwood</see>
        </references>

        <topics>
            <subject uri="garred-longfingered">Garred the Longfingered</subject>

            <category>Rogues</category>>

            <topic uri="leodhata">Leodhata</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Garred the Longfingered</title>

            <para>
                Garred is a relative of <qv uri="osric-aeddan">Osric</qv>
                and <qv uri="riahannon-aeddan">Riahannon</qv>.
            </para>

            <character name="Garred the Longfingered">
                <description>
                    <race>Human</race>
                    <age>23</age>
                    <gender>Male</gender>
                    <short>
                        A young noble man.
                    </short>

                    <meta>
                        <npc/>
                    </meta>

                    <physical>
                        <para>
                            Some description.
                        </para>
                    </physical>

                    <background>
                        <para>
                            Garred has a reputation of getting into a lot
                            trouble, being lazy and generally not taking
                            life seriously enough. He has been told by his
                            family that he has to prove himself, and so
                            has been tagging along with Riahannon and Osric
                            in order to do so.
                        </para>
                    </background>
                </description>

                <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                    <attributes size="5" soak="12">
                        <attribute name="strength" score="2"/>
                        <attribute name="stamina" score="2"/>
                        <attribute name="agility" score="4"/>
                        <attribute name="dexterity" score="4"/>
                        <attribute name="perception" score="3"/>
                        <attribute name="intelligence" score="3"/>
                        <attribute name="charisma" score="2"/>
                        <attribute name="will" score="3"/>
                    </attributes>

                    <skills>
                        <group name="Talents" type="talents">
                            <skill name="Athletics" score="4"/>
                            <skill name="Awareness" score="3"/>
                            <skill name="Brawl" score="2"/>
                            <skill name="Charm" score="3"/>
                            <skill name="Guile" score="4"/>
                            <skill name="Sleight" score="4"/>
                            <skill name="Stealth" score="4"/>
                            <skill name="Throw" score="2"/>
                        </group>

                        <group name="Knowledges" type="knowledges">
                            <skill name="Speak Rornic" score="4"/>
                            <skill name="Area lore (Weidany)" score="4"/>
                        </group>

                        <group name="Rogue" type="skills">
                            <skill name="Gambling" score="3"/>
                            <skill name="Streetwise" score="3"/>
                            <skill name="Trade" score="2"/>
                        </group>

                        <group name="Combat" type="skills">
                            <skill name="Bow" score="3"/>
                            <skill name="Single weapon" score="3"/>
                            <skill name="Weapon and shield" score="2"/>
                        </group>

                        <group name="Misc" type="skills">
                            <skill name="Survival" score="1" xp="1"/>
                            <skill name="Ride" score="4"/>
                        </group>
                    </skills>

                    <traits>
                        <trait name="Coward" score="1"/>
                        <trait name="Lust" score="2"/>
                    </traits>

                    <advantages>
                        <advantage name="Light sleeper"/>

                        <advantage name="Combat paralysis"/>
                        <advantage name="Big mouth"/>
                        <advantage name="Uninspiring"/>
                    </advantages>
                </statistics>
            </character>

        </sect1>
    </body>
</article>


