<?xml version="1.0"?>

<article>
    <header>
        <title>Leodhata Campaign</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="leodhata">Leodhata</subject>

            <category>Campaign</category>

            <topic uri="leodhata">Leodhata</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Leodhata</title>

            <para>
                The <e>Lheodhata</e> campaign follows the story of
                <qv uri="riahannon-aeddan">Riahannon of Aeddan</qv>,
                <qv uri="scua-cuculer">Scua of Holeham</qv>,
                <qv uri="osric-aeddan">Osric of Aeedan</qv>,
                <qv uri="hengest-bard">Hengest the Bard</qv> and
                <qv uri="ragdar">Ragdar</qv>.
            </para>

            <para>
                The campaign is named for the rune sword
                <qv uri="persecutor">Persecutor</qv>. It started in the year
                1229, during Haligmonath.
            </para>

            <sect2>
                <title>Bandits</title>

                <para>
                    It is Fenyadaeg, 25th of Haligmonath 1229.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


