<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Riahannon of Aeddan</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2006</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="aeddan-house">House of Aeddan</see>
            <see uri="northwood-shire">Shire of Northwood</see>
            <see uri="erlwood">Erlwood</see>
        </references>

        <topics>
            <subject uri="leodhata">Leodhata Campaign</subject>

            <category>Warriors</category>>

            <topic uri="leodhata">Leodhata</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Riahannon of Aeddan</title>

            <para>
                Riahannon is a 16 year old warrior girl with a fiery
                temper and exceedingly good looks.
            </para>
        </sect1>
    </body>
</article>


