<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Thengeld Hardradason</title>
        <tagline>Habisfern</tagline>

        <slugline>Brytish warrior</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="thengeld-hardradason">Thengeld</subject>

            <category>Warriors</category>>

            <topic uri="leodhata">Leodhata</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Thengeld Hardradason</title>

            <para>
                A Brytish warrior, and leader of a
                <qv uri="vikingelag">Vikinge-lag</qv> near
                the Tanwall border in <qv uri="harholt">Harholt</qv>.
                It is said that he is an able command, and skilled swordsman
                as well as having a brutal reputation.
            </para>

            <para>
                He is responsible for the deaths of Riahnnon's brothers.
            </para>

            <para>
                He has a brother named <qv uri="thorthda-hardradason">
                Thorthda</qv>.
            </para>
        </sect1>
    </body>
</article>


