<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Alstoth</title>
        <tagline>Habisfern</tagline>

        <slugline>Brytish town</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="alstoth">Alstoth</subject>

            <category>Towns</category>>

            <topic uri="nethvollr">Nethvollr</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Alstoth</title>

            <para>
                Its name means Landing Place near the Als. Alstoth is a
                coastal town near the border of Northwood on the river
                Als in the Kingdom of Nethvollr. It has a population of
                about 1200. It is the southernmost of the large towns
                in Bryteland, and has an extensive fleet.
            </para>
        </sect1>

    </body>

</article>



