<?xml version="1.0"?>

<article>
    <header>
        <title>Brysvath</title>
        <tagline>Habisfern</tagline>

        <slugline>Brytish town</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="brysvath">Brysvath</subject>

            <category>Town</category>

            <topic uri="nethvollr">Nethvollr</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Brysvath</title>

            <para>
                A major town in Bryteland whose name means Ford on the
                Bryte River. It is the largest town in the Nethvollr, and
                the royal seat. It has a population of about 3,000.
            </para>

            <para>
                The town is dominated by the large stone castle which sits
                atop a hill next to the river, overlooking the docks. It s
                the most impressive stone fortification in Bryteland, and
                possibly beaten only by Stowell castle in Weidany.
            </para>
        </sect1>

    </body>

</article>



