<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Bryteland</title>
        <tagline>Habisfern</tagline>

        <slugline>Kingdoms of Bryteland</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="brytish">Brytish</see>
            <see uri="tanwall">Tanwall</see>
            <see uri="weidany">Weidany</see>
            <see uri="nethvollr">Nethvollr</see>
            <see uri="sonodalr">Sonodalr</see>
            <see uri="harholt">Harholt</see>
            <see uri="bjornstathr">Bjornstathr</see>
            <see uri="vitrgifing">Vitrgifing</see>
            <see uri="jarneyland">Jarneyland</see>
            <see uri="oforley">Oforley</see>
            <see uri="erding">Erding</see>
        </references>

        <topics>
            <subject uri="bryteland">Bryteland</subject>

            <category>Kingdoms</category>>

            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kingdoms of Bryteland</title>

            <import-map uri="bryteland" scale="0" thumb="320"/>

            <para>
                The north western coast was settled soon after the
                Betrayal by people led by the Rornic king Bryta, who
                had sworn oaths to Voltan (Haltan) to find a new land
                for his people, and to dedicate a place to him if such
                a suitable land was found.
            </para>

            <para>
                The place he found, on the northwest coast of the isle,
                became Bryteland.
            </para>

            <para>
                The people of Bryteland are a mixture of Rornic and
                Tannish stock, and their language borrows heavily from
                both, though it is much more similar to modern day
                Tannish, than modern day Rornic.
            </para>

            <para>
                Bryteland consists of (currently) five kingdoms. The
                relationship between them is generally cool at best,
                openly hostile at worst. Cross-border raiding is common,
                but then again intra-Kingdom raids are only slightly
                less so between rival nobles.
            </para>

            <para>
                The Kingdom of Rorn considers them barbarians, and
                indeed, the Brytish are far more violent, with a
                somewhat simpler view of the world. They have an
                extensive law system however. Their poetry at least
                equals that of their southern neighbours, and reading
                and writing is reasonably common, thanks in part to the
                influence of the cult of Ashek.
            </para>

        </sect1>

        <sect1>
            <title>The Kingdoms</title>

            <para>
                The Kingdoms of Bryteland have always been flexible in the
                definition of their borders. However, over the past hundred
                years things have been stable enough for people to start
                referring to equate the kingdoms with the more permanent
                regional areas they co-exist with.
            </para>

            <para>
                The mainland consists of
                <qv uri="nethvollr">Nethvollor</qv>,
                <qv uri="sonodalr">Sonodalr</qv>,
                <qv uri="harholt">Harholt</qv>,
                <qv uri="bjornstathr">Bjorstathr</qv> and
                <qv uri="vitrgifing">Vitrgifing</qv>. The three major
                islands which are considered part of Bryteland are
                considered Kingdoms in their own right, with these being
                <qv uri="jarneyland">Jarneyland</qv>,
                <qv uri="oforley">Oforley</qv> and
                <qv uri="erding">Erding Island</qv>.
            </para>

            <para>
                Erding Island is technically part of Sonodalr, however it
                has unofficially become independent, and King Edgar does not
                seem to be making any major moves to claim it back.
            </para>
        </sect1>

        <sect1>
            <title>Recent History</title>

            <para>
                A few hundred years ago Brytish traders to the southern coasts
                had brought back a new religion, the Cult of Ashek. At first the
                priests of the Mad God found few converts amongst the Brytish
                and travelled back down the coast to Merkia, where their
                teachings took hold. Eventually it came back northwards, and
                has now begun to work its way into the Brytish culture.
            </para>

            <para>
                Today, all of Bryteland has heard of Ashek, and several of
                the Kings have a wizard or two who following the teachings
                of the cult. The Cult does not appear to be looking to
                convert the people, and they are happy to help anyone
                regardless of their faith.
            </para>

            <para>
                However, the Cult does have an issue with the Animal Powers
                to the east, and it was originally the wishes of the Cult
                which started the wars against the beast walkers of Tanwall.
                Though Tanwall and Bryteland were always close, if not
                identical in culture, the eastern lands always had a
                higher predominance of the animal cults. The acceptance
                of Ashek in the west was what led to war between the two
                regions, and the two cultures now consider themselves
                seperate people.
            </para>
        </sect1>
    </body>

</article>



