<?xml version="1.0"?>

<article>
    <header>
        <title>Brytish</title>
        <tagline>Habisfern</tagline>

        <slugline>People of Bryteland</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="bryteland">Bryteland</subject>

            <category>People</category>

            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The People of Bryteland</title>

            <para>
                The people of Brytish are a hardy, independent folk, with
                little patience for those who are lazy or incompetent.
                All men in Bryteland are free and equal, though some are
                more equal than others. Nobility and royalty exist, though
                movement between classes is fairly common. The quickest
                way into the nobility is to become a respected warrior.
                The quickest way out, is to loose the trust of those you
                claim to rule.
            </para>
            
            <para>
                Slavery exists, though it is uncommon, and tends to be more
                due to a temporary financial setback, than a social class.
                Any slave may purchase their freedom at any time, often for
                an agreed upon amount when the person entered slavery.
            </para>
        </sect1>
        
        <sect1>
            <title>Characters</title>
            
            <sect2>
                <title>Skills</title>
                
                <para>
                    The following skills are common amongst the Brytish.
                    Unless otherwise noted, anyone can learn them as long
                    as they have had a reasonable opportunity to.
                </para>
                
                <skill-list>
                    <skill name="Speak Brytish" type="language">
                        <description>
                            <para>
                                Brytish borrows from the Rornic language,
                                but originally split from it many centuries
                                ago. A Rornic or Brytish speaker is at -4
                                to their skill when trying to communicate
                                with a speaker of the other tongue.
                            </para>
                            
                            <para>
                                Brytish is quite similar to Tannish, and
                                speakers are at -1 to their skill when
                                trying to communicate.
                            </para>
                        </description>
                    </skill>
                    
                    <skill name="Religion (Ashek)" type="knowledge">
                        <description>
                            <para>
                                Many Brytish follow the god Ashek, or at
                                least have a passing familiarity with his
                                ideals and traditions. Basic knowledge of
                                Ashek will also be gained from the Area
                                Lore (Bryteland) skill.
                            </para>
                        </description>
                    </skill>
                    
                    <skill name="Religion (Brytish)" type="knowledge">
                        <description>
                            <para>
                                Knowledge of the Brytish pantheon of gods.
                                The principle god is Voltan, and all nearly
                                all worship is directed at him. Knowledge of
                                the skill gives knowledge of the ceremonies
                                of the Cult of Voltan, as well as general
                                knowledge of the other gods of the Pantheon.
                            </para>
                        </description>
                    </skill>
                </skill-list>
            </sect2>
            
            <sect2>
                <title>Advantages</title>
                
                <para>
                    Brytish characters may choose from the following
                    advantages at the start of the game. These advantages
                    cannot be obtained later.
                </para>
                
                <advantages role="background" title="Brytish">
                    <description>
                        <para>
                            Brytish characters may choose from the following
                            advantages at the start of the game. These
                            advantages cannot be obtained later.
                        </para>
                    </description>
                
                    <advantage name="Brave" type="advantage">
                        <cost points="2"/>
                        <description>
                            <para>
                                Gain a +1 bonus to will when making bravery
                                checks.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Resistent to magic" type="advantage">
                        <cost points="3"/>
                        <description>
                            <para>
                                Gain a +1 bonus to will when resisting any
                                form of magic, or magically enhanced effect.
                            </para>
                        </description>
                    </advantage>
                    
                    <advantage name="Berserker" type="advantage">
                        <cost points="4"/>
                        <description>
                            <para>
                                For the Brytish, the Berserker has a special
                                status in society. They are considered to be
                                gifted by the god Voltan, and though their
                                lives may be short, they are considered the
                                stuff of legends. A person is born with the
                                Berserker trait, and cannot gain it after
                                birth.
                            </para>
                            
                            <para>
                                A berserker can choose to go berserk at any
                                time when there is blood to be spilt. No
                                roll is required, it is automatic. While
                                berserk, the character can only use the
                                aggressive stance, and is limited to only
                                one defence roll. They must always attack
                                the nearest foe, though can choose to fight
                                towards a hero or leader of the enemy.
                            </para>
                            
                            <para>
                                The berserker gets a bonus to certain rolls
                                equal to their Brawl score. The rolls
                                effected depends on the total of the
                                Berserker's restraint and temperence
                                passions. All bonuses are cumulative.
                            </para>
                            
                            <targetlist targetFirst="true">
                                <targetLabel>Total</targetLabel>
                                <valueLabel>Bonus to...</valueLabel>
                                
                                <item target="9+" value="No bonuses."/>
                                
                                <item target="8" value="Bravery."/>
                                <item target="7" value="Ego.">
                                    Reduce all wound, stun and fatigue
                                    penalties by one level.
                                </item>
                                
                                <item target="6" value="Initiative.">
                                    Reduce penalties by two levels.
                                </item>
                                
                                <item target="5" value="Attack.">
                                    Reduce penalties by three levels.
                                </item>
                                
                                <item target="4" value="Damage.">
                                    Reduce penalties by four levels.
                                </item>
                                
                                <item target="3" value="Defence.">
                                    Ignore all wound, stun and fatigue
                                    penalties.
                                </item>
                                
                                <item target="2" value="Death checks.">
                                    Ignore unconsciousness results.
                                </item>
                            </targetlist>
                            
                            <para>
                                In order to leave the berserk state, a
                                will x restraint check is required at the
                                following difficulties.
                            </para>
                            
                            <targetlist targetFirst="true">
                                <targetLabel>Target</targetLabel>
                                <valueLabel>Circumstances</valueLabel>
                                
                                <item target="10" value="No one in sight."/>
                                <item target="15" value="No enemies."/>
                                <item target="20" value="Good reason.">
                                    The battle is almost over, and there is
                                    a very good reason to leave the fight
                                    (such as needing to save someone
                                    important, or an important mission to
                                    accomplish).
                                </item>
                                
                                <item target="25" value="Moderate reason.">
                                    Either the battle is almost over or
                                    there is a good reason.
                                </item>
                                <item target="30" value=""/>
                            </targetlist>
                        </description>
                    </advantage>

                    <advantage name="Hatred (shapechangers)" type="advantage">
                        <cost points="-2"/>
                        <description>
                            <para>
                                All Brytish have a strong dislike of
                                shapechangers, especially those who follow
                                the Animal Powers. Some have a particularly
                                strong hatred which drives them into a fury
                                against their foe.
                            </para>

                            <para>
                                Those with this advantage get a -2 to Will
                                if rolling against Restraint passions when
                                shapechangers are involved. When acting
                                against a shapechanger, they get a +1 bonus
                                to Will and Stamina when making checks.
                            </para>
                        </description>
                    </advantage>
                </advantages>
            </sect2>
        </sect1>

    </body>

</article>

