<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Brytish</title>
        <tagline>Habisfern</tagline>

        <slugline>People of Bryteland</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="bryteland">Bryteland</subject>

            <category>People</category>

            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The People of Bryteland</title>

            <para>
                The people of Brytish are a hardy, independent folk, with
                little patience for those who are lazy or incompetent.
                All men in Bryteland are free and equal, though some are
                more equal than others. Nobility and royalty exist, though
                movement between classes is fairly common. The quickest
                way into the nobility is to become a respected warrior.
                The quickest way out, is to loose the trust of those you
                claim to rule.
            </para>

            <para>
                Slavery exists, though it is uncommon, and tends to be more
                due to a temporary financial setback, than a social class.
                Any slave may purchase their freedom at any time, often for
                an agreed upon amount when the person entered slavery.
            </para>
        </sect1>

        <sect1>
            <title>Characters</title>

            <sect2>
                <title>Skills</title>

                <para>
                    The following skills are common amongst the Brytish.
                    Unless otherwise noted, anyone can learn them as long
                    as they have had a reasonable opportunity to.
                </para>

                <y:skill-list>
                    <y:skill name="Speak Brytish" type="language">
                        <description>
                            <para>
                                Brytish borrows from the Rornic language,
                                but originally split from it many centuries
                                ago. A Rornic or Brytish speaker is at -4
                                to their skill when trying to communicate
                                with a speaker of the other tongue.
                            </para>

                            <para>
                                Brytish is quite similar to Tannish, and
                                speakers are at -1 to their skill when
                                trying to communicate.
                            </para>
                        </description>
                    </y:skill>

                    <y:skill name="Religion (Ashek)" type="knowledge">
                        <description>
                            <para>
                                Many Brytish follow the god Ashek, or at
                                least have a passing familiarity with his
                                ideals and traditions. Basic knowledge of
                                Ashek will also be gained from the Area
                                Lore (Bryteland) skill.
                            </para>
                        </description>
                    </y:skill>

                    <y:skill name="Religion (Brytish)" type="knowledge">
                        <description>
                            <para>
                                Knowledge of the Brytish pantheon of gods.
                                The principle god is Voltan, and all nearly
                                all worship is directed at him. Knowledge of
                                the skill gives knowledge of the ceremonies
                                of the Cult of Voltan, as well as general
                                knowledge of the other gods of the Pantheon.
                            </para>
                        </description>
                    </y:skill>
                </y:skill-list>
            </sect2>

            <sect2>
                <title>Advantages</title>

                <para>
                    Brytish characters may choose from the following
                    advantages at the start of the game. These advantages
                    cannot be obtained later.
                </para>

                <y:advantages role="background" title="Brytish">
                    <description>
                        <para>
                            Brytish characters may choose from the following
                            advantages at the start of the game. These
                            advantages cannot be obtained later.
                        </para>
                    </description>

                    <y:advantage name="Fearless" type="advantage">
                        <y:cost points="1"/>
                        <description>
                            <para>
                                You are a fearless, descended from the ancient
                                warriors of old. You gain +1 to your Valorous
                                trait (or gain it at 1, if you don't already
                                have it). May not be combined with Cowardice.
                                It stacks with <e>Valorous</e>.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Berserker" type="advantage">
                        <y:cost points="5"/>
                        <description>
                            <para>
                                You are a <e>Berserker</e>, one of an elite
                                few in Brytish society who has been touched
                                by the madness of the god Voltan. Your life
                                may be short, but many long stories will
                                undoubtably be told about it. Berserkers are
                                born, not made, so this advantage cannot be
                                taken after character creation.
                            </para>

                            <para>
                                When in combat, you may choose to go berserk.
                                This is automatic, and no roll is required.
                                Whilst berserk, you may only ever use the
                                aggressive stance, and may only make a
                                single defence. You must also only attack
                                your nearest foe, unless there is a clear
                                route to a hero or leader worthy of your
                                bloodlust.
                            </para>

                            <para>
                                You gain a bonus to certain rolls and checks
                                equal to your <e>Brawl</e> score. What this
                                bonus applies to depends on the total of
                                your Valour and Ferocity traits, plus the
                                lowest of Lust and Gluttony. All bonuses are
                                cumulative.
                            </para>

                            <targetlist targetFirst="true">
                                <targetLabel>Total</targetLabel>
                                <valueLabel>Bonus to...</valueLabel>

                                <item target="3 or less" value="No bonuses."/>

                                <item target="4-5" value="Fear and health checks.">
                                    Reduce all wound, stun and fatigue
                                    penalties by one level.
                                </item>

                                <item target="6-7" value="Initiative and attack.">
                                    Reduce penalties by three levels.
                                </item>

                                <item target="8-9" value="Damage rolls.">
                                    Ignore all wound, stun and fatigue
                                    penalties.
                                </item>

                                <item target="10+" value="All skill checks.">
                                    Ignore unconsciousness results.
                                </item>
                            </targetlist>

                            <para>
                                In order to leave the berserk state, a
                                will check is required (modified by ferocity)
                                at the following difficulties.
                            </para>

                            <targetlist targetFirst="true">
                                <targetLabel>Target</targetLabel>
                                <valueLabel>Circumstances</valueLabel>

                                <item target="10" value="No one in sight."/>
                                <item target="15" value="No enemies."/>
                                <item target="20" value="Good reason.">
                                    The battle is almost over, and there is
                                    a very good reason to leave the fight
                                    (such as needing to save someone
                                    important, or an important mission to
                                    accomplish).
                                </item>

                                <item target="25" value="Moderate reason.">
                                    Either the battle is almost over or
                                    there is a good reason.
                                </item>
                                <item target="30" value=""/>
                            </targetlist>
                        </description>
                    </y:advantage>

                    <y:advantage name="Hatred (shapechangers)" type="advantage">
                        <y:cost points="-3"/>
                        <description>
                            <para>
                                All Brytish have a strong dislike of
                                shapechangers, especially those who follow
                                the Animal Powers. You have a particularly
                                strong hatred which drives them into a fury
                                against their foe.
                            </para>

                            <para>
                                When knowingly encountering a shapechanger,
                                you must make a trait check against restraint
                                at a target of 20. Failure means your actions
                                are clouded by hate and a desire for violence.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>

            <sect2>
                <title>Packages</title>

                <characters role="package" title="Brytish">
                    <character name="Skald">
                        <description>
                            <age>21</age>
                            <gender>Male</gender>

                            <short>A brytish lore master and poet.</short>

                            <background>
                                <para>
                                    You are a Skald, one of the loremasters
                                    of the Brytish people. Your knowledge of
                                    the old histories and laws earns you great
                                    respect wherever you go. As well as being
                                    a master of lore, you have some knowledge
                                    of the mysteries of magic, and are capable
                                    of entertaining and educating people.
                                </para>

                                <para>
                                    The profession of Skald is limited only
                                    to men. Women who wish to take up such
                                    pursuits join the
                                    <e>Sisterhood of Jorda</e>.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="3"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                    <skill name="Law" score="4"/>
                                    <skill name="Legend lore" score="3"/>
                                    <skill name="Faerie lore" score="3"/>
                                </group>

                                <group name="Social" type="skills">
                                    <skill name="Perform" score="4"/>
                                    <skill name="Etiquette" score="2"/>
                                </group>

                                <group name="Magic" type="skills">
                                    <skill name="Spirit" score="2"/>
                                </group>
                            </skills>

                            <advantages>
                                <advantage name="Good attribute (Intelligence)"/>
                                <advantage name="Poor attribute (Agility)"/>
                            </advantages>
                        </statistics>
                    </character>

                    <character name="Berserker">
                        <description>
                            <age>16</age>

                            <short>Half crazed warriors.</short>

                            <background>
                                <para>
                                    The berserkers are a feared breed of
                                    warrior found in Bryteland.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="3"/>
                                    <skill name="Awareness" score="3"/>
                                    <skill name="Brawl" score="4"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="4"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                </group>

                                <group name="Combat" type="skills">
                                    <skill name="Great weapon" score="4"/>
                                    <skill name="Weapon and shield" score="4"/>
                                    <skill name="Single weapon" score="2"/>
                                </group>
                            </skills>

                            <advantages>
                                <advantage name="Good attribute (Strength)"/>
                                <advantage name="Poor attrite (Will)"/>

                                <advantage name="Berserker" cost="5"/>
                                <advantage name="Valorous" score="2" cost="3"/>
                                <advantage name="Bloodlust" score="2" cost="-3"/>
                                <advantage name="Lustful" score="1" cost="-1"/>
                                <advantage name="Gluttony" score="1" cost="-1"/>

                                <advantage name="Combat reflexes"
                                           skill="Melee" cost="2"/>
                            </advantages>
                        </statistics>
                    </character>

                    <character name="Viking">
                        <description>
                            <age>16</age>

                            <short>Sea raider.</short>

                            <background>
                                <para>
                                    The coastal settlements of Bryteland,
                                    especially the western isles, are a
                                    source of raiders and pirates who make
                                    a living plundering the coast and ships
                                    of southern lands.
                                </para>

                                <para>
                                    As a Viking, you have a reputation of
                                    being a fearless warrior who believes
                                    that might is right.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="3"/>
                                    <skill name="Brawl" score="3"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="3"/>
                                    <skill name="Throw" score="4"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Speak own" score="4"/>
                                    <skill name="Area lore" score="4"/>
                                </group>

                                <group name="Combat" type="skills">
                                    <skill name="Weapon and shield" score="4"/>
                                    <skill name="Longshaft weapon" score="2"/>
                                </group>

                                <group name="Viking" type="skills">
                                    <skill name="Boating" score="4"/>
                                    <skill name="Navigation" score="2"/>
                                    <skill name="Survival (Coastal)" score="2"/>
                                    <skill name="Swim" score="2"/>
                                </group>
                            </skills>

                            <advantages>
                                <advantage name="Good attribute (Strength)"/>
                                <advantage name="Poor attribute (Empathy)"/>

                                <advantage name="Valorous" score="2" cost="3"/>
                                <advantage name="Lustful" score="1" cost="-1"/>
                                <advantage name="Gluttony" score="1" cost="-1"/>
                            </advantages>
                        </statistics>
                    </character>

                </characters>
           </sect2>
        </sect1>
    </body>
</article>



