<?xml version="1.0"?>

<article>
    <header>
        <title>Bryteland</title>
        <tagline>Habisfern</tagline>

        <slugline>Kingdoms of Bryteland</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="tanwall">Tanwall</see>
            <see uri="weidany">Weidany</see>
            <see uri="nethvollr">Nethvollr</see>
            <see uri="sonodalr">Sonodalr</see>
            <see uri="harholt">Harholt</see>
            <see uri="bjornstathr">Bjornstathr</see>
            <see uri="vitrgifing">Vitrgifing</see>
            <see uri="jarneyland">Jarneyland</see>
            <see uri="oforley">Oforley</see>
            <see uri="erding">Erding</see>
        </references>

        <topics>
            <subject uri="bryteland">Bryteland</subject>

            <category>Country</category>

            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kingdoms of Bryteland</title>

            <para>
                The north western coast was settled soon after the
                Betrayal by people led by the Rornic king Bryta, who
                had sworn oaths to Voltan (Haltan) to find a new land
                for his people, and to dedicate a place to him if such
                a suitable land was found.
            </para>

            <para>
                The place he found, on the northwest coast of the isle,
                became Bryteland.
            </para>

            <para>
                The people of Bryteland are a mixture of Rornic and
                Tannish stock, and their language borrows heavily from
                both, though it is much more similar to modern day
                Tannish, than modern day Rornic.
            </para>

            <para>
                Bryteland consists of (currently) five kingdoms. The
                relationship between them is generally cool at best,
                openly hostile at worst. Cross-border raiding is common,
                but then again intra-Kingdom raids are only slightly
                less so between rival nobles.
            </para>

            <para>
                The Kingdom of Rorn considers them barbarians, and
                indeed, the Brytish are far more violent, with a
                somewhat simpler view of the world. They have an
                extensive law system however. Their poetry at least
                equals that of their southern neighbours, and reading
                and writing is reasonably common, thanks in part to the
                influence of the cult of Ashek.
            </para>

        </sect1>

        <sect1>
            <title>The Kingdoms</title>

            <para>
                The Kingdoms of Bryteland have always been flexible in the
                definition of their borders. However, over the past hundred
                years things have been stable enough for people to start
                referring to equate the kingdoms with the more permanent
                regional areas they co-exist with.
            </para>

            <para>
                The mainland consists of
                <see uri="nethvollr">Nethvollor</see>,
                <see uri="sonodalr">Sonodalr</see>,
                <see uri="harholt">Harholt</see>,
                <see uri="bjornstathr">Bjorstathr</see> and
                <see uri="vitrgifing">Vitrgifing</see>. The three major
                islands which are considered part of Bryteland are
                considered Kingdoms in their own right, with these being
                <see uri="jarneyland">Jarneyland</see>,
                <see uri="oforley">Oforley</see> and
                <see uri="erding">Erding Island</see>.
            </para>

            <para>
                Erding Island is technically part of Sonodalr, however it
                has unofficially become independent, and King Edgar does not
                seem to be making any major moves to claim it back.
            </para>
        </sect1>

    </body>

</article>

