<?xml version="1.0"?>

<article>
    <header>
        <title>Deorcis</title>
        <tagline>Habisfern</tagline>

        <slugline>Island</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="deorcis">Deorcis</subject>

            <category>Island</category>

            <topic uri="deorcis">Deorcis</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Deorcis</title>

            <para>
                Deorcis is a heavily wooded and little explored island
                off the south west coast of Bryteland. It is not easy
                to get to, so the few people who live there are pretty
                much independent of any mainland politics. The inner
                parts of the island are populated by a few tribes
                of savages.
            </para>
        </sect1>
    </body>
</article>

