<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Deorcis</title>
        <tagline>Habisfern</tagline>

        <slugline>Island</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="deorcis">Deorcis</subject>

            <category>Islands</category>>

            <topic uri="deorcis">Deorcis</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Deorcis</title>

            <para>
                Deorcis is a heavily wooded and little explored island
                off the south west coast of Bryteland. It is not easy
                to get to, so the few people who live there are pretty
                much independent of any mainland politics. The inner
                parts of the island are populated by a few tribes
                of savages.
            </para>

            <para>
                Tales of the <qv uri="leikny-bloodwitch">Bloodwitch</qv>
                say that she learnt her magic arts from a coven of witches
                on the isle, though little is known about the coven,
                including whether they were part of a group which still
                dwell there.
            </para>
        </sect1>
    </body>
</article>



