<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Erding Island</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="tanwall">Tanwall</see>
            <see uri="weidany">Weidany</see>
            <see uri="nethvollr">Nethvollr</see>
            <see uri="sonodalr">Sonodalr</see>
            <see uri="harholt">Harholt</see>
            <see uri="bjornstathr">Bjornstathr</see>
            <see uri="vitrgifing">Vitrgifing</see>
            <see uri="jarneyland">Jarneyland</see>
            <see uri="oforley">Oforley</see>
        </references>

        <topics>
            <subject uri="erding">Erding</subject>

            <category>Country</category>

            <topic uri="erding">Erding</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Erding Island</title>

            <para>
                A small island off the south west coast of Bryteland, it has
                always been part of Sonodalr, and owes tribute to King Edgar
                of that Kingdom.
            </para>

            <para>
                In 1223 however, the Jarl of Erding, Orm the Proud, was lost
                with all his men on a whaling expedition. However, it is
                said that the ship returned, steered by a Wizard and crewed
                by the dead. Few have come back from the island since then,
                including any of King Edgar's forays to find out what has
                happened.
            </para>
        </sect1>
    </body>
</article>



