<?xml version="1.0"?>

<article>
    <header>
        <title>Ethelby</title>
        <tagline>Habisfern</tagline>

        <slugline>Royal seat of Ehtelred Haraldson</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ethelby">Ethelby</subject>

            <category>Town</category>

            <topic uri="harholt">Harholt</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ethelby</title>

            <para>
                Ethelby is the royal seat of the King of Harholt, in
                Bryteland. It has a population of about 3000, and
                straddles the <e>Sonova</e> river. Trade between
                Ethelby and <qv uri="novborg">Novborg</qv> is quite
                common, most of it being done with barges up and down
                the river.
            </para>

            <para>
                The town has two parts - the inner fort, which includes a
                stone keep, and the outer town. About two hundred people
                live within the inner fort, with the rest in the outer
                town.
            </para>

            <sect2>
                <title>Politics</title>

                <para>
                    Ethelred Haraldson rules here.
                </para>
            </sect2>

            <sect2>
                <title>Military</title>

                <para>
                    There are twenty huscarls guarding the fort on a
                    permanent basis, and another forty skilled warriors
                    in the town who can be called on to provide arms in
                    times of trouble.
                </para>
            </sect2>
        </sect1>

    </body>

</article>

