<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Jarneyland</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="tanwall">Tanwall</see>
            <see uri="weidany">Weidany</see>
            <see uri="nethvollr">Nethvollr</see>
            <see uri="sonodalr">Sonodalr</see>
            <see uri="harholt">Harholt</see>
            <see uri="bjornstathr">Bjornstathr</see>
            <see uri="vitrgifing">Vitrgifing</see>
            <see uri="oforley">Oforley</see>
            <see uri="erding">Erding</see>
        </references>

        <topics>
            <subject uri="jarneyland">Jarneyland</subject>

            <category>Country</category>

            <topic uri="jarneyland">Jarneyland</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Jarneyland</title>

            <import-map uri="bryteland" scale="1" thumb="320">
                <area name="jarneyland" margin="1"/>
            </import-map>

            <para>
                Island of Iron. Northern island off the coast of
                Bryteland, it is about 175km long and 150km wide. It is
                famous for the large number of mines currently being
                worked on the isle. Most of these are iron mines, but
                there is a silver and a tin mine as well.
            </para>

            <sect2>
                <title>Politics</title>

                <para>
                    The Kingdom of Jarneyland is ruled by King Gorm the Old,
                    a 78 year old man whose viking days are behind him.
                    However, he has a reputation of being cruel and heartless,
                    and most fear his wrath.
                </para>

                <para>
                    Gorm rules the Kingdom with an iron fist, with his sons
                    ensuring his edicts are carried out. He has nine sons,
                    eight of which are old enough to be warriors in their
                    own right, though the eldest is over 50 years old.
                </para>

                <para>
                    Gorm's three wives (Jorunn, 76; Hallbera, 65 and Thora, 28)
                    do not have much say in the running of the kingdom, and
                    are pretty much ignored. Jorunn and Hallbera no longer
                    live with their king.
                </para>

                <sect3>
                    <title>Gorm's Family</title>

                    <para>
                        Gorm's sons are as follows:
                        Ornolf (53, of Jorunn);
                        Kodran (47, of Jorunn);
                        Ljot (44, of Jorunn);
                        Steindar (39, of Hallbera);
                        Sokkolf (38, of Jorunn);
                        Knut (35, of Hallbera);
                        Styr (22, of Hallbera);
                        Gest (17, of Saeun - she died giving birth to a
                        daughter a couple of years later);
                        Odd (2, of Thora).
                    </para>

                    <para>
                        Gorm also has five living daughters. All are married
                        off, their ages being 50, 43, 32, 31 and 24.
                    </para>

                </sect3>
            </sect2>

            <sect2>
                <title>Places</title>

                <sect3>
                    <title>Mines</title>

                    <sect4>
                        <title>Blarhellir</title>

                        <para>
                            An iron mine up in the Blarsvin hills. There is
                            a small settlement here of about 100 people.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Vathoggven</title>

                        <para>
                            A water carved ravine through the Blarsvin hills,
                            along which is found a seam of iron ore. There
                            are actually three settlements here -
                            Upper Vatgovven, West Vatgovven and East Vatgovven.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Jarnhellir</title>

                        <para>
                            Iron mine.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Velskoth</title>

                        <para>
                            Iron mine. High quality ore, used for the best
                            weapons.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Vitrulfer</title>

                        <para>
                            Known as the den of the wise wolf, it is said that
                            an oracle of Wagni dwelt here long ago. Today, the
                            settlement mines silver in the nearby hills.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Blargnafer</title>

                        <para>
                            The black tower. A tine mine.
                        </para>
                    </sect4>
                </sect3>

            </sect2>
        </sect1>
    </body>
</article>



