<?xml version="1.0"?>

<article>
    <header>
        <title>Kasborg</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1;
                with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="kasborg">Kasborg</subject>

            <category>Fort</category>

            <topic uri="nethvollr">Nethvollr</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kasborg</title>

            <para>
                Kasborg is a fort near the border between Bryteland and
                Weidany. It has a population of about 270.
            </para>
        </sect1>

    </body>

</article>

