<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Kulvskogr</title>
        <tagline>Habisfern</tagline>

        <slugline>Coastal woodlands</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="kulvskogr">Kulvskogr</subject>

            <category>Woods</category>

            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kulvskogr</title>

            <para>
                The name given to the dense woods which cover the
                southwestern coast of Bryteland. There are many inlets
                along this coast where small villages have grown up
                surviving by fishing, and raiding more southern lands.
                Most of them have a longship which is used for the
                latter purpose.
            </para>
        </sect1>

    </body>

</article>



