<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Nethvollr</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="tanwall">Tanwall</see>
            <see uri="weidany">Weidany</see>
            <see uri="sonodalr">Sonodalr</see>
            <see uri="harholt">Harholt</see>
            <see uri="bjornstathr">Bjornstathr</see>
            <see uri="vitrgifing">Vitrgifing</see>
            <see uri="jarneyland">Jarneyland</see>
            <see uri="oforley">Oforley</see>
            <see uri="erding">Erding</see>
        </references>

        <topics>
            <subject uri="nethvollr">Nethvollr</subject>

            <category>Countries</category>>

            <topic uri="nethvollr">Nethvollr</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Nethvollr</title>

            <para>
                Nethvollr is the south eastern kingdom of Bryteland.
                Also known as <e>the lower plains</e>, it is mostly made
                up of light woodland and open hills. To the north,
                it rises up into the Tanwall hills, whilst descending
                into marshland and forests on the southwestern coast.
            </para>

            <para>
                The royal castle is at <qv uri="brysvath">Brysvath</qv>.
            </para>

            <sect2>
                <title>History</title>

                <para>
                    Nethvollr has traditionally been the buffer zone between
                    Bryteland and Weidany, and various parts of it have
                    changed hands on numerous occasions. Most of the people
                    don't care much about side is in charge, as long as
                    whoever it is doesn't bother them.
                </para>

                <para>
                    There's been some heavier than normal friction between
                    the kingdom and all of her neighbours recently, ever
                    since Harald claimed the kingship. The previous king,
                    <qv uri="svarfa-longreach">Svarfa</qv>, died suddenly
                    in 1226 whilst hunting. He and his men were attacked
                    and murdered by an unknown group. Soon after Harald
                    turned up to the Thing at Brysvath with 200 men and
                    offered to take charge in order to keep the peace.
                </para>

                <para>
                    In Harald's defence, he didn't begin to make a move
                    until he'd been told of Svarfa's death some days later,
                    and he turned up at the Thing apparently not fully
                    prepared. It may just be that he saw an opportunity and
                    took it. Many expect him to get killed doing something
                    stupid in the next few years anyway, so there's some
                    feeling of leaving him alone until he starts making
                    trouble, such as trying to enforce taxes. No taxes have
                    been collected outside of Harald's own lands since he
                    became king, and it's not clear that he could enforce
                    the collection if he wanted to.
                </para>
            </sect2>

            <sect2>
                <title>Politics</title>

                <para>
                    <qv uri="harald-nahafuth">Harald the Headless</qv> is
                    King of Nethvollr. He is 18, violent and strong. When
                    he isn't leading his men on a raid to bash in someone's
                    skull, he can actually be quite charming, though these
                    times are rare.
                </para>

                <para>
                    He is foster brother/cousin to
                    <qv uri="osric-edgarson">Osric Edgarson</qv>, and the
                    relationship between the two Kings is good, though
                    they've had little to do with each other politically
                    since they each took their kingdoms. He is the
                    nephew of <qv uri="edgar-raedsson">Edgar</qv>.
                </para>

                <para>
                    His kingdom has a lot of forts along the borders with
                    Weidany and Tanwall. He has about 3000 hides under
                    his control, and can call on about 600 fully trained
                    warriors when required. Personally, he has 30 huscurls
                    who act as his bodyguards and personal raiding party
                    who are stationed at <qv uri="brysvath">Brysvath</qv>.
                </para>
            </sect2>

            <sect2>
                <title>Trade</title>

                <para>
                    Wheat, wool, iron (low grade).
                </para>
            </sect2>
        </sect1>
    </body>

</article>



