<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Novborg</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="Novborg">Novborg</subject>

            <category>Towns</category>>

            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Novborg</title>

            <para>
                Novborg is a coastal town which sits at the mouth of the
                Sonova, a river which runs from the wooded highlands of
                <qv uri="harholt">Harholt</qv>, through some of the most
                fertile landscape in Bryteland and to the sea. It has a
                permanent population of around 2,200, though this can
                swell to four or five thousand at the summer festival.
            </para>

            <para>
                Novborg is where the Royal Hall of
                <qv uri="edgar-raedsson">King Edgar</qv> is located, and
                the town is quite wealthy because of this. As well as being
                a focus point for trade, there is plenty to make in keeping
                the King's men fed and entertained throughout most of the
                year. There is also a healthy ship building industry here,
                those the most skilled shipwrights are located in
                <qv uri="raedby">Raedby</qv> to the south.
            </para>
        </sect1>
    </body>
</article>



