<?xml version="1.0"?>

<article>
    <header>
        <title>Sonodalr</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="tanwall">Tanwall</see>
            <see uri="weidany">Weidany</see>
            <see uri="nethvollr">Nethvollr</see>
            <see uri="harholt">Harholt</see>
            <see uri="bjornstathr">Bjornstathr</see>
            <see uri="vitrgifing">Vitrgifing</see>
            <see uri="jarneyland">Jarneyland</see>
            <see uri="oforley">Oforley</see>
            <see uri="erding">Erding</see>
        </references>

        <topics>
            <subject uri="sonodalr">Sonodalr</subject>

            <category>Country</category>

            <topic uri="sonodalr">Sonodalr</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Sonodalr</title>

            <para>
                King Edgar is King of Sonodalr, which covers the middle
                coastal regions of Bryteland. It is also known as the
                Sonova Valley.
            </para>
        </sect1>

    </body>

</article>

