<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Sonodalr</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="tanwall">Tanwall</see>
            <see uri="weidany">Weidany</see>
            <see uri="nethvollr">Nethvollr</see>
            <see uri="harholt">Harholt</see>
            <see uri="bjornstathr">Bjornstathr</see>
            <see uri="vitrgifing">Vitrgifing</see>
            <see uri="jarneyland">Jarneyland</see>
            <see uri="oforley">Oforley</see>
            <see uri="erding">Erding</see>
        </references>

        <topics>
            <subject uri="sonodalr">Sonodalr</subject>

            <category>Countries</category>>

            <topic uri="sonodalr">Sonodalr</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Sonodalr</title>

            <para>
                <qv uri="edgar-raedsson">King Edgar</qv> is King of Sonodalr,
                which covers the middle coastal regions of Bryteland. It is
                also known as the Sonova Valley. The King's court is
                normally at <qv uri="novborg">Novborg</qv>.
            </para>

            <sect2>
                <title>Geography</title>

                <para>
                    The central region of Sonodalr is the Sonova Valley,
                    which runs east-west through the heartland of the
                    Kingdom - indeed, this valley can be said to define the
                    heartland. The valley is fertile, flat, and quite
                    heavily populated. Most of the population lives in
                    semi-independant farmsteads, with a few market
                    villages. The Brytish preference for private holdings
                    rather than towns is getting difficult to maintain,
                    and the distance between farmsteads is shrinking all
                    the time.
                </para>

                <para>
                    The southern half of the kingdom is covered with
                    woodland and thick forest and is much more lightly
                    populated. Part of this consists of the
                    <qv uri="grar-hills">Grar Hills</qv>, which are stony
                    and often mist shrouded.
                </para>

                <para>
                    At the eastern end of the hills is
                    <qv uri="feldanvithr">Feldanvithr</qv>, a fey woodland
                    which most avoid because of the dangerous nature of the
                    place.
                </para>
            </sect2>

            <sect2>
                <title>History</title>

                <para>
                    The valley was forged into a single Kingdom in 1133 by
                    the viking warrior woman
                    <qv uri="leikny-bloodwitch">Leikny</qv>. She had a
                    fearsome reputation for cunning, strength, bloodlust
                    and also wizardry. The stories say that she lost a bet
                    on a board game and had to settle down. She killed the
                    jarl and settled in his lands. She was soon outlawed
                    by the local Thing, but her warriors stayed with her
                    and fought off anyone who tried to move her. By 1133
                    she had slain her neighbours and taken control of
                    the entire valley.
                </para>

                <para>
                    Her son, Oddi, gained the Kingdom on her death in
                    1161, and soon added the southern uplands to his
                    domain. By 1175 his kingdom stretched from Glittertind
                    to the border with Weidany.
                </para>

                <para>
                    King Oddison gained the Kingdom in 1201, but lacked
                    the leadership ability of either his father or
                    grandmother. The jarls gained more and more power,
                    and on his death (possibly by poison) in 1214 the
                    Kingdom fractured into three realms.
                </para>

                <para>
                    Amongst the mercenaries and huscurls that fought over
                    the lands was a small band of warriors led by
                    Edgar Raedsson and Svafa Longreach. As they gained
                    wealth and reputation, they became a threat to the
                    jarls who payed them. An attempt to disband them failed,
                    and they struck back at the jarls and took control
                    themselves, with Edgar declaring himself king in
                    1216, with Svafa jarl over the eastern provinces.
                </para>

                <para>
                    When Svafa become king of
                    <qv uri="nethvollr">Nethvollr</qv> four years later in
                    1220, the eastern part of Sonodalr became part of his
                    Kingdom.
                </para>
            </sect2>

            <sect2>
                <title>Politics</title>

                <para>
                    The kingdom has been restless since Edgar declared
                    himself king, but there have been no major disturbances.
                    He maintains a large force of huscurls who help to
                    dissuade anyone from trying to overthrow him by force.
                    All the time his financies are good the huscurls will
                    remain loyal. There are rumours that a few acts of
                    piracy have been the work of those trying to disrupt
                    trade, but so far nothing has been proven and there has
                    been no real impact on the flow of goods.
                </para>

                <para>
                    Relations with surrounding Kingdoms has been good, and
                    the King has managed to keep raiding into neighbours
                    low in an attempt to keep them friendly. If he had to
                    fight a major external war, he'd probably loose control
                    of the kingdom. The confusion from such an event would
                    probably not favour any particular group, so there do
                    not appear to be any attempts to force such an event.
                </para>

                <para>
                    Relations with <qv uri="nethvollr">Nethvollr</qv> came
                    close to war in 1226 after the death of Edgar's
                    brother in law <qv uri="svarfa-longreach">Svarfa</qv>
                    who was King of that kingdom. The death was unexpected,
                    and suspicious, and some fingers pointed to his son
                    <qv uri="harald-nahafuth">Harald</qv>. No-one was
                    willing to push the matter however, though relations
                    are still cold. Edgar would very probably seek revenge
                    if some proof was found as to the killer.
                </para>
            </sect2>
        </sect1>
    </body>
</article>



