<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Sonodalr</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="tanwall">Tanwall</see>
            <see uri="weidany">Weidany</see>
            <see uri="nethvollr">Nethvollr</see>
            <see uri="harholt">Harholt</see>
            <see uri="bjornstathr">Bjornstathr</see>
            <see uri="vitrgifing">Vitrgifing</see>
            <see uri="jarneyland">Jarneyland</see>
            <see uri="oforley">Oforley</see>
            <see uri="erding">Erding</see>
        </references>

        <topics>
            <subject uri="sonodalr">Sonodalr</subject>

            <category>Countries</category>>

            <topic uri="sonodalr">Sonodalr</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Sonodalr</title>

            <para>
                King Edgar is King of Sonodalr, which covers the middle
                coastal regions of Bryteland. It is also known as the
                Sonova Valley.
            </para>

            <sect2>
                <title>History</title>

                <para>
                    The valley was forged into a single Kingdom in 1133 by
                    the viking warrior woman
                    <qv uri="leikny-bloodwitch">Leikny</qv>. She had a
                    fearsome reputation for cunning, strength, bloodlust
                    and also wizardry. The stories say that she lost a bet
                    on a board game and had to settle down. She killed the
                    jarl and settled in his lands. She was soon outlawed
                    by the local Thing, but her warriors stayed with her
                    and fought off anyone who tried to move her. By 1133
                    she had slain her neighbours and taken control of
                    the entire valley.
                </para>

                <para>
                    Her son, Oddi, gained the Kingdom on her death in
                    1161, and soon added the southern uplands to his
                    domain. By 1175 his kingdom stretched from Glittertind
                    to the border with Weidany.
                </para>

                <para>
                    King Oddison gained the Kingdom in 1201, but lacked
                    the leadership ability of either his father or
                    grandmother. The jarls gained more and more power,
                    and on his death (possibly by poison) in 1214 the
                    Kingdom fractured into three realms.
                </para>

                <para>
                    Amongst the mercenaries and huscurls that fought over
                    the lands was a small band of warriors led by
                    Edgar Raedsson and Svafa Longreach. As they gained
                    wealth and reputation, they became a threat to the
                    jarls who payed them. An attempt to disband them failed,
                    and they struck back at the jarls and took control
                    themselves, with Edgar declaring himself king in
                    1216, with Svafa jarl over the eastern provinces.
                </para>

                <para>
                    When Svafa become king of
                    <qv uri="nethvollr">Nethvollr</qv> four years later in
                    1220, the eastern part of Sonodalr became part of his
                    Kingdom.
                </para>
            </sect2>
        </sect1>

    </body>

</article>



