<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Thornvithr</title>
        <tagline>Habisfern</tagline>

        <slugline>Wood of Thorns</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="thornvithr">Thornvithr</subject>

            <category>Wood</category>

            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Thornvithr</title>

            <para>
                The Wood of Thorns. A dense forest in the Kingdom of Harholt
                in the eastern hills of Bryteland. Thornvithr is practically
                uninhabited, and mostly unexplored.
            </para>

            <para>
                Thornvithr is either the northern portion, or enclosed in the
                northern portion (depending on who is asked), of
                <qv uri="farnivithr">Farnivithr</qv>.
            </para>

            <para>
                It is said that the wildness of these woods is preserved by
                a <qv uri="elf">Queen of the Elfs</qv>, whose name is
                often given as Dauthiharmr, though none know whether she is
                just the fable of skald's tales, or actually exists.
            </para>
        </sect1>

    </body>

</article>



