<?xml version="1.0"?>

<article>
    <header>
        <title>Thornvithr</title>
        <tagline>Habisfern</tagline>

        <slugline>Wood of Thorns</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="thornvithr">Thornvithr</subject>

            <category>Wood</category>

            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Thornvithr</title>

            <para>
                The Wood of Thorns. A dense forest in the Kingdom of Harholt
                in the eastern hills of Bryteland. Thornvithr is practically
                uninhabited, and mostly unexplored.
            </para>

            <para>
                Thornvithr is either the northern portion, or enclosed in the
                northern portion (depending on who is asked), of
                <qv uri="farnivithr">Farnivithr</qv>.
            </para>

            <para>
                It is said that the wildness of these woods is preserved by
                a <qv uri="elf">Queen of the Elfs</qv>, whose name is
                often given as Dauthiharmr, though none know whether she is
                just the fable of skald's tales, or actually exists.
            </para>
        </sect1>

    </body>

</article>

