<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Toatstath</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="toatstath">Toatstath</subject>

            <category>Towns</category>>

            <topic uri="vitrgifing">Vitrgifing</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Toatstath</title>

            <para>
                A small coastal town in Bryteland, in the Kingdom of
                <qv uri="vitrgifing">Vitrgifing</qv>, with a population
                of about 600. It is heavily fortified, mostly because its
                inhabitents have a healthy respect for anything which may
                come out of the <qv uri="vithvithr">Vithvithr</qv>.
            </para>
        </sect1>

    </body>

</article>



