<?xml version="1.0"?>

<article>
    <header>
        <title>Toatstath</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="module"/>

        <references>
            <partof>bryteland</partof>
        </references>

        <topics>
            <topic>Town</topic>
            <topic>Settlement</topic>
            <topic>Geography</topic>
            <topic>Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Toatstath</title>

            <para>
                A small town in Bryteland with a population of about 600.
            </para>
        </sect1>

    </body>

</article>

