<?xml version="1.0"?>

<article>
    <header>
        <title>Vithvithr</title>
        <tagline>Habisfern</tagline>

        <slugline>The White Woods</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="trolls">Trolls</see>
        </references>

        <topics>
            <subject uri="vithvithr">Vithvithr</subject>

            <category>Wood</category>

            <topic uri="vitrgifing">Vitrgifing</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Vithvithr</title>

            <para>
                The White Woods, they cover the northern coastline of
                Bryteland, and make up most of the Kingdom of Vitrgifing.
                They are so named since the White Trolls once dwelt here.
            </para>
        </sect1>

    </body>

</article>

