<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Vithvithr</title>
        <tagline>Habisfern</tagline>

        <slugline>The White Woods</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="trolls">Trolls</see>
        </references>

        <topics>
            <subject uri="vithvithr">Vithvithr</subject>

            <category>Wood</category>

            <topic uri="vitrgifing">Vitrgifing</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Vithvithr</title>

            <para>
                The White Woods, they cover the northern coastline of
                Bryteland, and make up most of the Kingdom of Vitrgifing.
                They are so named since the White Trolls once dwelt here.
            </para>
        </sect1>

    </body>

</article>



