<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Averswood Stones</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="averswood-stones">Averswood Stones</subject>

            <category>Henges</category>

            <topic uri="hain-shire">Hain Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Great Stones of Averswood</title>

            <para>
                The <e>Great Stones of Averswood</e>, sometimes simply known
                as the <e>Averswood Stones</e>, are a circle of eleven huge
                stones, each three metres tall, that stand near the village
                of Averswood in Hain Shire. The stones date from the time of
                the Weidanic people, and were probably a sacred site for the
                Druids.
            </para>
            <para>
                The remains of a larger circle can still be seen, which
                consisted of seventeen two metre tall stones, but the bulk
                of this was removed and used in the construction of the
                nearby fortress of <qv uri="circle-keep">Circle Keep</qv>.
                The keep was never completed, and the desecration of the
                circle was halted, due to a series of unfortunate events
                that befell those involved in its construction.
            </para>
        </sect1>
    </body>
</article>


