<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Hain Crags</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="hain-crags">Hain Crags</subject>

            <category>Hills</category>>

            <topic uri="hain-shire">Hain Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Hain Crags</title>

            <para>
                The Crags are a wide area of rocky cliffs in Hain Shire.
                They are on the order of three to four hundred metres tall,
                and facing north. Their southern slopes are gentler and
                covered in trees.
            </para>
            <para>
                There are several crevasses where the crags have split, as
                well as some deep caves which show signs of ancient
                habitation. They are known to be used by outlaws from
                time to time, though for the most part are uninhabited in
                recent times.
            </para>
        </sect1>
    </body>
</article>


