<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Animal Powers</title>
        <tagline>Habisfern</tagline>

        <slugline>Inhuman beast gods</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="animal-powers">Animal Powers</subject>

            <category>Gods</category>>>

            <topic uri="tanwall">Tanwall</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Animal Powers</title>

            <para>
                Located principally in <qv uri="tanwall">Tanwall</qv>, the
                worship of the Animal Powers is generally distrusted by
                surrounding cultures. The Powers are inhuman, bloodthirsty
                and barbaric, and their cult rituals involve human
                sacrifice, torture and other immoral behaviour.
            </para>

            <para>
                The Powers are seen by their worshippers as ideal forms of
                the animal they represent. By mimicking the behaviour of
                the animals, they can draw on the strength and cunning of
                the Power in order to aid them in their live.
            </para>

            <para>
                Each village will have its own Power, and own way of
                showing their respect for the Power. There are broad
                similarities between different cults, though the differences
                are just as great. For the most part, each cult respects
                the others - it seems to be a part of the religion that
                each finds their own way in the worship of their Power.
            </para>

            <para>
                Amongst the most common of the Powers worshipped are those
                of the wolf, bear, eagle and puma. Each cult will have
                their own names for their Power, and it is kept secret from
                outsiders, only ever uttered in the most secret of rituals.
            </para>

            <sect2>
                <title>Skin Changers</title>

                <para>
                    Part of the magic the cultists are granted is the
                    ability to take the form of the Power that they
                    follow. By wearing the skins of the animal, and
                    taking part in ancient rituals, they may transform
                    themselves into animal hybrids of legendary
                    strength and ability.
                </para>

                <para>
                    Such is normally reserved for a cult's greatest
                    warriors, and though they are few in number, they
                    are greatly feared by those who have to face them
                    in battle.
                </para>
            </sect2>
        </sect1>

    </body>

</article>



