<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Banon Cafell</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="yammath">Yammath</see>
        </references>

        <topics>
            <subject uri="banon-cafell">Banon Cafell</subject>

            <category>Priests</category>

            <topic uri="druids">Druids</topic>
            <topic uri="danuch">Danuch</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Banon Cafell</title>

            <para>
                The Banon Cafell (<e>Queen of the Oracles</e>) was the
                leader of the Druids of Danuch in the 7th century. She
                was mother to <qv uri="trahern">Trahern</qv>, who
                betrayed her and took over leadership of the Druids.
                She was imprisoned beneath her city and never seen again.
            </para>
        </sect1>
    </body>
</article>


