<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Pit of Jortooth</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="pit-jortooth">Pit of Jortooth</subject>

            <category>Caves</category>>

            <topic uri="tanwall">Tanwall</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Pit of Jortooth</title>

            <para>
                The <e>Pit of Jortooth</e> is a deep natural pit in the middle
                of Tanwall, about a league northeast of <qv uri="kildhof">Kildhof</qv>.
                There is an extensive cave system at the bottom of the pit, which is
                itself about fifty metres across and over a hundred metres deep.
                The bottom of the pit is filled with water, though not all the
                caves are fully submerged.
            </para>
            <para>
                The pit is said to lead to the home of <qv uri="jortooth">Jortooth</qv>,
                the <e>World Dragon</e>, and there are indeed creatures that dwell in
                its depths. Though some have claimed to have returned from exploring it
                with precious gems, or having sighted a complete subterranean realm,
                there is no hard evidence of either.
            </para>
        </sect1>
    </body>
</article>


