<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Tanwall Hills</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="tanwall-hills">Tanwall Hills</subject>

            <category>Hills</category>>

            <topic uri="tanwall">Tanwall</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Tanwall Hills</title>

            <para>
                The <e>Tanwall Hills</e> are a range of hills that divide
                <qv uri="bryteland">Bryteland</qv> and <qv uri="tanwall">Tanwall</qv>.
                Much of them are densely wooded, though the higher hills are bare
                windswept grassland. The highest parts are actually in Bryteland
                rather than Tanwall, though claims of ownership tend to fluctuate
                and the actual settlements tend to identify themselves as being
                Tannish rather than Brytish.
            </para>
            <para>
                The highest parts of the hills are the peaks known as the
                <e>Three Sisters</e>. They barely reach more than two kilometres
                in height and are relatively easy climbs.
            </para>
        </sect1>
    </body>
</article>



