<?xml version="1.0"?>

<article>
    <header>
        <title>Tanwall</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="tanwall">Tanwall</subject>

            <category>Country</category>

            <topic uri="tanwall">Tanwall</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Tanwall</title>

            <para>
                Tanwall is a wild country full of thick forests. 
                It borders on Bryteland and Cancha, and shares 
                much of the cultures of those countries. It's 
                language is very similar to that of Brytish.
            </para>

            <para>
                The main distinguishing feature of the nation is 
                its people reverence for the Animal Powers, 
                strange and inhuman gods who have their own 
                distinct cults. These cults often require human 
                sacrifice and fanatical devotion from their 
                followers. Magic, ritual and drugs keep the 
                people in line.
            </para>

            <para>
                One obvious aspect of these animal cults are the 
                warriors abilities to take on animal form. These 
                beast wearers are feared even by the Brytish.
            </para>

            <para>
                Tanwall is not a single political entity. Though 
                the different clans share a desire for 
                independence, there is little love lost between 
                them, and no single king rules the whole country, 
                though such a situation has arisen once before.
            </para>

            <para>
                The Animal Powers have a strong hatred of the 
                Troll Gods, and trolls are actively hunted by the cults.
            </para>

        </sect1>
    </body>
</article>


