<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Troll Hills</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="troll-hills">Troll Hills</subject>

            <category>Hills</category>>

            <topic uri="tanwall">Tanwall</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Troll Hills</title>

            <para>
                A region of uplands in <qv uri="thokaholt">Thokaholt</qv> that has
                become bare of trees. The middle layers at the edge of the trees
                are rife with caves, some of which are home to <qv uri="trolls">Trolls</qv>
                and their <qv uri="troll-gods">gods</qv>.
            </para>
        </sect1>
    </body>
</article>



