<?xml version="1.0"?>

<article>
    <header>
        <title>Battle of Holbury</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="council-holbury">Council of Holbury</see>
            <see uri="angsly-kingdom">Kingdom of Angsly</see>
            <see uri="merrik-kingdom">Kingdom of Merrik</see>
            <see uri="perrin-kingdom">Kingdom of Perrin</see>
        </references>

        <topics>
            <subject uri="holbury">Holbury</subject>

            <category>History</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Battle of Holbury</title>

            <para>
                The <e>Battle of Holbury</e> was fought in the autumn of
                761, outside the town of <qv uri="holbury">Holbury</qv>
                between the three kingdoms of Angsly, Merrik and Perrin.
                The battle ended many years of strife, and led to a
                golden age for the three nations.
            </para>

            <para>
                The events leading to the battle go back almost forty years.
            </para>

            <sect2>
                <title>The Rape of Seaxburh</title>

                <para>
                    At this time, the king of Angsly was Osric the Plentiful
                    who was renowned for his generous gifts and grand
                    hospitality. His son, Cadwallen, was less looked up to.
                    He was a follower of <qv uri="bis">Bis</qv>, in
                    particular one of the <qv uri="flaming-fist">Flaming
                    Fist</qv>.
                </para>

                <para>
                    The king of Merrik was Cenwalh the Weak,
                    a name given to him by his wife after his death. Little
                    is recorded about him during his life, though it is
                    believed that his reign was generally peaceful and
                    prosperous.
                </para>

                <para>
                    Cenwalh, and his queen Ercongota, had a daughter who was
                    Seaxburh (undoubtably, they had other sons and daughters
                    though their names are forgotton).
                </para>

                <para>
                    In 726, at a celebration of Cadwallen's coming of age,
                    he rapes Seaxburh while she is enjoying the hospitality
                    of King Osric. There is an immediate threat of
                    retribution from King Cenwalh, but ultimately the two
                    kings settle on a large weregeld, and marriage between
                    Seaxburh and Cadwallen - a move which would unite the
                    two Kingdoms with Cadwallen as King.
                </para>

                <para>
                    The reaction of Seaxburh to this news was not one of
                    joy, and that of Ercongota was fury. There was also
                    little support within Merrik was also less than
                    enthusiastic, the feeling being that in return for
                    being dishonoured, they would lose their independence.
                    When the first payment was delivered to the royal
                    household, Ercongota had considerable support when
                    she offered the head of her husband in return,
                    together with the declaration of a blood feud.
                </para>

                <para>
                    It is said that Ercongota also joined the
                    <qv uri="asabeth-cult">Cult of Asabeth</qv> at this
                    time, together with her daughter. Ercongota declared
                    herself Queen, and the kingdom stood behind her.
                </para>
            </sect2>

            <sect2>
                <title>The Blood Feud</title>

                <para>
                    Seaxburh gives birth to a son, Cerdic in early 727.
                    Cadwallen demands claims Cerdic for his own, and demands
                    that he is given over to him. This only inflames
                    passions further. Cadwallen leads a raid to try and
                    kidnap Cerdic in 729, but his band is driven off, and
                    he himself is captured by Seaxburh.
                </para>

                <para>
                    A ransom is demanded by King Osric, but instead
                    Cadwallen is sacrificed to Asabeth.
                </para>

                <para>
                    Five years of bloody fighting sees the death of many
                    on both sides. In 731, Queen Ercongota is slain,
                    together with her sons. This leaves Seaxburh to take up
                    the crown.
                </para>

                <para>
                    In 749, Queen Seaxburh herself dies, of an infection
                    caused by an old wound. Her son, Cerdic, takes up the
                    crown as King, and receives the full support of the
                    Kingdom, who see him as the son of his mother, rather
                    than the son of his father.
                </para>

                <para>
                    By 752, King Osric is aging, and growing tired of the
                    war which has seen the loss of all but one of his
                    children by this point. There is talk of a peace
                    negotiation, though he dies in his sleep before
                    anything can come of this. His remaining son, Halfric,
                    takes up his crown, and vows to seek vengeance at any
                    cost. It is rumoured that Halfric, fearing a peace
                    settlement, poisoned his father, though nothing is said
                    openly, nor proven.
                </para>

                <para>
                    King Halfric is rash and overconfident, a trait which
                    leads him into conflict with the Kingdom of Perrin. He
                    seeks to make raids against Merrik via Perrin, a tactic
                    King Wihtgar of Perrin objects to. Things could have
                    ended there, with Perrin coming in on the side of Merrik
                    and helping to finish the war. However, a counter strike
                    against Halfric mistakes a Wihtgar's personal war band
                    for Halfric, and Perrin is drawn into a battle against
                    both sides. By the end of 753, the feud is three way,
                    though somewhat more sporadic that it has been.
                </para>
            </sect2>

            <sect2>
                <title>The Battle of Holbury</title>

                <para>
                    Everything comes to a head in 761, when a great battle
                    is fought between the three Kingdoms, all seeking
                    control of the river Langly. King Halfric is slain by
                    King Cerdic, though the latter is wounded badly, and
                    dies later.
                </para>

                <para>
                    With so many dead, and two of the Kings also slain,
                    King Whitgar is able to call for a parly, and a stop
                    to the fighting.
                </para>

                <para>
                    The following day, King Whitgar, together with Erwin
                    son of Cerdic and Oswald son of Halfric, meet to discuss
                    peace. They agree to settle their differences and form
                    an alliance. The <qv uri="council-holbury">Council of
                    Holbury</qv> is formed.
                </para>
            </sect2>


        </sect1>
    </body>
</article>
