<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Cunith Battlecrow</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="sexrun-whiteheart">Sexrun Whiteheart</see>
            <see uri="queen-frythrun">Queen Frythrun</see>
        </references>

        <topics>
            <subject uri="cunith-battlecrow">Cunith Battlecrow</subject>

            <category>People</category>>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Cunith Battlecrow</title>

            <para>
                First cousin of <qv uri="queen-behrith">Queen Behrith</qv>
                of Weidany, she was captain of the Red Guard until
                1195 when she betrayed Queen Frythrun, and sided with
                those plotting to overthrow her.
            </para>

            <para>
                She is slain at the
                <qv uri="crow-field">Battle of Crow Field</qv> later
                in the year by <qv uri="sexrun-whiteheart">Sexrun</qv>.
            </para>

            <para>
                Cunith was born in 1168, and was a capable warrior
                and leader, being a Priestess of Neya for most of her
                life. At the end, she rode under the Red Banner of
                Asabeth.
            </para>

            <character name="Cunith Battlecrow">
                <description>
                    <gender>Female</gender>
                    <born>1168</born>
                    <died>1195</died>

                    <short>Captain of the Red Guard who betrayed her queen.</short>

                    <physical>
                        <para>
                            Cunith was a tall, dark haired woman. Though not
                            beautiful, she had a confidence and passion
                            which made many men desire her. She was strong,
                            athletic and battle hardened.
                        </para>
                    </physical>
                </description>

                <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                    <attributes size="5" soak="12">
                        <attribute name="strength" score="4"/>
                        <attribute name="stamina" score="5"/>
                        <attribute name="agility" score="5"/>
                        <attribute name="dexterity" score="7"/>
                        <attribute name="perception" score="3"/>
                        <attribute name="intelligence" score="3"/>
                        <attribute name="charisma" score="4"/>
                        <attribute name="will" score="5"/>
                    </attributes>

                    <traits>
                        <trait name="Valour" score="3"/>
                        <trait name="Lust" score="2"/>
                        <trait name="Ferocity" score="2"/>
                    </traits>

                    <skills>
                        <group name="Talents" type="talents">
                            <skill name="Athletics" score="5"/>
                            <skill name="Awareness" score="5"/>
                            <skill name="Brawl" score="7"/>
                            <skill name="Charm" score="4"/>
                            <skill name="Guile" score="5"/>
                            <skill name="Sleight" score="2"/>
                            <skill name="Stealth" score="6"/>
                            <skill name="Throw" score="8"/>
                        </group>

                        <group name="Knowledges" type="knowledges">
                            <skill name="Speak Rornic" score="4"/>
                            <skill name="Area lore (Weidany)" score="5"/>
                            <skill name="Law" score="4"/>
                            <skill name="Religion (Rorn)" score="9"/>
                        </group>

                        <group name="Social" type="skills">
                            <skill name="Politics" score="3"/>
                            <skill name="Etiquette" score="3"/>
                            <skill name="Intimidation" score="4"/>
                        </group>

                        <group name="Combat" type="skills">
                            <skill name="Battle" score="6"/>
                            <skill name="Longshaft weapon" score="14"/>
                            <skill name="Great weapon" score="11"/>
                            <skill name="Weapon and shield" score="11"/>
                            <skill name="Single weapon" score="9"/>
                            <skill name="Two weapons" score="6"/>
                        </group>

                        <group name="Other" type="skills">
                            <skill name="Ride" score="6"/>
                            <skill name="Hunting" score="6"/>
                            <skill name="Survival" score="2"/>
                        </group>
                    </skills>

                    <advantages>
                        <advantage name="Combat reflexes" skill="Melee" cost="2"/>

                        <advantage name="Aura of authority" cost="4"
                                   skill="Religion (Neya)"/>
                        <advantage name="Oath of Neya" cost="4"
                                   skill="Religion (Neya)"/>
                        <advantage name="Sisters in arms" cost="4"
                                   skill="Religion (Neya)"/>
                        <advantage name="Strength of the goddess" cost="8"
                                   skill="Religion (Neya)"/>
                    </advantages>
                </statistics>
            </character>
        </sect1>
    </body>
</article>


