<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Hafwen</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="middle-kingdoms">Middle Kingdoms</see>
            <see uri="white-realm">The White Realm</see>
        </references>

        <topics>
            <subject uri="hafwen-kingdom">Hafwen</subject>

            <category>Kingdoms</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <!-- Hafwen: Summer Blessed -->

    <body>
        <sect1>
            <title>Hafwen</title>

            <para>
                <e>Hafwen</e> was a Weidanic kingdom that existed in the 6th and early
                seventh century in the region that is now <qv uri="ornwold-shire">Ornwold</qv>
                and <qv uri="emrend-shire">Emrend</qv>.
            </para>
        </sect1>
    </body>
</article>


