<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>King Rhys</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="kingdom-westland">Kingdom of Westland</see>
            <see uri="white-realm">The White Realm</see>
        </references>

        <topics>
            <subject uri="middle-kingdoms">Middle Kingdoms</subject>

            <category>Kings</category>>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>King Rhys</title>

            <para>
                King Rhys was slain by <qv uri="king-alfgar">Alfgar</qv> in 628.
                Before that time, his kingdom was the closest to Danuch, and the
                one most strongly allied with the Druids.
            </para>
            <para>
                Rhys was well organised, and had well trained armies which he knew
                how to use. However, the druids insisted on having a say in how
                the war was run, and their grasp of strategy was not as great.
                A few months before his end, he ordered the slaying of all the
                druids in his kingdom, an act that both improved the effectiveness
                of his strategy, and destroyed morale.
            </para>
        </sect1>
    </body>
</article>


