<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Kingdom of Merrik</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="angsly-kingdom">Kingdom of Angsly</see>
            <see uri="perrin-kingdom">Kingdom of Perrin</see>
            <see uri="council-holbury">Council of Holbury</see>
        </references>

        <topics>
            <subject uri="merrik-shire">Merrik</subject>

            <category>Kingdom</category>

            <topic uri="merrik-shire">Merrik Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kingdom of Merrik</title>

            <para>
                The old Kingdom of Merrik was one of three kingdoms based
                around the river Langly. All three kingdoms pretty much came
                to an end in the middle of the 10th century, due to a feud
                between themselves, and the invasion of the
                <qv uri="aidan-kingdom">Kingdom of Aidan</qv>, which gave
                rise to the Kingdom of Weidany.
            </para>
        </sect1>
    </body>
</article>


