<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Olwen, Queen of Aidan</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="queen-olwen">Queen Olwen</subject>

            <category>Kings</category>>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Queen Olwen</title>

            <para>
                Daughter of <qv uri="queen-eirwen">Queen Eirwen</qv> the White
                Queen, Olwen was a powerful sorceress who sided with
                <qv uri="king-alfgar">King Alfgar</qv> against her mother. She
                had two children by him, the twin boys Neirin and Dilwyn.
            </para>
            <para>
                In 647 King Alfgar tries to have her killed, but stories say
                that she escaped and that she still lives until this day.
            </para>
        </sect1>
    </body>
</article>


