<?xml version="1.0"?>

<article>
    <header>
        <title>Frythrun, Queen of Weidany</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="queen-frythrun">Queen Frythrun</subject>

            <category>Queen</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Queen Frythrun</title>

            <para>
                Queen of Weidany from 1169 to 1213. She was the
                granddaughter of Queen Eadhild II. Her third daughter,
                Queen Behrith, is the current Queen of Weidany.
            </para>
        </sect1>
    </body>
</article>


