<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Westland, Kingdom</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="middle-kingdoms">Middle Kingdoms</see>
            <see uri="white-realm">The White Realm</see>
        </references>

        <topics>
            <subject uri="westland-kingdom">Kingdom of Westland</subject>

            <category>Kingdoms</category>>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kingdom of Westland</title>

            <para>
                The Kingdom of <qv uri="aeddan">King Aeddan</qv>, Westland was
                the largest and most powerful of the Weidanic kingdoms at the
                time of the Rornic invasion. It was also the first target of
                the Rornish when they decided they wanted to settle, and so it
                was the first to fall.
            </para>
        </sect1>
    </body>
</article>


