<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>White Realm</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="middle-kingdoms">Middle Kingdoms</see>
            <see uri="westland-kingdom">Kingdom of Westland</see>
            <see uri="queen-eirwen">Queen Eirwen</see>
        </references>

        <topics>
            <subject uri="white-realm">The White Realm</subject>

            <category>Kingdoms</category>>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The White Realm</title>

            <para>
                The most northern of the Weidanic kingdoms, it was ruled by
                Queen Eirwen, also known as the White Witch, for over a hundred
                years. She was slain by her own daughter in 628, and the White
                Realm came to be the <qv uri="aidan-kingdom">Kingdom of Aidan</qv>.
            </para>
        </sect1>
    </body>
</article>


