<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Artolnae</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="artolnae">Artolnae</subject>

            <category>Cities</category>

            <topic uri="orlas">Orlas</topic>
            <topic uri="gyla">gyla</topic>
            <topic uri="eorthe">Eorthe</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Artolnae</title>

            <para>
                The <e>City of Artolnae</e> was the capital of the
                <qv uri="orlas-first-kingdom">First Kingdom of Orlas</qv>, until
                290 OR when the kingdom finally split apart in civil war. The city
                itself was burnt and abandoned, though since then has been repopulated
                with a few small settlements that live amongst the ruins of the
                once great city.
            </para>
            <para>
                The largest building in the city was the
                <qv uri="artolnae-grand-temple">Grand Temple</qv>, which was the seat
                of both political and religious power within the Kingdom. About half
                of it still stands today, though almost all of the roof has caved in.
            </para>
        </sect1>
    </body>
</article>


