<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Eorthe</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="eorthe">Eorthe</subject>

            <category>Places</category>>

            <topic uri="eorthe">Eorthe</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Eorthe</title>

            <para>
                Eorthe is the world of men, as named by the people of Rorn. It
                is also known as Midgaard, Middle Earth, or just Earth. Eorthe
                has a year of 372 days, and each day lasts 24 hours. It has a
                single <qv uri="moon">Moon</qv>, which has a period of 28 days.
            </para>
            <para>
                The world is in the middle of on ice age, with ice caps reaching
                across much of the northern continents. The last great expansion
                of the ice ended two to three thousand years ago, and currently
                the world is in a warmer period within the ice age.
            </para>

            <sect2>
                <title>Continents</title>
                <para>
                    Eorthe consists of two major continents, both of which straddle
                    the poles. Because of the way the continents are arranged, with
                    much of them hidden under thick ice, it appears that some parts
                    of the continents are unconnected to each other, and many assume
                    that these parts are independent islands or continents.
                </para>
                <para>
                    The northern continent is named <qv uri="gyla">Gyla</qv>,
                    and stretches from the northern pole down to the tropics in the
                    southern hemisphere. The far tip of the continent can only be
                    reached by sea or across the ice of the northern pole, and is
                    generally considered a separate land named
                    <qv uri="kerthay">Kerthay</qv>.
                </para>
                <para>
                    The southern pole is covered by the continent of
                    <qv uri="habanna">Habanna</qv>. It is mostly covered by ice,
                    though the coastal reaches consists of cold plains, tundra and
                    boreal forests. A single part of Habanna stretches from the
                    southern polar ice north to beyond the equator, almost reaching
                    the top of Kerthay.
                </para>
                <para>
                    The opposite end of Habanna stretches to the mid southern
                    latitudes, where the <qv uri="zinyak-peninsula">Zinyak Peninsula</qv>
                    brushes against Gyla.
                </para>
                <para>
                    Branching off the northern part of Gyla is the peninsula of
                    <qv uri="euressa">Euressa</qv>. Since the melting of the ice,
                    the stretch of land between Euressa and the mainland of Gyla
                    has been flooded by the <qv uri="beloye-more">Beloye More</qv>,
                    leaving only a thin stretch of ice covered land as the link
                    between the two. Warm waters from the equator reach Euressa,
                    keeping it warmer than similar latitudes on the mainland.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


