<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Euressa</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="euressa">Euressa</subject>

            <category>Continent</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="eorthe">Eorthe</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Euressa</title>

            <para>
                The sub-continent of Euressa is about three thousand
                kilometres long, and two and a half thousand wide. Split in
                the middle by the <qv uri="withrican-mountains">Withrican
                Mountains</qv>, it is mostly temperate or cold
                forest.
            </para>

            <import-map uri="euressa" scale="0" thumb="320"/>

            <para>
                The human population of Euressa arrived here from the
                <qv uri="old-world">Old World</qv> about three thousand
                years ago. Arriving from the east, they settled in the lands
                known as <qv uri="tarvallah">Tarvallah</qv>, an eden
                created for them by the god <qv uri="rorn">Rorn</qv> as a
                refuge from the <qv uri="ice">Ice</qv> which had destroyed
                their old civilisation. At this time, the Ice covered most
                of Euressa except for the southeast, where the power of the
                gods kept it at bay.
            </para>

            <para>
                Over the next millenia, the Ice is gradually driven north as
                far as the coastal regions, though glaciers still flow down
                from the central mountains. Fertile plains are starting to
                give way to orest in the heartlands, and the first colonists
                begin to move westward.
            </para>

            <para>
                About 1500 years before the present time, the first contact
                is made between Men and the <qv uri="elders">Elders</qv>.
                The latter have sheltered beneath the ground to escape the
                great glaciers. They were a dying race even then, numbering
                in the thousands. What they do have though is knowledge, and
                they teach it to a few Men who are beguiled by them.
            </para>

            <para>
                Around 1200 years ago, the followers of the Elders have
                become the <qv uri="druids">Druids</qv>, and have a power
                base in Weidany. Most of the Elders are dead, but the
                Druids are already powerful enough to stand alone. The
                People of Rorn and the Druids seemed happy to keep apart,
                each in their own lands.
            </para>

            <para>
                There was strife, however, and Rorn was slain, plunging the
                land into chaos and darkness. The death of Rorn was a two
                edged sword. Though it caused much grief, it also saw the
                end of the <qv uri="rornic-winter-age">Age of Winter</qv>,
                and the further retreat of the Ice led to the gradual
                settlement of the northwestern parts of the continent.
            </para>

            <para>
                The People of Rorn gradually moved into Weidany, and there
                was conflict between them and the Druids. Eventually the
                Druids are driven out, and the full settlement of Euressa
                begins.
            </para>
            
            <sect2>
                <title>Cultures of Euressa</title>
                
                <para>
                    Across Euressa there are five main distinct cultures
                    which are found today, these being the People of Rorn,
                    the Brytish, the Northern Kingdoms, the Eastern
                    Kingdoms and Taneith.
                </para>
                
                <para>
                    Three of them - Rorn, Brytish and the Northern Kingdoms
                    are quite similar, and are closely related to each
                    other. Those of the Isle of Taneith and the Eastern
                    Kingdoms are somewhat different however, being cut off
                    from the others by geography.
                </para>
                
                <sect3>
                    <title>The People of Rorn</title>
                    
                    <para>
                        The People of Rorn were the main core of believers
                        who followed the god <qv uri="rorn">Rorn</qv> from
                        the <qv uri="old-world">Old World</qv> across to
                        Euressa, and who settled in the promised land of
                        <qv uri="tarvallah">Tarvallah</qv>. All of the
                        cultures of Euressa, with the exception of the
                        Eastern Kingdoms, are descended from them.
                    </para>
                    
                    <para>
                        With the fall of Tarvallah, they moved westward,
                        and displaced the Weidanic people, who have now
                        been pretty much subsumed into Rornic culture.
                        Their culture is bordering on feudal, though a
                        full feudal society has yet to develop. However,
                        they do have an extensive legal system, and see
                        the head of state as the final arbiter of justice.
                    </para>
                    
                    <para>
                        The People of Rorn believe in individual freedom,
                        the strength and generosity of warrior lords and
                        a two way relationship with their gods.
                    </para>
                </sect3>
                
                <sect3>
                    <title>The Brytish</title>
                    
                    <para>
                        The Brytish peoples, which includes Bryteland and
                        Tanwall, are a highly individualistic warrior
                        culture, believing in the might of the sword above
                        all else. Justice is personal, and the law should
                        not get in the way of revenge.
                    </para>
                    
                    <para>
                        The Brytish have a strong system of government, but
                        are even less feudal than the Rornic People, and
                        there is a direct relationship between the King and
                        the local lords of the land, with very few instances
                        of a 'higher nobility' between the two.
                    </para>
                    
                    <para>
                        The place of women is seen to be in the home, far
                        more than it is in Rornic culture.
                    </para>
                </sect3>
                
                <sect3>
                    <title>Isle of Taneith</title>
                    
                    <para>
                        The people of the Isle of Taneith settled there
                        long before the colonisation of much of western
                        Euressa. They have their own gods and mythology
                        quite different to the rest of Euressa, believing
                        in the Goddess as the ultimate authority in the
                        universe, being the greatest of the
                        <qv uri="trinity-of-powers">Trinity of Powers</qv>.
                    </para>
                    
                    <para>
                        They are close to the wilderness, and close to
                        magic, believing that the Other World is close
                        to this one and just as natural. They are the most
                        accepting of magic of all the cultures of Euressa.
                    </para>
                </sect3>
                
                <sect3>
                    <title>The Northern Kingdoms</title>
                    
                    <para>
                        The Northern Kingdoms are settled along the north
                        coast of Euressa, and were originally something of
                        an afterthought, being simply the people who didn't
                        settle anywhere else.
                    </para>
                    
                    <para>
                        They have grown to be quite populous, but also quite
                        insular, and tend to keep trade and war between
                        themselves. They are heavily feudalised, with large
                        cities and towns being the dominent political and
                        social centres.
                    </para>
                    
                    <para>
                        Religious cults are common though tend to not get
                        involved in politics, with the radical exception of
                        <qv uri="herzon">Herzon</qv>, which is a theocracy.
                    </para>
                </sect3>
                
                <sect3>
                    <title>The Eastern Kingdoms</title>
                    
                    <para>
                        The Eastern Kingdoms were settled long after the
                        rest of Euressa. When the People of Rorn first came
                        to Euressa, most of the eastern portions were
                        covered by thick ice, and quite uninhabitable. After
                        the fall of Tarvallah, the easiest route for people
                        to take was westward, and so they and their
                        descendents settled everywhere west of the
                        <qv uri="withrican-mountains">Withrican
                        Mountains</qv>.
                    </para>
                    
                    <para>
                        Some time later, another wave of settlers came
                        across from the Old World, and settled in what is
                        now known as the Eastern Kingdoms. They are a
                        different people - shorter and darker, with their
                        own set of beliefs and cultures.
                    </para>
                    
                    <para>
                        They have large, populous, city states, with large
                        rural regions with low population. They are the
                        only culture to have organised wizardry, and their
                        scholorly and written advancements are far ahead
                        of anything the western cultures have.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


