<?xml version="1.0"?>

<article>
    <header>
        <title>Euressa</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="euressa">Euressa</subject>

            <category>Continent</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="eorthe">Eorthe</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Euressa</title>

            <para>
                The sub-continent of Euressa is about three 
                thousand kilometres long, and two and a half 
                thousand wide. Split in the middle by the Great 
                Spine Mountains, it is mostly temperate or cold forest.
            </para>

            <import-map uri="euressa" scale="0"/>

        </sect1>
    </body>
</article>
