<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Great Ocean</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="great-ocean">Great Ocean</subject>

            <category>Seas</category>
            <topic uri="old-world">Old World</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Great Ocean</title>

            <para>
                West of <qv uri="gyla">Gyla</qv> and <qv uri="wenvia">Wenvia</qv> is the
                great expanse of sea known as the <e>Great Ocean</e>. It is barely explored,
                though it is known that a civilisation inhabits lands in the far west known
                as <qv uri="zinyak-peninsula">Zinyak</qv> in the south and
                <qv uri="kerthay">Kerthay</qv> in the north.
            </para>
            <para>
                The southern boundary of the Great Ocean are the lands of
                <qv uri="makria-norto">Makria Norto</qv>, and in the north
                the icy wastes of <qv uri="makrino-vorra">Makrino Vorra</qv>.
            </para>
        </sect1>
    </body>
</article>


