<?xml version="1.0"?>

<article>
    <header>
        <title>Old World</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="old-world">Old World</subject>

            <category>Continent</category>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Old World</title>

            <para>
                The Old World describes the lands occupied by 
                humans before the last great Ice incursions. It 
                is the main continental land mass to the east.
            </para>

            <para>
                The northern realms are still covered in Ice, 
                either from the polar cap itself, or from 
                glaciers reaching down from the various mountain ranges.
            </para>

        </sect1>
    </body>
</article>
