<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Old World</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="old-world">Old World</subject>

            <category>Geography</category>>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Old World</title>

            <para>
                The Old World refers to the civilisations of humanity that
                existed on <qv uri="gyla">Gyla</qv> before the last great
                incursions of the <qv uri="ice">Ice</qv>. Before humanity,
                the region was the centre of the <qv uri="elder">Elder</qv>
                civilisation.
            </para>
            <para>
                Large parts of the Old World still suffers under the Ice,
                either directly due to the ice sheets, or because of the
                dry conditions in the south which have turned much of the
                fertile lands to desert.
            </para>
            <para>
                Civilisations of Humanity can still be found in the Old
                World however, living amongst the ruins of something which
                was once much greater.
            </para>
        </sect1>
    </body>
</article>


