<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Old World</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="old-world">Old World</subject>

            <category>Geography</category>>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Old World</title>

            <para>
                The Old World describes the lands occupied by 
                humans before the last great Ice incursions. It 
                is the main continental land mass to the east.
            </para>

            <para>
                The northern realms are still covered in Ice, 
                either from the polar cap itself, or from 
                glaciers reaching down from the various mountain ranges.
            </para>

        </sect1>
    </body>
</article>


