<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Soroy</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="soroy">Soroy</subject>

            <category>Islands</category>

            <topic uri="wenvia">Wenvia</topic>
            <topic uri="eorthe">Eorthe</topic>
        </topics>
    </header>

    <!-- South Island - Norwegian -->
    <body>
        <sect1>
            <title>Soroy Island</title>

            <para>
                Far to the south of <qv uri="bryteland">Bryteland</qv> is the
                island known as Soroy. It was discovered in the 8th century
                by the viking <qv uri="alvilda-navigator">Alvilda the Navigator</qv>,
                who sailed almost two thousand kilometres across the open seas
                after being defeated in a sea battle at the
                <qv uri="hethland-isles">Hethland Isles</qv>. The finding was
                quite by chance, since her damaged fleet was blown off course
                in several storms, but she had enough skill to land, set up a
                camp and then navigate back home seven years later.
            </para>
            <para>
                The north of the island was already inhabited by small primitve
                tribes, who were initially traded with and then attacked and wiped
                out when it was realised they didn't pose much of a threat. Many
                of the local women were taken as wives by the Brytelanders, and
                today the population of the island is a mix of Brytish-Soroy
                descendants who tend towards darker skin.
            </para>
            <sect2>
                <title>People</title>
                <para>
                    The first Brytish colony on Soroy was at
                    <qv uri="alvabyen">Alvabyen</qv> on the northern coast in
                    <qv uri="haper-bay">Haper Bay </qv>, and it is still the
                    largest settlement on Soroy with a population of about
                    five thousand. There are about a dozen other large settlements
                    along the coast and further inland which currently owe
                    allegiance to Alvabyen.
                </para>
                <para>
                    Alvabyen is currently ruled by a king, who considers himself
                    independent of Bryteland. Though the culture is similar,
                    there have been enough changes over the years so that there
                    are obviously recognisable differences between the two
                    cultures.
                </para>
                <para>
                    Alvilda brought with her worship of the gods
                    <qv uri="igia">Igia</qv> and <qv uri="hojan">Hojan</qv>,
                    as well as that of <qv uri="rim-brytish">Rim</qv>. The other
                    Brytish gods are generally known in Soroy, but are not
                    worshipped and do not play a large role in society.
                </para>
            </sect2>
            <sect2>
                <title>Geography</title>
                <para>
                    Soroy is a large island, some 500km from north to south. It
                    is subtropical in climate, with some extensive rainforests
                    on the southern end and dry grasslands in the east where the
                    land is shielded from the rains by a mountain chain.
                </para>
                <para>
                    Soroy is considered to be part of <qv uri="wenvia">Wenvia</qv>,
                    a great tropical landmass that straddles the equator.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


