<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Langly River</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="langly-river">Langly River</subject>

            <category>Rivers</category>

            <topic uri="langly-shire">Langly Shire</topic>
            <topic uri="merrik-shire">Merrik Shire</topic>
            <topic uri="merkia-shire">Merkia Shire</topic>
            <topic uri="angsly-shire">Angsly Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Langly River</title>

            <para>
                River which runs along the borders of several shires,
                including Merrik, Merkia, Angsly, Langly and Talmoth.
                It carries much traffic from Aidan, Northmarch and
                Strathby down to the coast at Tealmouth (it joins the
                <qv uri="teal-river">Teal River</qv> soon after
                entering <qv uri="northwood-shire">Northwood Shire</qv>.
            </para>
            <para>
                The origin of the river is considered to be in the woods of
                <qv uri="cadwold">Cadwold</qv> where it pours from fissures
                beneath some ancient burial mounds at the base of the hills.
            </para>
        </sect1>
    </body>
</article>


