<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Battle of Milbry</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="milbry">Milbry</subject>

            <category>Battles</category>>

            <topic uri="langly-shire">Langly</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Battle of Milbry</title>

            <para>
                In 1041, <qv uri="queen-aelflaed">Queen Aelflaed</qv>,
                the second Queen of Weidany, fought a great battle
                against an army of the Merkians. The site of the battle
                is about half a league downstream of
                <qv uri="milbry">Milbry</qv> on the
                <qv uri="inling-river">Inling River</qv>. A small stone
                shrine stands there now to the
                <qv uri="asabeth">Red Goddess</qv>. It was the last
                time that a Queen of Weidany rode into battle under
                Her banner.
            </para>

            <para>
                Many tribesmen from Merkia had been ravaging the
                countryside for the last three years, but the Queen
                had been distracted by other, internal, concerns. With
                her Kingdom safe from civil war, she led her army from
                <qv uri="holbury">Holbury</qv> to outside of Milbry,
                in the direct path of the tribesmen.
            </para>

            <para>
                The tribesmen were mostly naked barbarians, and though
                the Rornic army was initially confident, when battle
                commenced the barbarians fought as well as the
                armoured Rornish, if not better, for they seemed to
                know no fear, and even when the battle was going against
                them, they fought to the last man.
            </para>

            <para>
                On the second day of battle Aelflaed leads
                her Red Guard into battle dressed in the
                blood of their foes. For a time, the fury
                of their Lady of Death is enough to turn
                the tribesmen back in fear, but a great
                fire is summoned which burns the flesh of
                the Queen and her women, and they are
                driven back, and the battle is lost.
            </para>


            <sect2>
                <title>Armies of the Tribes</title>

                <para>
                    The tribal armies seemed to be a horde of barbarians,
                    often fighting naked, and equipped with a mixture of
                    swords, axes and spears. They had no archers, though
                    had a small number of slingers who contributed little
                    to the battle. Though the tribal army consisted mostly
                    of men, about a third were women.
                </para>

                <para>
                    Though ill equipped, and apparently poorly organised,
                    the tribesmen fought without fear. When the Red Guard
                    broke through their lines, they did so only by wiping
                    out their enemy to the last man rather than routing
                    them.
                </para>

                <para>
                    The greatest power though was seen in the tribal
                    shamans, who summoned up spirits of air and fire to
                    turn back the Lady of Death. These spirits were three
                    times the height of a man, burning the ground where
                    they trod and sweeping all before them with fiery
                    winds.
                </para>

                <para>
                    The total size of the tribal army was about 20,000,
                    outnumbering their foes by over two to one.
                </para>
            </sect2>

            <sect2>
                <title>The Armies of the Queen</title>

                <para>
                    Queen Aelflaed led an army of perhaps 9,000 against
                    the hordes. Most of her army consisted of militia
                    drawn up from the great fyrd, though she also had
                    about two thousand thegns in heavy armour, who formed
                    the bulk of the main shield wall.
                </para>

                <para>
                    There were about 400 or so Knights of Haltan who were
                    her only cavalry. Though her Red Guard rode into battle,
                    they dismounted upon meeting the enemy. Of the
                    Red Guard, there were about 200.
                </para>
            </sect2>
        </sect1>

    </body>

</article>



