<?xml version="1.0"?>

<article>
    <header>
        <title>Storwood Hills</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="storwood-hills">Storwood Hills</subject>

            <category>Hills</category>

            <topic uri="langly-shire">Langly Shire</topic>
            <topic uri="westland-shire">Westland Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Storwood Hills</title>

            <para>
                A region of high ground in Langly Shire, the Storwood is
                also the source of the
                <qv uri="inling-river">Inling River</qv>. It is a region
                of steep hills and wooded valleys.
            </para>

            <para>
                The northeastern part of the hills is actually lower than
                the surrounding land, and is covered in warm marsh and
                mud flats. The region is often shrouded in mist, and
                there are a few hot springs which are reputed to have
                medicinal properties.
            </para>
        </sect1>
    </body>
</article>


