<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Black Guardians</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="black-guardians">Black Guardians</subject>

            <category>Mountains</category>

            <topic uri="estwed-shire">Estwed Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Black Guardians</title>

            <para>
                The Black Guardians are a set of mountains that rise up from the
                <qv uri="crumbling-cliffs">Crumbling Cliffs</qv> in northern
                <qv uri="estwed-shire">Estwed</qv>. They consist of five distinct
                peaks, which in times past were considered to be stone giants or
                dragons set to watch over the lands below.
            </para>
            <para>
                In at least one of the peaks sleeps an actual <qv uri="dragons">dragon</qv>,
                though it has not stirred for many centuries.
            </para>
        </sect1>
    </body>
</article>


