<?xml version="1.0"?>

<article>
    <header>
        <title>Erol</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="erol">Erol</subject>

            <category>Mythical</category>
            <topic uri="old-world">Old World</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Erol</title>

            <para>
                Erol was the son of Haltan by the mortal woman Enrith. 
                He married Hreth, who betrayed him, tricking him into 
                killing Enrith.
            </para>

            <para>
                Erol was a great hero, who led the war against Snaw. 
                However, he was slain by Snaw whilst trying to seek 
                revenge on Hreth.
            </para>

        </sect1>
    </body>
</article>
