<?xml version="1.0"?>

<article>
    <header>
        <title>Erol</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="erol">Erol</subject>

            <category>Mythical</category>
            <topic uri="old-world">Old World</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Erol</title>

            <para>
                Erol was the son of Haltan by the mortal woman Enrith. 
                He married Hreth, who betrayed him, tricking him into 
                killing Enrith.
            </para>

            <para>
                Erol was a great hero, who led the war against Snaw. 
                However, he was slain by Snaw whilst trying to seek 
                revenge on Hreth.
            </para>

        </sect1>
    </body>
</article>


