<?xml version="1.0"?>

<article>
    <header>
        <title>Gruaga</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="brokki">Brokki</see>
            <see uri="pel">Pel</see>
            <see uri="hreth">Hreth</see>
        </references>

        <topics>
            <subject uri="gruaga">Gruaga</subject>

            <category>Mythical</category>
            <topic uri="old-world">Old World</topic>
            <topic uri="ice">Ice</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Gruaga</title>

            <para>
                Giantess and wife of Brokki. She is also the mother of 
                Hreth, by the god Pel. Gruaga took Pel as a lover after
                he had been created by <qv uri="reas">Reas</qv> and
                <qv uri="haltan">Haltan</qv>. When Brokki discovered
                this, Pel was forced to flee from Brokki's domain.
            </para>
            
            <para>
                Gruaga is depicted as a giant crone who sometimes fights
                in battle alongside her husband. When she does so, she
                wields a giant spear which is little more than a
                sharpened fir tree (and about the same size).
            </para>
            
            <para>
                Gruaga is said to be the mother of the first
                <qv uri="hag">Hags</qv>, though this honour is sometimes
                bestowed on an unnamed human woman who was raped by
                <qv uri="meam">Meam</qv>.
            </para>
            
            <para>
                The giantess is mentioned in the Old World, where she was
                said to infect the dreams of men, sending nightmares to
                weaken their resolve against the Ice.
            </para>
        </sect1>
    </body>
</article>
