<?xml version="1.0"?>

<article>
    <header>
        <title>Snaw</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="snaw">Snaw</subject>

            <category>Mythical</category>
            <topic uri="old-world">Old World</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Snaw</title>

            <para>
                Snaw was the son of Brokki, the king of the Ice Giants. 
                Snaw built his castle on the ruins of Ubra after the 
                fall of that city. He wielded the great axe Foe of 
                Summer, with which he can shatter stone and fell trees 
                with a single blow. If is forged from the coldest ice, 
                and stainedd red with the blood of men.
            </para>

            <para>
                It was Snaw that led the war against Ideria and caused 
                that city  to be felled. However, Snaw was slain by the 
                sorceress Luthemil after many generations.
            </para>

        </sect1>
    </body>
</article>
