<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Betrayal</title>
        <tagline>Habisfern</tagline>

        <slugline>The killing of Rorn and the fall of Tarvallah.</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="rorn">Rorn the Wanderer</see>
            <see uri="tarvallah">Tarvallah</see>
            <see uri="haltan">Haltan</see>
            <see uri="five-kingdoms">The Five Kingdoms</see>
        </references>

        <topics>
            <subject uri="betrayal">The Betrayal</subject>

            <category>Legends</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Betrayal</title>

            <para>
                The <e>Betrayal of Rorn</e> by his brother
                <qv uri="haltan">Haltan</qv> brought an end to the years
                of plenty for the People of Rorn. The land was corrupted
                by the blood of the Wanderer, and disease and famine
                swept across the land. As society crumbled, so several
                powers tried to take advantage, notable King Sorfa, who
                was known as the King of the Red Throne. War ripped
                Tarvallah completely apart, and the people fled the
                land, beginning the colonisation of northwestern
                Euressa.
            </para>

            <sect2>
                <title>The Cults</title>

                <para>
                    Murder in the heavens was mirrored in the Middle Earth,
                    and the Temple of Rorn was sacked.
                    <qv uri="asabeth">Asabeth</qv> and long conspired with
                    <qv uri="haltan">Haltan</qv> on how best to gain power
                    over the Cult of Rorn. Her priestesses ensured that
                    the gates to the White City were left open, allowing
                    the knives of Tharos to silence the Temple guards.
                </para>

                <para>
                    It was the Knights of Haltan though, who riding through
                    the White City killed all who stood in their way. They
                    defiled the temple and slew the priests of Rorn. The
                    great tower of the Moon that stood at the centre of
                    the Temple was torn down, and the cult of Rorn was
                    destroyed.
                </para>

                <para>
                    It was after the falling of the Moon Tower that the
                    war in the heavens began, and the White City was
                    engulfed in liquid fire.
                </para>
            </sect2>

            <sect2>
                <title>The War of the Red Throne</title>

                <para>
                    Whilst the Cult of Haltan was consolidating its power
                    in the West, King Sorfa of the Red Throne was marching
                    his armies down into Dracodor. He met little in the
                    way of opposition, since the Dragon Lords were few
                    and disorganised.
                </para>

                <para>
                    By this time those lands loyal to the White City had
                    been reformed under the rule of Haltan, and they
                    marched east to help defend the Grey Kingdom of
                    Hasupator. They were met by refugees fleeing from
                    the mighty armies of the Red Throne, and carried
                    with them plague from their own lands. The army
                    they had was in little shape to put up much of a
                    fight.
                </para>

                <para>
                    It was then that the true extent of Sorfa's danger
                    was known, because Sorfa was but a puppet, and the
                    real threat made himself known. One of the Wizard
                    Kings of Hasupator turned against his kind, and slew
                    many of them in a great act of treachery. The power
                    of the Grey Wizards was broken, and the monstrous
                    army of the Wizard King of Bealurwic (the
                    <e>Place of Blood</e>) was raised.
                </para>

                <para>
                    Facing two armies was too much for the White City,
                    and its armies retreated. As they did so, they
                    heard news that the Snow Queen was bringing her
                    own armies into the war. Fearing a war on two
                    fronts, the priests of Haltan made a second use
                    of the assassins of Tharos, and sent them to
                    wipe out the generals of the Snow Queen's army.
                </para>

                <para>
                    Whilst awaiting news of the assassins, a herald
                    of the Snow Queen sought audiance with the High
                    Priest of Haltan, and offered his Queen's army
                    in aid against the Wizard King and Sorfa. Before
                    they could call back the assassins, the generals
                    were slain, and even the Snow Queen herself was
                    gravely wounded. She fled back to her own lands,
                    and took no further part in the battles.
                </para>
            </sect2>

            <sect2>
                <title>The Treachery of Sorfa</title>

                <para>
                    Ten years of terror was inflicted on the land under
                    the rule of Bealurwic. It was then that Sorfa took his
                    armies and turned on his master, inflicting a serious
                    blow. He failed to kill the Wizard King however, and
                    fled west, being accepted by King Bryta, the last
                    ruler of the White City.
                </para>

                <para>
                    The lands of Tarvallah were left to the depravations of
                    the Wizard King's foul armies, and the last of the
                    People of Rorn fled.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


