<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Five Kingdoms</title>
        <tagline>Habisfern</tagline>

        <slugline>The legendary kingdoms of Tarvallah.</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="betrayal">The Betrayal</see>
        </references>

        <topics>
            <subject uri="tarvallah">Tarvallah</subject>

            <category>Legends</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Five Kingdoms</title>

            <para>
                Before the <qv uri="betrayal">Betrayal</qv>, the land of
                <qv uri="tarvallah">Tarvallah</qv> was divided into five
                great kingdoms.
            </para>

            <sect2>
                <title>The White City</title>

                <para>
                    The greatest of the kingdoms was that of the White City.
                    It was here that the great Tower of the Moon in the
                    Temple of Rorn was to be found.
                </para>

                <para>
                    The White City was built around a mountain lake in the
                    Blorsing Hills (<e>Hills of Flowers</e>). The Kingdom
                    was ruled by the High Priest of Rorn, and the knights
                    of his priesthood and those of Haltan kept order in
                    the land.
                </para>

                <para>
                    After the fall of the Moon Tower, and the rise of the
                    Wizard King, so various kings took control of the
                    White Kingdom. The last of these was King Bryta, who
                    fled Tarvallah with his people to Bryteland.
                </para>
            </sect2>

            <sect2>
                <title>Kingdom of the Red Throne</title>

                <para>
                    To the far east of Tarvallah was the Iron Kingdom, also
                    known as the Kingdom of the Red Throne. It was the
                    industrial heart of the Five Kingdoms, and provided
                    iron and weapons to the others.
                </para>

                <para>
                    It had many great cities, though they were ugly affairs
                    covered in smoke and noise.
                </para>
            </sect2>

            <sect2>
                <title>Hasupator</title>

                <!-- hasupad (grey-coated), torr (tower) -->

                <para>
                    The Land of the Grey Towers, Hasupator, was a Kingdom
                    of learning and peace. Throughout the land was to be
                    found great towers, shrouded in mists and secrecy,
                    where studied the great wizards.
                </para>

                <para>
                    The Wizards ruled the land, and the Wizards themselves
                    were ruled by the Great Council.
                </para>
            </sect2>

            <sect2>
                <title>Drasodor</title>

                <!-- draca (dragon), eodor (lordly protector) -->

                <para>
                    The Kingdoms of Drasodor were ruled by the Dragon Lords.
                    No single Lord claimed ascendency over the others, and
                    each looked after their own affairs. It was a land of
                    few cities but many estates.
                </para>

                <para>
                    When the Red Throne invaded, the Lords did not have the
                    necessary organisation to stand up to the invaders,
                    and they were destroyed piece by piece.
                </para>
            </sect2>

            <sect2>
                <title>Hargteglesan</title>

                <!-- haegtesse (sorceress), glaesan (made of glass) -->

                <para>
                    The <e>Kingdom of the Sorceress of Ice</e>, also known
                    as the Snow Queen, or the Mountain Kingdom, was found
                    on the western slopes of the
                    <qv uri="withrican-mountains">Withrican Mountains</qv>
                    where its people lived among the glaciers and high
                    hills of that place.
                </para>

                <para>
                    The Snow Queen was never trusted by the other Kingdoms,
                    for it was felt that she was in league with the Powers
                    of the Ice. She may have been, but at the end she came
                    to the aid of the White City and the People of Rorn,
                    but because of the mistrust she was betrayed by them.
                    She left the Kingdoms to seek their own salvation,
                    retreating into her mountain cities. Little
                    was heard of her or her people after that, and it is
                    believed that she was destroyed by the Wizard King
                    after King Bryta left Tarvallah.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


