<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Hasupator</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="five-kingdoms">The Five Kingdoms</see>
        </references>

        <topics>
            <subject uri="hasupator">Hasupator</subject>

            <category>Legends</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Hasupator</title>
            <para>
                The <e>Land of the Grey Towers</e>, commonly known as Hasupator,
                was one of the Five Kingdoms that existed in Euressa before the
                Betrayal. The kingdom was ruled by the Great Council, a group of
                the most powerful wizards of that land that dominated it through
                their magical learning.
            </para>
        </sect1>
    </body>
</article>


