<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Eirwen, The White Queen</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="queen-eirwen">Queen Eirwen</subject>

            <category>Kings</category>>

            <topic uri="aidan-kingdom">Kingdom of Aidan</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Queen Eirwen, The White Queen</title>

            <para>
                Queen Eirwen ruled the <e>White Realm</e> as it was known for
                over a hundred years. She was said to be a powerful witch,
                who did deals with demons and other dark creatures of the
                Dreamlands. The White Realm covered an area roughly that of
                Aidan Shire, though her influence was much greater, for she
                played politics with the Weidanic Kings that governed the
                lands south of her realm.
            </para>
            <para>
                There are several legends told of the White Queen's rise to
                power, which began in the early 6th century. She was a druidic
                prophetess, who sought to extend her powers by other, darker,
                means. She became an advisor to King Drystan, and then his
                lover. Through her sorceries she gathered an army loyal to
                her, and when Drystan accused his wife Delyth of adultery, 
                it was her soldiers who dragged his wife from the castle
                and raped her until she was dead. Many of the myths of this
                time revolve around King Drystan, Queen Delyth and Eirwen.
            </para>
            <para>
                At the advice of Eirwen, King Drystan had his children hunted
                down and killed, for he had become completely besotted by her
                and would do nothing without her say. Soon after she became
                Queen, King Drystan faded from public view and she become
                de-facto ruler of his Kingdom, putting down initial resistance
                with the aid of her army of naked berserkers, who were protected
                by her magic.
            </para>
            <para>
                Aided by elemental spirits of darkness and cold, she ruled
                with an iron fist, though she was not above using diplomacy,
                intrigue and seduction to also gain what she wanted. She
                had many daughters by the Kings to the south, and also it
                is said by Demons. She never showed signs of age, and outlived
                most of her daughters with the exception of Olwen, who was
                said to have been fathered by a demon.
            </para>
            <para>
                <qv uri="queen-olwen">Olwen</qv> was as gifted as her mother,
                if not more so, and seemed to also never age.
            </para>
            <sect2>
                <title>Rornic Invasion</title>
                <para>
                    By the time of the Rornic invastion in the 620s, Olwen
                    was seeking power of her own. Queen Eirwen had the Kings
                    to the south under her control, aiding each in turn and
                    keeping them squabbling between themselves.
                </para>
                <para>
                    When King Eurig was weakened from warfare, she led her
                    armies into his lands and conquered them, leaving Olwen
                    in charge. Olwen had her own form of cruelty and perversions,
                    and was feared by everyone.
                </para>
                <para>
                    When <qv uri="king-alfgar">Alfgar</qv> defeated King Rhys
                    at the Battle of Otter Falls in 628, Olwen began to make
                    moves on him, offering him an alliance.
                </para>
                <para>
                    War between Alfgar and Queen Eirwen started soon after,
                    and the White Queen was eventually defeated in 637. Olwen
                    has her mother dragged through the streets and raped by the
                    victorious army in a replay of Delyth's murder. It is said
                    that her body was torn into pieces and buried around the
                    kingdom so that she could never find rest.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


