<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Ideria</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ideria">Ideria</subject>

            <category>Cities</category>
            <topic uri="old-world">Old World</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ideria</title>

            <para>
                At the end of the <qv uri="rornic-summer-age">Age of Summer</qv>,
                <e>Ideria</e> was the most beautiful of the great cities of humanity,
                before the coming of the Ice. It stood at the gateway to the northern
                plains, its great white walls stretching for three leagues.
            </para>
            <para>
                It was the site of the great temple dedicated to <qv uri="rorn">Rorn</qv>,
                known as the <qv uri="temple-of-moon">Temple of the Moon</qv>, which had
                been blessed with his presence for many centuries.
            </para>
            <para>
                When the Ice came though, it did not stop at Ideria.
                Rorn was distracted, and acted too late to prevent the
                fall of his great city, which vanished beneath the glaciers.
            </para>

            <sect2>
                <title>History</title>

                <para>
                    <e>Ideria</e> grew from a small town to a great city over a period
                    of many hundreds of years. The first <e>Temple of the Moon</e>, which
                    marked the dedication of the city to the worship of Rorn, was built
                    some 3,000 years ago. The city moved from being a Kingdom to a
                    theocracy ruled by the Cult of the Moon.
                </para>
                <para>
                    Initially, <e>Ideria</e> was not interested in expansion, but after
                    some three hundred years of minor border skirmishes with her
                    neighbours, she began an aggressive expansion policy under the
                    leadership of a new king.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


