<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Logreth</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="logreth">Logreth</subject>

            <category>Cities</category>
            <topic uri="old-world">Old World</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Logreth</title>

            <para>
                <e>Logreth</e> was one of the Great Cities of humanity at the end of
                the <qv uri="rornic-summer-age">Age of Summer</qv>. It stood on the
                eastern shore of <qv uri="gyla">Gyla</qv>, looking out across the
                ocean. The people of Logreth dedicated their worship to the sea god
                <qv uri="moern">Moern</qv>, and they ruled the seas all along the
                eastern coast of the <qv uri="old-world">Old World</qv>.
            </para>
            <para>
                With the coming of the <qv uri="ice">Ice</qv>, and the invasion of the
                <qv uri="frost-giants">Frost Giants</qv>, all contact with Logreth was
                lost, and the city was assumed to have been destroyed.
            </para>
        </sect1>
    </body>
</article>


