<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Ubra</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ubra">Ubra</subject>

            <category>Cities</category>

            <topic uri="old-world">Old World</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ubra</title>

            <para>
                Known as the greatest of the Great Cities of humanity, Ubra was a huge
                metropolis built around the <qv uri="temple-of-law">Temple of Law</qv>,
                a massive stone temple dedicated to the god <qv uri="haltan">Haltan</qv>.
            </para>
        </sect1>
    </body>
</article>


