<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Vysokaya Puti</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="vysokaya-puti">Vysokaya Puti</subject>

            <category>Mountains</category>>
            <topic uri="old-world">Old World</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Vysokaya Puti</title>

            <para>
                The northern shores of <qv uri="beloye-more">Beloye More</qv>
                are covered in thick ice sheets. Unless you wish to cross the
                <qv uri="led-zubami">Led Zubami Mountains</qv>, the only way
                of crossing between the Old World and Euressa is via the
                <e>High Path</e>. It is a dangerous journey, both because of
                the cold and the treacherous nature of the ice, which has a
                tendency to break underfoot.
            </para>
            <para>
                Most prefer to make the journey by sea.
            </para>
        </sect1>
    </body>
</article>


