<?xml version="1.0"?>

<article>
    <header>
        <title>Herzon</title>
        <tagline>Habisfern</tagline>

        <slugline>Theocracy of Vihri</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="niemstarg">Niemstarg</see>
            <see uri="swords-vihri">Swords of Vihri</see>
        </references>

        <topics>
            <subject uri="herzon">Herzon</subject>

            <category>Country</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="herzon">Herzon</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Theocracy of Herzon</title>

            <import-map uri="euressa" scale="2" thumb="240">
                <area name="Herzon" margin="4"/>
            </import-map>

            <para>
                Herzon is a nation ruled by the bloody assassin cult the
                <qv uri="swords-vihri">Swords of Vihri</qv>. Two hundred
                years ago, an uprising by this little known religion cult
                murdered the Duke, took over the country, and declared
                independence from <qv uri="niemstarg">Niemstarg</qv>. A
                brief and bloody battle followed, but the cult kept what
                it had claimed, and have since then ruled with an iron
                fist over the populace.
            </para>

            <para>
                At the time of the uprising, several profitable mines had
                been discovered in the Wathig Hills. However, within a
                few dozen years they had either been exhausted, or turned
                out to give poor quality ores. The promises of riches for
                this small nation were dashed, and it is now a poor
                neighbour of Niemstarg.
            </para>
        </sect1>
    </body>
</article>
