<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Krosund</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="swords-vihri">Swords of Vihri</see>
        </references>

        <topics>
            <subject uri="krosund">Krosund</subject>

            <category>Towns</category>>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="herzon">Herzon</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Krosund</title>

            <para>
                Krosund is the capital of Herzon and is located in
                <qv uri="treibsand-bay">Treibsand Bay</qv> on the north
                coast of Euressa. Despite its status within the country,
                it has a population of less than 3,000.
            </para>
            <para>
                It mostly survives by fishing and limited trade from
                both inland and along the coast, mostly to the west.
                For most sailors, Krosund is the 'end of the line', since
                the next town of any significant size further west along
                the coast is in <qv uri="canuch">Canuch</qv> or
                <qv uri="taneith">Taneith</qv>.
            </para>
        </sect1>
    </body>
</article>


