<?xml version="1.0"?>

<article>
    <header>
        <title>Brytish Warriors</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="module"/>

        <topics>
            <topic>Warriors</topic>
            <topic>People</topic>
            <topic>Habisfern</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Brytish Warriors</title>

            <para>
                The culture of Bryteland puts the warrior at the pinnacle
                of society. They protect, they lead, and they give gifts.
                In return they are shown respect and given carte blanche
                to do pretty much what they please.
            </para>

            <para>
                The favoured weapon is the broad axe, a heavy two handed
                weapon with a single blade. Their armour consists normally
                of a chain shirt, a metal helm, with leather covering the
                arms and legs.
            </para>

            <sect2>
                <title>Characters</title>

                <para>
                    The following characters are typical of the Brytish
                    warrior.
                </para>


            </sect2>
        </sect1>

    </body>

</article>

