<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Brytish Warriors</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <topics>
            <topic>Warriors</topic>
            <topic>People</topic>
            <topic>Habisfern</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Brytish Warriors</title>

            <para>
                The culture of Bryteland puts the warrior at the pinnacle
                of society. They protect, they lead, and they give gifts.
                In return they are shown respect and given carte blanche
                to do pretty much what they please.
            </para>

            <para>
                The rank and file of Brytish infantry is normally equipped
                with one handed axes and shields, and wear light armour.
                The bettter equipped troops go for sword and shield, with
                a mail hauberk. The use of mail leggings is rare in
                Bryteland, since they favour mobility over protection.
            </para>

            <para>
                Cavalry is rare, but is used on occasion. However, cavalry
                are used as hit and run troops, armed with spears or
                javelins, charging into throwing range, loosing off their
                spears, then charging back.
            </para>

            <sect2>
                <title>Characters</title>

                <para>
                    The following characters are typical of the Brytish
                    warrior.
                </para>

                <characters role="stock" title="Brytish Warriors">
                    <character name="Bondir" quality="2">
                        <description>
                            <race>Human</race>
                            <age>25</age>
                            <short>
                                A freeman farmer, who knows how to defend his
                                home but is not a professional warrior.
                            </short>

                            <background>
                                <para>
                                    Bondsmen are not often called to fight,
                                    except in times of need. Raids and
                                    skirmishes between jarls is normally
                                    limited to the professional warriors.
                                </para>

                                <para>
                                    When a homeland needs to be defended
                                    however, the Bondir make up the bulk of
                                    the army.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <attributes size="5" soak="12">
                                <attribute name="strength" score="3"/>
                                <attribute name="stamina" score="3"/>
                                <attribute name="agility" score="3"/>
                                <attribute name="dexterity" score="3"/>
                                <attribute name="perception" score="3"/>
                                <attribute name="intelligence" score="3"/>
                                <attribute name="charisma" score="3"/>
                                <attribute name="will" score="3"/>
                            </attributes>

                            <passions>
                                <passion name="Bravery" score="4"/>
                                <passion name="Ego" score="4"/>
                                <passion name="Restraint" score="4"/>
                                <passion name="Temperance" score="4"/>
                            </passions>

                            <skills>
                                <group name="Talents" type="talents" >
                                    <skill name="Athletics" score="3"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="3"/>
                                    <skill name="Charm" score="3"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="3"/>
                                </group>

                                <group name="Knowledges" type="skills" >
                                    <skill name="Speak Brytish" score="4"/>
                                    <skill name="Area lore (Bryteland)" score="4"/>
                                </group>

                                <group name="Misc" type="skills">
                                    <skill name="Carpentry" score="2"/>
                                    <skill name="Farm" score="5"/>
                                    <skill name="Survival" score="2"/>
                                </group>

                                <group name="Combat" type="skills" >
                                    <skill name="Longshaft weapon" score="3"/>
                                    <skill name="Bow" score="3"/>
                                </group>
                            </skills>

                            <advantages>
                                <advantage name="Double rank" cost="2"
                                           skill="Longshaft weapon"/>
                            </advantages>

                            <combat>
                                <combatstyle style="Spear, shield" skill="Longshaft weapon">
                                    <primary>War spear</primary>
                                    <shield>Round shield</shield>
                                    <initiative attribute="agility"/>
                                    <attack attribute="dexterity"/>
                                    <defence attribute="dexterity"/>
                                    <damage type="wound"/>
                                </combatstyle>

                                <combatstyle style="Thrown spear" skill="Throw">
                                    <primary>Hunting spear</primary>
                                    <initiative attribute="agility"/>
                                    <attack attribute="perception"/>
                                    <defence attribute="dexterity"/>
                                    <damage type="wound"/>
                                </combatstyle>

                                <combatstyle style="Bow" skill="Bow">
                                    <primary>Short bow</primary>
                                    <initiative attribute="agility"/>
                                    <attack attribute="perception"/>
                                    <defence attribute="dexterity"/>
                                    <damage type="wound"/>
                                </combatstyle>

                                <armourstyle style="Light armour">
                                    <armour name="Quilted jacket"/>
                                    <armour name="Soft leather trousers"/>
                                    <armour name="Metal helm"/>
                                </armourstyle>
                            </combat>
                        </statistics>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/warhammer">
                            <attributes unit="Bondi" points="4">
                                <attribute name="m" score="4"/>
                                <attribute name="ws" score="2"/>
                                <attribute name="bs" score="2"/>
                                <attribute name="s" score="3"/>
                                <attribute name="t" score="3"/>
                                <attribute name="w" score="1"/>
                                <attribute name="i" score="3"/>
                                <attribute name="a" score="1"/>
                                <attribute name="ld" score="6"/>
                            </attributes>

                            <special>
                                <properties>
                                    <warband/>
                                </properties>
                            </special>

                            <options>
                                <option title="Bowmen">
                                    <properties>
                                        <lightinfantry/>
                                    </properties>
                                    <notes>
                                        Replace shield and throwing spear with
                                        a bow.
                                    </notes>
                                </option>
                            </options>

                            <equipment>
                                <item name="Throwing spear"/>
                                <item name="Spear"/>
                                <item name="Shield"/>
                            </equipment>
                        </statistics>
                    </character>


                    <!-- Good quality Bondir -->
                    <character name="Bondir" quality="3">
                        <description>
                            <race>Human</race>
                            <age>30</age>
                            <short>
                                A freeman farmer, who knows how to defend his
                                home but is not a professional warrior.
                            </short>

                            <background>
                                <para>
                                    Bondsmen are not often called to fight,
                                    except in times of need. Raids and
                                    skirmishes between jarls is normally
                                    limited to the professional warriors.
                                </para>

                                <para>
                                    When a homeland needs to be defended
                                    however, the Bondir make up the bulk of
                                    the army.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <attributes size="5" soak="12">
                                <attribute name="strength" score="3"/>
                                <attribute name="stamina" score="3"/>
                                <attribute name="agility" score="3"/>
                                <attribute name="dexterity" score="3"/>
                                <attribute name="perception" score="3"/>
                                <attribute name="intelligence" score="3"/>
                                <attribute name="charisma" score="3"/>
                                <attribute name="will" score="3"/>
                            </attributes>

                            <passions>
                                <passion name="Bravery" score="4"/>
                                <passion name="Ego" score="4"/>
                                <passion name="Restraint" score="4"/>
                                <passion name="Temperance" score="4"/>
                            </passions>

                            <skills>
                                <group name="Talents" type="talents" >
                                    <skill name="Athletics" score="3"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="3"/>
                                    <skill name="Charm" score="4"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="4"/>
                                </group>

                                <group name="Knowledges" type="skills" >
                                    <skill name="Speak Brytish" score="4"/>
                                    <skill name="Area lore (Bryteland)" score="4"/>
                                </group>

                                <group name="Misc" type="skills">
                                    <skill name="Carpentry" score="2"/>
                                    <skill name="Farm" score="6"/>
                                    <skill name="Survival" score="2"/>
                                </group>

                                <group name="Combat" type="skills" >
                                    <skill name="Longshaft weapon" score="4"/>
                                    <skill name="Bow" score="4"/>
                                </group>
                            </skills>

                            <advantages>
                                <advantage name="Double rank" cost="2"
                                           skill="Longshaft weapon"/>
                            </advantages>

                            <combat>
                                <combatstyle style="Spear, shield" skill="Longshaft weapon">
                                    <primary>War spear</primary>
                                    <shield>Round shield</shield>
                                    <initiative attribute="agility"/>
                                    <attack attribute="dexterity"/>
                                    <defence attribute="dexterity"/>
                                    <damage type="wound"/>
                                </combatstyle>

                                <combatstyle style="Thrown spear" skill="Throw">
                                    <primary>Hunting spear</primary>
                                    <initiative attribute="agility"/>
                                    <attack attribute="perception"/>
                                    <defence attribute="dexterity"/>
                                    <damage type="wound"/>
                                </combatstyle>

                                <combatstyle style="Bow" skill="Bow">
                                    <primary>Short bow</primary>
                                    <initiative attribute="agility"/>
                                    <attack attribute="perception"/>
                                    <defence attribute="dexterity"/>
                                    <damage type="wound"/>
                                </combatstyle>

                                <armourstyle style="Light armour">
                                    <armour name="Quilted jacket"/>
                                    <armour name="Soft leather trousers"/>
                                    <armour name="Metal helm"/>
                                </armourstyle>
                            </combat>
                        </statistics>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/warhammer">
                            <attributes unit="Bondi" points="6">
                                <attribute name="m" score="4"/>
                                <attribute name="ws" score="3"/>
                                <attribute name="bs" score="3"/>
                                <attribute name="s" score="3"/>
                                <attribute name="t" score="3"/>
                                <attribute name="w" score="1"/>
                                <attribute name="i" score="3"/>
                                <attribute name="a" score="1"/>
                                <attribute name="ld" score="6"/>
                            </attributes>

                            <special>
                                <properties>
                                    <warband/>
                                </properties>
                            </special>

                            <options>
                                <option title="Bowmen">
                                    <properties>
                                        <lightinfantry/>
                                    </properties>
                                    <notes>
                                        Replace shield and throwing spear with
                                        a bow.
                                    </notes>
                                </option>
                            </options>

                            <equipment>
                                <item name="Throwing spear"/>
                                <item name="Spear"/>
                                <item name="Shield"/>
                            </equipment>
                        </statistics>
                    </character>

                    <!-- Thrall spearman -->
                    <character name="Thrall spearman" quality="2">
                        <description>
                            <race>Human</race>
                            <age>30</age>
                            <short>
                                Poorly trained, and poorly equipped, thralls are
                                only ever called upon to fight when things are
                                really desperate.
                            </short>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <attributes size="5" soak="12">
                                <attribute name="strength" score="3"/>
                                <attribute name="stamina" score="3"/>
                                <attribute name="agility" score="3"/>
                                <attribute name="dexterity" score="3"/>
                                <attribute name="perception" score="3"/>
                                <attribute name="intelligence" score="3"/>
                                <attribute name="charisma" score="3"/>
                                <attribute name="will" score="3"/>
                            </attributes>

                            <passions>
                                <passion name="Bravery" score="3"/>
                                <passion name="Ego" score="3"/>
                                <passion name="Restraint" score="4"/>
                                <passion name="Temperance" score="4"/>
                            </passions>

                            <skills>
                                <group name="Talents" type="talents" >
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="2"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="3"/>
                                    <skill name="Sleight" score="3"/>
                                    <skill name="Stealth" score="2"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="skills" >
                                    <skill name="Speak Brytish" score="4"/>
                                    <skill name="Area lore (Bryteland)" score="4"/>
                                </group>

                                <group name="Profession" type="skills">
                                    <skill name="Farm" score="2"/>
                                </group>

                                <group name="Combat" type="skills" >
                                    <skill name="Longshaft weapon" score="1"/>
                                </group>
                            </skills>

                            <advantages/>

                            <combat>
                                <combatstyle style="Spear" skill="Longshaft weapon">
                                    <primary>Hunting spear</primary>
                                    <initiative attribute="agility"/>
                                    <attack attribute="dexterity"/>
                                    <defence attribute="dexterity"/>
                                    <damage type="wound"/>
                                </combatstyle>

                                <armourstyle style="Light armour">
                                    <armour name="Quilted jacket"/>
                                </armourstyle>
                            </combat>
                        </statistics>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/warhammer">
                            <attributes unit="Thrall" points="3">
                                <attribute name="m" score="4"/>
                                <attribute name="ws" score="2"/>
                                <attribute name="bs" score="2"/>
                                <attribute name="s" score="3"/>
                                <attribute name="t" score="3"/>
                                <attribute name="w" score="1"/>
                                <attribute name="i" score="2"/>
                                <attribute name="a" score="1"/>
                                <attribute name="ld" score="5"/>
                            </attributes>

                            <special>
                                <properties>
                                    <warband/>
                                </properties>
                            </special>

                            <equipment>
                                <item name="Spear"/>
                            </equipment>
                        </statistics>
                    </character>

                    <character name="Brytish warrior">
                        <description>
                            <race>Human</race>
                            <age>21</age>
                            <short>
                                A typical, young, Brytish warrior.
                            </short>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <attributes size="5" soak="12">
                                <attribute name="strength" score="3"/>
                                <attribute name="stamina" score="3"/>
                                <attribute name="agility" score="3"/>
                                <attribute name="dexterity" score="3"/>
                                <attribute name="perception" score="3"/>
                                <attribute name="intelligence" score="3"/>
                                <attribute name="charisma" score="3"/>
                                <attribute name="will" score="3"/>
                            </attributes>

                            <passions>
                                <passion name="Bravery" score="5"/>
                                <passion name="Ego" score="4"/>
                                <passion name="Restraint" score="4"/>
                                <passion name="Temperance" score="4"/>
                            </passions>

                            <skills>
                                <group name="Talents" type="talents" >
                                    <skill name="Athletics" score="3"/>
                                    <skill name="Awareness" score="3"/>
                                    <skill name="Brawl" score="4"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="3"/>
                                    <skill name="Throw" score="4"/>
                                </group>

                                <group name="Languages" type="languages" >
                                    <skill name="Speak Brytish" score="4"/>
                                </group>

                                <group name="Knowledges" type="skills" >
                                    <skill name="Area lore (Bryteland)" score="4"/>
                                </group>

                                <group name="Profession" type="skills">
                                    <skill name="Farm" score="2"/>
                                </group>

                                <group name="Combat" type="skills" >
                                    <skill name="Longshaft weapon" score="4"/>
                                    <skill name="Single weapon" score="3"/>
                                    <skill name="Weapon and shield" score="5"/>
                                </group>

                                <group name="Misc" type="skills">
                                    <skill name="Ride" score="2"/>
                                </group>
                            </skills>

                            <advantages>
                                <advantage name="Ambush"/>
                                <advantage name="Cleave"/>
                            </advantages>

                            <combat href="/usr/share/xml/yags/core/arms.yags">
                                <combatstyle style="Dagger" skill="Brawl">
                                    <primary>Dagger</primary>
                                    <initiative attribute="agility"/>
                                    <attack attribute="agility"/>
                                    <defence attribute="agility"/>
                                    <damage type="wound"/>
                                </combatstyle>

                                <combatstyle style="Spear" skill="Longshaft weapon">
                                    <primary>Spear</primary>
                                    <initiative attribute="agility"/>
                                    <attack attribute="dexterity"/>
                                    <defence attribute="dexterity"/>
                                    <damage type="wound"/>
                                </combatstyle>

                                <armourstyle style="Light armour">
                                    <armour name="Quilted jacket"/>
                                </armourstyle>
                            </combat>
                        </statistics>
                    </character>

                    <character name="Berserkers" quality="3">
                        <description>
                            <race>Human</race>
                            <age>21</age>
                            <short>
                                A typical, young, Brytish warrior.
                            </short>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <attributes size="5" soak="12">
                                <attribute name="strength" score="3"/>
                                <attribute name="stamina" score="3"/>
                                <attribute name="agility" score="3"/>
                                <attribute name="dexterity" score="3"/>
                                <attribute name="perception" score="3"/>
                                <attribute name="intelligence" score="3"/>
                                <attribute name="charisma" score="3"/>
                                <attribute name="will" score="3"/>
                            </attributes>

                            <passions>
                                <passion name="Bravery" score="5"/>
                                <passion name="Ego" score="4"/>
                                <passion name="Restraint" score="4"/>
                                <passion name="Temperance" score="4"/>
                            </passions>

                            <skills>
                                <group name="Talents" type="talents" >
                                    <skill name="Athletics" score="3"/>
                                    <skill name="Awareness" score="3"/>
                                    <skill name="Brawl" score="4"/>
                                    <skill name="Charm" score="2"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="3"/>
                                    <skill name="Throw" score="4"/>
                                </group>

                                <group name="Knowledges" type="skills" >
                                    <skill name="Speak Brytish" score="4"/>
                                    <skill name="Area lore (Bryteland)" score="4"/>
                                </group>

                                <group name="Combat" type="skills" >
                                    <skill name="Longshaft weapon" score="4"/>
                                    <skill name="Single weapon" score="3"/>
                                    <skill name="Weapon and shield" score="5"/>
                                </group>

                                <group name="Misc" type="skills">
                                    <skill name="Farm" score="2"/>
                                    <skill name="Ride" score="2"/>
                                </group>
                            </skills>

                            <advantages>
                                <advantage name="Ambush"/>
                                <advantage name="Cleave"/>
                            </advantages>

                            <combat href="/usr/share/xml/yags/core/arms.yags">
                                <combatstyle style="Dagger" skill="Brawl">
                                    <primary>Dagger</primary>
                                    <initiative attribute="agility"/>
                                    <attack attribute="agility"/>
                                    <defence attribute="agility"/>
                                    <damage type="wound"/>
                                </combatstyle>

                                <combatstyle style="Spear" skill="Longshaft weapon">
                                    <primary>Spear</primary>
                                    <initiative attribute="agility"/>
                                    <attack attribute="dexterity"/>
                                    <defence attribute="dexterity"/>
                                    <damage type="wound"/>
                                </combatstyle>

                                <armourstyle style="Light armour">
                                    <armour name="Quilted jacket"/>
                                </armourstyle>
                            </combat>
                        </statistics>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/warhammer">
                            <deployment>
                                <minimum>0</minimum>
                                <maximum>1</maximum>
                            </deployment>

                            <attributes unit="Berserker" points="6">
                                <attribute name="m" score="4"/>
                                <attribute name="ws" score="4"/>
                                <attribute name="bs" score="3"/>
                                <attribute name="s" score="4"/>
                                <attribute name="t" score="4"/>
                                <attribute name="w" score="1"/>
                                <attribute name="i" score="4"/>
                                <attribute name="a" score="1"/>
                                <attribute name="ld" score="8"/>
                            </attributes>

                            <special>
                                Fury, fearless.
                            </special>

                            <equipment>
                                <item name="Sword"/>
                            </equipment>
                        </statistics>
                    </character>
                </characters>
            </sect2>
        </sect1>

    </body>

</article>



