<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Rornic Warriors</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="weidany">Weidany</subject>

            <category>Warriors</category>

            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Rornic Warriors</title>

            <para>
                The majority of the war trained people of
                <qv uri="weidany">the Kingdom</qv> are either nobles or
                freemen. Together, they make up the
                <qv uri="fyrd">Fyrd</qv> - an army raised during times of
                war to protect the land.
            </para>
            <para>
                Because armies are only raised when needed, the number
                of professional warriors is quite low. Most freemen know
                how to use a spear, and practise on the village common
                once a month - enough to know how to form a shield wall
                for instance.
            </para>
            <para>
                To be a true warrior though, it is necessary to dedicate your
                life to fighting. Those who don't will quickly die on the
                battlefield.
            </para>

            <sect2>
                <title>Types of Warriors</title>

                <para>
                    Warriors are divided according to their social class. At the
                    lowest rung you have the <e>Geburs</e>, who are the poorest
                    of the freemen. They have minimal training, and are generally
                    only called up to fight when a <e>Great Fyrd</e> is called,
                    which only happens in the most serious of circumstances.
                </para>
                <para>
                    The <e>Ceorls</e> are classed as those who can provide their
                    own arms and armour, though it will be little more than some
                    padded clothing, a shield and a spear. Some may carry swords,
                    though they are likely to be cheap <e>scramasax</e>.
                </para>
                <para>
                    The <e>Thegns</e> are the landed nobility, and they are
                    expected to come to battle fully armed and trained. They spend
                    much of their time practising for war.
                </para>
                <sect3>
                    <title>Geburs</title>
                    <para>
                        Geburs are generally armed with spears and slings, and have
                        the least amount of training. They rarely have armour or
                        shields, though the richer Kotsetla are generally grouped
                        in amongst the Geburs and they may have some level of
                        armour, be it padded clothing or thick leather.
                    </para>
                    <para>
                        They have a minimal amount of training.
                    </para>
                </sect3>
                <sect3>
                    <title>Ceorls</title>
                    <para>
                        Ceorls will have a spear and shield, and most will carry a
                        scramasax. Some will also know how to use a bow, and may
                        act as skirmishers in larger battles.
                    </para>
                </sect3>
                <sect3>
                    <title>Thegns</title>
                    <para>
                        Thegns are well equipped and well trained.
                    </para>
                </sect3>
                <sect3>
                    <title>Mercenaries</title>
                    <para>
                        Mercenaries fall outside the normal order of things, because
                        they tend to come from all levels of society. Most commonly
                        though they are ceorls, for it is they who have the most
                        freedom to leave their homes and take up a sword, and also
                        the least ties to a support structure that removes the need
                        for them to do so.
                    </para>
                    <para>
                        Some women warriors are also mercenaries, because there are
                        fewer expectations on gender roles when the normal social
                        structures are left behind.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


