<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Dimmfen Marsh</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="dimmfen-marsh">Dimmfen Marsh</subject>

            <category>Marshes</category>>

            <topic uri="midlaen">Midlaen</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Dimmfen Marsh</title>

            <para>
                <e>The Dark Fens</e>, also known as <e>Dimmfen Marsh</e>,
                is an area of marsh south of the
                <qv uri="buffenmere-hills">Buffenmere Hills</qv>. Some
                of it is low laying grasses which flood regularly, but
                most is permanent marshland that is fed from the hills.
            </para>
            <para>
                The marshes hide graveyards and battlefields from an
                earlier time, and the deeper parts of the marsh are said
                to be filled with the corpses of the long dead.
            </para>
        </sect1>
    </body>
</article>


