<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Green Shade Forest</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <topics>
            <subject uri="green-shade">Green Shade Forest</subject>

            <category>Woods</category>>

            <topic uri="midlaen">Midlaen</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Green Shade Forest</title>

            <para>
                The <e>Green Shade</e> is the name given to the thick forests
                in the north west of <qv uri="midlaen">Midlaen</qv>. The region
                is considered to be complete wilderness, with no human
                settlements within the woods. Legends say that the place was
                populated long ago, but wars and dangers beyond the understanding
                of men depopulated the area before the People of Rorn came here.
            </para>
            <para>
                There are ruins within these woods, long overgrown and buried
                deep beneath the ground. Those that do travel here say that the
                woods are also full of the spirits of the long dead, shades who
                protect the sanctity of the woods from trespassers.
            </para>
        </sect1>
    </body>
</article>


