<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Green Mountains</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <topics>
            <subject uri="green-mountains">Green Mountains</subject>

            <category>Mountains</category>>

            <topic uri="midlaen">Midlaen</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Green Mountains</title>

            <para>
                The southern extent of Midlaen is marked by the Green Mountains,
                a range of low, thickly forested hills and mountains that
                stretch from east to west. The range does not block the entire
                southern border of Midlaen, but few travel beyond this point
                anyway, for the lands beyond are considered dangerous.
            </para>
            <para>
                It is said that the land of <qv uri="bealurwic">Bealurwic</qv>
                lies beyond these mountains, and there are enough sightings of
                strange beasts and deformed monstrosities to give weight to
                these claims. Exactly where the cursed lands begin is not
                known, but few are willing to take the risk to find out.
            </para>
            <para>
                The mountains themselves are covered in thick forests, with
                plenty of hidden valleys and treacherous paths. Finding a
                way across them is generally not hard, but surprises are
                common. Trolls dwell here, as do wyverns and some drakes. It
                has been several generations since a dragon was last reported,
                so the peaks are considered to be safe from their kind at
                least.
            </para>
        </sect1>
    </body>
</article>


