<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Hills of Ruin</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="hills-of-ruin">Hills of Ruin</subject>

            <category>Hills</category>>

            <topic uri="midlaen">Midlaen</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Hills of Ruin</title>

            <para>
                A hilly region within central Midlaen which is known for
                its many stone ruins, the most impressive of which are
                the <qv uri="broken-towers">Broken Towers</qv>.
            </para>
            <para>
                The hills consist of a mixture of broken moorland, crags
                and mountains, most of it over a kilometre in height
                though the lack of any clear boundary between the
                <e>Hills</e> and the surrounding land can make the shift
                in altitude difficult to notice.
            </para>
            <para>
                The hills are famed for being cold and windswept, with little
                in the way of tree cover. With the exception of a few small
                farmsteads in the lower valleys, few make this place their
                permanent home.
            </para>
            <sect2>
                <title>The Ruins</title>
                <para>
                    Despite the lack of current habitation, the region was
                    once considered and important place. There are no less
                    than three major ruined sites within the Hills, of which
                    the <e>Broken Towers</e> are only the largest and most
                    well preserved. There are another half a dozen smaller
                    sites, which now consist of little more than a few stone
                    walls and entrances to cave systems.
                </para>
                <para>
                    It is thought that they are mostly of human construction,
                    probably dating to the time of the
                    <qv uri="five-kingdoms">Five Kingdoms</qv>, but one of
                    the larger sites is <qv uri="elders">Elder</qv> in origin,
                    and even some of the human sites may have been built upon
                    Elder ruins.
                </para>
                <para>
                    As with many Elder sites, much of the construction is
                    subterranean, and possibly used as a refuge from the Ice.
                    It is thought that only undead now populate these ancient
                    places, and most people avoid them for good reasons.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


