<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Long Circle</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="broken-towers">Broken Towers</see>
            <see uri="white-tor">White Tor</see>
        </references>

        <topics>
            <subject uri="hills-of-ruin">Hills of Ruin</subject>

            <category>Ruins</category>>

            <topic uri="midlaen">Midlaen</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Long Circle</title>

            <para>
                The ruined remains of <e>Long Circle</e> gets its name from the
                ruins of the wall that bounds it. About a kilometre long, and
                about 700m wide, the elongated circle surrounds two hills, a
                small lake and a series of low ruins. The wall itself is up to
                five metres tall in places, though most of it is less than the
                height of a man.
            </para>
            <para>
                A curse is said to lay on the area, and at night the spirits of
                those that used to live here can sometimes be seen. They can do
                little to harm the living, but the voices that whisper in the
                minds of those that stay here can drive a person insane. Though
                this is one of the three large ruins of the Hills of Ruin, it
                offers the least in terms of hidden mysteries.
            </para>
        </sect1>
    </body>
</article>


