<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Lord Paega</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="lord-paega">Lord Paega</subject>

            <category>Towns</category>>

            <topic uri="midlaen">Midlaen</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Lord Paega of Blackbay</title>

            <para>
                Born in 1166, Paega was the captain of the <e>Night Owl</e>
                'merchant' ship by the time of the 1193 rebellion against the
                Kingdom of Weidany. Though still in his twenties, he was
                already influential and known for his strong leadership
                qualities, as well as harsh discipline and honesty to those
                loyal to him.
            </para>
            <para>
                Seeing an opportunity for profit, he was soon organising some
                of the strikes against Royalists, and by the time it was all
                over he was amongst the first to begin consolidating a power
                base. Through clever political manoeuvring he soon found
                himself on the council of captains that took control of
                <qv uri="blackbay">Blackbay</qv>, and within ten years was
                the only one left with any real authority.
            </para>
            <para>
                Blackbay is now run entirely by Lord Paega, and no-one dares
                to openly question his rule.
            </para>
        </sect1>
    </body>
</article>


