<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Mercside</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="mercside">Mercside</subject>

            <category>Towns</category>>

            <topic uri="midlaen">Midlaen</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Mercside</title>

            <para>
                Mercside is a blighted town of about a thousand inhabitants,
                which is found on the foul edge of
                <qv uri="dimmfen-marsh">Dimmfen Marsh</qv>. The people here
                have been corrupted by the darkness that dwells in the marsh,
                and many show physical signs of that corruption in the form
                of skin diseases or more severe deformities.
            </para>
            <para>
                The town is a ramshackle affair, with the only good building
                being the temple at the centre which is dedicated to the
                god <qv uri="meam">Meam</qv>. It is the priests of this temple
                that rule here, and they do not welcome outsiders.
            </para>
        </sect1>
    </body>
</article>


