<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Midlaen</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="weidany">Weidany</see>
        </references>

        <topics>
            <subject uri="midlaen">Midlaen</subject>

            <category>Countries</category>>

            <topic uri="midlaen">Midlaen</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Midlaen</title>

            <import-map uri="euressa" scale="0">
                <area name="midlaen" margin="2"/>
            </import-map>

            <para>
                Midlaen, or the Middle Lands, is a nation of fiercely
                independent settlers in a land rich in ancient ruins and
                dark spirits. For a brief period of time, it was part of
                the Kingdom of Weidany, but a brief war of independence
                in 1193 severed those ties completely.
            </para>

            <para>
                In truth, the region is so lightly populated, and so far
                from the rest of the Kingdom, that governing it was never
                really a reality. The 'war' was not much more than the
                sacking of a few royal guardhouses and a refusal to pay
                taxes, neither of which were ultimately punished.
            </para>

            <para>
                Midlaen is similar to Weidany in culture, though its
                people are fiercely independent and distrust any form
                of government from a far. Small lords and individual
                land owners can be found throughout the countryside,
                but there is little communication or cooperation
                between them.
            </para>

            <para>
                The only town of sizeable note is that of
                <qv uri="blackbay">Blackbay</qv> on the only
                stretch of coast which isn't covered with thick
                unexplored woodlands. Most trade comes through Blackbay,
                and it has a reputation for being a haven of pirates.
                The only reason it isn't also a haven for smugglers is
                that there are no customs laws or taxes that need
                evading.
            </para>
            <sect2>
                <title>History</title>
                <para>
                    Midlaen was probably first inhabited by the Elders and
                    the Short Folk, though the timings, and even order, of
                    these events is not known. There are definitely relics
                    of the Elders to be found in Midlaen, as well as burial
                    grounds and other signs of previous Short Folk habitation.
                </para>
                <para>
                    After the fall of the <qv uri="five-kingdoms">Five Kingdoms</qv>,
                    the people of Rorn fled the madness of the wizard kings
                    and passed through what was to known as Midlaen. At the
                    time though, this land was to them unknown wilderness
                    which lay too close to the dangers they were fleeing.
                    Though a few stayed, the majority continued onwards.
                </para>
                <sect3>
                    <title>Early Explorers</title>
                    <para>
                        It wasn't until the tenth century that people started
                        exploring Midlaen again. The descendants of those who
                        had stayed before were still here, so the land was not
                        completely uninhabited, but it was unknown to those of
                        the north who considered themselves civilised folk.
                    </para>
                    <para>
                        There had always been a settlement at Blachleor Bay
                        on the north coast, but it was lightly populated and
                        the amount of trade was limited. As interest in
                        possible new lands opened up though, the coast was
                        mapped and a few settlements created at places such
                        as Brenthold and Aldersbay.
                    </para>
                    <para>
                        There were few explorations inland however, for stories
                        of unusual beasts kept most people on the coast.
                    </para>
                </sect3>
                <sect3>
                    <title>Hilda Blackstone</title>
                    <para>
                        In 1148 ten ships set sail from <qv uri="stowell">Stowell</q>
                        and sail down to Brenthold, led by Hilda Blackstone, a
                        cousin of the Queen and noted swordswoman. They reinforce
                        the settlement there, and explore up the River Brent as
                        far as the <qv uri="hills-of-ruins">Hills of Ruin</qv>.
                        Where they meet people, they demand loyalty to the Queen
                        through force of arms.
                    </para>
                    <para>
                        <qv uri="brenthold">Brenthold</qv> is named as the shire
                        capital. Further explorations reach as far as the
                        <qv uri="green-mountains">Green Mountains</qv>, marking
                        the official extent of the of modern day Midlaen.
                    </para>
                    <para>
                        Hilda is herself slain by ghouls whilst exploring the
                        <qv uri="broken-towers">Broken Towers</qv> in 1159.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


