<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Midlaen</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="weidany">Weidany</see>
        </references>

        <topics>
            <subject uri="midlaen">Midlaen</subject>

            <category>Countries</category>>

            <topic uri="midlaen">Midlaen</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Midlaen</title>

            <import-map uri="euressa" scale="0">
                <area name="midlaen" margin="2"/>
            </import-map>

            <para>
                Midlaen, or the Middle Lands, is a nation of fiercely
                independent settlers in a land rich in ancient ruins and
                dark spirits. For a brief period of time, it was part of
                the Kingdom of Weidany, but a brief war of independence
                in 1193 severed those ties completely.
            </para>

            <para>
                In truth, the region is so lightly populated, and so far
                from the rest of the Kingdom, that governing it was never
                really a reality. The 'war' was not much more than the
                sacking of a few royal guardhouses and a refusal to pay
                taxes, neither of which were ultimately punished.
            </para>

            <para>
                Midlaen is similar to Weidany in culture, though its
                people are fiercely independent and distrust any form
                of government from a far. Small lords and individual
                land owners can be found throughout the countryside,
                but there is little communication or cooperation
                between them.
            </para>

            <para>
                The only town of sizeable note is that of
                <qv uri="blackbay">Blackbay</qv> on the only
                stretch of coast which isn't covered with thick
                unexplored woodlands. Most trade comes through Blackbay,
                and it has a reputation for being a haven of pirates.
                The only reason it isn't also a haven for smugglers is
                that there are no customs laws or taxes that need
                evading.
            </para>
            <sect2>
                <title>History</title>
                <para>
                    Midlaen was probably first inhabited by the Elders and
                    the Short Folk, though the timings, and even order, of
                    these events is not known. There are definitely relics
                    of the Elders to be found in Midlaen, as well as burial
                    grounds and other signs of previous Short Folk habitation.
                </para>
                <para>
                    After the fall of the <qv uri="five-kingdoms">Five Kingdoms</qv>,
                    the people of Rorn fled the madness of the wizard kings
                    and passed through what was to known as Midlaen. At the
                    time though, this land was to them unknown wilderness
                    which lay too close to the dangers they were fleeing.
                    Though a few stayed, the majority continued onwards.
                </para>
                <sect3>
                    <title>Early Explorers</title>
                    <para>
                        It wasn't until the tenth century that people started
                        exploring Midlaen again. The descendants of those who
                        had stayed before were still here, so the land was not
                        completely uninhabited, but it was unknown to those of
                        the north who considered themselves civilised folk.
                    </para>
                    <para>
                        There had always been a settlement at Blachleor Bay
                        on the north coast, but it was lightly populated and
                        the amount of trade was limited. As interest in
                        possible new lands opened up though, the coast was
                        mapped and a few settlements created at places such
                        as Brenthold and Aldersbay.
                    </para>
                    <para>
                        There were few explorations inland however, for stories
                        of unusual beasts kept most people on the coast.
                    </para>
                </sect3>
                <sect3>
                    <title>Hilda Blackstone</title>
                    <para>
                        In 1148 ten ships set sail from <qv uri="stowell">Stowell</qv>
                        and sail down to Brenthold, led by Hilda Blackstone, a
                        cousin of the Queen and noted swordswoman. They reinforce
                        the settlement there, and explore up the River Brent as
                        far as the <qv uri="hills-of-ruins">Hills of Ruin</qv>.
                        Where they meet people, they demand loyalty to the Queen
                        through force of arms.
                    </para>
                    <para>
                        <qv uri="brenthold">Brenthold</qv> is named as the shire
                        capital. Further explorations reach as far as the
                        <qv uri="green-mountains">Green Mountains</qv>, marking
                        the official extent of the of modern day Midlaen.
                    </para>
                    <para>
                        Hilda was herself slain by ghouls whilst exploring the
                        <qv uri="broken-towers">Broken Towers</qv> in 1159.
                    </para>
                </sect3>
                <sect3>
                    <title>Blackbay</title>
                    <para>
                        By the late 1170s authority had shifted to
                        Blachleor Bay which, under the stewardship of
                        Thegn Wigheard, was becoming a major trading centre.
                        The port was also starting to be called Blackbay.
                    </para>
                    <para>
                        Various factions within Blackbay were beginning to
                        seek their own power, and when Wigheard died in 1188
                        they managed to have their puppet Thegn Gladwine
                        installed in charge. Blackmail and bribery was common,
                        and the spread of settlements deeper into Midlaen was
                        making it hard to keep control of the shire. The
                        threat of plague back in the Kingdom also meant that
                        few people were paying attention to Midlaen.
                    </para>
                    <para>
                        A mixture of Gladwine's pride, as well as corruption
                        amongst others who could say something, kept the Kingdom
                        ignorant of how bad things were, and in 1192 when
                        Gladwine tried to finally assert his authority, he
                        didn't have the power to back it up. He was rebuffed,
                        and lost pretty much all the power he had. The following
                        year, he ordered a raid against ship captains who were
                        smuggling in goods, but was betrayed. He and those
                        loyal to him were put on a ship and they fled back to
                        Stowell.
                    </para>
                    <para>
                        A small fleet of ships is sent in response, but storms
                        drive them back. Though Emrend Shire is ordered to
                        send an army, it does not get past the Ents of the
                        <qv uri="fear-wood">Fear Wood</qv>. The following
                        year, invasions from Bryteland prevent any further
                        attempts to regain control, and after that fighting
                        over the throne means Queen Frythrun is again unable
                        to assert her authority. By the time she is able to
                        turn her attention to Midlaen, there is no longer the
                        will to bring it back into the Kingdom.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


