<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Webbing Hills</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="webbing-hills">Webbing Hills</subject>

            <category>Hills</category>>

            <topic uri="midlaen">Midlaen</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <!-- Weaving Hills -->
    <body>
        <sect1>
            <title>Webbing Hills</title>

            <para>
                A ridge of undulating hills some fifty kilometres long in
                southern Midlaen. There are some mines in the hills, the
                most famous of which is the old gold mine at the ruins of
                <qv uri="lictun">Lictun</qv> at their southern edge.
            </para>
        </sect1>
    </body>
</article>


