<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Woodtop</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="moon-wood">Moon Wood</see>
        </references>

        <topics>
            <subject uri="woodtop">Woodtop</subject>

            <category>Towns</category>>

            <topic uri="midlaen">Midlaen</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Woodtop</title>

            <para>
                Woodtop is the largest settlement in the Moon Wood, and the
                site of the main temple for the Cult of the Dark Moon.
                The town is made up of lightweight huts constructed up in
                the branches of the trees, with walkways and rope bridges
                connecting them together.
            </para>
        </sect1>
    </body>
</article>


