<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Wraith King of Lictun</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="lictun">Lictun</subject>

            <category>Wizards</category>>

            <topic uri="midlaen">Midlaen</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Wraith King of Lictun</title>

            <para>
                The Wraith King was the chief goldsmith of the town that is now
                known only as Lictun. Having sacrificed his workers to demonic forces
                unlocked from the deeper mines, his body was taken as part of the
                final payment, but his undead spirit lives on, consumed by the
                greed that drove him in life.
            </para>
            <para>
                The undead under his command still mine the deep tunnels, seeking
                wealth that is no longer there. They are also commanded to raid
                caravans that pass close to the ruined town, but are having to
                travel further and further afield as now everyone avoids the area
                as best they can.
            </para>
        </sect1>
    </body>
</article>


