<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Black Woods</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="niemstarg">Niemstarg</see>
        </references>

        <topics>
            <subject uri="black-woods">Black Woods</subject>

            <category>Woods</category>>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="niemstarg">Niemstarg</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Black Woods</title>

            <para>
                The Black Woods are a region of heavily forested wilderness
                in central <qv uri="niemstarg">Niemstarg</qv>, with a reputation
                of being populated by unnatural beasts and vengeful spirits.
                There are said to be several sites within the woods which have
                a strong connection to the <qv uri='dreamlands'>Dreamlands</qv>.
            </para>
            <para>
                There is a long abandoned iron mine within the woods, one of the
                richest in the Kingdom. However, workers repeatedly vanished, and
                others reported seeing apparitions which eventually forced it
                to close. It has been almost a hundred years since anyone last
                tried to mine it.
            </para>
        </sect1>
    </body>
</article>


