<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Niemstarg</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="urazen">Urazen</see>
            <see uri="herzon">Herzon</see>
            <see uri="nildorf">Nildorf</see>
        </references>

        <topics>
            <subject uri="niemstarg">Niemstarg</subject>

            <category>Countries</category>>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="niemstarg">Niemstarg</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kingdom of Niemstarg</title>

            <import-map uri="euressa" scale="2" thumb="240">
                <area name="Niemstarg" margin="4"/>
            </import-map>

            <para>
                The Kingdom of Niemstarg is a rich nation on the northern
                coast of Euresssa. Under the rule of King Steffan III,
                Niemstarg combines stability and a powerful, well trained
                army which gains experience through mercenary deals with
                the country's neighbours.
            </para>

            <para>
                Niemstarg has a number of mines - tin and lead being
                plentiful, but also gold, silver and iron. These give
                guaranteed wealth to the nation.
            </para>

            <para>
                Like the rest of the north coast, Niemstarg has a cold climate,
                with snow covering the ground for several months of the year.
                The forested hills in the south of the Kingdom are evergreen,
                with much of the rest of the country being cold heath or
                grassland. During the winter months, the sea is often frozen,
                making trade difficult at best.
            </para>

            <para>
                The largest town is <qv uri="nildorf">Nildorf</qv>, which is a
                major trade hub for the north, especially during the summer
                when the population doubles to around 10,000. The rest of
                the country is sparsely populated, with only a few towns
                with a population greater than a thousand. Most of the people
                are independent farmers - the social hierarchy is quite flat,
                with authority going to whoever is most likely to be able to
                raise the biggest army.
            </para>
        </sect1>
    </body>
</article>


