<?xml version="1.0"?>

<article>
    <header>
        <title>Niemstarg</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="urazen">Urazen</see>
            <see uri="herzon">Herzon</see>
            <see uri="nildorf">Nildorf</see>
        </references>

        <topics>
            <subject uri="niemstarg">Niemstarg</subject>

            <category>Country</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="niemstarg">Niemstarg</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kingdom of Niemstarg</title>

            <import-map uri="euressa" scale="2" thumb="240">
                <area name="Niemstarg" margin="4"/>
            </import-map>

            <para>
                The Kingdom of Niemstarg is a rich nation on the northern
                coast of Euresssa. Under the rule of King Steffan III,
                Niemstarg combines stability and a powerful, well trained
                army which gains experience through mercenary deals with
                the country's neighbours.
            </para>

            <para>
                Niemstarg has a number of mines - tin and lead being
                plentiful, but also gold and silver. These give guarenteed
                wealth to the nation.
            </para>
        </sect1>
    </body>
</article>


