<?xml version="1.0"?>

<article>
    <header>
        <title>Nildorf</title>
        <tagline>Habisfern</tagline>

        <slugline>Capital of Niemstarg</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="nildorf">Nildorf</subject>

            <category>Town</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="niemstarg">Niemstarg</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Nildorf</title>

            <para>
                Nildorf is the royal seat of King Stefan III of Niemstarg,
                and is one of the largest towns on the north coast. The
                great royal castle overlooks the fortified harbour, and
                the main part of the town stretches out behind that.
            </para>
        </sect1>
    </body>
</article>
