<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Nildorf</title>
        <tagline>Habisfern</tagline>

        <slugline>Capital of Niemstarg</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="nildorf">Nildorf</subject>

            <category>Town</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="niemstarg">Niemstarg</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Nildorf</title>

            <para>
                Nildorf is the royal seat of King Stefan III of Niemstarg,
                and is one of the largest towns on the north coast. The
                great royal castle overlooks the fortified harbour, and
                the main part of the town stretches out behind that.
            </para>
        </sect1>
    </body>
</article>


