<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Salzmargen</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="salzmargen">Salzmargen</subject>

            <category>Towns</category>>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="niemstarg">Niemstarg</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Salzmargen</title>

            <para>
                Salzmargen is a large town on the edge of the
                <qv uri="wathig-hills">Wathig Hills</qv> in
                <qv uri="niemstarg">Niemstarg</qv>. The overland trading
                route between Niemstarg and <qv uri="cancha">Cancha</qv>
                passes through Salzmargen. As far as Niemstarg is
                concerned, it is the gateway to the west.
            </para>
        </sect1>
    </body>
</article>


