<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Arken Woods</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="arken-woods">Arken Woods</subject>

            <category>Woods</category>

            <topic uri="talmoth-shire">Talmoth Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Arken Woods</title>

            <para>
                <e>Arken Woods</e> is the region north east of the
                <qv uri="talmoth-hills">Talmoth Hills</qv>, and consists of lightly
                wooded lowlands which eventually gives way to the meadows and
                farmland of the <qv uri="brinny-river">Brinny Valley</qv>.
            </para>
            <para>
                It is populated with deer, with wolves sometimes coming down out
                of the hills to the south.
            </para>
        </sect1>
    </body>
</article>


