<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Ashfold Forest</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ashfold-forest">Ashfold Forest</subject>

            <category>Woods</category>

            <topic uri="talmoth-shire">Talmoth Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ashfold Forest</title>

            <para>
                Ashfold Forest covers the western end of the
                <qv uri="talmoth-hills">Talmoth Hills</qv>, spilling out of
                <qv uri="talmoth-shire">Talmoth</qv> into the plains of
                <qv uri="westland-shire">Westland</qv>. As it's name suggests, it
                consists primarily of ash trees, but has a mixture of other types
                as well.
            </para>
            <para>
                The upper parts of the forest cover the hills of Talmoth, and are
                filled with bears, cave lions and wolves. Deer and boar are more
                common in the lower reaches, as are human hunters and travellers.
            </para>
        </sect1>
    </body>
</article>


