<?xml version="1.0"?>

<article>
    <header>
        <title>Heath Castle</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="heath-castle">Heath Castle</subject>

            <category>Castle</category>
            <topic uri="talmoth-shire">Talmoth Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Euressa</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Heath Castle</title>

            <para>
                Heath castle was originally built in the sixth century, 
                though has been rebuilt many times in the intervening 
                centuries. The current castle is a sprawling stone 
                construction along the western edge of the original hill fort.
            </para>

            <para>
                The town that has grown up around it is tightly packed 
                onto the hill top. The streets are narrow, twisted and 
                generally short. There used to be a stone wall which 
                surrounded the town, but this was outgrown a couple of 
                centuries back, and is now in a state of disrepair.
            </para>

        </sect1>
    </body>
</article>


