<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Kingdom of Talmoth</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="talmoth-shire">Talmoth Shire</subject>

            <category>Kingdoms</category>>
            <topic uri="talmoth-shire">Talmoth Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kingdom of Talmoth</title>
            
            <para>
                The Kingdom of Talmoth was one of the precursor kingdoms 
                that existed before Weidany had been united under a 
                single Queen. It rivalled the Kingdom of Lanuch in size 
                and military might, but was always far less aggressive 
                than its northern neighbour.
            </para>

            <para>
                Talmoth was famed for its great shire horses and had one 
                of the few mounted armies. The use of horse in combat 
                gradually reduced over time however, as the identity of 
                the original tribes was absorbed into the Rornic culutre 
                that replaced it after the conquests.
            </para>
        </sect1>
    </body>
</article>


