<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Talmoth Hills</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="talmoth-hills">Talmoth Hills</subject>

            <category>Hills</category>
            <topic uri="talmoth-shire">Talmoth Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Talmoth Hills</title>

            <para>
                The hills of Talmoth are ten or more leagues of rolling
                upland, lightly wooded and densely populated with many 
                small hamlets nestled amongst the valleys of the region.
            </para>

            <para>
                The hills consist of a plug of hard rocks pushing up 
                through the chalky surroundings.
            </para>

            <para>
                Iron ore used to be mined here, but the reserves are 
                almost exhausted, and what is left is difficult to 
                reach. Old mine shafts can still be found in many places 
                in the hills however.
            </para>

            <para>
                The biggest export has always been tin though, and it is 
                still mined in significant quantities.
            </para>

            <para>
                One unusual feature of the hills is that it is possible
                to get lost in them. Really lost. Every year, a few
                travellers turn up at a village complaining of having
                wandered for days without having seen a village or
                other person, but instead having been walking through
                mist shrouded woods and hills seemingly untouched
                by man. Travellers are warned to stick to the paths.
            </para>
        </sect1>
    </body>
</article>


