            <para>
                The Kingdom of Talmoth was one of the precursor kingdoms 
                that existed before Weidany had been united under a 
                single Queen. It rivalled the Kingdom of Lanuch in size 
                and military might, but was always far less aggressive 
                than its northern neighbour.
            </para>

            <para>
                Talmoth was famed for its great shire horses and had one 
                of the few mounted armies. The use of horse in combat 
                gradually reduced over time however, as the identity of 
                the original tribes was absorbed into the Rornic culutre 
                that replaced it after the conquests.
            </para>

        </sect1>
    </body>
</article>
