<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Wizards</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="waezgerat">Waezgerat</see>
        </references>

        <topics>
            <subject uri="wizards">Wizards</subject>

            <category>Wizards</category>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Wizards</title>

            <para>
                Wizards are those who are born with the capability to wield
                the <qv uri="words-of-power">Words of Power</qv> in order to
                channel the energies of the <qv uri="dreamlands">Dreamlands</qv>
                to use magic. Respected, yet feared, the majority spend their
                powers helping their local communities, tweaking the weather
                or protecting fields in order to ensure good harvests.
            </para>
            <para>
                Most villages will have a wizard of their own, though most are
                quite limited in their power. A few however can call on the
                powers of earth and fire to cause destruction, or can control
                the minds of men.
            </para>
            <para>
                Not all can use magic, for only those that carry faerie blood
                in their ancestry have the ability to open their minds fully
                to the Dreamlands. Being of such a bloodline can have other
                side effects, which often manifest in physical ways - strangely
                coloured eyes, patterned skin or even horns or a covering of
                fur. Having the blood does not guarantee the ability to work
                magic - it also requires a certain mindset, and the ability and
                willingness to open your mind to the Dreams.
            </para>
            <para>
                An open mind is a danger though, for the sights and feelings
                of the Dreamlands can be more than a human mind can bear. Many
                wizards lose their minds, going insane as they pay the ultimate
                price of magic. It is for this reason that wizards are most
                feared, for stories abound of insane wizards destroying those
                around them, or manifesting great beasts or storms from their
                nightmares that ravage the countryside
            </para>

            <sect2>
                <title>Words of Power</title>
                <para>
                    There are six words of power - Fire, Iron, Earth, Water, Spirit
                    and Air - which a wizard must learn in order to have power
                    over that element. Most wizards learn only a few Words, often
                    only one, and thereby limit their powers to that realm. The
                    more Words that are learnt, the greater the toll on your
                    sanity, and few are willing to take the risk to learnt them all.
                </para>
                <para>
                    Each Word is tied to a gender, so female wizards are more likely
                    to learn Earth, Spirit and Fire, whilst male wizards are more
                    likely to learn Iron, Water and Air.
                </para>
                <para>
                    Though the Words are the basics of magic, some go further and
                    learn individual Runes which allow them to invoke specific
                    effects which can be more powerful than the magic unlocked by
                    just the Word. Unlocking Runes can be hard, and often involves
                    long periods of meditation combined with fasting or even
                    self-torture.
                </para>
                <para>
                    Many wizards that take this route end up losing their sanity
                    as they open themselves fully to the Dreamlands, meaning that
                    the most powerful wizards are also the most likely to be
                    dangerous.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


