<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Gorgosian Sea</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="gorgosian-sea">Gorgosian Sea</subject>

            <category>Seas</category>>
            <topic uri="old-world">Old World</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Gorgosian Sea</title>

            <para>
                The <e>Gorgosian Sea</e> is an inland sea in south east
                <qv uri="gyla">Gyla</qv>. It's northern shores are bounded by
                the <qv uri="kalika-desert">Kalika Desert</qv> and the
                <qv uri="elkrythos-mountains">Elkrythos Mountains</qv>.
            </para>
            <para>
                It has a large number of small islands, and is home to a
                number of different civilisations.
            </para>
        </sect1>
    </body>
</article>


