<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Medium Sea</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="medium-sea">Medium Sea</subject>

            <category>Seas</category>
            <topic uri="old-world">Old World</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Medium Sea</title>

            <para>
                The <e>Medium Sea</e> is so named by the navigators of the
                <qv uri="tulthon-empire">Tulthon Empire</qv> as the sea which
                sits at the middle of all the lands. When it was named, they
                did not know about the <qv uri="great-ocean">Great Ocean</qv>
                to the west beyond <qv uri="wenvia">Wenvia</qv>, or to the
                oceans east of <qv uri="gyla">Gyla</qv>.
            </para>
            <para>
                It is a deep sea, devoid of islands or other places to
                navigate by, and only the Tulthon Empire navigate across it
                with any degree of regularity or accuracy.
            </para>
        </sect1>
    </body>
</article>


