<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Mir Pozvonochnika</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="withrican-mountains">Withrican Mountains</see>
        </references>

        <topics>
            <subject uri="mir-pozvonochnika">Mir Pozvonochnika</subject>

            <category>Mountains</category>>
            <topic uri="old-world">Old World</topic>
        </topics>
    </header>
    <!-- World Spine, мир позвоночника -->
    <body>
        <sect1>
            <title>Mir Pozvonochnika</title>

            <para>
                The <e>World Spine</e> mountains, known as Mir Pozvonochnika,
                are a great mountain range that divides the eastern and western
                parts of the Old World. They connect with the
                <qv uri="led-zubami">Led Zubami Mountains</qv>, but are darker
                in colour with less ice. They are also are more broken range,
                consisting of many fractured peaks, rather than the long walls
                of solid mountain face that tend to make up the Led Zubami.
            </para>
            <para>
                The southern reaches of the mountains cut the Great Lakes
                region in two.
            </para>
        </sect1>
    </body>
</article>


