<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Kurbia</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="pavnik">Pavnik</see>
            <see uri="ranistan">Ranistan</see>
            <see uri="false-mountains">False Mountains</see>
            <see uri="withrican-mountains">Withrican Mountains</see>
        </references>

        <topics>
            <subject uri="kurbia">Kingdom of Kurbia</subject>

            <category>Countries</category>>

            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="kurbia">Kurbia</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kingdom of Kurbia</title>
            
            <import-map uri="euressa" scale="0">
                <area name="kurbia" margin="2"/>
            </import-map>

            <para>
                The coastal kingdom of Kurbia lays east of the
                <qv uri="withrican-mountains">Withrican Mountains</qv>,
                near the north-east corner of Euressa. It is bordered in the
                north by mountains and sea, to the west by the
                <qv uri="false-mountains">False Mountains</qv> and
                <qv uri="pavnik">Pavnik</qv>. South lays the
                <qv uri="ranistan">Kingdom of Ranistan</qv>, with which
                Kurbia is often at war.
            </para>
        </sect1>
    </body>
</article>


