<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Kurbia</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="euressa">Euressa</see>
            <see uri="pavnik">Pavnik</see>
            <see uri="ranistan">Ranistan</see>
            <see uri="false-mountains">False Mountains</see>
            <see uri="withrican-mountains">Withrican Mountains</see>
        </references>

        <topics>
            <subject uri="kurbia">Kingdom of Kurbia</subject>

            <category>Countries</category>>

            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="kurbia">Kurbia</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kingdom of Kurbia</title>

            <import-map uri="euressa" scale="0">
                <area name="kurbia" margin="2"/>
            </import-map>

            <para>
                The coastal kingdom of Kurbia lays east of the
                <qv uri="withrican-mountains">Withrican Mountains</qv>,
                near the north-east corner of Euressa. It is bordered in the
                north by mountains and sea, to the west by the
                <qv uri="false-mountains">False Mountains</qv> and
                <qv uri="pavnik">Pavnik</qv>. South lays the
                <qv uri="ranistan">Kingdom of Ranistan</qv>, with which
                Kurbia is often at war.
            </para>

            <para>
                Kurbia is one of the oldest kingdoms out of the eastern
                nations, having had a stable royal line for the last
                thousand years. A strong army, backed by the only organised
                group of magicians on the continent, ensure that the
                people do as they are told and that the borders remain
                secure.
            </para>

            <para>
                The biggest threat is currently the war with Ranistan which
                has been dragging on for almost 15 years. The border is too
                long to be able to defend all of it, but Kurbia's military
                might is enough to squash any headway Ranistan is able to
                make. However, the converse is also true, and little headway
                has been made by either side in this time.
            </para>
        </sect1>
    </body>
</article>


