<?xml version="1.0"?>

<article>
    <header>
        <title>Vorskiat</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="vorskiat">Vorskiat</subject>

            <category>City</category>

            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="kurbia">Kurbia</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Vorskiat</title>

            <para>
                Vorskiat was a city in Kurbia built on the ruins of an old
                city of the Elder. Around 700, everyone within it vanishes,
                taking it is said, by spirits from the ruins below. Since
                then it has been a cursed and haunted place, and few go
                there.
            </para>

            <para>
                The ruins had been settled since about 200 by small groups
                of people who worshipped Elder cults. They were slain by the
                Kurbians who built a city there.
            </para>
        </sect1>
    </body>
</article>


