<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Beldan of Caewlin</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="depping-castle">Depping Castle</subject>

            <category>Nobles</category>
            <topic uri="ornwold-shire">Ornwold Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Thegn Beldan of House Caewlin</title>

            <para>
                The lord of <qv uri="depping-castle">Depping Castle</qv> is Thegn Beldan,
                brother to <qv uri="ealdorman-Hereric-caewlin">Ealdorman Hereric</qv> of
                <qv uri="caewlin-house">House Caewlin</qv>.
            </para>
            <para>
                As well as pretty much controlling Ornwold Shire, Beldan is incredibly
                rich and most of the rest of the House are in debt to him in one way or
                another. His wealth comes from both the shipyards at Depping and from
                the lands he owns around Ornwold.
            </para>
            <para>
                Beldan has lavish tastes, in food, art and women. Like many of his House,
                he is arrogant and expects high levels of obedience and competence from
                those who serve him. Unlike the rest of his family though, he is able to
                portray a layer of eloquence and civility when he wants to. He is tall,
                handsome and in his forties with long light brown hair. Though he was
                trained as a warrior in his youth, it has been a long time since he
                took up a sword and now leaves such things to others.
            </para>
        </sect1>
    </body>
</article>


