<?xml version="1.0"?>

<article>
    <header>
        <title>Depping Castle</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="depping-castle">Depping Castle</subject>

            <category>Town</category>
            <topic uri="ornwold-shire">Ornwold Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Depping Castle</title>

            <para>
                Depping Castle is a huge stone fortification on the 
                coast of Ornwold shire. The name also refers to the town 
                and harbour which the castle was built to protect. Most 
                of the town lays within the outer walls, which consist 
                of a woden palisade and earth embankment. The castle 
                itself sits on a rocky outcrop of rock overlooking a 
                large natural harbour. Beneath it are the shipyards for 
                which Depping is famous.
            </para>

            <para>
                The castle is currently the home of Beldan of Caewlin, a 
                powerful thegn who is brother to Ealdorman Alfred. 
                Beldan owns a lot of lands around the town, and is 
                considerably wealthy, a fact which is apparent to anyone 
                visiting the castle, for it is lavishly furnished.
            </para>

            <para>
                The town itself has a population of about six thousand, 
                many working at fishing, shipbuilding or merchants. The 
                harbour's strong fortifications were proven a few years 
                back when three ships of Brytish raiders tried to attack 
                the ship yards. Minor damage was done to the town, one 
                attacker was sunk and the other two driven off.
            </para>

        </sect1>
    </body>
</article>
