<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Melham</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="melham">Melham</subject>

            <category>Towns</category>

            <topic uri="ornwold-shire">Ornwold Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Melham</title>

            <para>
                <e>Melham</e> is a small town on the <qv uri="bay-of-moern">Bay of Moern</qv>
                on the west coast of <qv uri="ornwold-shire">Ornwold</qv>. It is a small
                market town that connects the fishermen of the coast with the farmers
                further inland.
            </para>
            <para>
                The town has no walls or keeps, and looks little more than a glorified
                village. The current lord is Aled Sevenfingers, who lost half his left
                hand in a fight with Brytish vikings in 1213.
            </para>
        </sect1>
    </body>
</article>


