<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Old Farthing</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ornwold-shire">Ornwold Shire</subject>

            <category>Places</category>

            <topic uri="ornwold-shire">Ornwold Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Old Farthing, Ornwold</title>

            <para>
                The <e>Old Farthing</e> of Ornwold is that land between
                <qv uri="oak-crest-wood">Oak Crest Wood</qv> and
                <qv uri="renwold-forest">Renwold Forest</qv>. It is lightly
                populated, being made up of small cleared regions within
                the woodland of the central shire.
            </para>
            <para>
                As an administrative district, it doesn't bring in much in
                the way of taxes, and often gets forgotten or subsumed into
                the other farthings.
            </para>
        </sect1>
    </body>
</article>


