<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Kyle Farthing</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ornwold-shire">Ornwold Shire</subject>

            <category>Places</category>

            <topic uri="ornwold-shire">Ornwold Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Kyle Farthing, Ornwold</title>

            <para>
                The <e>Kyle Farthing</e> of Ornwold covers the populated region along
                the upper <qv uri="river-kyle">River Kyle</qv>, pretty much everything
                north of <qv uri="oak-crest-wood">Oak Crest Wood</qv>. It is dominated
                by <qv uri="leddington">Leddington</qv>, and has some of the most
                densely population areas of the shire.
            </para>
            <para>
                It is not the most populated of the farthings though, since the populated
                areas are quite small and mostly concentrated along the banks of the
                river. Further north, <qv uri="barkendale-forest">Barkendale Forest</qv>
                is lightly populated with little farmland and mostly reserved for
                hunting.
            </para>
        </sect1>
    </body>
</article>


