<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>West Farthing</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ornwold-shire">Ornwold Shire</subject>

            <category>Places</category>

            <topic uri="ornwold-shire">Ornwold Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>West Farthing, Ornwold</title>

            <para>
                The <e>West Farthing</e> of Ornwold is the most populated of the
                four farthings, and includes the towns of <qv uri="worthrup">Worthrup</qv>,
                <qv uri="middleham">Middleham</qv> and <qv uri="depping-castle">Depping</qv>.
                It is mostly cleared farmland, with little in the way of forestland.
            </para>
            <para>
                As well as being the most populated, it is also the richest of the
                farthings, and pretty much controls the entire shire.
            </para>
        </sect1>
    </body>
</article>


