<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Renwold Forest</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="renwold-forest">Renwold Forest</subject>

            <category>Forests</category>

            <topic uri="ornwold-shire">Ornwold Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Renwold Forest</title>

            <para>
                <e>Renwold Forest</e> covers much of souther <qv uri="ornwold-shire">Ornwold</qv>,
                and is a mixture of light woodland and heavy forest. The southern tip of the
                headland rises up to over two hundred metres in places
            </para>
            <para>
                The thicker parts of the deep forest are home to some
                <qv uri="forest-drakes">Forest Drakes</qv>.
            </para>
        </sect1>
    </body>
</article>


