<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>River Kyle</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="ornwold-shire">Ornwold Shire</see>
        </references>

        <topics>
            <subject uri="river-kyle">River Kyle</subject>

            <category>Rivers</category>

            <topic uri="ornwold-shire">Ornwold Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>River Kyle</title>

            <para>
                The river Kyle starts in <qv uri="nailand">Nailand</qv>, runs down through
                <qv uri="aidan-shire">Aidan</qv>, <qv uri="halecester-shire">Halecester</qv>,
                <qv uri="lanuch-shire">Lanuch</qv> and <qv uri="hain-shire">Hain</qv> before
                reaching <qv uri="ornwold-shire">Ornwold</qv>. It is the longest river in
                the Kingdom.
            </para>
            <para>
                By the time it has reached <qv uri="lanuch-shire">Lanuch</qv> it is about
                50m wide, and fordable at only a few points. There is a bridge at
                <qv uri="hartford">Hartford</qv> just north of where it is joined by the
                <qv uri="depsum-river">Depsum River</qv>, and several ferries at other
                points.
            </para>
            <para>
                By the time it reaches <qv uri="depping-castle">Depping</qv>, it is over
                a hundred metres across, and not fordable for most of its length in
                <qv uri="ornwold-shire">Ornworld</qv>. The only way to cross is by ferry,
                and several villages have built up around popular ferry points.
            </para>
        </sect1>
    </body>
</article>


