<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Worthrup</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="worthrup">Worthrup</subject>

            <category>Towns</category>
            <topic uri="ornwold-shire">Ornwold Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Worthrup</title>

            <para>
                <e>Worthrup</e> is a small town near the western coast of
                <qv uri="ornwold-shire">Ornwold</qv>. It is a market town of just
                over a thousand people that sits atop a small rise that has a clear
                view of the surrounding farm land. There used to be a keep here, but
                it was burnt down a few centuries back and now only a burnt shell
                remains in the middle of the market square.
            </para>
        </sect1>
    </body>
</article>


