<?xml version="1.0"?>

<article>
    <header>
        <title>Drakes</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="dragons">Dragons</see>
            <see uri="wyrms">Wyrms</see>
        </references>

        <topics>
            <subject uri="drakes">Drakes</subject>

            <category>Beasts</category>

            <topic uri="dragons">Dragons</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Drakes</title>

            <para>
                Drakes are relatives of Dragons and Wyrms. Like the
                former, they are winged and often capable of breathing
                fire. They are, on the whole, smaller than Wyrms, and
                generally only found in wild mountainous regions.
            </para>

        </sect1>
    </body>
</article>
