<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Elemental</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="elf">Elfs</see>
            <see uri="goblin">Goblin</see>
        </references>

        <topics>
            <subject uri="elemental">Elemental</subject>

            <category>Beasts</category>

            <topic uri="faerie">Faeries</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Elemental</title>

            <para>
                Elementals are spirits of nature, often summoned by the
                magic of wizards. They are often unintellligent, though
                a sacrificed soul can be used to give them greater
                intellect. Such a practise is seen as evil, especially
                if a human subject is used.
            </para>
        </sect1>
    </body>
</article>


