<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Elemental</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="elf">Elfs</see>
            <see uri="goblin">Goblin</see>
        </references>

        <topics>
            <subject uri="elemental">Elemental</subject>

            <category>Beasts</category>

            <topic uri="faerie">Faeries</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Elemental</title>

            <para>
                Elements are spirits of nature given body and form by
                either magic or strong will. They are constructed from
                the element they represent - elementals of earth are
                of rock and mud, whilst elementals of the air can range
                from a small breeze to a towering whirlwind than can
                rip apart a town.
            </para>

            <para>
                Elementals are unintelligent, and when formed by the will
                of an angered soul, they are driven only by rage and anger.
                Those summoned by magic are govered by the will of the
                wizard that called them, though they can be provided with
                a fresh soul which strengthens their mind.
            </para>

            <para>
                Some elementals have the ability to possess the body of
                a living, or recently dead, creature, merging with them
                and creating something which is both animal and elemental,
                providing it with cunning and intelligence it would not
                otherwise have.
            </para>
        </sect1>
    </body>
</article>


