<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Elf</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="dryad">Dryad</see>
            <see uri="faerie">Faerie</see>
            <see uri="goblin">Goblin</see>
        </references>

        <topics>
            <subject uri="elf">Elf</subject>

            <category>Beasts</category>

            <topic uri="faerie">Faeries</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Elf</title>

            <para>
                Spirits of the wood, elfs are elemental faeries 
                found occasionally in wild lands.
            </para>

            <para>
                An elf is normally about man sized, their body 
                crafted of branches and leaves. They do not have 
                individual consciousness, but instead are 
                animated by a much more powerful fey, generally 
                an Elf King or Queen.
            </para>

            <para>
                An elf king is a large tree, partially animated 
                by a powerful elemental spirit. It relies on the 
                elf warriors to defend it, or act as eyes and 
                ears in other parts of the wood.
            </para>

            <para>
                An elf queen takes on human flesh, that of a 
                young woman. Their abilities are similar to the 
                Kings, though there are sometimes many living in 
                a group.
            </para>

            <para>
                The goals of elfs are difficult to fathom. Some 
                are made at least partly from the minds of men, 
                in which case they may have human goals and 
                desires, seeking to follow up on things which 
                happened in their life.
            </para>

            <para>
                Others are fully fey, with no concept of human 
                morality. They generally seek peace and solitude, 
                and dislike being disturbed.
            </para>

        </sect1>
    </body>
</article>


