<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Elf</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="faerie">Faerie</see>
            <see uri="goblin">Goblin</see>
        </references>

        <topics>
            <subject uri="elf">Elf</subject>

            <category>Beasts</category>

            <topic uri="faerie">Faeries</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Elf</title>

            <para>
                <e>Elves</e> are a form of <qv uri="faerie">faerie</qv>, specifically
                a tree spirit which normally dwells in the land of men (rather than
                in the <qv uri="dreamlands">Dreamlands</qv>. They are often found in
                the deepest part of woods, far from human habitation, though a few
                live alongside human settlements.
            </para>
            <para>
                An elf is normally about the size and shape of a man, though their
                bodies are crafted from branches and leaves, appearing as a crude
                mockery of a human. They do not have individual consciousness, but
                are instead animated by a much more powerful fey, one known as an
                <qv uri="elf-queen">Elf Queen</qv> or <qv uri="elf-king">Elf King</qv>.
            </para>
            <para>
                Elves acts as the eyes, ears and guards of their kings and queens.
                When stationary, they are difficult to tell apart from a typical
                bush or small tree, and if destroyed their spirit can easily move
                to a new 'host'.
            </para>

            <para>
                An elf queen takes on human flesh, that of a 
                young woman. Their abilities are similar to the 
                Kings, though there are sometimes many living in 
                a group.
            </para>

            <para>
                The goals of elfs are difficult to fathom. Some 
                are made at least partly from the minds of men, 
                in which case they may have human goals and 
                desires, seeking to follow up on things which 
                happened in their life.
            </para>

            <para>
                Others are fully fey, with no concept of human 
                morality. They generally seek peace and solitude, 
                and dislike being disturbed.
            </para>

        </sect1>
    </body>
</article>


