<?xml version="1.0"?>

<article>
    <header>
        <title>Elf</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="elf">Elf</subject>

            <category>Beasts</category>

            <topic uri="faerie">Faeries</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Elf</title>

            <para>
                Spirits of the wood, elfs are elemental faeries 
                found occassionally in wild lands.
            </para>

            <para>
                An elf is normally about man sized, their body 
                crafted of branches and leaves. They do not have 
                individual consciousness, but instead are 
                animated by a much more powerful fey, generally 
                an Elf King or Queen.
            </para>

            <para>
                An elf king is a large tree, partially animated 
                by a powerful elemental spirit. It relies on the 
                elf warriors to defend it, or act as eyes and 
                ears in other parts of the wood.
            </para>

            <para>
                An elf queen takes on human flesh, that of a 
                young woman. Their abilities are similar to the 
                Kings, though there are sometimes many living in 
                a group.
            </para>

            <para>
                The goals of elfs are difficult to fathom. Some 
                are made at least partly from the minds of men, 
                in which case they may have human goals and 
                desires, seeking to follow up on things which 
                happened in their life.
            </para>

            <para>
                Others are fully fey, with no concept of human 
                morality. They generally seek peace and solitude, 
                and dislike being disturbed.
            </para>

        </sect1>
    </body>
</article>
