<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Elf</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="goblin">Goblin</see>
        </references>

        <topics>
            <subject uri="elf">Elf</subject>

            <category>Beasts</category>

            <topic uri="spirit">Spirits</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Elf</title>

            <para>
                <e>Elves</e> are a form of wood <qv uri="spirit">spirit</qv>, generally
                found in the deepest part of woods, far from human habitation, though a
                few live alongside human settlements where the relationship may be either
                protective or strained, depending on circumstances.
            </para>
            <para>
                Though they have similarities to faeries, and are sometimes considered
                to be a kind of <qv uri="faerie">faerie</qv>, elves are not really
                faeries. They are a part of nature, and though they can be common where
                the borders with the <qv uri="dreamlands">Dreamlands</qv> is thin,
                they are not of that place. Whilst the fey are a figment of the dreams
                of humans, elves are figment of the dreams of nature.
            </para>
            <para>
                An elf is normally about the size and shape of a man, though their
                bodies are crafted from branches and leaves, appearing as a crude
                mockery of a human. They do not have individual consciousness, but
                are instead animated by a much more powerful spirit, one known as an
                <qv uri="elf-queen">Elf Queen</qv> or <qv uri="elf-king">Elf King</qv>.
            </para>
            <para>
                Elves acts as the eyes, ears and guards of their kings and queens.
                When stationary, they are difficult to tell apart from a typical
                bush or small tree, and if destroyed their spirit can easily move
                to a new 'host'.
            </para>
        </sect1>
    </body>
</article>


