<?xml version="1.0"?>

<article>
    <header>
        <title>Ents</title>
        <tagline>Habisfern</tagline>

        <slugline>Giants of the woods</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="ent-stones">Ent Stones</see>
            <see uri="entwood">Ent Wood</see>
        </references>

        <topics>
            <subject uri="ents">Ents</subject>

            <category>Race</category>

            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ents</title>

            <para>
                Ents, or giants as they are often called, are a giant
                race of men who have their own culture and society
                apart from that of true humans. An adult male is can be
                up to two and a half metres in height, with a build
                to match.
            </para>
            
            <para>
                If given a cause to fight, they are fearsome warriors,
                and took part in the wars between the fledgling Kingdom
                of Weidany and Aidan, on the side of Aidan. They lost
                many of their people during this time, and relations
                between the Kingdom and the Ents has been very cool
                since then.
            </para>
            
            <para>
                Most consider them to be untrustworthy and dangerous, and
                they have been known to raid human villages when the
                opportunity presents itself.
            </para>
        </sect1>
    </body>

</article>


