<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Faerie</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="faerie">Faerie</subject>

            <category>None</category>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Faerie</title>

            <para>
                Faeries, or the Fey as they are sometimes called, 
                are spirits of the Otherworld. They are 
                fragmentary and illusonory, often seemingly 
                partial minds stranded between the worlds.
            </para>

            <para>
                Unlike elfs and goblins, they are not elemental 
                spirits. They may reside amongst the woods and 
                mountains, but they are not of them.
            </para>

            <para>
                It has been thought that they are spirits of the 
                dead. Their sometimes broken memories of things 
                human gives weight to this.
            </para>

            <para>
                Faeries are generally unseen, or cloaked in 
                glamour to appear as they choose. They are rarely 
                blatent in their appearances. Hints and 
                suggestions are often the most anyone sees.
            </para>

            <para>
                Faeries are capricous and territorial. What they 
                often want is entertainment, though this can 
                often be sadistic in nature.  
            </para>

        </sect1>
    </body>
</article>


