<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Faerie</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="faerie">Faerie</subject>

            <category>Spirits</category>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Faerie</title>

            <para>
                Faeries, or the Fey as they are sometimes called, are spirits of
                the <qv uri="dreamlands">Dreamlands</qv>. They are fragmentary
                and illusory, often seemingly partial minds stranded between the
                worlds.
            </para>
            <para>
                Unlike elfs and goblins, they are not elemental spirits. They may
                reside amongst the woods and mountains, but they are not of them.
                They are also unlikely to be spirits of the dead, though they can
                sometimes seem to have broken memories of things that a particular
                dead person might know.
            </para>
            <para>
                Faeries are generally unseen, or cloaked in glamour to appear as
                they choose. They are rarely blatant in their appearances. Hints
                and suggestions are often the most anyone sees. When encountered
                in the Dreamlands however, they can be both glorious and terrifying.
                Within their own particular domain, where they have control over the
                realm itself, they often shape it to match their personality and
                form, re-enacting the myths of dreams of humanity through a lens
                of a mind that is very much not human.
            </para>

            <para>
                Faeries can be  capricious and territorial. What they often seek
                is entertainment, though this can often be sadistic in nature.
                They are not evil, but sometimes lack the understanding of what
                a human is. Because they themselves are not tied to their physical
                form, they can sometimes be surprised when a mortal is.
            </para>
            <para>
                Some fey are <qv uri="demons">Demons</qv>, in that they become
                actively malicious. Often this occurs due to the corruption of the
                fey by dark magic or simple human influence, but sometimes it can
                simply be because the fey starts to enjoy the sight of pain and
                suffering in others. The term <e>Demon</e> though is merely a
                label applied to spirits which are actively hostile, and there is
                no physical difference between a typical fey and a demon other
                than the way it is perceived by mortals.
            </para>
        </sect1>
    </body>
</article>


