<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Forest Drakes</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="dragons">Dragons</see>
            <see uri="wyrms">Wyrms</see>
        </references>

        <topics>
            <subject uri="drakes">Drakes</subject>

            <category>Beasts</category>

            <topic uri="dragons">Dragons</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Forest Drakes</title>

            <para>
                <e>Forest Drakes</e> are dragon-like creatures that are normally
                found in forests. They often lack wings, and tend to be smaller than
                their mountain counterparts. However, they often have the ability to
                breath fire.
            </para>
            <para>
                They are about as intelligent as a human, though this can vary quite
                widely, with some being quite simple minded. They hunt large animals
                for food, and aren't about tracking down and eating humans when they
                can.
            </para>
        </sect1>
    </body>
</article>


