<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Wights</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="under-earth">Under Earth</see>
            <see uri="undead">Undead</see>
        </references>

        <topics>
            <subject uri="wights">Wights</subject>

            <category>Beasts</category>

            <topic uri="undead">Undead</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Frost Wights</title>

            <para>
                Like <qv uri="wights">Wights</qv>, <e>Frost Wights</e> are the
                animated dead corpses of spirits that have returned to do harm
                to the living. They were originally created by the
                <qv uri="frost-giants">Frost Giants</qv> from the corpses of men
                who were slain in the first battles against the <qv uri="ice">Ice</qv>.
            </para>
            <para>
                They are still found in the far north, or around glaciers where they
                come down from the mountains. They have a hatred of all things that
                are warm and living, and their touch can freeze blood.
            </para>
        </sect1>
    </body>
</article>


