<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Ghoul</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ghoul">Ghoul</subject>

            <category>Beasts</category>

            <topic uri="elders">Elders</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ghoul</title>

            <para>
                Ghouls are corrupted men who have tasted of the 
                curse of the Elders. They shun the light, and 
                feed on the flesh of other men. Driven mad by the 
                corruption which consumes them, they are 
                considered an evil scourge to be hunted and killed.
            </para>

            <para>
                The body of a ghoul is infected with a fibrous 
                fungal material, which in latter stages of the 
                disease erupts through the skin leaving open sores.
            </para>

            <para>
                Ghouls are fast and strong, but do not seem to 
                survive more than a few years past infection.
            </para>

        </sect1>
    </body>
</article>


