<?xml version="1.0"?>

<article>
    <header>
        <title>Goblin</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="goblin">Goblin</subject>

            <category>Beasts</category>

            <topic uri="Fey">Fey</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Goblin</title>

            <para>
                Goblins are fey spirits of the earth. Like an 
                elf, they are made from the element they 
                represent. They are mindless, but controlled by a 
                central spirit known as a goblin king.
            </para>

            <para>
                Kings are great stone formations, normally 
                dormant elementals capable of full animation. 
                They can sense all that tread upon the earth 
                across their territory, and can summon up dozens 
                of goblins to do their bidding.
            </para>

        </sect1>
    </body>
</article>
