<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Hag</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="meam">Meam</see>
            <see uri="ogre">Ogre</see>
        </references>

        <topics>
            <subject uri="hag">Hag</subject>

            <category>Beasts</category>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Hag</title>

            <para>
                The female equivalent of ogres, hags are deformed 
                parodies of women. They appear as old women, 
                though can vary in size as much as ogres. Unlike 
                ogres, they are often cunning, and capable of magic.
            </para>

            <para>
                Hags are said to be descended from either the giantess
                <qv uri="gruaga">Gruaga</qv>, or from a human woman
                raped by <qv uri="meam">Meam</qv>.
            </para>
        </sect1>
    </body>
</article>


