<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Harpies</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="hag">Hag</subject>

            <category>Beasts</category>

            <topic uri="tanwall">Tanwall</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Harpies</title>

            <para>
                <e>Harpies</e> are a form of <qv uri="hag">Hag</qv> seemingly
                unique to <qv uri="tanwall">Tanwall</qv>. The are grotesquely
                cursed witches which are half-bird half-human in form. They
                were originally given this form after they lost a fight with
                the <qv uri="animal-powers">Animal Powers</qv>, and their
                descendants have been inflicted with the curse ever since.
            </para>
            <para>
                Currently they are only found in the
                <qv uri="feikinhath">Feikinhath Hills</qv>.
            </para>
        </sect1>
    </body>
</article>


