<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Ice Wyrms</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="wyrms">Wyrms</subject>

            <category>Beasts</category>

            <topic uri="dragons">Dragons</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ice Wyrms</title>

            <para>
                These are semi-mythical creatures that are told of in tales of the
                end of the <qv uri="rornic-summer-age">Age of Summer</qv>, when Men
                and <qv uri="frost-giants">Frost Giants</qv> fought. The <e>Ice Wyrms</e>
                are great dragons who have ice water for blood, and whose breath is
                like that of a winter blizzard. They are huge in size, though slower
                than their fiery kin.
            </para>
        </sect1>
    </body>
</article>


