<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Land Wight</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="elf">Elf</see>
            <see uri="faerie">Faerie</see>
        </references>

        <topics>
            <subject uri="land-wight">Land Wight</subject>

            <category>Beasts</category>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Land Wight</title>

            <para>
                A <e>Land Wight</e> is a <qv uri="faeries">faerie</qv> spirit
                that is tied to a particular piece of land. Despite their name,
                they are not related to <qv uri="wights">wights</qv>, which are
                a type of undead.
            </para>
            <para>
                There are many varieties of land wight, and the size of the area
                they are tied to can vary greatly - from a single tree or boulder
                to a forest or mountain range. In some respects they are similar
                to <qv uri="elf">elfs</qv>, in that they are spirits of nature,
                but instead of being independent creatures they are tied to the
                land, and the health of the two are strongly linked.
            </para>
        </sect1>
    </body>
</article>


