<?xml version="1.0"?>

<article>
    <header>
        <title>Mermen</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="igia">Igia</see>
            <see uri="mortheana">Mortheana</see>
        </references>

        <topics>
            <subject uri="mermen">Mermen</subject>

            <category>Beasts</category>

            <topic uri="habisfern">Habisfern</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Mermen</title>

            <para>
                Beneath the sea off the western coast of Bryteland is
                said to be the mythical island of
                <qv uri="mortheana">Mortheana</qv>. Populating the
                island are the half-man half-fish servants of 
                <qv uri="igia">Igia</qv>.
            </para>
            
            <para>
                They are said to be covered with silver scales,
                their hands and feet webbed, and some have no legs
                but instead have a tail instead. All have beautiful
                voices, and both the men and women sing sometimes
                to those on shore to try and lure people into the
                sea.
            </para>
        </sect1>
    </body>
</article>


