<?xml version="1.0"?>

<article>
    <header>
        <title>Trolls</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="troll-gods">Troll Gods</see>
        </references>

        <topics>
            <subject uri="trolls">Trolls</subject>

            <category>Beasts</category>

            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Trolls</title>

            <para>
                The term 'troll' describes any one of a number of
                monstrous creatures that dwell in wilderness areas, mostly
                thick woodland regions.
            </para>
            
            <para>
                Trolls are humanoid in shape, though grotesquely deformed
                in a cruel mimicry of human life. They are thought to be
                the children of <qv uri="meam">Meam</qv>, though it is not
                clear when the beast god fathered them.
            </para>
        
            <sect2>
                <title>Hairy Troll</title>

                <para>
                    The most common type of troll is the hairy troll,
                    which is bear like in appearance, about 250cm in
                    height and covered in thick brown or black coarse
                    hair.
                </para>
            </sect2>
            
            <sect2>
                <title>Deep Troll</title>
                
                <para>
                    Also known as bony trolls, these are hairless versions
                    of the hairy trolls. They have thick bony protrusions
                    around their joints and down their back.
                </para>
                
                <para>
                    Deep trolls are rarely encountered, for they keep to
                    the dark woods and swamps where humans rarely venture.
                    It is said that they have a cunning intelligence,
                    though this has never been verified.
                </para>
            </sect2>
            
            <sect2>
                <title>White Trolls</title>
                
                <para>
                    Up in the far north are the rumoured white trolls,
                    said to possess intelligence almost equal to that of
                    humans.
                </para>
            </sect2>
        </sect1>

    </body>

</article>
