<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Trolls</title>
        <tagline>Habisfern</tagline>

        <slugline></slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="troll-gods">Troll Gods</see>
            <see uri="troll-sworn">Troll Sworn</see>
        </references>

        <topics>
            <subject uri="trolls">Trolls</subject>

            <category>Beasts</category>

            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Trolls</title>

            <para>
                The term 'troll' describes any one of a number of
                monstrous creatures that dwell in wilderness areas, mostly
                thick woodland regions.
            </para>

            <para>
                Trolls are humanoid in shape, though grotesquely deformed
                in a cruel mimicry of human life. They are thought to be
                the children of <qv uri="meam">Meam</qv>, though it is not
                clear when the beast god fathered them.
            </para>

            <para>
                Stories of old talk of the <qv uri="troll-sworn">Troll
                Sworn</qv>, men who followed the Troll Gods and fought
                alongside the Trolls against their fellow men. They have
                not been seen for a long time.
            </para>

            <sect2>
                <title>Hairy Troll</title>

                <para>
                    The most common type of troll is the hairy troll,
                    which is bear like in appearance, about 250cm in
                    height and covered in thick brown or black coarse
                    hair. They are strong, violent and always hungry,
                    feasting off the flesh of anything they find.
                </para>

                <para>
                    They are thought to prefer marsh or swamp, and stories
                    tell of some making their homes beneath water.
                </para>
            </sect2>

            <sect2>
                <title>Deep Troll</title>

                <para>
                    Also known as bony trolls, these are hairless versions
                    of the hairy trolls. They have thick bony protrusions
                    around their joints and down their back.
                </para>

                <para>
                    Deep trolls are rarely encountered, for they keep to
                    the dark woods and swamps where humans rarely venture.
                    It is said that they have a cunning intelligence,
                    though this has never been verified.
                </para>
            </sect2>

            <sect2>
                <title>White Trolls</title>

                <para>
                    Up in the far north are the rumoured white trolls,
                    said to possess intelligence almost equal to that of
                    humans.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Troll Bestiary</title>

            <beastiary role="bestiary" title="Trolls">
                <beast name="Hairy troll">
                    <information>
                        <type>Monster</type>
                        <demeanor>Violent</demeanor>

                        <habitat climate="Temperate" terrain="Forest" frequency="rare"/>

                        <origin>Habisfern</origin>
                        <genre>Fantasy</genre>
                    </information>

                    <description>
                        <short>
                            A two and a half metre tall, heavily built
                            hairy beast that looks like the bipedal cross
                            between a bear and a wolf.
                        </short>

                        <physical>
                            <para>
                                The hairy troll is the most common of its
                                kind. An adult male averages about 250cm
                                in height, and weighs about 200kg. They are
                                bipedal, and look vaguely bear like except
                                that their head looks more like that of a
                                wolf. They are covered in brown to black
                                coarse fur.
                            </para>

                            <para>
                                They are strong and violent, seeking prey
                                for food but will often kill more than they
                                need. Their long arms end in thick sharp
                                claws that can cut a grown man open in a
                                single swipe.
                            </para>

                            <para>
                                Hairy trolls are often found in forest or
                                marsh, for they like water. They are good
                                swimmers, but live on land, seeming to seek
                                water for bathing. They will eat fish if
                                necessary, but seem to prefer other meats
                                where possible.
                            </para>
                        </physical>

                        <social>
                            <para>
                                Trolls are generally solitary though will
                                form a pack during spring when the females
                                are breeding. A pack consists of one to
                                three males plus one to five females. The
                                relationship between the trolls in the pack
                                is not clear, but it is thought that all
                                males get a chance to breed.
                            </para>

                            <para>
                                Females give birth in the summer to up to
                                half a dozen pups.
                            </para>
                        </social>
                    </description>

                    <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                        <attributes size="7" soak="15">
                            <attribute name="strength" score="7" half="5"/>
                            <attribute name="health" score="4"/>
                            <attribute name="agility" score="3"/>
                            <attribute name="dexterity" score="2"/>
                            <attribute name="perception" score="4"/>
                            <attribute name="intelligence" score="1"/>
                            <attribute name="empathy" score="1"/>
                            <attribute name="will" score="2"/>
                        </attributes>

                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="4"/>
                                <skill name="Awareness" score="5"/>
                                <skill name="Brawl" score="5"/>
                                <skill name="Charm" score="1"/>
                                <skill name="Guile" score="1"/>
                                <skill name="Sleight" score="1"/>
                                <skill name="Stealth" score="4"/>
                                <skill name="Throw" score="2"/>
                            </group>

                            <group name="Misc" type="skills">
                                <skill name="Survival" score="2"/>
                                <skill name="Swim" score="4"/>
                            </group>
                        </skills>

                        <combat>
                            <combatstyle style="Claw" skill="Brawl">
                                <initiative attribute="agility" bonus="+10"/>
                                <attack attribute="strength" bonus="+7"/>
                                <defence attribute="agility" bonus="+3"/>
                                <damage type="mixed" bonus="+3"/>
                            </combatstyle>
                        </combat>

                        <passions>
                            <passion name="Bravery" score="6"/>
                            <passion name="Ego" score="2"/>
                            <passion name="Restraint" score="2"/>
                            <passion name="Temperance" score="2"/>
                        </passions>

                        <advantages>
                            <advantage name="Animal"/>
                            <advantage name="Acute sense of smell" score="+2"/>
                            <advantage name="Attacks by strength"/>
                        </advantages>
                    </statistics>
                </beast>

                <beast name="Deep troll">
                    <information>
                        <type>Monster</type>
                        <demeanor>Violent</demeanor>

                        <habitat climate="Temperate" terrain="Forest" frequency="rare"/>

                        <origin>Habisfern</origin>
                        <genre>Fantasy</genre>
                    </information>

                    <description>
                        <aka>Bony Troll</aka>

                        <short>
                            A two and a half metre tall, heavily built bipedal
                            beast covered in thick bony protrusions.
                        </short>

                        <physical>
                            <para>
                                Similar to the hairy troll, deep trolls have
                                a bony exoskeleton that covers most of their
                                body.
                            </para>
                        </physical>
                    </description>

                    <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                        <attributes size="7" soak="15">
                            <attribute name="strength" score="8" half="5"/>
                            <attribute name="health" score="4"/>
                            <attribute name="agility" score="3"/>
                            <attribute name="dexterity" score="2"/>
                            <attribute name="perception" score="4"/>
                            <attribute name="intelligence" score="1"/>
                            <attribute name="empathy" score="1"/>
                            <attribute name="will" score="2"/>
                        </attributes>

                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="4"/>
                                <skill name="Awareness" score="5"/>
                                <skill name="Brawl" score="6"/>
                                <skill name="Charm" score="1"/>
                                <skill name="Guile" score="1"/>
                                <skill name="Sleight" score="1"/>
                                <skill name="Stealth" score="4"/>
                                <skill name="Throw" score="2"/>
                            </group>

                            <group name="Misc" type="skills">
                                <skill name="Survival" score="2"/>
                                <skill name="Swim" score="4"/>
                            </group>
                        </skills>

                        <combat>
                            <combatstyle style="Claw" skill="Brawl">
                                <initiative attribute="agility" bonus="+10"/>
                                <attack attribute="strength" bonus="+7"/>
                                <defence attribute="agility" bonus="+3"/>
                                <damage type="mixed" bonus="+3"/>
                            </combatstyle>
                        </combat>

                        <passions>
                            <passion name="Bravery" score="6"/>
                            <passion name="Ego" score="2"/>
                            <passion name="Restraint" score="2"/>
                            <passion name="Temperance" score="2"/>
                        </passions>

                        <advantages>
                            <advantage name="Animal"/>
                            <advantage name="Acute sense of smell" score="+2"/>
                            <advantage name="Attacks by strength"/>
                        </advantages>
                    </statistics>
                </beast>


            </beastiary>
        </sect1>

    </body>

</article>


