<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Undead</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="feldanvithr">Feldanvithr</see>
        </references>

        <topics>
            <subject uri="undead">Undead</subject>

            <category>Beasts</category>

            <topic uri="undead">Undead</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Undead</title>

            <para>
                The <e>undead</e> are those creatures who have died but not
                found rest in the afterlife. Broadly speaking, there are
                three types of undead - wilful undead, soulless and
                incorporeal.
            </para>

            <para>
                The wilful undead are few, and are considered to be
                different from mere animated flesh and bone as
                conjured by a wizard. The undead still have their
                own soul and body, though need the blood of
                living creatures in order to continue their existence.
            </para>

            <para>
                Apart from their need for blood, they are much as
                they were in life, except maybe a bit paler. They
                are not generally considered to be evil, though
                they are mistrusted greatly, and feared.
            </para>
        </sect1>
    </body>
</article>


