<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Werebears</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="wereboars">Wereboars</see>
            <see uri="werewolves">Werewolves</see>
        </references>

        <topics>
            <subject uri="werebears">Werebears</subject>

            <category>Beasts</category>

            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Werebears</title>

            <para>
                <e>Werebears</e> are the least violent of the various <e>were</e>
                creatures. Like the others, they have only limited control over
                when they change, generally taking animal form during nights of the
                new Moon.
            </para>
            <para>
                Werebears tend to be solitary, and even hunt down and kill others of
                their kind. They are also the largest and most terrifying of the
                types though, and seek a carnivorous diet that includes human flesh.
            </para>
        </sect1>
    </body>
</article>


