<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Wights</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="under-earth">Under Earth</see>
            <see uri="undead">Undead</see>
        </references>

        <topics>
            <subject uri="wights">Wights</subject>

            <category>Beasts</category>

            <topic uri="undead">Undead</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Wights</title>

            <para>
                A wight is a wilful undead. They are corpses which still
                possess a living soul. Like wraiths, they are often full
                of hatred for the living. They require warm blood to
                continue their existence, so tend to be found on the
                edges of civilisation, where victims are plentiful but
                there are few able to organise themselves to hunt them
                down.
            </para>
            <para>
                It is said that those killed by a wight will rise as a
                wight themselves the following night, so any so afflicted
                are generally burnt as quickly as possible.
            </para>
        </sect1>
    </body>
</article>


