<?xml version="1.0"?>

<article>
    <header>
        <title>Wyrms</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="wyrms">Wyrms</subject>

            <category>Beasts</category>

            <topic uri="dragons">Dragons</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Wyrms</title>

            <para>
                Wyrms are the distant relatives of dragons, being 
                more akin to beasts than to their mythical ancestors.
            </para>

            <para>
                It is said that a wyrm is born from either the 
                breaking of the earth, or after a great spilling 
                of blood. They are considered to be the 
                harbringers of chaos - for good or ill.
            </para>

            <para>
                The White Wyrm of Abbington is the most famous of 
                recent wyrms, and also one of the largest. The
                White Wyrm was slain in 1182 by
                <qv uri="renbric-slayer">Renbric the Slayer</qv>.
            </para>

        </sect1>
    </body>
</article>


