<?xml version="1.0"?>

<article>
    <header>
        <title>Burning Cliffs</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="salov">Salov</see>
        </references>

        <topics>
            <subject uri="salov">Salov</subject>

            <category>Mountains</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="salov">Salov</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Burning Cliffs</title>
            
            <para>
                The Burning Cliffs are a 150km long region of black rock
                and burning larva. The region is quite inhospitable, being
                often covered in poisonous or burning vapours.
            </para>
        </sect1>
    </body>
</article>


