<?xml version="1.0"?>

<article>
    <header>
        <title>Burning Cliffs</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="salov">Salov</see>
        </references>

        <topics>
            <subject uri="salov">Salov</subject>

            <category>Mountains</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="salov">Salov</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Burning Cliffs</title>
            
            <para>
                The Burning Cliffs are a 150km long region of black rock
                and burning larva. The region is quite inhospitable, being
                often covered in poisonous or burning vapours.
            </para>
        </sect1>
    </body>
</article>
