<?xml version="1.0"?>

<article>
    <header>
        <title>Grey Forest/title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="salov">Salov</see>
        </references>

        <topics>
            <subject uri="salov">Salov</subject>

            <category>Forest</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="northern-kingdoms">Northern Kingdoms</topic>
            <topic uri="salov">Salov</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Grey Forest</title>
            
            <para>
                The named region covers more than just woodland, but a
                mixture of scrub, rocky wasteland, woods and marsh.
                Grasses and bushes grow well here, though trees are often
                stunted, twisted and half dead. The air is sometimes foul,
                and a grey ash is often found settled on everything.
            </para>
            
            <para>
                There is little in the way of animal life here, though the
                rumours of the ghosts and spirits that are said to haunt
                the region more than make up for the lack of any living
                population.
            </para>
            
            <para>
                Those that travel these lands come back with a sickness
                which cannot be cured. Those that stay long are cursed to
                die within a few years.
            </para>
        </sect1>
    </body>
</article>
