<?xml version="1.0"?>

<article>
    <header>
        <title>Ashmond</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ashmond">Ashmond</subject>

            <category>Town</category>

            <topic uri="merkia-shire">Merkia Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ashmond</title>

            <para>
                The walled town of Ashmond sits atop a hill at the centre
                of the fertile Ash Valley. Dozens of hamlets and villages
                are within sight of the town, with an extensive network
                of dirt roads leading up towards the hill.
            </para>
            
            <para>
                Ashmond has a population of about two thousand, with
                much of its wealth coming from amber mines near the
                base of the hill.
            </para>
        </sect1>
    </body>
</article>
