<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Broadgate</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="broadgate">Broadgate</subject>

            <category>Town</category>

            <topic uri="merkia-shire">Merkia Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Broadgate</title>

            <para>
                A small coastal town in the shire of Merkia, Broadgate
                has a population of 1,300. Broadgate has few connections
                to other settlements via land with the majority of its
                trade and communications being by sea.
            </para>

            <para>
                Broadgate's main trade comes from nearby copper and tin
                mines. The town has a number of blacksmiths who make
                tools, pots and other artifacts for shipping down the
                coast to markets in Westland and other shires.
            </para>

            <para>
                The town is pretty much undefended from land assualt,
                since there has been little of that in living memory.
                The harbour however has watch towers and a gate that
                can be raised if sea raiders are spotted. The last
                attack was in 1228 during the autumn, when several
                sea front buildings were burnt. Two of the three
                raiding ships were caught on the gate however, and
                the third was burnt and sunk before too much damage
                was done.
            </para>

            <sect2>
                <title>Politics and Law</title>

                <para>
                    The town mayor is Lord Berthan Caewlin, a distant
                    cousin of the Ealdorman. He is cut off from most
                    courtly politics, and has tried to set up a
                    political system here, by setting the various
                    people of the town against each other. He hasn't
                    succeeded in doing much more than getting
                    everyone pissed off with him. It is thought that
                    he was sent out here because he pissed everyone
                    off at home.
                </para>

                <para>
                    There are shrines to Neya, Eostre and Yagma here.
                    Of the three, Neya is the most influential, and
                    has a guarded vault beneath the shrine to store
                    silver for the merchants and craftsmen.
                    The head priestess is Lady Osflaed, a middle
                    aged woman of keen wits who is loved in the town
                    because she enjoys baiting Berthan, and he hates
                    her because she's good at it.
                </para>
            </sect2>

            <sect2>
                <title>Legends</title>

                <para>
                    Each winter there is an increase in the number of
                    wolves in the surrounding woods. Legend has it
                    that <qv uri="walgi">Walgi</qv> hunts here with
                    her children. There have not been any reports
                    of people being killed by them however, at least
                    not in the last ten years or so. 
                </para>
            </sect2>
        </sect1>
    </body>
</article>


