<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Chenfeld</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="chenfeld">Chenfeld</subject>

            <category>Towns</category>

            <topic uri="northmarch-shire">Northmarch</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Chenfeld</title>

            <para>
                With a population of about 12,000, Chenfeld is the largest and
                most important town in the north of the Kingdom of Weidany.
                It is located in Northmarch Shire, on a tributary of the
                <qv uri="river-strath">River Strath</qv>.
            </para>
            <para>
                The town is walled with a mix of wood and stone, and the bulk
                of the population lives inside. The lands for a league or so
                around are full of farms which supply the town with much of
                its food.
            </para>
            <para>
                The most notable buildings are those of the castle, and the temples
                to <qv uri="haltan">Haltan</qv> and <qv uri="neya">Neya</qv>. The
                two temples sit opposite each other across a pool considered sacred
                to the gods.
            </para>
        </sect1>
    </body>

</article>



