<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Hemmysford</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="hemmysford">Hemmysford</subject>

            <category>Towns</category>>

            <topic uri="westland-shire">Westland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Hemmysford</title>

            <para>
                Town in the shire of Westland in Weidany on the river
                Hemmy, about ten leagues from the capital of
                <qv uri="stowell">Stowell</qv>. It was the site of the first
                major battle between the Brytelanders and the Kingdom of
                Westland in 912, when King Offa of Westland was defeated.
                It was eventually retaken later that year.
            </para>

            <para>
                A lot of trade between Stowell and the northwest of the
                Kingdom goes through Hemmysford.
            </para>

            <para>
                Hemmysford is the only major crossing point on the
                <qv uri="hemmy-river">Hemmy River</qv>, and a stone
                bridge was built here in 1140 by Entish builders. It
                is a white stone bridge with two arches, and wide enough
                for three carts side by side.
            </para>
        </sect1>

    </body>

</article>



