<?xml version="1.0"?>

<article>
    <header>
        <title>Holbury</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>


        <style name="module"/>

        <references>
            <see uri="weidany">Kingdom of Weidany</see>
            <see uri="council-holbury">Council of Holbury</see>
        </references>

        <topics>
            <subject uri="holbury">Holbury</subject>

            <category>Town</category>

            <topic uri="angsly-shire">Angsly</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Holbury</title>

            <para>
                Town in the <qv uri="angsly-shire">Shire of Angsly</qv>,
                which was the site of a major peace settlement between the
                kingdoms of Angsly, Perrin and Merrik in 761. A great hall
                was built for the kings of the three kingdoms to meet in
                each year, and the town became central to the politics of
                the region.
            </para>

            <para>
                The hall is still there (well, a version of it), and now
                Holbury is an important trading town, obtain much recenue
                from taxing barges on the river Langly.
            </para>
        </sect1>

    </body>

</article>

