<?xml version="1.0"?>

<article>
    <header>
        <title>Milbry</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="milbry">Milbry</subject>

            <category>Town</category>

            <topic uri="langly-shire">Langly</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Milbry</title>

            <para>
                Milbry is a mid sized town in Langly Shire, and acts
                as the administrative capital of the shire. Milbry is
                quite a compact town, with narrow streets and few
                open spaces. It is squashed between a hill and a marsh
                which doesn't leave much room for expansion. It straddles
                the <qv uri="inling-river">River Inling</qv>.
            </para>

            <para>
                Apart from its size, Milbry's other claim to fame is
                the existance of a warrior training school, led by an
                old veteran called Hort the Even Handed and his
                daughter Flaed. They charge high prices, but there
                are normally a few students at the school at any
                one time. It teaches all the martial skills, Hort
                believing that one must learn a little of everything
                before they can master anything.
            </para>

            <para>
                Milbry has a temple to Haltan and a shrine to Neya
                and Estror.
            </para>
            
            <para>
                The <qv uri="milbry-battle">Battle of Milbry</qv> was
                fought about two kilometres down river of the town in
                1041, when <qv uri="aelflaed-queen">Queen Aelflaed</qv>
                was defeated by the Merkians.
            </para>
        </sect1>

    </body>

</article>



