<?xml version="1.0"?>

<article>
    <header>
        <title>Stanminster</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="stanminster">Stanminster</subject>

            <category>Town</category>

            <topic uri="angsly-shire">Angsly</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Stanminster</title>

            <para>
                A city in the <qv uri="angsly-shire">Shire of Angsly</qv> in
                Weidany. It is noted for its stone temple to
                <qv uri="haltan">Haltan</qv>, carved into the side of a
                hill. It is the shire town of Angsly.
            </para>
        </sect1>

    </body>

</article>

