<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Stanminster</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="stanminster">Stanminster</subject>

            <category>Towns</category>

            <topic uri="angsly-shire">Angsly</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Stanminster</title>

            <para>
                A city in the <qv uri="angsly-shire">Shire of Angsly</qv> in
                Weidany with a population of about four thousand. It is the shire
                town of Angsly, and the seat of <qv uri="eorl-hardric">Eorl Hardric</qv>.
                It is protected with wooden walls, with two main gates into the
                city with a third smaller gate on the northern side which leads to
                an exterior market - a field where tents and stalls are set up
                on a semi-permanent basis.
            </para>
            <para>
                The largest building in the city is a stone temple to the god
                <qv uri="haltan">Haltan</qv>, which is carved into the side of a
                hill. Haltan is the patron god of the city, and several wooden
                carvings of him can be found at the major intersections in the
                settlement. The Eorl's manor house stands at the other side of the
                hill, though the top of the hill is itself bare apart from a small
                copse of yew trees.
            </para>
        </sect1>
    </body>
</article>



