<?xml version="1.0"?>

<article>
    <header>
        <title>Stanminster</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="stanminster">Stanminster</subject>

            <category>Town</category>

            <topic uri="angsly-shire">Angsly</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Stanminster</title>

            <para>
                A city in the <qv uri="angsly-shire">Shire of Angsly</qv> in
                Weidany. It is noted for its stone temple to
                <qv uri="haltan">Haltan</qv>, carved into the side of a
                hill. It is the shire town of Angsly.
            </para>
        </sect1>

    </body>

</article>



