<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Tealmouth</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="teal-river">Teal River</see>
        </references>

        <topics>
            <subject uri="tealmouth">Tealmouth</subject>

            <category>Town</category>

            <topic uri="northwood-shire">Northwood Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Tealmouth</title>

            <para>
                Coastal town at the mouth of the river Teal. Most of its
                resources come from either the sea, or from trade upriver.
                It has a population of 1,800. The majority of the town
                is on the south bank of the river. About a 100m upstream
                of the town a wooden bridge connects the bulk of the
                town with a small collection of farms known as Northgate.
                This is the furthest upstream most sea going vessels
                can manage, since the Teal is wide and shallow from this
                point on for several leagues.
            </para>

            <para>
                Tealmouth has a large natural harbour, with good sea
                defences including stone watch towers and submerged
                wooden spikes.
            </para>

            <para>
                The north side of the Teal is pretty much open salt
                water marsh. Apart from a few hills, and some hamlets
                devoted to fishing, there is little to break the
                monotony of sand, water and grass.
            </para>

            <sect2>
                <title>First Impressions</title>

                <para>
                    Tealmouth gives the impression of being a
                    temporary fixture on the landscape. No walls
                    protect its flanks and, apart from the harbour,
                    all buildings are thatched wooden buildings,
                    layed out with little thought to design.
                </para>
            </sect2>

            <sect2>
                <title>Politics and Government</title>

                <para>
                    The town is managed by the Reeve Hargswith, an old
                    merchant in his sixties who has plenty of contacts
                    with sea captains up and down the coast. He is most
                    interested in ensuring the defence of the trade
                    routes which enable the town to grow.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


