<?xml version="1.0"?>

<article>
    <header>
        <title>Tealmouth</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="teal-river">Teal River</see>
        </references>

        <topics>
            <subject uri="tealmouth">Tealmouth</subject>

            <category>Town</category>

            <topic uri="northwood-shire">Northwood Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Tealmouth</title>

            <para>
                Coastal town at the mouth of the river Teal. Most of its
                resources come from either the sea, or from trade upriver.
                It has a population of 1,800.
            </para>

            <para>
                Tealmouth has a large natural harbour, with good sea
                defences including stone watch towers and submerged
                wooden spikes.
            </para>
        </sect1>
    </body>
</article>
