<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Black Teeth Islands</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="black-teeth-islands">Black Teeth Islands</subject>

            <category>Islands</category>>

            <topic uri="emrend-shire">Emrend Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Black Teeth Islands</title>

            <para>
                North of the delta of the <qv uri="river-emmer">River Emmer</qv>,
                just off the coast of <qv uri="emrend-shire">Emrend Shire</qv>,
                are a series of small rocky islands that jut out of the sea like
                a set of black teeth. The islands are uninhabited by man, but
                a number of <qv uri="wyverns">wyverns</qv> dwell there, causing
                a hazard to shipping and those who live near the coast.
            </para>
        </sect1>
    </body>
</article>


