<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Black Night Wood</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="black-night-wood">Black Night Wood</subject>

            <category>Woods</category>>

            <topic uri="emrend-shire">Emrend Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Black Night Wood</title>

            <para>
                <e>Black Night Wood</e> is a small forest in <qv uri="emrend-shire">Emrend</qv>
                that is known for its thick canopy that turns the wood itself into a lightless
                maze of narrow paths, grasping branches and sudden pitfalls.
            </para>
            <para>
                Travel through the wood is all but impossible unless it is via the
                <qv uri="river-fellun">River Fellun</qv>.
        </sect1>
    </body>
</article>


