<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Five Watchers</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="five-watchers">Five Watchers</subject>

            <category>Henges</category>>

            <topic uri="emrend-shire">Emrend Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Five Watchers</title>

            <para>
                Atop the cliffs of <qv uri="emrend-shire">Emrend Shire</qv>
                stand five stone monuments looking out to sea. They are
                thought to be over a thousand years old, and it isn't clear
                who built them originally, though it was probably the
                <qv uri="elders">Elders</qv>.
            </para>
            <para>
                Those who spend the night near to them speak of having dreams
                about great gods that walked the lands many generations
                before Man came here. For wizards and those who can see things
                beyond this world, the stones can be a pathway that leads to
                the <qv uri="dreamlands">Dreamlands</qv>.
            </para>
        </sect1>
    </body>
</article>


