<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Gillith Wood</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="gillith-wood">Gillith Wood</subject>

            <category>Woods</category>>

            <topic uri="emrend-shire">Emrend Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Gillith Wood</title>

            <para>
                Covering the cliffs several leagues north and south of the estuary of the
                <qv uri="river-gilt">River Gilt</qv>, is <e>Gillith Wood</e>. It is a
                tangled, thorny wood, though the trees themselves aren't particularly
                dense. The northern parts, especially around <qv uri="gilmuth">Gilmuth</qv>
                are quite heavily inhabited with plenty of paths and trails cutting
                between the trees. The southern stretches are thicker and less well
                travelled, and when paths are cut through the thorn bushes rapidly grow
                back within a season or two.
            </para>
        </sect1>
    </body>
</article>


