<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Lake Watersmeet</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="lake-watersmeet">Lake Watersmeet</subject>

            <category>Lakes</category>>

            <topic uri="emrend-shire">Emrend Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Lake Watersmeet</title>

            <para>
                Formed from the joining on the two rivers
                <qv uri="river-emmer">Emmer</qv> and
                <qv uri="river-devrin">Devrin</qv>, the lake of Watersmeet, and
                the valley in which it sits, has been a population centre for
                several centuries. For a while, two kings held sway at either end
                of the lake, but their kingdoms had been subsumed into one by the
                9th century.
            </para>
            <para>
                The lake is rich in fish, and the shores of the lake are home to
                several fishing villages, as well as the town of
                <qv uri="watersmeet">Watersmeet</qv> at the south end, near the
                bridge over the River Emmer.
            </para>
            <para>
                The north eastern end of the lake is fed via two waterfalls.
            </para>
            <para>
                The lake is about 7 miles long, and about 3 miles wide, with several
                marshes along the north western shore.
            </para>
        </sect1>
    </body>
</article>


