<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>River Emmer</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="river-emmer">River Emmer</subject>

            <category>Rivers</category>>

            <topic uri="emrend-shire">Emrend Shire</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>River Emmer</title>

            <para>
                The largest river in <qv uri="emrend-shire">Emrend</qv>, it flows
                out of <qv uri="nailand">Nailand</qv>, and is joined by the
                <qv uri="river-devrin">River Devrin</qv> at
                <qv uri="lake-watersmeet">Lake Watersmeet</qv>. It is about 40
                leagues long.
            </para>
        </sect1>
    </body>
</article>


