<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Old Kingdoms</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="old-world">Old World</see>
            <see uri="elders">Elders</see>
        </references>

        <topics>
            <subject uri="old-kingdoms">Old Kingdoms</subject>

            <category>Kingdoms</category>>

            <topic uri="gyla">Gyla</topic>
            <topic uri="old-world">Old World</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Old Kingdoms</title>

            <para>
                The kingdoms of humanity in the north of <qv uri="gyla">Gyla</qv>
                some three thousand years ago were dominated by three main cities,
                those of <qv uri="logreth">Logreth</qv>, <qv uri="ubra">Ubra</qv>
                and <qv uri="ideria">Ideria</qv>.
            </para>
            <para>
                These cities featured heavily in the creation myths of the the
                <qv uri="rornic-mythology">Rornic People</qv>, and were the centres
                of humanity during the <qv uri="rornic-summer-age">Age of Summer</qv>.
            </para>
            <para>
                These kingdoms collapsed about two to three thousand years ago,
                as its cities were swallowed by the <qv uri="ice">Ice</qv>.
            </para>
            <para>
                After the retreat of the Ice, the <qv uri="urbrannen-city">City of Urbrannen</qv>
                briefly flourished in their place, but it soon fell as well.
            </para>
        </sect1>
    </body>
</article>


