<?xml version="1.0"?>

<article>
    <header>
        <title>Ranistan</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ranistan">Ranistan</subject>

            <category>Kingdom</category>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="ranistan">Ranistan</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ranistan</title>
            
            <import-map uri="euressa" scale="0">
                <area name="ranistan" margin="2"/>
            </import-map>

            <para>
                Ranistan is a Kingdom in eastern Euressa. Its northern border
                is defined by the Minsky Hills. The rest of the land
                consists of low hills and thick woods.
            </para>

            <para>
                The principle religion is that of the Fire God
                <qv uri="habrog">Habrog</qv>.
            </para>
        </sect1>
    </body>
</article>
