<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Ranistan</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ranistan">Ranistan</subject>

            <category>Kingdoms</category>

            <topic uri="ranistan">Ranistan</topic>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <!-- Language: West Slavic/Slovak -->

    <body>
        <sect1>
            <title>Ranistan</title>

            <import-map uri="euressa" scale="0">
                <area name="ranistan" margin="2"/>
            </import-map>

            <para>
                Ranistan is a Kingdom in eastern Euressa. Its northern border is defined
                by the <qv uri="minsky-hills">Minsky Hills</qv>, and it stretches down
                to the southern coast of <qv uri="euressa">Euressa</qv>. Most of the land
                consists of low hills and thick woods, with a low level of population.
                The most populated parts of the country are the northeast and the southeast.
            </para>
            <para>
                The country is made up of many small kingdoms, each ruled by a king, or
                Kral. Most of the kingdoms are no more than a dozen leagues across, but
                the southeastern part of the country has about a dozen large kingdoms
                each ruled from a city state. Though they war with each other, they are
                united through the worship of the fire god <qv uri="habrog">Habrog</qv>,
                which is controlled by that god's Cult. In essence, the Cult is far
                more powerful, and brutal, than the Krals that officially rule these kingdoms.
            </para>
            <para>
                In the northeast, a single kingdom has risen to prominence, based around
                the city of <qv uri="vysoky-vese">Vysoky Vese</qv>. They consider themselves
                far more cultured than the barbarians that surround them, and seek to
                subjugate their neighbours through magic and arms.
            </para>
            <para>
                In the last hundred years though a small number of free towns have been
                colonised on the southern coast from the
                <qv uri="tulthon-empire">Tulthon Empire</qv>.
            </para>
        </sect1>
    </body>
</article>


