<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Ranistan</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="ranistan">Ranistan</subject>

            <category>Kingdoms</category>>
            <topic uri="eastern-kingdoms">Eastern Kingdoms</topic>
            <topic uri="ranistan">Ranistan</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ranistan</title>
            
            <import-map uri="euressa" scale="0">
                <area name="ranistan" margin="2"/>
            </import-map>

            <para>
                Ranistan is a Kingdom in eastern Euressa. Its northern border
                is defined by the Minsky Hills. The rest of the land
                consists of low hills and thick woods.
            </para>

            <para>
                The principle religion is that of the Fire God
                <qv uri="habrog">Habrog</qv>.
            </para>
        </sect1>
    </body>
</article>


