<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Druids of Dannuch</title>
        <tagline>Habisfern</tagline>

        <slugline>Ruling class of the land of Danuch.</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="danuch">Danuch</see>
            <see uri="yammath">Yammath</see>
            <see uri="druids">Druids</see>
        </references>

        <topics>
            <subject uri="druids">Druids</subject>

            <category>Cults</category>

            <topic uri="druids">Druids</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Druids of Danuch</title>

            <para>
                With the destruction of the last of the
                <qv uri="elders">Elders</qv>, the power of the Druids was
                shattered in Weidany, and the gods of Rorn took power.
                Those Druids who remained fled far from the invaders,
                loosing much of their power and organisation. Because of
                this, there are many different groups which claim
                descendance from the original <qv uri="druids">Druids</qv>.
                Those that now rule in Danuch are described here.
            </para>

            <sect2>
                <title>The Rise of the Druids</title>

                <!-- Cafell: oracle, Banon: queen -->

                <para>
                    Around the beginning of the 7th century the Druids of
                    Danuch looked to <qv uri="banon-cafell">Banon Cafell</qv>
                    for their leadership. She was the High Priestess of
                    Yammath, considered to be her avatar in the middle
                    world. As a priestess of Yammath she had been fertile,
                    and born seven sons and seven daughters. Their names
                    are unrecorded, except for <qv uri="trahern">Trahern</qv>,
                    who was her first son and fourth child.
                </para>

                <para>
                    As was normal, her daughters were taught the ways of
                    the Druids and became Priestesses. Trahern and his
                    brothers were raised as Temple Guards, their lives
                    dedicated to dutifully serving their mothers and
                    sisters at <qv uri="du-caefa">Du Caefa</qv>
                </para>

                <para>
                    At some point Trahern staged an uprising. He had learnt
                    magic from the Wizards, and took power from his mother,
                    imprisoning her beneath the temple shrine. His sisters,
                    and many of the other priestesses, he had raped and
                    murdered.
                </para>

                <para>
                    Trahern became the Arch Druid, and the old Druid ways
                    were overthrown.
                </para>
            </sect2>

            <sect2>
                <title>Structure</title>

                <para>
                    The Druids have both a very loose and very rigid
                    organisational structure. For the most part, there is
                    little organisation beyond the concept of a Druid and
                    their apprentices.
                </para>

                <sect3>
                    <title>Rural Druidry</title>

                    <para>
                        Every village in Danuch has its own Druid. The
                        Druid leads religious rituals, provides knowledge,
                        enforces the law and generally aids in the
                        well being of the settlement. Where a Druid stands
                        in relation to the local Lord varies from settlement
                        to settlement, and depends very much on the
                        personality of the two. In theory, the Druid
                        outranks the Lord, however the Lord is left to do
                        as he pleases in matters not related to religion.
                    </para>

                    <para>
                        Such Druids answer to no-one, and run things pretty
                        much how they please. A Druid will normally have
                        an apprentice, to whom they will teach the secret
                        knowledge of their craft.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Characters</title>

                <characters role="package" title="Druids">
                    <character name="Druid">
                        <description>
                            <age>25</age>
                            <gender>Male</gender>
                            <short>Priest of Yammath.</short>

                            <background>
                                <para>
                                    A Druid that has just finished their
                                    apprenticeship.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                                <skills>
                                    <group name="Talents" type="talents">
                                        <skill name="Athletics" score="2"/>
                                        <skill name="Awareness" score="3"/>
                                        <skill name="Brawl" score="2"/>
                                        <skill name="Charm" score="3"/>
                                        <skill name="Guile" score="4"/>
                                        <skill name="Sleight" score="2"/>
                                        <skill name="Stealth" score="2"/>
                                        <skill name="Throw" score="2"/>
                                    </group>

                                    <group name="Knowledges" type="knowledges">
                                        <skill name="Speak own" score="4"/>
                                        <skill name="Area lore" score="4"/>
                                        <skill name="Religion (Yammath)" score="4"/>
                                        <skill name="Herb lore" score="3"/>
                                        <skill name="First aid" score="2"/>
                                        <skill name="Genealogy" score="4"/>
                                        <skill name="Astrology" score="4"/>
                                        <skill name="Law" score="4"/>
                                        <skill name="Legend law" score="4"/>
                                    </group>

                                    <group name="Combat" type="skills">
                                        <skill name="Longshaft weapon" score="2"/>
                                    </group>

                                    <group name="Other" type="skills">
                                        <skill name="Farming" score="2"/>
                                        <skill name="Survival" score="2"/>
                                        <skill name="Perform" score="2"/>
                                        <skill name="Oratory" score="3"/>
                                        <skill name="Poetry" score="3"/>
                                    </group>
                                </skills>

                                <equipment>
                                    <item name="Druid robes"/>
                                    <item name="Long knife"/>
                                </equipment>
                            </statistics>
                    </character>
                </characters>
            </sect2>
        </sect1>

    </body>
</article>


