<?xml version="1.0"?>

<article>
    <header>
        <title>Yammath</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="trinity-of-powers">Trinity of Powers</see>
            <see uri="yagma">Yagma</see>
        </references>

        <topics>
            <subject uri="druids">Druids</subject>

            <category>Religion</category>

            <topic uri="druids">Druids</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Yammath</title>

            <para>
                Yammath is the Earth Goddess venerated by the Druidic faith
                which held sway over Weidany and the surrounding lands
                before the invasion and conquest by the people of Rorn. She
                is a goddess of both life and death.
            </para>

            <para>
                Yammath has much similarity to <qv uri="yagma">Yagma</qv>,
                though Yammath is worshipped more for her power over Death
                than Yagma who is venerated for her Life giving powers.
            </para>

            <para>
                There is also a relationship between Yammath and the Goddess
                of the <qv uri="trinity-of-powers">Trinity</qv> which is
                venerated in <qv uri="taneith">Taneith</qv>, though again,
                the Goddess is more a Force of Life, than of Death.
            </para>
        </sect1>
    </body>
</article>
