<?xml version="1.0"?>

<article>
    <header>
        <title>Milindor</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="hruul-forest">Hruul Forest</see>
        </references>

        <topics>
            <subject uri="milindor">Milindor</subject>

            <category>Kingdom</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Milindor</title>

            <para>
                Milindor was a powerful kingdom that stood in the region now
                known as the <qv uri="hruul-forest">Hruul Forest</qv>. It
                was a Mageocracy, following the triple gods of
                <qv uri="haltic">Haltic</qv>, <qv uri="asabeth">Asabeth</qv>
                and <qv uri="tharos">Tharos</qv>. It had collapsed by the
                8th century, and little exists of it.
            </para>

            <para>
                Milindor was said to have been founded by the wizard-king
                Ceryndrun during the 2nd century. He gathered together a
                group of wizards, and with the help of giants, built up a
                great stone fortification which became the capital of the
                kingdom to come. During his later years, he shared power
                with a bloody warrior cult of <qv uri="haltic">Haltic</qv>,
                who brought terror and fear to the people of the
                surrounding lands, as they were subsumed into the kingdom.
            </para>

            <para>
                By the fifth century, many of the short folk had became part
                of Milindor, and interbreeding had become, if not common,
                then not unusual. During the sixth century the growing
                forests had reduced Milindor's contact with the rest of
                the continent. After massive unrest during the early 7th
                century, Milindor faded into history and legend. Wild
                magic, strange beasts and rumours of violent warrior cults
                have kept anyone from investigating any further.
            </para>

            <sect2>
                <title>The Fall of Milindor</title>

                <para>
                    The stability of Milindor was destroyed by a previously
                    minor cult of the kingdom, that of <qv uri="retha">Retha
                    the Ice Maiden</qv>. Her cult originated in the north,
                    but its influence in Milindor grew as the popularity of
                    the magocracy shrunk.
                </para>
            </sect2>
        </sect1>
    </body>
</article>
