<?xml version="1.0"?>

<article>
    <header>
        <title>Dagsdil Moor</title>
        <tagline>Habisfern</tagline>

        <slugline>Moors and hills in Scarondy</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>


        <style name="module"/>

        <references>
            <see uri="gaers-lake">Gaers Lake</see>
        </references>

        <topics>
            <subject uri="dagsdil-moor">Dagsdil Moor</subject>

            <category>Moor</category>

            <topic uri="scarondy-shire">Scarondy Shire</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Dagsdil Moor</title>

            <para>
                A moor to the west of <qv uri="gaers-lake">Gaers Lake</qv>,
                Dagsdil is not all truely moorland, for much of it consists
                of high, steep hills. The rest though is bogs and marsh,
                descending into the wetlands of Gaers Lake.
            </para>
        </sect1>

    </body>

</article>

