<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Dagsdil Moor</title>
        <tagline>Habisfern</tagline>

        <slugline>Moors and hills in Scarondy</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
            <see uri="gaers-lake">Gaers Lake</see>
        </references>

        <topics>
            <subject uri="dagsdil-moor">Dagsdil Moor</subject>

            <category>Moor</category>

            <topic uri="scarondy-shire">Scarondy Shire</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Dagsdil Moor</title>

            <para>
                A moor to the west of <qv uri="gaers-lake">Gaers Lake</qv>,
                Dagsdil is not all truely moorland, for much of it consists
                of high, steep hills. The rest though is bogs and marsh,
                descending into the wetlands of Gaers Lake.
            </para>
        </sect1>

    </body>

</article>



