<?xml version="1.0"?>

<article>
    <header>
        <title>Pikely</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="pikely">Pikely</subject>

            <category>Town</category>
            <topic uri="scarondy-shire">Scarondy Shire</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Pikely</title>

            <para>
                Pikely is a town of about 900 people on the shore of <qv 
                uri="gaers-lake">Gaers Lake</qv>. Most of the town's 
                economy is based around fishing, though there is also a 
                garrison and supply depot here for the Queen's army.
            </para>

            <para>
                Pikely is not particularly pretty, nor is it pleasant to 
                the nose. Its major export is dried fish, and the smell 
                is the first thing noticed by visitors.
            </para>

            <para>
                The garrison can support two hundred troops, but 
                normally there are no more than a tenth of this based 
                here. As such, many of the barracks are in poor condition.
            </para>

        </sect1>
    </body>
</article>


