<?xml version="1.0"?>

<article>
    <header>
        <title>Wicky Fen</title>
        <tagline>Habisfern</tagline>

        <slugline>Fenland in Scarondy</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="wicky-fen">Wicky Fen</subject>

            <category>Fen</category>

            <topic uri="scarondy-shire">Scarondy Shire</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>

    </header>

    <body>
        <sect1>
            <title>Wicky Fen</title>

            <para>
                The fenland south of <qv uri="gaers-lake">Gaers Lake</qv>
                is the <e>Witch's Fen</e>, possibly a reference to the
                temple of Asabeth located within it - the only one in the
                whole of Weidany.
            </para>
            
            <para>
                The fen is home to many species of birds and insects, and
                is generally uninhabited since it is viewed as unpleasant
                during the summer when the insects are most active, and
                unpleasant during the winter when walking through cold
                water isn't viewed as desirable.
            </para>
            
            <para>
                There are said to be some trolls dwelling within the fen,
                though none have been seen for many years. Ghosts are
                said to haunt the place, tough whether they are anything
                more serious than willo-the-wisps is unclear.
            </para>
        </sect1>

    </body>

</article>

