<?xml version="1.0"?>

<article>
    <header>
        <title>Edgar Raedsson</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="edgar-raedsson">Edgar Raedsson</subject>

            <category>King</category>
            <topic uri="sonodalr">Sonodalr</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Edgar Raedsson</title>

            <para>
                Edgar Raedsson is the King of Sonodalr in Bryteland. He 
                was married to Cwenburg Vitsjarna until she died giving 
                birth to his third son Wulfstan in 1220. His other two 
                sons are Caewlin (born in 1205) and Osric (born in 
                1207). Edgar was born in 1186.
            </para>

        </sect1>
    </body>
</article>
