<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Edgar Raedsson</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="edgar-raedsson">Edgar Raedsson</subject>

            <category>King</category>
            <topic uri="sonodalr">Sonodalr</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Edgar Raedsson</title>

            <para>
                Edgar Raedsson is the King of Sonodalr in Bryteland. He 
                was married to Cwenburg Vitsjarna until she died giving 
                birth to his third son Wulfstan in 1220. His other two 
                sons are Caewlin (born in 1205) and Osric (born in 
                1207). Edgar was born in 1186.
            </para>

        </sect1>
    </body>
</article>


