<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Harald Nahafuth</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="harald-nahafuth">Harald Nahafuth</subject>

            <category>Kings</category>>
            <topic uri="nethvollr">Nethvollr</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Harald Nahafuth</title>

            <para>
                Harald Nahafuth is the young King of <qv
                uri="nethvollr">Nethvollr</qv> in Bryteland. He is
                quick, strong, handsome and has a keen wit. He is also
                rash and liable to fly into a viscious temper when
                provoked. This has earned him the nomiker Harald No
                Head, or Harald the Headless.
            </para>

            <para>
                Harald was fostered with <qv uri="osric-edgarson">Osric
                Edgarson</qv>, the current King of
                <qv uri="vitrgifing">Vitrgifing</qv>, and obtained his
                passion of hunting and raiding whilst with him.
            </para>

            <character name="Harald Nahafuth">
                <description>
                    <age>21</age>
                    <gender>Male</gender>
                    <short>
                        Fair haired, well built man with a fiery temper.
                    </short>

                    <detail units="metric">
                        <height>190</height>
                        <weight>95</weight>

                        <hair>
                            <colour>blond</colour>
                            <length>long</length>
                            <beard>short</beard>
                        </hair>

                        <build>medium</build>
                    </detail>

                    <physical>
                        <para>
                            A tall, good looking man with long blond hair and
                            blue eyes. He spends much of his time outdoors,
                            hunting and fighting, and has the rugged look.
                            He does take care to ensure he is clean.
                        </para>
                    </physical>

                    <background>
                        <para>
                            King of Nethvollr, and the youngest King of
                            the Brytish Kingdoms.
                        </para>

                        <para>
                            He has a rune sword named <e>Lifesinger</e>.
                        </para>
                    </background>
                </description>

                <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                    <attributes size="5" soak="12">
                        <attribute name="strength" score="5"/>
                        <attribute name="health" score="4"/>
                        <attribute name="agility" score="4"/>
                        <attribute name="dexterity" score="5"/>
                        <attribute name="perception" score="3"/>
                        <attribute name="intelligence" score="4"/>
                        <attribute name="empathy" score="3"/>
                        <attribute name="will" score="3"/>
                    </attributes>

                    <traits>
                        <trait name="Valour" score="4"/>
                        <trait name="Ego" score="2"/>
                        <trait name="Lust" score="2"/>
                        <trait name="Vengeance" score="2"/>
                        <trait name="Luck" score="3"/>
                    </traits>

                    <skills>
                        <group name="Talents" type="talents">
                            <skill name="Athletics" score="4"/>
                            <skill name="Awareness" score="5"/>
                            <skill name="Brawl" score="7"/>
                            <skill name="Charm" score="6"/>
                            <skill name="Guile" score="4"/>
                            <skill name="Sleight" score="2"/>
                            <skill name="Stealth" score="5"/>
                            <skill name="Throw" score="5"/>
                        </group>

                        <group name="Knowledges" type="knowledges">
                            <skill name="Speak Brytish" score="4"/>
                            <skill name="Speak Rornic" score="2"/>
                            <skill name="Area lore (Bryteland)" score="5"/>
                            <skill name="Law" score="2"/>
                        </group>

                        <group name="Social" type="skills">
                            <skill name="Politics" score="2"/>
                            <skill name="Etiquette" score="2"/>
                            <skill name="Intimidation" score="5"/>
                        </group>

                        <group name="Combat" type="skills">
                            <skill name="Tactics" score="4"/>
                            <skill name="Weapon and shield" score="8"/>
                            <skill name="Great weapon" score="5"/>
                            <skill name="Single weapon" score="6"/>
                            <skill name="Two weapons" score="4"/>
                            <skill name="Longshaft weapon" score="4"/>
                        </group>

                        <group name="Other" type="skills">
                            <skill name="Ride" score="4"/>
                            <skill name="Hunting" score="5"/>
                            <skill name="Falconry" score="3"/>
                            <skill name="Survival" score="3"/>
                        </group>
                    </skills>

                    <advantages>
                        <advantage name="Combat reflexes" skill="Melee" cost="2"/>
                        <advantage name="Reflex dodge" skill="Melee" cost="4"/>
                        <advantage name="Opportunity attack" skill="Melee" cost="6"/>

                        <advantage name="Shield wall" skill="Weapon and shield" cost="2"/>
                        <advantage name="Shielded attack" skill="Weapon and shield" cost="4"/>

                        <advantage name="Cleave" skill="Great weapon" cost="2"/>
                        <advantage name="Great blow" skill="Great weapon" cost="4"/>

                        <advantage name="Hard to kill" skill="Brawl" cost="2"/>
                        <advantage name="Ignore pain" skill="Brawl" cost="4"/>

                        <advantage name="Mounted combat" skill="Ride" cost="2"/>
                        <advantage name="Light sleeper" skill="Awareness" cost="4"/>
                    </advantages>

                    <combat>
                        <combatstyle style="Brawl" skill="Brawl">
                            <primary>Fist</primary>
                            <initiative attribute="agility">+0</initiative>
                            <attack attribute="agility">+0</attack>
                            <defence attribute="agility">+0</defence>
                            <damage type="stun">+0</damage>
                        </combatstyle>

                        <combatstyle style="Broadsword and shield" skill="Weapon and shield">
                            <primary>Broad sword</primary>
                            <shield>Round shield</shield>
                            <initiative attribute="agility"/>
                            <attack/>
                            <defence/>
                            <damage/>
                        </combatstyle>

                        <armourstyle style="Hunting">
                            <armour name="Soft leather jacket"/>
                            <armour name="Soft leather trousers"/>
                            <armour name="Mail habergeon"/>
                        </armourstyle>

                        <armourstyle style="Ready for war">
                            <armour name="Mail hauberk"/>
                            <armour name="Mail leggings"/>
                            <armour name="Soft leather jacket"/>
                            <armour name="Soft leather trousers"/>
                            <armour name="Metal helm"/>
                        </armourstyle>
                    </combat>

                </statistics>
            </character>

            <weapon name="Lifesinger">
                <category>Arms</category>>
                <importance>3</importance>
                <class>single</class>

                <description>
                    <para>
                        A broad sword, marked with runes.
                    </para>
                </description>

                <combat>
                    <initiative>+5</initiative>
                    <attack>+7</attack>
                    <defence>+5</defence>
                    <damage>+14</damage>
                </combat>

                <strength>3</strength>
                <load>4</load>
                <reach>3</reach>

                <properties>
                    <exceptional/>
                    <rune name="rune-attack" value="2">
                        <link>Shield Thing</link>
                    </rune>
                    <rune name="rune-damage" value="2"/>
                    <rune name="rune-light"/>
                    <rune name="rune-sharpness"/>
                    <rune name="rune-ghosts">
                        <link>Helm of Light</link>
                    </rune>
                </properties>
            </weapon>
        </sect1>
    </body>
</article>


