<?xml version="1.0"?>

<article>
    <header>
        <title>Osric Edgarson</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="osric-edgarson">Osric Edgarson</subject>

            <category>Kings</category>
            <topic uri="vitrgifing">Vitrgifing</topic>
            <topic uri="bryteland">Bryteland</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Osric Edgarson</title>

            <para>
                King Osric of the Brytish Kingdom of Vitrgifing is a 
                paranoid man in his early twenties, on a throne supported
                by conspiricies and treachery.
            </para>

            <para>
                There are few who like Osric, but many who support him 
                either out of fear or because of their own lust for 
                power. Osric however does not tolerate corruption nor 
                favouritism in his court, and even his enemies admit to 
                his generosity. While his advisors are greedy, ambitious 
                and treacherous, they have attained their positions 
                through extreme competance.
            </para>

            <para>
                Osric is currently unmarried, but has four sons and 
                three daughters by several women, including his long 
                term concubine Ethrelda. He considers the wives and 
                daughters of his courtiers his for the taking. Those who 
                disagree are killed.
            </para>

            <sect2>
                <title>Lineage</title>

                <para>
                    Osric was born in 1207 to King Edgar Raedsson and 
                    Cwenburg Vitsjarna, the white star. His father is
                    the king of Sonodalr, and it was expected that Osric
                    would receive that kingdom on his fathers death.
                    In 1225 however, he obtained the northern kingdom.
                </para>
                
                <familyTree title="Family of Osric Edgarson">
                    <root>King Edgar Raedsson</root>

                    <person name="King Osric Edgarson">
                        <male/>
                        <born>1207</born>
                    </person>
                    
                    <person name="King Edgar Raedsson">
                        <male/>
                        <born>1186</born>
                    </person>
                    
                    <person name="Cwenburg Vitsjarna">
                        <born>1189</born>
                        <died>1220</died>
                    </person>
                    
                    <person name="Caewlin">
                        <male/>
                        <born>1206</born>
                    </person>
                    
                    <person name="Wulfstan">
                        <male/>
                        <born>1220</born>
                    </person>
                    
                    <person name="Aethwin">
                        <born>1203</born>
                    </person>
                    
                    <person name="Aethild">
                        <born>1225</born>
                    </person>
                    
                    <family parent="King Edgar Raedsson">
                        <children parent="Cwenburg Vitsjarna">
                            <child>Caewlin</child>
                            <child>King Osric Edgarson</child>
                            <child>Wulfstan</child>
                        </children>
                        
                        <children parent="Aethwin">
                            <child>Aethild</child>
                        </children>
                    </family>
                    
                    <family parent="King Osric Edgarson">
                        <children parent="A">
                            <child></child>
                            <child></child>
                        </children>
                        
                        <children parent="B">
                            <child></child>
                        </children>
                        
                        <children parent="C">
                            <child></child>
                            <child></child>
                            <child></child>
                        </children>
                        
                        <children parent="D">
                            <child></child>
                        </children>
                    </family>
                </familyTree>
            </sect2>

        </sect1>
    </body>
</article>


