<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Asabeth</title>
        <tagline>Habisfern</tagline>

        <slugline>Warrior goddess</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="asabeth">Asabeth</subject>

            <category>Gods</category>>>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>
    
    <body>
        <sect1>
            <title>Asabeth</title>
            
            <para>
                Asabeth is unrelated to the rest of the gods - she came
                from the East while mankind was living in
                <qv uri="tarvallah">Tarvallah</qv>. She
                came with the Eastlings (those men who came after the
                followers of <qv uri="rorn">Rorn</qv>, and dwelt to the
                east of Tarvallah, and who did not look to Rorn as their
                god).
            </para>

            <para>
                Asabeth is a powerful goddess of war and revenge. She
                demands the sacrifice of prisoners taken in war
                (generally, by nailing them to a tree).
            </para>

            <para>
                Asabeth fought with <qv uri="haltan">Haltan</qv> at
                the borders of Tarvallah,
                and she prevailed, taking Haltan as her prisoner,
                chaining him in his own hall. She raped him, and kept
                him as prisoner until after the birth of their children
                (<qv uri="fenya">Fenya</qv>, <qv uri="bis">Bis</qv>
                and <qv uri="neya">Neya</qv>). She freed Haltan, and gave
                herself to him as his wife. She deserted her people,
                and left them to suffer outside Tarvallah.
            </para>

            <para>
                She is a warrior goddess, quick to anger, and eager for
                the death of her enemies. She is the goddess of blood
                feuds, of vengeance and hatred of the enemy. She also
                stands for justice outside the law.
            </para>

            <para>
                Asabeth is considered to be
                barbaric by most people, though various cults to her
                have risen up over time, most notably in Estwed.
            </para>
        </sect1>

        <sect1>
            <title>Tales of Asabeth</title>

            <sect2>
                <title>The Capture of Haltan</title>

                <para>
                    When Asabeth first came to the west, she
                    fought and defeated Haltan, forcing him to
                    become her husband.
                </para>
            </sect2>

            <sect2>
                <title>The Death of Rorn</title>

                <para>
                    Though it was Haltan who struck the blow which
                    killed Rorn, it was Asabeth who put him up to
                    it, though without his knowledge.
                </para>
            </sect2>

            <sect2>
                <title>The Warriors of Estwed</title>

                <para>
                    Though not directly involving Asabeth, this
                    tells of a group of her followers - a cult of
                    warrior women - who took over the rule of the
                    Kingdom of Estwed long ago.
                </para>
            </sect2>
        </sect1>
    </body>

</article>



