<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Beramor</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="meam">Meam</subject>

            <category>Legends</category>

            <topic uri="meam-daughters">Daughters of Meam</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Beramor</title>

            <para>
                <e>Beramor's</e> parentage is not known, except for the fact
                that she is a <qv uri="mean-daughter">Daughter of Meam</qv>. Like
                her half-sisters, she is a deformed and frightful creature, who
                hates all that are not as deformed as she is. She can take the form
                of a giant bear covered in wounds and blisters, or that of a giant
                obese woman.
            </para>
            <para>
                Those that are wounded by either her bite or claws are said to
                become werebears.
            </para>
        </sect1>
    </body>
</article>



