<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Besenreth</title>
        <tagline>Habisfern</tagline>

        <slugline>Shadow of Fenya</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="besenreth">Besenreth</subject>

            <category>Gods</category>>>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Besenreth</title>

            <para>
                It is said by some that when Fenya was born, she had a
                sister who was disliked by the gods, and was cast out
                from their realm. She hid in the dark places of the
                world, and came to know how to move and live on the
                borders of society.
            </para>

            <para>
                After Rorn was slain, and Fenya took up the guiding of
                the Moon on its path around the world, so Besenreth
                came to live in the shadow of her sister. She would
                come out at night, keeping to the shadows cast by the
                Moon so that none would see her.
            </para>
            
            <sect2>
                <title>Interests and Worshippers</title>
                
                <para>
                    Besenreth is the Twilight Goddess, who lives in the
                    shadowed and hidden place. She is the saviour of
                    the rangers of the Tuffin Wood, an independent group
                    of people who live in the thick woods between the
                    borders of the Kingdom of Weidany, and Cadworld.
                </para>
                
                <para>
                    It is only these people who worship her in any great
                    numbers, though they do worship her to the exclusion
                    of any other god.
                </para>
            </sect2>

        </sect1>

    </body>

</article>



