<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Bis</title>
        <tagline>Habisfern</tagline>

        <slugline>God of the Sun</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="bis">Bis</subject>

            <category>Gods</category>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Bis, the Sun God</title>

            <para>
                Bis is god of the sun, mischief and chaos. He drives the
                chariot which pulls the sun around the world once a day,
                but sometimes strays from his path, such that the length
                of the days changes throughout the year.
            </para>

            <para>
                At times, he even leaves his chariot, and interferes with mortal
                affairs. As god of heat and passion he is known for violence,
                anger and drunkeness. He is the son of <qv uri="haltan">Haltan</qv>
                and <qv uri="asabeth">Asabeth</qv>, born out of the violent union
                of their union, and is often seen as a brutish and misogynistic
                god. There are many tales of his unions with mortal women, and
                in only a few were they consentual.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Bis is venerated by blacksmiths, for he is also seen
                    as the god of forges and fires. His burning passion
                    inspires lovers, and his mischievous streak causes
                    pranksters to call on his name.
                </para>
                <para>
                    By most others, he is venerated for bringing summer
                    to the world (though he may be sometimes late), and
                    the height of summer is used as an excuse to hold
                    festivals in his name.
                </para>
                <para>
                    Despite this, there is little structured worship of Bis. He
                    has no priesthoods or cults that are extant today. At one
                    time the <qv uri="flaming-fist">Cult of the Flaming Fist</qv>
                    was common, especially during the aftermath following the
                    fall of the <qv uri="five-kingdoms">Five Kingdoms</qv>, but
                    it was all but wiped out after the first Queen took the
                    throne of Weidany. Members of this cult were the most vocal
                    against a Queen sitting on the throne, and they were seen as
                    a threat against the new order.
                </para>
            </sect2>
            <sect2>
                <title>Daughters of Eorforhild</title>
                <para>
                    Bis has had many children by many mortal women, but the
                    most famous of them are the daughters of Eorforhild, who
                    were slain by the god <qv uri="meam">Meam</qv> after they
                    teased him for his appearance.
                </para>
                <para>
                    Bis has a hatred of Meam because of this.
                </para>
            </sect2>
        </sect1>

    </body>

</article>



