<?xml version="1.0"?>

<article>
    <header>
        <title>Bis</title>
        <tagline>Habisfern</tagline>

        <slugline>God of the Sun</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="bis">Bis</subject>

            <category>Religion</category>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Bis, the Sun God</title>

            <para>
                Bis is god of the sun, mischief and chaos. He drives the
                chariot which pulls the sun around the world once a day,
                but sometimes strays from his path, such that the length
                of the days changes throughout the year.
            </para>
            
            <para>
                At times, he even leaves his chariot, and interferes
                with mortal affairs.
            </para>
            
            <sect2>
                <title>Interests and Worshippers</title>
                
                <para>
                    Bis is venerated by blacksmiths, for he is also seen
                    as the god of forges and fires. His burning passion
                    inspires lovers, and his mischivious streak causes
                    pranksters to call on his name.
                </para>
                
                <para>
                    By most others, he is venerated for bringing summer
                    to the world (though he may be sometimes late), and
                    the height of summer is used as an excuse to hold
                    festivals in his name.
                </para>
            </sect2>
        </sect1>

    </body>

</article>



