<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Brokki</title>
        <tagline>Habisfern</tagline>

        <slugline>King of the Ice Giants</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="brokki">Brokki</subject>

            <category>Gods</category>>>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Brokki</title>

            <para>
                Brokki was the King of the Ice Giants in Rornic Mythology.
                He lives in a great castle at the north of the world,
                fashioned out of the skull of <qv uri="iss">Iss</qv>.
            </para>

            <para>
                He is a king, craftsman and warrior, famed for his great
                strength. He is also the enemy of the gods, and aligned
                with the Powers of the <qv uri="ice">Ice</qv>.
            </para>

            <para>
                In the middle world, the <qv uri="ents">Ents</qv> are said
                to be his servents.
            </para>
        </sect1>
    </body>
</article>


