<?xml version="1.0"?>

<article>
    <header>
        <title>Daegian</title>
        <tagline>Habisfern</tagline>

        <slugline>Gods of the Dawn</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="Daegian">Daegian</subject>

            <category>Religion</category>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Daegian</title>

            <para>
                The gods of the dawn, these are the gods created at the
                dawn of the world, after the
                <qv uri="firistwinter">Firistwinter</qv> had ended.
                <qv uri="yagma">Yagma</qv> and <qv uri="rim">Rim</qv>
                were the first gods, created from the dreams of the
                sleep god <qv uri="iss">Iss</qv>. Together, they created
                the rest of the Daegian, and together, the Daegian
                created the world as it is today.
            </para>
        </sect1>

    </body>

</article>

