<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Daegian</title>
        <tagline>Habisfern</tagline>

        <slugline>Gods of the Dawn</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="Daegian">Daegian</subject>

            <category>Religion</category>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Daegian</title>

            <para>
                The gods of the dawn, these are the gods created at the
                dawn of the world, after the
                <qv uri="firistwinter">Firistwinter</qv> had ended.
                <qv uri="yagma">Yagma</qv> and <qv uri="rim">Rim</qv>
                were the first gods, created from the dreams of the
                sleep god <qv uri="iss">Iss</qv>. Together, they created
                the rest of the Daegian, and together, the Daegian
                created the world as it is today.
            </para>
        </sect1>

    </body>

</article>



