<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Dreams of Iss</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="iss">Iss</subject>

            <category>Religion</category>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Dreams of Iss</title>

            <para>
                Whilst <qv uri="iss">Iss</qv> slept before the start of
                Time, he dreamt dreams of power. In these dreams he imagined
                a future world where life grew and gods reigned from the
                heavens. In times, these dreams became reality, and the
                first gods, <qv uri="rim">Rim</qv> and <qv uri="yagma">
                Yagma</qv> were created.
            </para>
        </sect1>
    </body>
</article>


