<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Estror</title>
        <tagline>Habisfern</tagline>

        <slugline>Goddess of the Dawn</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="estror">Estror</subject>

            <category>Gods</category>>>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Estror, Goddess of the Dawn</title>

            <para>
                Estror was one of the first gods created by
                <qv uri="rim">Rim</qv> and <qv uri="yagma">Yagma</qv>
                at the dawn of the world. She takes after Yagma the
                most, taking some of her responsibilities onto herself.
            </para>
            
            <para>
                After Yagma and Rim and breathed life into the world,
                Estror went out amongst the new life, and tended to it,
                helping it grow into what it is today. She tended grass
                and bushes and trees, the fish in the sea and the animals
                on the land. She has a love for all things that grow,
                and is saddened by their deaths at the end of their
                life.
            </para>
            
            <para>
                Though Estror and Yagma are venerated for much the same
                things, they have a different outlook. Estror truly loves
                all that lives, whilst Yagma is uncaring and impassionate.
                Yagma is as much as goddess of death as she is of life.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Estror is the goddess of new beginnings, of birth,
                    spring and dawn. She is the radiant optimist,
                    heralding the start of the day after the cold
                    darkness of the night.
                </para>

                <para>
                    Farmers and new mothers venerate Estror, for it is
                    through her that new born babies survive, and crops
                    survive to grow ready for a healthy harvest.
                </para>
            </sect2>

            <sect2>
                <title>Stories</title>

                <sect3>
                    <title>The Death of Rorn</title>

                    <para>
                        After the Godslaying, when the body of Rorn lay dead
                        upon the ground, and <qv uri="haltan">Haltan</qv>
                        had fled with <qv uri="helvanger">Helvanger</qv>,
                        all the gods wept for Rorn, for he had been much
                        loved among them.
                    </para>

                    <para>
                        Estror and Neya tended to the body of their brother.
                        Neya took his head and set it upon a hill such that
                        it could sill watch for the danger of the Ice.
                        Estror took the body of Rorn, and hurnt it on a
                        funeral pyre before the gods. Next, she took the
                        hot ashes of his remains and spread them across the
                        land, covering the Ice. Where they fell, so the life
                        of Rorn was reborn into the world, and the great
                        sheets of Ice withdraw to the North.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>



