<?xml version="1.0"?>

<article>
    <header>
        <title>Farfthi</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="farfthi">Farfthi</subject>

            <category>Religion</category>
            
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="dragons">Dragons</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Farfthi</title>

            <para>
                Farfthi was the Lord of all Dragons,  created during the 
                <qv uri="rornic-dawn-time">Dawn Time</qv> out of the 
                dreams of <qv uri="iss">Iss</qv>.  It was Farfthi who 
                slew Iss by ripping out his heart in a search for 
                warmth. From the heart of Iss was created the Sun, and 
                with it Time.
            </para>

            <para>
                Farfthi is the greatest of all Dragons, and like the 
                rest of his kin, he is more a force of nature than a 
                physical being. He dwells in the skies above the world, 
                following the Sun and bathing in its warmth. When he 
                does descend to the Earth, he is accompanied by the most 
                terrible of storms, burning the ground with fire, and 
                drowning it in rain. His physical manifestation is said 
                to be as large as a mountain.
            </para>

            <para>
                The dragons and the gods went their seperate ways after 
                the creation of Time, with the former having no interest 
                in the affairs of men.
            </para>

        </sect1>
    </body>
</article>
