<?xml version="1.0"?>

<article>
    <header>
        <title>Fenya</title>
        <tagline>Habisfern</tagline>

        <slugline>Moon Daughter</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="fenya">Fenya</subject>

            <category>Religion</category>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Fenya, Moon Daughter</title>

            <para>
                Fenya is the goddess who took up the task of leading
                the moon in its course around the world after the
                death of <qv uri="rorn">Rorn</qv>. She is goddess of
                the moon, beauty and the night. She is brother of
                <qv uri="bis">Bis</qv> and the daughter of
                <qv uri="haltan">Haltan</qv> and
                <qv uri="asabeth">Asabeth</qv>.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Fenya is the goddess of the Moon. Save for Pel,
                    she is said to be the most beautiful of the gods,
                    and she is often associated with love and beauty.
                    She is a hunter also, and enemy of
                    <qv uri="walgi">Walgi</qv>.
                </para>

                <para>
                    Followers of Fenya come from all walks of life.
                    Many who seek luck in love make offerings to her.
                    If is this aspect which she is venerated for the
                    most.
                </para>
            </sect2>
        </sect1>

    </body>

</article>



