<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Firistwinter</title>
        <tagline>Habisfern</tagline>

        <slugline>Gods of the Dawn</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="firistwinter">Firistwinter</subject>

            <category>Religion</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Firistwinter</title>

            <para>
                The first winter of the world, which existed before the
                beginning of time, and ended at the beginning of time.
                The only god that existed at this time was
                <qv uri="iss">Iss</qv>, who was the Great Ice which lay
                across the world and smothered it with absolute stasis.
            </para>
        </sect1>

    </body>

</article>



