<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Frost Giants</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="brokki">Brokki</see>
            <see uri="isgebind">Isgebind</see>
        </references>

        <topics>
            <subject uri="frost-giants">Frost Giants</subject>

            <category>Legends</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Frost Giants</title>

            <para>
                At the end of the <qv uri="rornic-summer-age">Age of Summer</qv>,
                the <e>Frost Giants</e> came down from the North to do battle with
                mankind. Their king was <qv uri="brokki">Brokki</qv>, who was the
                largest and strongest of them. Three times as tall as a man, they
                were formidable foes who were skilled at warfare and crafting.
                They are said to have bone of rock and flesh of ice, and that their
                breath can freeze a man in place.
            </para>
            <para>
                The strongest of them rode the <qv uri="ice-wyrms">Ice Wyrms</qv>,
                or commanded armies of <qv uri="frost-wights">Frost Wights</qv>
                which were hurled against the cities of humanity in unstoppable
                waves of bloodshed.
            </para>
            <para>
                The great fortress <qv uri="isgebind">Isegebind</qv> is the home of
                the <e>Frost Giants</e>.
            </para>
        </sect1>
    </body>
</article>



