<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Gyltith</title>
        <tagline>Habisfern</tagline>

        <slugline>The Sorrowful</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="gyltith">Gyltith</subject>

            <category>Gods</category>>>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Gyltith the Sorrowful</title>

            <para>
                Gyltith was born of <qv uri="rorn">Rorn</qv> and
                <qv uri="estror">Estror</qv>, and like her sister
                <qv uri="hreth">Hreth</qv>, fate did not turn out
                well for her. At first she sought knowledge of the
                world, and aimed to write down all that had
                happened in it.
            </para>

            <para>
                Finding herself continuously behind in all that
                happened, she tried to find a way to predict the
                future, such that she could write it down before
                it happened. She believed that the future of the
                world was foretold in the <qv uri="dreams-of-iss">
                Dreams of Iss</qv>, and when <qv uri="rim">Rim</qv>
                and <qv uri="yagma">Yagma</qv> refused to tell her
                of them, she travelled to the far north to the
                great castle of the <qv uri="brokki">Frost Giant
                Brokki</qv>, which was crafted form the skull
                of <qv uri="iss">Iss</qv>.
            </para>

            <para>
                She starved herself, and sat in meditation for
                many days. On the twelth day, she was rewarded
                with a glimpse of the mind of Iss, and a vision
                of the future. Since that time, she has refused to
                speak of what she saw, saying only that there is
                a great darkness in the future from which it is
                impossible to escape.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Gyltith is the prophet, who is cursed only to
                    see the futures she does not wish to see. She is
                    the goddess of sorrow and remorse, of fear and
                    emotional suffering.
                </para>

                <para>
                    No-one wants the eyes of Gyltith to pass over
                    them, for if they do, then they suffer a
                    foreshadowing of their own misfortune. Warriors
                    who know that they go to their deaths often
                    drink to Gyltith, for she understands what they
                    face.
                </para>
            </sect2>
        </sect1>

    </body>

</article>



