<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Haltan</title>
        <tagline>Habisfern</tagline>

        <slugline>King of the Gods</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="haltan">Haltan</subject>

            <category>Gods</category>>>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Haltan, King of the Gods</title>

            <para>
                Haltan was created at the dawn of the world by Yagma and
                Rim. He was given the skies as his domain, and commanded
                to watch from above, dealing with the dragons and the birds.
                He was a good friend of <qv uri="thot">Thot the Raven</qv>, 
                for the skies were his domain also.
            </para>
            <para>
                Until the coming of Man, Haltan had little to do with the
                world itself. It was Haltan though who first had the thought
                of creating man, and after the creation of men and women by
                Yagma and Rim, Haltan took to watching the doings of mankind
                from high above. But Man wandered the lands aimlessly, without
                purpose or direction, and was little better than the animals.
            </para>
            <para>
                Thinking that it would be better if Man had purpose and 
                structure, Haltan went down amongst them and tried to direct 
                them, to set them to building temples so that he could easily
                see where they were. But there were so many men, that it took 
                all Haltan's time telling each one where to go, and what to 
                do. Even with the help of Thot to carry instructions to all 
                the Men, Haltan had no time left to sit back and relax, and 
                watch the world from his sky dwellings.
            </para>
            <para>
                So Haltan took a few Men, and instructed them to instruct 
                others. To make it easier for them, he taught them and all 
                other Men language, so that they could talk to each other and 
                organise themselves.
            </para>
            <para>
                In one move, Haltan had given Man both language and organised 
                society. These thegns went out amongst the other men, and carried
                the word of Haltan to them, organising themselves into great 
                cities.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Though he started as a sky god, Haltan has become the god
                    of law and justice, of duty and war. He is the leader of
                    the gods, even above Rim and Yagma who were the first gods.
                    He still looks to the sky though, and the extremes of
                    weather are blamed on his anger.
                </para>
                <para>
                    Those who call on Haltan tend to be those who rule, for he
                    symbolises the very structure of an organised society.
                    As the god of War, he is also the god of warriors and
                    those who would fight in defence of their home. Though he
                    can be warlike, he is a god of good and just wars - never
                    of war for the simple sake of killing.
                </para>
                <para>
                    His priests are knights who enforce the law of the land,
                    or lawyers who advise at courts. They have been given ultimate
                    authority by the Queen, though they are expected to respect
                    the decisions of the local lord.
                </para>
            </sect2>
        </sect1>
    </body>
</article>



