<?xml version="1.0"?>

<article>
    <header>
        <title>Helvanger</title>
        <tagline>Habisfern</tagline>

        <slugline>Sword of Haltan</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
            <see uri="brokki">Brokki</see>
            <see uri="haltan">Haltan</see>
            <see uri="rorn">Rorn</see>
        </references>

        <topics>
            <subject uri="helvanger">Helvanger</subject>

            <category>Religion</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Helvanger</title>

            <para>
                Helvanger is the magical sword of Haltan, which was forged
                by the Ice Giant Brokki, and stolen by the gods Rorn and
                Tharos. It was said to be cursed, and indeed, shortly after
                stealing it, Rorn was himself slain with the sword by
                Haltan.
            </para>
        </sect1>

    </body>

</article>



