<?xml version="1.0"?>

<article>
    <header>
        <title>Helvanger</title>
        <tagline>Habisfern</tagline>

        <slugline>King of the Gods</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>


        <style name="module"/>

        <references>
            <see uri="brokki">Brokki</see>
            <see uri="haltan">Haltan</see>
            <see uri="rorn">Rorn</see>
        </references>

        <topics>
            <subject uri="helvanger">Helvanger</subject>

            <category>Religion</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Helvanger</title>

            <para>
                Helvanger is the magical sword of Haltan, which was forged
                by the Ice Giant Brokki, and stolen by the gods Rorn and
                Tharos. It was said to be cursed, and indeed, shortly after
                stealing it, Rorn was himself slain with the sword by
                Haltan.
            </para>
        </sect1>

    </body>

</article>

