<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Hreth</title>
        <tagline>Habisfern</tagline>

        <slugline>Winter's Cloak</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="hreth">Hreth</subject>

            <category>Gods</category>>>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Hreth, Winter's Cloak</title>

            <para>
                She is the goddess of winter, the cold wind and the
                bringer of snow. Generally considered to be too close to
                the <qv uri="ice">Ice</qv> to be friendly, she is called
                upon more to keep her away than anything. Her form is said
                to be that of a great winged beast who can cover the world
                with her snowy wings.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Hreth is the goddess of Winter. She is the closest to
                    the Ice of any of the gods.
                </para>

                <para>
                    No-one chooses Hreth as a patron openly, though a
                    sacrifice is always made to her on the shortest day
                    of winter, in the hope that she will take the
                    sacrifice and give up her rule of the land.
                </para>
            </sect2>
        </sect1>

    </body>

</article>



