<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Isgebind</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2015</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="brokki">Brokki</see>
            <see uri="frost-giants">Frost Giants</see>
        </references>

        <topics>
            <subject uri="isgebind">Isgebind</subject>

            <category>Legends</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <!-- Isgebind - Fetters of ice -->
    <body>
        <sect1>
            <title>Isgebind</title>

            <para>
                Fashioned from the huge skull of <qv uri="iss">Iss</qv>, the fortress
                of the <qv uri="frost-giants">Frost Giants</qv> at the north of the
                world is known as <qv uri="isgebind">Isgebind</qv>. Ruled by their
                king <qv uri="brokki">Brokki</qv>, the majority of the Frost Giants
                dwell here, planning their conquest of the southern lands.
            </para>
        </sect1>
    </body>
</article>



