<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Meam</title>
        <tagline>Habisfern</tagline>

        <slugline>The Beast God</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="meam">Meam</subject>

            <category>Religion</category>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Meam the Outcast</title>

            <para>
                When <qv uri="asabeth">Asabeth</qv> was trying to kill
                <qv uri="rorn">Rorn</qv> so that her husband
                could become lord of the gods, she tricked Rorn and
                <qv uri="haltan">Haltan</qv>
                into going off on a suicidal quest to retrieve the cursed
                sword Helvanger. She needed to distract Haltan from the
                quest however, so caused a cow to take the shape of a
                beautiful woman. The woman waylayed Haltan, and Rorn
                completed the quest on his own. From the union of Haltan
                and the nameless cow, sprang Meam - half god half beast,
                who grew to maturity within a year, raised by his mother.
            </para>

            <para>
                Meam was born and grew up in the years following the death
                of Rorn, when the land was broken, and food was scarce. At
                the end of the first year, Meam was forced to eat his
                mother, for there was no other food in the valley where he
                lived. Not knowing who he was, or who his father was, Meam
                set off into the world to find out the answers to both
                questions.
            </para>

            <para>
                Meam came across a small village, which he entered openely,
                seeking food and shelter. As soon as he was seen, the
                villagers took up stones and sticks to drive him from
                their village. Meam was half a god, but he was also only
                half a man, and half a beast as well. Cloven hooves,
                jutting jaw, bulging veins and miscoloured skin are only
                some of the disfigurements Meam suffered from. Going from
                village to village, Meam was driven out again and again.
            </para>

            <para>
                Eventually, he came to a cave in a forest, where an old
                man sat. The old man did not shy away from the sight of
                Meam, but instead offered him food and shelter.
            </para>

            <para>
                "Who am I?" Asks Meam of the old man.
            </para>

            <para>
                "You are the son of the god Haltan. He created you, and
                it is he who owes you sanctuary."
            </para>

            <para>
                Meam went looking for his father. Laughed at by gods.
                Thieving on edge of civilisation. Comes across two
                sisters, rapes and kills them. They are daughters of Bis.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Meam is the Outcast god, despised and shunned by
                    everyone else. He is interested in getting revenge
                    on those who hate him, which is pretty much
                    everyone. He acts to shock and horrify.
                </para>

                <para>
                    Meam cultists are generally made up of sadists and
                    sociopaths, often those who have themselves been
                    spurned by society, either through their own
                    actions, or because of no fault of their own.
                </para>
                
                <para>
                    Cults are depressingly common, but tend to be small
                    and disorganised. Generally, whoever is the biggest
                    bully gets to be 'high priest', and anything else
                    depends on that person's ability to enforce their
                    will.
                </para>
                
                <para>
                    It is said that the spirit of Meam enters those who
                    venerate his name, and who mark his symbol upon their
                    bodies. It is definitely the case that many followers
                    of Meam are incredibly deranged, engaging in acts of
                    sadism and masochism, including murder, rape,
                    self-mutilation, torture and even cannibalism (to
                    honour Meam's consumption of his own mother).
                    Many followers of Meam eventually degenerate into
                    ghouls, though few survive long enough.
                </para>

            </sect2>

            <sect2>
                <title>The Old Man</title>

                <para>
                    It is sometimes said that the man in the cave was Thot,
                    who wished to stir up trouble amongst the gods.
                </para>
            </sect2>
        </sect1>

    </body>

</article>



