<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Meam</title>
        <tagline>Habisfern</tagline>

        <slugline>The Beast God</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="meam">Meam</subject>

            <category>Gods</category>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Meam the Outcast</title>

            <para>
                When <qv uri="asabeth">Asabeth</qv> was trying to kill
                <qv uri="rorn">Rorn</qv> so that her husband
                could become lord of the gods, she tricked Rorn and
                <qv uri="haltan">Haltan</qv>
                into going off on a suicidal quest to retrieve the cursed
                sword Helvanger. She needed to distract Haltan from the
                quest however, so caused a cow to take the shape of a
                beautiful woman. The woman waylayed Haltan, and Rorn
                completed the quest on his own. From the union of Haltan
                and the cow, sprang Meam - half god half beast,
                who grew to maturity within a year, raised by his mother
                Cusyppe.
            </para>

            <para>
                Meam was born and grew up in the years following the death
                of Rorn, when the land was broken, and food was scarce. At
                the end of the first year, Meam was forced to eat his
                mother, for there was no other food in the valley where he
                lived. Not knowing who he was, or who his father was, Meam
                set off into the world to find out the answers to both
                questions.
            </para>

            <para>
                Meam came across a small village, which he entered openly,
                seeking food and shelter. As soon as he was seen, the
                villagers took up stones and sticks to drive him from
                their village. Meam was half a god, but he was also only
                half a man, and half a beast as well. Cloven hooves,
                jutting jaw, bulging veins and discoloured skin are only
                some of the disfigurements Meam suffered from. Going from
                village to village, Meam was driven out again and again.
            </para>

            <para>
                Eventually, he came to a cave in a forest, where an old
                man sat. The old man did not shy away from the sight of
                Meam, but instead offered him food and shelter.
            </para>

            <para>
                "Who am I?" Asks Meam of the old man.
            </para>

            <para>
                "You are the son of the god Haltan. He created you, and
                it is he who owes you sanctuary."
            </para>

            <para>
                So Meam went looking for his father. Whenever he approached
                civilised lands he was driven from them, and people ridiculed
                him for his looks. Finally, he found his father's hall, but
                the guards who stood outside it refused to let him in,
                driving him away. For many more years he wandered, growing
                greatly in strength and size and avoiding civilised places
                whenever he could.
            </para>

            <para>
                One day he came across a stream where two women were bathing.
                They were sisters, daughters of <qv uri="bis">Bis</qv>
                born of the mortal woman Eorforhild. He watched them for
                a while until they noticed him, at which point they teased
                and laughed at him. Angered, he slew one then raped and
                beat the other until she was dead. Fearing reprisal, he
                fled. When Bis came upon the bodies of his daughters, he
                sent his huscurls out looking for the murderer. They
                cornered Meam in a valley, apparently unarmed. Meam however
                tore the rocks up from the ground and throw them at the
                men, killing them before they could assault him.
            </para>

            <para>
                Bis complains to Haltan that a mad beast is killing his
                family and household, and asks Haltan for aid. Agreeing to
                help, Haltan sets out alone to hunt down the killer.
                Eventually he comes across Meam, and a great battle is
                fought between the two - Meam relying on brute strength
                and Haltan on his skill. The land around them is wrecked
                by the battle, but at last Haltan gains the upper hand
                and raises <qv uri="helvanger">Helvanger</qv> ready for
                the death blow. At the most moment however, Haltan realises
                who Meam is, and turns the blow aside, smashing Meam in
                the forehead with the hilt. From that point on Meam had
                a dent in his head.
            </para>

            <para>
                Unable to kill his son, but also unable to accept him,
                Haltan declares him an outlaw and tells him never to
                return. Rejected even by his father, Meam turns his back
                on civilisation, living always at its edge and nurturing
                a deep anger and hatred of those who are part of it.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Meam is the Outcast god, despised and shunned by
                    everyone else. He is interested in getting revenge
                    on those who hate him, which is pretty much
                    everyone. He acts to shock and horrify.
                </para>

                <para>
                    Meam cultists are generally made up of sadists and
                    sociopaths, often those who have themselves been
                    spurned by society, either through their own
                    actions, or because of no fault of their own.
                </para>

                <para>
                    Cults are depressingly common, but tend to be small
                    and disorganised. Generally, whoever is the biggest
                    bully gets to be 'high priest', and anything else
                    depends on that person's ability to enforce their
                    will.
                </para>

                <para>
                    It is said that the spirit of Meam enters those who
                    venerate his name, and who mark his symbol upon their
                    bodies. It is definitely the case that many followers
                    of Meam are incredibly deranged, engaging in acts of
                    sadism and masochism, including murder, rape,
                    self-mutilation, torture and even cannibalism (to
                    honour Meam's consumption of his own mother).
                    Many followers of Meam eventually degenerate into
                    ghouls, though few survive long enough.
                </para>

                <sect3>
                    <title>Cults of the Beast Mothers</title>
                    <para>
                        Though many of the cults of Meam are random and disorganised,
                        there is one that has a consistent theme. Known as the
                        <e>Cult of the Beast Mother</e>, it turns up occasionally on
                        the outskirts of civilisation. Unlike the others, which seek
                        only to cause pain and suffering, the Beast Mother cult seeks
                        to propagate Meam's sacred seed.
                    </para>
                    <para>
                        Such cults are run by women, though what turns them to this
                        type of cult is unknown. Sometimes it is because they were
                        raped or abused, and seek vengeance against a society that
                        didn't protect them. Other times, they may have been possessed,
                        or forced into the position in other ways.
                    </para>
                    <para>
                        Through dark rituals honouring the Beast God, a pregnancy can
                        be corrupted, turning the child into a monster. Such monsters
                        must often be cut from their mother, and priestesses who have
                        survived the birth wear the scars as a badge of honour.
                    </para>
                    <para>
                        The monsters so born grow quickly, and obey the wishes of their
                        mothers for a few years at least. Eventually the story repeats
                        itself though, and the monster turns on its mother and devours
                        her. Doing so gives it greater power, and it becomes a beast
                        to be feared.
                    </para>
                    <para>
                        Some cults consist of several women, some of whom may have
                        survived several births. The cleverer ones (or at least, those
                        with a greater sense of self preservation) slay their children
                        before they turn, but most die out of their own accord within
                        a dozen years.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Daughters of Meam</title>

                <para>
                    Meam has fathered a number of monsters in his time. Though he
                    is shunned by all, he is fecund, strong and aggressive, and is
                    not averse to kidnapping and raping others. He is not fussy
                    though, and is as likely to chose a beast as he is a human
                    woman for a mate. A few of his offspring have managed to retain
                    some semblance of sanity and thought. All are female, and are
                    considered to be his <qv uri="mean-daughters">daughters</qv>.
                </para>
                <para>
                    The most well known are the mothers of were creatures such as
                    werewolves, wereboars and werebears.
                </para>
            </sect2>

            <sect2>
                <title>The Old Man</title>

                <para>
                    It is sometimes said that the man in the cave was Thot,
                    who wished to stir up trouble amongst the gods.
                </para>
            </sect2>
        </sect1>

    </body>

</article>



