<?xml version="1.0"?>

<article>
    <header>
        <title>Moern</title>
        <tagline>Habisfern</tagline>

        <slugline>God of the Sea</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="moern">Moern</subject>

            <category>Religion</category>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Moern, Sea Father</title>

            <para>
                During the Dawn Age, when Moern was created by
                <qv uri="yagma">Yagma</qv> and <qv uri="rim">Rim</qv>,
                Moern was given charge of the great seas which
                encircled the world.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Moern is Father of all that lives in the seas. He
                    controls the waves, and everything below them.
                </para>

                <para>
                    All sailors give thanks and make sacrifices to Moern,
                    in order to cross the seas with his blessings.
                </para>
            </sect2>


        </sect1>

    </body>

</article>



