<?xml version="1.0"?>

<article>
    <header>
        <title>Moern</title>
        <tagline>Habisfern</tagline>

        <slugline>God of the Sea</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="module"/>

        <references>
            <partof>daegian</partof>
        </references>

        <topics>
            <topic>God</topic>
            <topic>Religion</topic>
            <topic>Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Moern, Sea Father</title>

            <para>
                During the Dawn Age, when Moern was created by
                <qv uri="yagma">Yagma</qv> and <qv uri="rim">Rim</qv>,
                Moern was given charge of the great seas which
                encircled the world.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Moern is Father of all that lives in the seas. He
                    controls the waves, and everything below them.
                </para>

                <para>
                    All sailors give thanks and make sacrifices to Moern,
                    in order to cross the seas with his blessings.
                </para>
            </sect2>


        </sect1>

    </body>

</article>

