<?xml version="1.0"?>

<article>
    <header>
        <title>Neya</title>
        <tagline>Habisfern</tagline>

        <slugline>Keeper of Oaths</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="neya">Neya</subject>

            <category>Religion</category>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Neya, Keeper of Oaths</title>

            <para>
                Neya is the goddess of peace, serenity and marriage. She
                is the Keeper of Oaths, and the vengeance which strikes
                down those that break oaths made on her name. Despite
                generally being viewed as a pacifist, she can get very
                angry.
            </para>
            
            <para>
                Her priestesses look after the Queen of Rorn, and decide
                the succession.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Neya is the Oath Keeper, who never breaks her promises.
                    She is the goddess of marriage, of treaties, of
                    merchants and of peace.
                </para>

                <para>
                    Anyone who makes an oath swears it by the name of Neya.
                    The Queen of Rorn takes Neya as her patron, and her
                    priesthood in turn protects the royal family.
                </para>
            </sect2>


        </sect1>

    </body>

</article>

