<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Over Earth</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="rim">Rim, God of the Dead</see>
        </references>

        <topics>
            <subject uri="rornic-mythology">Rornic Mythology</subject>

            <category>Legends</category>>>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Over Earth</title>

            <para>
                The Over Earth is the realm of the gods. It sits beyond the skies,
                beyond the Moon and stars. If a person is particularly heroic in
                life, then they may be taken out of the <qv uri="under-earth">Under Earth</qv>
                by the gods and brought up to the Over Earth, where they may have
                another lifetime of enjoyment.
            </para>
        </sect1>
    </body>
</article>



