<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Pel</title>
        <tagline>Habisfern</tagline>

        <slugline>The Perfect God</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="pel">Pel</subject>

            <category>Religion</category>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Pel, the Perfect God</title>

            <para>
                Pel was created by Haltan and Reas, and in attempt to craft
                the most perfect person in order to win the secrets of
                weapon making from the Giant god Brokki. Pel is beautiful,
                being physically perfect in all ways. However, he is
                somewhat shallow of personality, and very vain.
            </para>


            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Pel is the god of perfection - both physcial and mental.
                </para>

                <para>
                    Many craftsmen pay their respects to him, especially
                    those seeking perfection in their work.
                </para>
            </sect2>


        </sect1>

    </body>

</article>



