<?xml version="1.0"?>

<article>
    <header>
        <title>Reas</title>
        <tagline>Habisfern</tagline>

        <slugline>God of Craftsmen and Artists</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="reas">Reas</subject>

            <category>Religion</category>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Reas, the Craftsman</title>

            <para>
                Reas is the crafter, who creates beauty out of everything
                around him. He is a crafter of words as well as wood and
                metal.
            </para>


            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Anyone who makes things does so with the skills passed
                    on by Reas. Bards, smiths and other craftsmen all pay
                    supplication to Reas at some point.
                </para>
            </sect2>


        </sect1>

    </body>

</article>



