<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Rim</title>
        <tagline>Habisfern</tagline>

        <slugline>God of the Dead</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="rim">Rim</subject>

            <category>Gods</category>>>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Rim, God of the Dead</title>

            <para>
                Rim was created out of the dreams of <qv uri="iss">Iss</qv>
                before the beginning of time, along with his sister
                <qv uri="yagma">Yagma</qv>. Whilst his sister took charge
                of the chaos of the Earth and the land above it, Rim sought
                out the quiet places far beneath the Earth where only the
                spirits of the recently dead dwell.
            </para>

            <para>
                With time, Rim became the keeper and guardian of the dead,
                seeking out those who still refused to let go of their old
                lives and move on to the next.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Rim is guardian of the souls of the dead. He gathers the
                    souls to him in the deep realms of the underworld, and
                    guides the souls on to their reincarnation when they are
                    ready.
                </para>

                <para>
                    No one worships Rim, but all ask for his aid to help
                    loved ones find their way in the underworld.
                </para>
            </sect2>

            <sect2>
                <title>The Under Earth</title>

                <para>
                    Deep beneath the Middle Earth is the Under Earth, which
                    is said to be the dwelling place of Rim. When men die,
                    their spirits sink down to this realm, gradually giving
                    up their old memories ready to be reborn into a new
                    life, or even to be taken up to dwell amongst the gods.
                    Those who dwell here longest find it hardest to move
                    on to the next life, and the gods are more likely to
                    have forgotten their deeds and accomplishments which
                    would otherwise be rewarded.
                </para>

                <para>
                    For this reason, the dead are burnt to better sever
                    the spirit's ties to their mortal body. It is considered
                    a terrible thing to preserve a body, for it means the
                    spirit will not be able to leave the Under Earth in
                    time to be remembered.
                </para>

                <para>
                    The <qv uri="under-earth">Under Earth</qv> itself is a dark
                    realm with no lights
                    or fresh air. It is silent, for not many dwell here on
                    a permanent basis. Some say that it is a single huge
                    cavern, within which is a black lake. Others talk of
                    endless tunnels which twist and turn, ultimately
                    leading nowhere.
                </para>
            </sect2>
        </sect1>
    </body>
</article>



