<?xml version="1.0"?>

<article>
    <header>
        <title>Rim</title>
        <tagline>Habisfern</tagline>

        <slugline>God of the Dead</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="rim">Rim</subject>

            <category>Religion</category>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Rim, God of the Dead</title>

            <para>
                Rim was created out of the dreams of <qv uri="iss">Iss</qv>
                before the beginning of time, along with his sister
                <qv uri="yagma">Yagma</qv>.
            </para>


            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Rim is guardian of the souls of the dead. He gathers the
                    souls to him in the deep realms of the underworld, and
                    guides the souls on to their reincarnation when they are
                    ready.
                </para>
                
                <para>
                    No one worships Rim, but all ask for his aid to help
                    loved ones find their way in the afterworld.
                </para>
            </sect2>


        </sect1>

    </body>

</article>



