<?xml version="1.0"?>

<article>
    <header>
        <title>Rorn</title>
        <tagline>Habisfern</tagline>

        <slugline>The Dead God</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="rorn">Rorn</subject>

            <category>Religion</category>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Rorn, the Wanderer</title>

            <para>
                Rorn the Wanderer was the moon god, who watched against
                the coming of the Ice when men dwelt in the East. His
                distraction from his task by a mortal woman led to the
                fall of man, and his guilt led him to lead as many as he
                could to safety, eventually bringing his followers to
                the fertile lands of Tarvallah. He was a watcher, though
                beset by wander lust. He was killed by Haltan in single
                combat.
            </para>


            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Rorn was god of the Moon and stars, of travel, adventure
                    and of Man.
                </para>

                <para>
                    Rorn is dead, slain by his half-brother Haltan.
                    No-one worships him.
                </para>
            </sect2>


        </sect1>

    </body>

</article>

