<?xml version="1.0"?>

<article>
    <header>
        <title>Rornic Betrayal</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="rornic-mythology">Rornic Mythology</subject>

            <category>Religion</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Rornic Betrayal</title>

            <para>
                A time when <qv uri="rorn">Rorn</qv> was slain by his
                brother <qv uri="haltan">Haltan</qv>. That act led to much
                slaughter and bloodshed amongst Men, and ultimately led to
                the blighting of <qv uri="tarvallah">Tarvallah</qv>.
            </para>
        </sect1>

    </body>

</article>



