<?xml version="1.0"?>

<article>
    <header>
        <title>Time Before Time</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="rornic-dawn-time">The Dawn Time</see>
            <see uri="rornic-summer-age">Age of Summer</see>
            <see uri="rornic-winter-age">Age of Winter</see>
            <see uri="rornic-balanced-age">Age of Balance</see>
        </references>

        <topics>
            <subject uri="rornic-mythology">Rornic Mythology</subject>

            <category>Religion</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Time Before Time</title>

            <para>
                The World existed forever in cold and darkness, in the
                Firistwinter that consumed everything. At this time,
                there was no sun or moon or stars by which to count time,
                and so the Firestwinter lasted unmeasurably.
            </para>

            <para>
                Not all though was dead, for there was the god Iss, whose
                body of snow and ice lay across the World enveloping it in
                a shroud of cold. Though the flesh of Iss was of ice, within
                his veins flowed liquid fire. And so Iss slept for
                unmeasurable time, embracing the World in his frigid body.
            </para>

            <para>
                Iss though did not slumber without dreams, and it is these
                dreams which gave life to the world. From his imagination,
                Iss dreamt of a time when Time existed, and dreamt of beasts
                and gods and men. With these dreams, Iss shaped the World
                around him. He dreamt of Dragons, and great winged serpents
                crawled from his mouth. He dreamt of Giants, and giants grew
                from his back.
            </para>

            <para>
                Without Time, the Giants and Dragons did not age, and could
                not die, needing neither food nor warmth to sustain them.
                They made homes in the caves between Iss' teeth, and in the
                mountains of his back.
            </para>

            <sect2>
                <title>Yagma and Rim, the Death of Iss</title>

                <para>
                    Much later, and at the same time, Iss dreamt of gods,
                    and the gods Rim and Yagma were born. They sprung into
                    life beneath the chest of Iss, trapped between the Ice
                    of his body and the cold rock of the World. For a while,
                    both gods lay trapped beneath Iss, until Rim fashioned
                    a huge blade from the frozen hairs on Iss' chest, and
                    with it cut a hole through his flesh, seeking a way to
                    climb to the surface.
                </para>

                <para>
                    Iss was awoken at this cut, and confused by the pain, he
                    scrambled to his feet, spraying blood of liquid fire
                    from his chest. The dragons and giants fell from his
                    back and mouth, fearful for what was happening, for this
                    was the first time anything other than themselves had
                    moved in the World.
                </para>

                <para>
                    The dragons were the first to notice the fire on the
                    ground, and flew and crawled to it, seeking the please
                    of warmth for the first time in their existence, gorging
                    themselves on the blood. Some sought the source of this
                    warmth, and flew to the wound, tearing at the flesh to
                    get at the warmth within. Feeling nothing but pain, Iss
                    grabbed at those dragons which were tearing at his chest,
                    and tore all but one away, crushing them in his fist,
                    and on the ground.
                </para>

                <para>
                    That one dragon was Farfthi, who was the largest and
                    quickest of the dragons. His great neck reached into
                    the wound of Iss, and grabbed at his flaming heart with
                    his jaws. Before Iss could act, Farfthi flew up
                    and away, ripping his heart from Iss' chest.
                </para>

                <para>
                    But Iss did could not die, so he drew up a handful of
                    ice, rock and snow, and hurled it at Farfthi who was
                    too far above him to be reached. He missed Farfthi, but
                    caused the dragon to drop his heart, leaving it on a
                    path that would take it around the world once a day. The
                    ball of ice and rock took up a similar trail, and they
                    came to be called Sun and Moon, and together they marked
                    the passage of Time.
                </para>
            </sect2>

            <sect2>
                <title>The Beginning of Time</title>

                <para>
                    With the coming of Time, so the dragons who Iss had
                    crushed died, and Iss himself toppled to the earth, his
                    blood spilling across great parts of it melting the Ice
                    which had been the only land in the worlds before
                    Time.
                </para>

                <para>
                    The body of Iss melted, and became the seas, his bones
                    became the mountains and the drops of his blood the
                    stars. His skull fell in the far north of the world,
                    where the dreams of Iss lived on, and the giants went
                    north to worship their creator, making his skull into a
                    great temple dedicated to Iss.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


