<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Age of Winter</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="rornic-before-time">Time Before Time</see>
            <see uri="rornic-dawn-time">The Dawn Time</see>
            <see uri="rornic-summer-age">Age of Summer</see>
            <see uri="rornic-balanced-age">Age of Balance</see>
        </references>

        <topics>
            <subject uri="rornic-mythology">Rornic Mythology</subject>

            <category>Legends</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Age of Winter</title>

            <para>
                The Age of Winter precedes the current Age, and it is a time
                when the <qv uri="ice">Powers of the Ice</qv> held sway over
                the world, and the rule of Man was in decline.
            </para>

            <para>
                The Age of Winter begins when a great citadel of ice is
                built above the ruins of the city of Ubra. Within it, dwells
                <qv uri="snaw">Snaw</qv>, son of<qv uri="brokki">
                King Brokki</qv>, and lord of the <qv uri="ice-giants">
                Ice Giants</qv> who have raided south with the Ice.
            </para>

            <sect2>
                <title>The Death of Erol</title>

                <para>
                    In the south, a man is born, fathered by
                    <qv uri="haltan">Haltan</qv> on the mortal woman
                    <qv uri="enrith">Enrith</qv>. He is named
                    <qv uri="erol">Erol</qv>, and is taught the ways of
                    warfare by his father, and the ways of magic by his
                    mother. He is a great hero, and wins many battles
                    against the giants.
                </para>

                <para>
                    He falls in love with <qv uri="hreth-woman">Hreth</qv>.
                </para>

                <para>
                    Hreth betrays him in a great battle, and leaves evidence
                    pointing to his mother. It is only after he has slain
                    Enrith for her apparent treachery, that he learns the
                    truth, and Hreth has already fled north to Snaw's
                    citadel. So Erol gathers together a group of warriors
                    to go after her.
                </para>

                <para>
                    Erol and most of his companions are slain before they
                    can bring Hreth to justice. They do manage to free
                    <qv uri="pel">Pel</qv>, and discover that Hreth is
                    his daughter, by <qv uri="gruaga">Gruaga</qv>.
                </para>
            </sect2>

            <sect2>
                <title>The Fall of Ideria</title>

                <para>
                    <qv uri="ideria">Ideria</qv> is the last of the great
                    cities of Man, still beautiful after the other great
                    cities have fallen. It is watched over by
                    <qv uri="rorn">Rorn</qv>, who is set to guarding the
                    northern reaches against the Ice.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


