<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Dawn Time</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="rornic-before-time">Time Before Time</see>
            <see uri="rornic-summer-age">Age of Summer</see>
            <see uri="rornic-winter-age">Age of Winter</see>
            <see uri="rornic-balanced-age">Age of Balance</see>
        </references>

        <topics>
            <subject uri="rornic-mythology">Rornic Mythology</subject>

            <category>Legends</category>>>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Dawn Time</title>

            <para>
                With the passage of time, day and night existed on the world.
                Rivers flowed to seas, and rain fell on mountains. Apart from
                Giants and Dragons though, there was no life in the world.
            </para>

            <para>
                The two gods Yagma and Rim looked out over the world, and saw
                that it was not good. It was bare, but not lifeless. The soul
                of Iss permeated everything, laying across rocks and rivers
                where it had fallen, filling the seas and mountains with its
                energy. But it was form-less, without pattern.
            </para>

            <para>
                But having been part of the Dreams of Iss, the two gods knew
                some of what he had dreamed, and saw a way to form pattern
                out of the chaos. Rim gathered together the life of Iss, and
                trapped it beneath the World, where it could not interfere
                with what was being made above.
            </para>

            <sect2>
                <title>The Shaping of the World</title>

                <para>
                    Yagma took the earth and rocks, and fashioned grass and
                    bushes and trees, and with the help of Rim, channelled
                    some of the soul of Iss into them, so that they became
                    alive. And so life and colour began to fill the world.
                </para>

                <para>
                    Filled with confidence over the success of her first
                    attempts, Yagma created fish for the sea, birds for the
                    air, and animals for the land, filling them with life,
                    and sending them out into the World, fulfilling more of
                    the dreams of Iss.
                </para>

                <para>
                    But all was not good, for over time, the world began to
                    fail. The sun and the moon rose at different times each
                    day, in many places rains fell so hard that whole
                    countries were flooded, while in others, it never fell
                    at all so that all life died.
                </para>
            </sect2>

            <sect2>
                <title>The Daegian</title>

                <para>
                    It was more than Yagma and Rim could do to keep
                    everything in order, so they created Estror and Gitriw
                    to tend to the plants and animals, Haltan to watch the
                    skies, Moern to look after the seas and Reas to ensure
                    beauty was found everywhere. Lastly, there was created
                    Thot, who acted as the messenger to carry instructions
                    for everyone else.
                </para>

                <para>
                    These were the gods and goddesses of the Dawn, known by
                    Man as the Daegian.
                </para>
            </sect2>

            <sect2>
                <title>The Creation of Man</title>

                <para>
                    For many ages, the world ran smoothly under the careful
                    nurturing of the gods. Eventually though Haltan decided
                    that it would be better if some of the animals had
                    speech and thought.
                </para>

                <para>
                    He went to Rim and Yagma, and asked for their aid, for it
                    would be a difficult task to create something outside of
                    the Dream, such that it had free will.
                </para>

                <para>
                    So Rim and Yagma together created a seed, which was
                    placed within the body of Yagma, and after much time,
                    she gave birth to Rorn, the first of the gods to be
                    born. The birth of Rorn showed the way to creating Man,
                    and so Yagma gave birth to the first Men, basing them
                    on the form of Rorn.
                </para>

                <para>
                    And so the first Men were created, and with them Women,
                    and they were shown language by Haltan, so they could
                    communicate and build up civilisations. Gitriw taught
                    them the meaning of truth, so they could work together,
                    and Rorn showed them the meaning of free will.
                </para>

                <para>
                    The first tribes of Man went out into the world, and so
                    ended the Dawn Time.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


