<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Age of Summer</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="rornic-before-time">Time Before Time</see>
            <see uri="rornic-dawn-time">The Dawn Time</see>
            <see uri="rornic-winter-age">Age of Winter</see>
            <see uri="rornic-balanced-age">Age of Balance</see>
        </references>

        <topics>
            <subject uri="rornic-mythology">Rornic Mythology</subject>

            <category>Legends</category>

            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Age of Summer</title>

            <sect2>
                <title>The Tribes of Man</title>

                <para>
                    The first Tribes of Man live in what is to them a
                    paradise for a long time, and spread out across the
                    world, living by hunting animals, and gathering plants
                    which the gods laid down for them.
                </para>

                <para>
                    After a while, as the numbers of men grew, so they
                    started to think of building places to live, and so
                    they built for themselves many cities, of which
                    <qv uri="logreth">Logreth</qv>,
                    <qv uri="ideria">Ideria</qv> and
                    <qv uri="ubra">Ubra</qv> were the greatest.
                </para>

                <para>
                    The people of Logreth live on the coast in the far east
                    of the world, and build great temples to
                    <qv uri="moern">Moern</qv>. With his
                    aid, they become great sailors.
                </para>

                <para>
                    The people of Ideria follow the ways of
                    <qv uri="reas">Reas</qv>, and build
                    a beautiful city of open spaces, with with gardens and
                    music, surrounded by buildings of great beauty.
                </para>

                <para>
                    The greatest of the cities is Ubra, whose people dedicate their
                    city to <qv uri="haltan">Haltan</qv>. They form many laws,
                    and have great places of learning, sprawling markets
                    and houses of men stretching from horizon to horizon.
                </para>

                <para>
                    Not all of mankind live within cities though. Some deem to follow
                    the ways of <qv uri="rorn">Rorn</qv>, and take to exploring the
                    world. Rorn himself takes up to dwelling with the Moon
                    and the Sun, from where he can watch the entire world.
                </para>
            </sect2>

            <sect2>
                <title>The Frost Giants</title>

                <para>
                    Eventually, the Travellers bring tails of another
                    People in the far North of the world, who live by great
                    walls of Ice, and who are taller and stronger then Men,
                    and who call themselves Giants. The Giants have many
                    tools of war - swords and spears and armour, something
                    that Men do not have. When the Giants begin to move
                    south towards Ubra, for it is the northernmost of the
                    large Cities of Man, its people call on Haltan for
                    aid. Haltan though has had no experience of war, so
                    goes to <qv uri="isgebind">Isgebind</qv> talk to the leader
                    of the Giants, one called <qv uri="brokki">Brokki</qv>.
                </para>

                <para>
                    Brokki, who is much a god himself, explains that his
                    people want the lands that Man inhabits, and are
                    willing to take them by force. Eventually Haltan
                    convinces Brokki to a contest, and if Haltan wins,
                    Brokki will give the secrets of their weapons to him.
                </para>

                <para>
                    The nature of the contest is chosen by Gruaga, Brokki's
                    wife, and Gitriw, already the most truthful of the gods,
                    is bound by the magic of Haltan and Brokki to only ever
                    speak the truth, such that she may judge the contest
                    fairly.
                </para>

                <para>
                    Gruaga demands that both craft a perfect item, and when
                    both are constructed, whichever is the most perfect will
                    win the contest.
                </para>

                <para>
                    Brokki creates the great sword Helvanger, which is given
                    virtues such that it cannot be stopped by armour, or
                    another weapon, as well as virtues of sharpness and
                    quickness.
                </para>

                <para>
                    Haltan creates the most perfect being. A beautiful man
                    whom he calls Pel. Contrary to the agreement of the
                    contest, he has help from Reas, to ensure that Pel is
                    the most beautiful being ever made, in form and voice
                    and actions.
                </para>

                <para>
                    Unseen by Brokki, his work is watched by the raven Thot,
                    who learns the secrets of smith craft.
                </para>

                <para>
                    When the contest is completed, Gitriw is brought in to
                    judge, and discovers that Helvanger has a flaw. Brokki
                    is outraged, and calls on the giants to hold Haltan and
                    Gitriw, but they escape, and Haltan is taught the
                    secrets learnt by Thot. Pel however is captured,
                    and remains within the giant citadel.
                </para>

                <para>
                    Haltan returns to Ubra and teaches Man how to make
                    weapons. When the Giants march on the cities of Man,
                    there is a great war, and eventually the Giants are
                    driven back northwards, but not before many cities,
                    including Ubra, are ruined.
                </para>

                <para>
                    Ubra is rebuilt, with great walls of stone, and a great
                    army is raised in order to defend it. Eventually other
                    cities do the same, and war breaks out between many of
                    them, as Mankind learns the arts of War.
                </para>

                <para>
                    As the Summer draws to a close, many Men in the north
                    flee south for warmer climes, as the great Ice begins
                    its march southwards. One of these people is named
                    Fenoth, who settles in the city of Logreth. Fenoth
                    spreads rumours and lies about the other Cities of
                    Man, He befriends the Lords of the city, and turns
                    them against both Ubra and Moern. The people eventually
                    rise up against the temples, and slay their priests,
                    before setting sail with a huge fleet to aid Ubra.
                    Moern is outraged, and sends storms to smash the fleet,
                    and drown the city.
                </para>

                <para>
                    Eventually the Ice towers over the city of Ubra, and
                    it is abandoned to the north.
                </para>
            </sect2>
        </sect1>
    </body>
</article>



