<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Tharos</title>
        <tagline>Habisfern</tagline>

        <slugline>God of Murder</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
            <see uri="asabeth">Asabeth</see>
        </references>

        <topics>
            <subject uri="tharos">Tharos</subject>

            <category>Gods</category>>>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Tharos, Night Stalker</title>

            <para>
                Tharos is an Eastling god, who came to the people along
                with <qv uri="asabeth">Asabeth</qv>. He is a loner, though
                unlike <qv uri="meam">Meam</qv> he is a civilised loner.
            </para>
            
            <para>
                Tharos has a dual aspect of both Chaos and Law. He is the
                chaos of individual freedom, coupled with the Law required
                to strive for individual perfection. Tharos is the swordsman
                and thief. He is master of his crafts, living on the
                shadows of civilisation, taking what he wants, when he
                wants, giving just enough back to society to make himself
                useful and necessary, but not so much that he is liked.
            </para>
            
            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Tharos is the god of murder, individuality, dishonour
                    and selfishness.
                </para>

                <para>
                    Few admit to following Tharos. Some follow his ways
                    because they want to live their own life, with reliance
                    on no-one else. A few are cultists dedicated to his
                    more violent aspects.
                </para>

                <para>
                    For a long time, the cults of Tharos were used as a
                    legal means to exact revenge, if a wergild had not
                    been paid.
                </para>
            </sect2>

            <sect2>
                <title>Myths and Legends</title>

                <sect3>
                    <title>The Theft of Hervanger</title>

                    <para>
                        Tharos helped <qv uri="rorn">Rorn</qv> steal the
                        cursed sword <qv uri="helvanger">Hervanger</qv> from
                        the ice giant <qv uri="brokki">Brokki</qv>.
                    </para>

                    <para>
                        Tharos had always been a strong opponent of the Ice.
                        He values individuality and freedom, not the rigid
                        structure imposed by the unchanging northern powers.
                        On several occassions he had scouted out the
                        northern lands, and so knew a way into Brokki's
                        great fortress.
                    </para>

                    <para>
                        When <qv uri="asabeth">Asabeth</qv> came to him for
                        aid, he was more than happy to help strike a blow
                        against both the Ice, and Rorn, whom he hated.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>



