<?xml version="1.0"?>

<article>
    <header>
        <title>Tharos</title>
        <tagline>Habisfern</tagline>

        <slugline>God of Murder</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="module"/>

        <references>
            <partof>daegian</partof>
        </references>

        <topics>
            <topic>God</topic>
            <topic>Religion</topic>
            <topic>Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Tharos, Night Stalker</title>

            <para>
                Tharos is an Eastling god, who came to the people along
                with <qv uri="asabeth">Asabeth</qv>. He is a loner, though
                unlike <qv uri="meam">Meam</qv> he is a civilised loner.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Tharos is the god of murder, individuality, dishonour
                    and selfishness.
                </para>

                <para>
                    Few admits to following Tharos. Some follow his ways
                    because they want to live their own life, with reliance
                    on no-one else. A few are cultists dedicated to his
                    more violent aspects.
                </para>
            </sect2>
        </sect1>

    </body>

</article>

