<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Thot</title>
        <tagline>Habisfern</tagline>

        <slugline>The Raven God</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="thot">Thot</subject>

            <category>Gods</category>>>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Thot, the Raven</title>

            <para>
                Created at the dawn of the world, Thot is often the
                messenger of <qv uri="haltan">Haltan</qv>. Thot sees
                and hears everything in the world, and spent the Dawn
                in the skies above the new creation.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Thot is a messenger, but also a spy and god of
                    mischief. He has the ability to make things easier
                    for everyone, but often withholds important information
                    whilst seeming to be helping freely.
                </para>

                <para>
                    Followers of Thot are often spies, diplomats or scouts
                    who deal in information and knowledge. Thot teaches that
                    it is important to know everything you can, to listen
                    and watch whenever possible, and to put what is learned
                    to the best practical use. Thot is not much interested
                    in stories or tales of old, but in gossip and intrigue
                    about the here and now.
                </para>
            </sect2>

            <sect2>
                <title>Temples and Holy Sites</title>

                <para>
                    There are only a few temples to Thot, for he is a god of
                    the open skies, and does not care to be tied to any one
                    place. There are a few places which are holy to him,
                    normally barren crags or high cliffs which afford a good
                    view of the country around. If there is a tree at the
                    site, then it is burnt and left to stand as a bare
                    watcher.
                </para>

                <para>
                    Holy sites are places where Thot is said to have
                    alighted in his travels through the world. Since he
                    spends most of his time in flight, he lands rarely.
                </para>
            </sect2>
        </sect1>

    </body>

</article>



