<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Walgi</title>
        <tagline>Habisfern</tagline>

        <slugline>Mother of Wolves</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="walgi">Walgi</subject>

            <category>Gods</category>>>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Walgi, Wolf Mother</title>

            <para>
                Walgi is the mother of wolves and other wild animals who
                can hunt man. She guards the wild forests, seeking out
                human hunters who don't pay enough respect to those
                that they hunt.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Walgi is an animal goddess, particularly of predators.
                    Her prey is mankind, and she is the defender of animals
                    too weak to defend themselves.
                </para>

                <para>
                    A few hunters follow Walgi, even more pay their respects
                    to her, and very few choose not to pay attention to her
                    codes.
                </para>
            </sect2>
            <sect2>
                <title>Enemies</title>
                <para>
                    Walgi has a particular hatred of the offspring of Meam,
                    and her cultists seek out and slay any of them that they
                    find. There does not appear to have been any particular
                    event that sparked this hatred, so it is probably simply
                    a distaste for the unnatural corruption of such beasts
                    that upset the natural order of the wild.
                </para>
            </sect2>
        </sect1>

    </body>

</article>



