<?xml version="1.0"?>

<article>
    <header>
        <title>Walgi</title>
        <tagline>Habisfern</tagline>

        <slugline>Mother of Wolves</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="module"/>

        <references>
            <partof>daegian</partof>
        </references>

        <topics>
            <topic>God</topic>
            <topic>Religion</topic>
            <topic>Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Walgi, Wolf Mother</title>

            <para>
                Walgi is the mother of wolves and other wild animals who
                can hunt man. She guards the wild forests, seeking out
                human hunters who don't pay enough respect to those
                that they hunt.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Walgi is an animal goddess, particularly of predators.
                    Her prey is mankind, and she is the defender of animals
                    too weak to defend themselves.
                </para>

                <para>
                    A few hunters follow Walgi, even more pay their respects
                    to her, and very few choose not to pay attention to her
                    codes.
                </para>
            </sect2>
        </sect1>

    </body>

</article>

