<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Yagma</title>
        <tagline>Habisfern</tagline>

        <slugline>Earth Mother</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="yagma">Yagma</subject>

            <category>Gods</category>

            <topic uri="daegian">Daegian</topic>
            <topic uri="rornic-mythology">Rornic Mythology</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Yagma, Earth Mother</title>

            <para>
                Yagma and <qv uri="rim">Rim</qv> are the creators of the
                world, born out of the dreams of <qv uri="iss">Iss</qv>
                before the dawn of time. She symbolises the wheel of life,
                from conception, though birth and life, to death.
            </para>

            <para>
                Many think of Yagma as the goddess of life, but this title
                better describes her daughter <qv uri="estror">Estror</qv>.
                Yagma is all things - she gives life and takes life,
                ensuring that the souls of the dead are properly handed
                over to Rim at their allotted time. She can see cruel and
                uncaring, especially after the seemingly untimely death
                of a loved one or child, but Yagma loves all her children,
                and those who die are simply moving on to a better world.
            </para>

            <para>
                Yagma sometimes consults with <qv uri="gyltith">
                Gyltith</qv>, who sees the doom of all men. It is said that
                only the word of Gyltith can sway Yagma from taking a life
                when it is due, but the cost may be more than they are
                willing to pay.
            </para>

            <sect2>
                <title>Interests and Worshippers</title>

                <para>
                    Yagma is the goddess of life and death. Dispassionate
                    and uncaring, she creates all, but also destroys it.
                    She is the cycle of nature, of survival, life, and
                    ultimately the end of things.
                </para>
                <para>
                    Yagma is the most commonly worshipped of the gods of the
                    Rornic people, and at least half of the towns and villages
                    in the <qv uri="weidany">Kingdom of Weidany</qv> have a
                    shrine or temple to Yagma.
                </para>
                <para>
                    As the common folk are tied so strongly to the land, so
                    Yagma is viewed by them as a crucial part of their life.
                    Offerings are made to both her and her daughter
                    <qv uri="estror">Estror</qv> to bless the crops when they
                    are planted, at the harvest to ensure their safe harvesting
                    and storage, at the birth of children and the marriage of
                    couples. She touches every part of a person's life
                </para>
            </sect2>

            <sect2>
                <title>Rituals and Festivals</title>

                <sect3>
                    <title>Blessing of the Land</title>

                    <para>
                        When the land is blessed before sowing of the crops
                        for the year.
                    </para>
                </sect3>

                <sect3>
                    <title>Harvest Festival</title>

                    <para>
                        Just before harvest, when the crops are blessed
                        again to ensure their safe collection. A small part
                        of each field is left for Yagma and the rest of
                        the gods.
                    </para>
                </sect3>

                <sect3>
                    <title>The Blood Tithe</title>

                    <para>
                        Slaughter of animals for the winter.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Legends and Lore</title>

            <sect2>
                <title>The Red Staff</title>

                <para>
                    At the Dawn of the World, Yagma and Rim were formed
                    from the body of Iss. After the destruction of Iss
                    by the Dragons, Yagma stood against the Giants and
                    forbade them entry to the parts of the world she
                    had claimed for life. With her Red Staff, she smote
                    Brokki and his brothers when they tried to claim
                    those lands for themselves, and for an age she held
                    the Ice at bay whilst the gardens of her new world
                    grew and matured.
                </para>
            </sect2>

            <sect2>
                <title>Curse of Tarvalleh</title>

                <para>
                    After her son Rorn was murdered, Yagma withdrew her
                    care of Tarvalleh, and the land turned to ash, and
                    famine and pestilence forced the migrations that
                    led to the colonisation of the rest of Euressa.
                </para>
                <para>
                    Yagma did not allow the soul of Rorn to pass onto the
                    care of Rim, but instead gave it to the earth, an
                    act which ended the grip of the Ice.
                </para>
            </sect2>
        </sect1>
    </body>
</article>



