<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Isigtor</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="isigtor">Isigtor</subject>

            <category>Mountains</category>

            <topic uri="wild-wastes">Wild Wastes</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Isigtor</title>
            <para>
                Standing at the centre of the <qv uri="wild-wastes">Wild Wastes</qv>,
                Isigtor is a group of bitterly cold mountains which are covered in
                almost continuous storms. Though the whole of the Wild Wastes are
                known to be home to spirits of ice and dreams, the worst and most
                powerful of them dwell on the slopes of Isigtor.
            </para>
            <para>
                Several glaciers flow down from the mountain, and the rivers that
                flow from their base are icy cold. The mountain rocks are tall,
                dark and bare of vegetation, with steep cliffs and jagged ridges
                making climbing the slopes a challenge for even the most skilled
                of climbers.
            </para>
        </sect1>
    </body>
</article>


