<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Wild Wastes</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="wild-wastes">Wild Wastes</subject>

            <category>Hills</category>

            <topic uri="wild-wastes">Wild Wastes</topic>
            <topic uri="habisfern">Habisfern</topic>
            <topic uri="euressa">Euressa</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>The Wild Wastes</title>
            <para>
                North of <qv uri="weidany">Weidany</qv> are the hills and
                mountains known collectively as the <e>Wild Wastes</e>. Swept
                by fierce storms, and dominated by the
                <qv uri="isigtor">Isigtor</qv>, it is a desolate region
                avoided by most civilised folk.
            </para>
            <para>
                Most of the terrain is blasted moorland, cut by sharp rocky
                outcrops and broken cliffs (of which the <qv uri="grey-cliffs">
                Grey Cliffs</qv> are the most famous), with little in the way
                of tree cover or open water.
            </para>
            <para>
                The dreamlands have a big influence in the Wild Wastes, and there
                are many ways into them here. The power of the Ice is also felt
                in this place, and spirits in thrall to the Ice are common.
            </para>
            <sect2>
                <title>Geography</title>
                <para>
                    There are few trees in the <e>wastes</e>, for not only is the
                    soil poor quality, but the frequent storms have a tendency to
                    uproot anything which grows too tall. Sparse grasses and tough
                    heathers are the most frequent form of vegetation, with dense
                    tangles of thorn bushes filling the valleys between hills.
                </para>
                <para>
                    Most of the terrain is made up of hills, with ice carved valleys
                    cutting across them. Towards the <qv uri="isigtor">Isigtor</qv>
                    the land rises into foothills and finally ice capped mountains.
                </para>
                <para>
                    The hill tops are often barren of grass and soil, leaving bare
                    rock to dominate this landscape. Much of it looks like it has
                    been broken up and turned over, with sudden cliffs and sharp
                    rocky outcrops of rock jutting upwards making travel difficult
                    and dangerous.
                </para>
                <para>
                    It is said that the spirit of the land vents is frustrations
                    here. Tormented by magic and nightmares, the land itself has
                    been torn asunder.
                </para>
                <sect3>
                    <title>Fauna</title>
                    <para>
                        Goats are about the only large animal to live here in any
                        numbers, and even they keep to the valleys.
                    </para>
                </sect3>
            </sect2>
            <sect2>
                <title>Weather</title>
                <para>
                    The <e>Wild Wastes</e> do not really have a climate, instead the
                    weather here is as unpredictable as it is violent. During the
                    summer, the scorching sun can turn the place into a parched
                    desert, which is then turned into a dust storm by howling winds
                    and lightning storms which bring no rain.
                </para>
                <para>
                    During the winter, freezing rain, hurricane force winds and
                    sudden blizzards can descend without warning after days of clear
                    skies and freezing temperatures. During the rest of the year,
                    these can alternate on an almost weekly basis.
                </para>
            </sect2>
            <sect2>
                <title>People</title>
                <para>
                    People do live here, though their numbers are few. Generally they
                    can be found in small fortified dwellings in protected valleys
                    where the worst of the extreme weather can be avoided.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


