<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Bealurwic</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="bealurwic">Bealurwic</subject>

            <category>Place</category>
            <topic uri="Euressa"></topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Bealurwic</title>

            <para>
                Bealurwic was the name given to the domain of a Wizard
                King of old, known only as the Wizard King of Bealurwic.
            </para>

            <para>
                The King built a Kingdom out of the chaos following the
                Betrayel, using terror and destruction to gain control.
                He was universally hated and feared, but built an army
                of wizards and monstrosities that swept away any resistence.
            </para>

            <para>
                The Wizard King was never defeated, but his kingdom
                collapsed and faded away after his own death, presumably
                of old age. At the height of his power, he was betrayed by
                <qv uri="sorfa">King Sorfa</qv>, who up until that time
                had been his most trusted commander. That betrayel slowed
                the Wizard King, and allowed many people to flee
                slavery.
            </para>

        </sect1>
    </body>
</article>


