<?xml version="1.0"?>

<article>
    <header>
        <title>Elders</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <references>
        </references>

        <topics>
            <subject uri="elders">Elders</subject>

            <category>Legends</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Elders</title>

            <para>
                The Elders were a race which lived in <qv uri="euressa">
                Euressa</qv> before the coming of man. They worshipped the
                <qv uri="ice">Ice</qv>, and died out after the retreat of
                the great glaciers.
            </para>

            <para>
                Little is known of them, though some artifacts - notably
                ruined cities - remain. They were a serpentine people,
                and practised powerful magics, which was taught to the
                first settlers of Weidany.
            </para>
        </sect1>

    </body>

</article>
