<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Elders</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <references>
        </references>

        <topics>
            <subject uri="elders">Elders</subject>

            <category>Legends</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Elders</title>

            <para>
                The Elders were a race which lived in <qv uri="euressa">
                Euressa</qv> before the coming of man. They worshipped the
                <qv uri="ice">Ice</qv>, and died out after the retreat of
                the great glaciers.
            </para>

            <para>
                Little is known of them, though some artifacts - notably
                ruined cities - remain. They were a serpentine people,
                and practised powerful magics, which was taught to the
                first settlers of Weidany.
            </para>
        </sect1>

    </body>

</article>


