<?xml version="1.0"?>

<article>
    <header>
        <title>Ent Stones</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <references>
        </references>

        <topics>
            <subject uri="ents">Ents</subject>

            <category>Legends</category>

            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Ent Stones</title>

            <para>
                On coming of age, an <qv uri="ents">Ent</qv> will be given a
                small black stone, which is worn as a necklace for the rest
                of the Ent's life. It is said that each Ent has a spiritual
                connection to their stones, and they they turn to dust on
                the death of the Ent.
            </para>
        </sect1>
    </body>

</article>
