<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Troll Gods</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <references>
            <see uri="trolls">Trolls</see>
        </references>

        <topics>
            <subject uri="troll-gods">Troll Gods</subject>

            <category>Legends</category>

            <topic uri="bryteland">Bryteland</topic>
            <topic uri="tanwall">Tanwall</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Troll Gods</title>

            <para>
                The Troll Gods are mythical uber-trolls who are said to
                dwell in the heavily forested northern lands of
                Bryteland and Tanwall.
            </para>

            <para>
                It is believed that they may be a form of White Troll,
                though the more outlandish stories make them out to be
                actual Powers. Little is known of the religion which
                surrounds them, or even if the trolls are capable of having
                a religion.
            </para>
        </sect1>

    </body>

</article>


