<?xml version="1.0"?>
<?xml-stylesheet
    href="/home/sam/src/forge/yagsbook/xml/xslt/html/yagsbook.xsl"
    type="text/xsl"?>
<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Thengeld</title>
        <tagline>Habisfern</tagline>

        <slugline>Brytish warrior</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="thengeld-hardradason">Thengeld</subject>

            <category>Warriors</category>>

            <topic uri="leodhata">Leodhata</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Thengeld Hardradason</title>

            <para>
                Thengeld is a Brytish jarl, aged 35, tall, blonde haired.
                He is an excellent swordsman and tactician. He lives up
                in the Tanwall Hills, though comes raiding down south
                against the Rornish during the summer. About a week's
                travel away, so few Brytish near the border will know where
                he comes from.
            </para>

            <para>
                Two weeks ago he visited his brother Thorthda, and told him
                of some of his plans. He had business to attend to down in
                Rorn. Two people needed killing, according to his wizard
                Aelfgeir. Apparently Aelfgeir had a dream or something.
            </para>

            <para>
                After that business has been dealt with, he is going to
                Alstoth to meet up with Aelfgeir, and will be away for the
                rest of the winter. Freki will be handling things back home
                for him. He can't say where he's going, but it's something
                to do with wizardly things.
            </para>

            <para>
                Freki is an able administrator, though not a brilliant
                warrior. Aelfgeir's apprentice Gunhilda will also be back
                at his village.
            </para>

            <para>
                He has 30 warriors.
            </para>

            <sect2>
                <title>Characters</title>

                <characters>
                    <character name="Thengeld">
                        <description>
                            <gender>Male</gender>
                            <age>35</age>

                            <short>
                                A very large man with blonde hair and
                                blue eyes.
                            </short>

                            <background>
                                <para>
                                    He has an axe called <e>Hardradas Bane</e>,
                                    which grants +3 to damage and +2 to soak.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <attributes size="6" soak="12">
                                <attribute name="strength" score="5"/>
                                <attribute name="stamina" score="4"/>
                                <attribute name="agility" score="3"/>
                                <attribute name="dexterity" score="4"/>
                                <attribute name="perception" score="2"/>
                                <attribute name="intelligence" score="3"/>
                                <attribute name="charisma" score="3"/>
                                <attribute name="will" score="4"/>
                            </attributes>

                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="4"/>
                                    <skill name="Awareness" score="4"/>
                                    <skill name="Brawl" score="5"/>
                                    <skill name="Charm" score="3"/>
                                    <skill name="Guile" score="2"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="3"/>
                                    <skill name="Throw" score="4"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Area lore (Bryteland)" score="4"/>
                                    <skill name="Area lore (Weidany)" score="2"/>
                                    <skill name="Speak Brytish" score="4"/>
                                    <skill name="Speak Rornic" score="3"/>
                                    <skill name="Heraldry" score="3"/>
                                </group>

                                <group name="Combat" type="skills">
                                    <skill name="Weapon and shield" score="9"/>
                                    <skill name="Great weapon" score="7"/>
                                    <skill name="Longshaft weapon" score="4"/>
                                    <skill name="Single weapon" score="4"/>
                                    <skill name="Bow" score="2"/>
                                    <skill name="Tactics" score="6"/>
                                </group>

                                <group name="Misc" type="skills">
                                    <skill name="Survival" score="3"/>
                                    <skill name="Ride" score="2"/>
                                    <skill name="Perform" score="2"/>
                                    <skill name="Poetry" score="4"/>
                                    <skill name="Boating" score="3"/>
                                    <skill name="Trade" score="2"/>
                                </group>
                            </skills>

                            <traits>
                                <trait name="Valour" score="4"/>
                                <trait name="Luck" score="3"/>
                                <trait name="Lust" score="2"/>
                                <trait name="Gluttony" score="2"/>
                                <trait name="Ego" score="1"/>
                            </traits>

                            <advantages>
                                <advantage name="Combat reflexes" cost="2"
                                           skill="Melee"/>
                                <advantage name="Reflex dodge" cost="4"
                                           skill="Melee"/>
                                <advantage name="Skilled strike" cost="6"
                                           skill="Melee"/>
                                <advantage name="Deadly strike" cost="6"
                                           skill="Melee"/>

                                <advantage name="Shield wall" cost="2"
                                           skill="Weapon and shield"/>
                                <advantage name="Shield bash" cost="4"
                                           skill="Weapon and shield"/>
                                <advantage name="Shielded attack" cost="6"
                                           skill="Weapon and shield"/>
                                <advantage name="Secure defence" cost="8"
                                           skill="Weapon and shield"/>

                                <advantage name="Cleave" cost="2"
                                           skill="Great weapon"/>
                                <advantage name="Great blow" cost="4"
                                           skill="Great weapon"/>

                                <advantage name="Wrestling" cost="2"
                                           skill="Brawl"/>
                                <advantage name="Brute force" cost="4"
                                           skill="Brawl"/>

                                <advantage name="Spear catching" cost="2"
                                           skill="Throw"/>

                                <advantage name="Hard to kill" cost="2"
                                           skill="Brawl"/>
                                <advantage name="Tough" cost="4"
                                           skill="Brawl"/>

                                <advantage name="Large" cost="3"/>
                                <advantage name="Quick" cost="1"/>
                                <advantage name="Iron constitution" cost="1"/>
                            </advantages>


                            <combat>
                                <armourstyle style="Heavy">
                                    <armour name="Mail hauberk"/>
                                    <armour name="Metal helm"/>
                                    <armour name="Hardradas Bane"/>
                                    <armour name="Soft leather jacket"/>
                                    <armour name="Soft leather trousers"/>
                                    <armour name="Mail leggings"/>
                                </armourstyle>

                                <combatstyle style="Brawl" skill="Brawl">
                                    <primary>none</primary>
                                    <attack attribute="agility"/>
                                    <defence attribute="agility"/>
                                    <damage score="0" type="stun"/>
                                </combatstyle>

                                <combatstyle style="Axe and shield"
                                             skill="Weapon and shield">
                                    <primary>Battle axe</primary>
                                    <shield>Round shield</shield>
                                    <attack attribute="dexterity"/>
                                    <defence attribute="dexterity"/>
                                    <damage attribute="strength"/>
                                </combatstyle>

                                <combatstyle style="Hardradas Bane and shield"
                                             skill="Weapon and shield">
                                    <primary>Hardradas Bane</primary>
                                    <shield>Round shield</shield>
                                    <attack attribute="dexterity"/>
                                    <defence attribute="dexterity"/>
                                    <damage attribute="strength"/>
                                </combatstyle>
                            </combat>
                        </statistics>

                        <equipment>
                            <item name="Hardradas Bane">
                                <category>Weapon</category>
                                <importance>3</importance>

                                <short>A one handed axe.</short>

                                <description>
                                    <para>
                                        An enchanted battle axe.
                                    </para>
                                </description>

                                <weight>500</weight>
                                <material>metal</material>

                                <cost>60</cost>

                                <armour xmlns="http://yagsbook.sourceforge.net/xml/yags">
                                    <protection>2</protection>
                                </armour>

                                <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
                                    <category>Axes</category>
                                    <class>single</class>
                                    <combat>
                                        <attack>+4</attack>
                                        <defence>+3</defence>
                                        <damage>+13</damage>
                                    </combat>

                                    <strength>3</strength>
                                    <load>2</load>
                                    <reach></reach>

                                    <properties>
                                        <heavy/>
                                        <impaling/>
                                    </properties>
                                </weapon>
                            </item>
                        </equipment>
                    </character>

                    <character name="Yngveld">
                        <description>
                            <gender>Female</gender>
                            <age>27</age>
                            <short>
                                Wife of Thengeld and Priestess of Freeja.
                            </short>

                            <physical>
                                <para>
                                    Yngveld is a tall, slim woman with long
                                    blond hair and bright blue eyes.
                                </para>
                            </physical>

                            <background>
                                <para>
                                    She is the wife of Thengeld. They have a
                                    son named <e>Thengil Thengeldson</e> who
                                    is currently eight.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <attributes size="5" soak="12">
                                <attribute name="strength" score="3"/>
                                <attribute name="stamina" score="3"/>
                                <attribute name="agility" score="4"/>
                                <attribute name="dexterity" score="3"/>
                                <attribute name="perception" score="4"/>
                                <attribute name="intelligence" score="3"/>
                                <attribute name="charisma" score="4"/>
                                <attribute name="will" score="3"/>
                            </attributes>

                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="3"/>
                                    <skill name="Awareness" score="5"/>
                                    <skill name="Brawl" score="4"/>
                                    <skill name="Charm" score="5"/>
                                    <skill name="Guile" score="5"/>
                                    <skill name="Sleight" score="2"/>
                                    <skill name="Stealth" score="3"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Area lore (Bryteland)" score="4"/>
                                    <skill name="Speak Brytish" score="4"/>
                                    <skill name="Religion (Brytish)" score="5"/>
                                    <skill name="Law" score="2"/>
                                    <skill name="Herb lore" score="3"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Cook" score="3"/>
                                    <skill name="Trade" score="4"/>
                                    <skill name="Weapon and shield" score="4"/>
                                    <skill name="Poet" score="2"/>
                                    <skill name="Perform" score="3"/>
                                    <skill name="Survival" score="3"/>
                                    <skill name="Ride" score="2"/>
                                </group>
                            </skills>

                            <traits>
                                <trait name="Valour" score="1"/>
                                <trait name="Luck" score="2"/>
                                <trait name="Lust" score="1"/>
                            </traits>

                            <advantages>
                                <advantage name="Beautiful"/>
                            </advantages>
                        </statistics>
                    </character>

                    <character name="Freki">
                        <description>
                            <gender>Male</gender>
                            <age>42</age>

                            <short>
                                A bard and seneschal.
                            </short>

                            <background>
                                <para>
                                    Administrator who runs things whilst
                                    Thengeld is away. He is not a warrior,
                                    but is a Bard of reasonable standing.
                                </para>
                            </background>
                        </description>
                    </character>

                    <character name="Aelfgeir">
                        <description>
                            <gender>Male</gender>
                            <age>53</age>
                            <short>
                                Brytish wizard.
                            </short>

                            <physical>
                                <para>
                                    A tall, bald man with sharp angular
                                    features.
                                </para>
                            </physical>

                            <background>
                                <para>
                                    He was sent a dream by the dragon, of
                                    two warriors sacrificed to the earth,
                                    their blood soaking the ground and
                                    going to feed the Dragon. The place was
                                    shown, and Aelfgeir persuaded Thengeld
                                    to carry out the murder.
                                </para>

                                <para>
                                    He has an apprentice named Gunhilda,
                                    a young woman of 20 who shares his bed.
                                </para>
                            </background>
                        </description>

                        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                            <attributes size="5" soak="12">
                                <attribute name="strength" score="2"/>
                                <attribute name="stamina" score="3"/>
                                <attribute name="agility" score="2"/>
                                <attribute name="dexterity" score="2"/>
                                <attribute name="perception" score="3"/>
                                <attribute name="intelligence" score="4"/>
                                <attribute name="charisma" score="5"/>
                                <attribute name="will" score="4"/>
                            </attributes>

                            <skills>
                                <group name="Talents" type="talents">
                                    <skill name="Athletics" score="2"/>
                                    <skill name="Awareness" score="4"/>
                                    <skill name="Brawl" score="2"/>
                                    <skill name="Charm" score="6"/>
                                    <skill name="Guile" score="7"/>
                                    <skill name="Sleight" score="3"/>
                                    <skill name="Stealth" score="3"/>
                                    <skill name="Throw" score="2"/>
                                </group>

                                <group name="Knowledges" type="knowledges">
                                    <skill name="Area lore (Bryteland)" score="4"/>
                                    <skill name="Speak Brytish" score="4"/>
                                    <skill name="Speak Rornic" score="3"/>
                                    <skill name="Read Brytish" score="4"/>
                                    <skill name="Religion (Brytish)" score="2"/>
                                    <skill name="Law" score="3"/>
                                    <skill name="Herb lore" score="1"/>
                                </group>

                                <group name="Other" type="skills">
                                    <skill name="Weapon and shield" score="2"/>
                                    <skill name="Boating" score="3"/>
                                    <skill name="Tactics" score="2"/>
                                    <skill name="Ride" score="3"/>
                                </group>

                                <group name="Magic" type="skills">
                                    <skill name="Spirit" score="12"/>
                                    <skill name="Water" score="8"/>
                                    <skill name="Earth" score="7"/>
                                    <skill name="Iron" score="7"/>
                                    <skill name="Fire" score="7"/>
                                    <skill name="Air" score="8"/>
                                    <skill name="Dragon" score="3"/>
                                </group>
                            </skills>

                            <traits>
                                <trait name="Luck" score="3"/>
                            </traits>
                        </statistics>
                    </character>

                    <character name="Gellir">
                        <description>
                            <gender>Male</gender>
                            <age>60</age>

                            <short>
                                A Druid.
                            </short>

                            <background>
                                <para>
                                    Gellier was a Druid, based in Bryteland on
                                    the border with Tanwall. He knew some of
                                    the secrets of <e>Dragon magic</e> which
                                    he'd stolen from the Waezgaret.
                                </para>

                                <para>
                                    He lived as a hermit in a cave.
                                </para>

                                <para>
                                    Before being a Druid, Gellir was of the
                                    Waezgaret, but he went rogue and ran
                                    away. He taughter some of his secrets
                                    to the Druid Cannedd, then went west
                                    to Bryteland.
                                </para>

                                <para>
                                    He was sent a sending from Leith, with
                                    instructions on what to do. He used
                                    Aelfgeir as his tool, since it was
                                    easily at hand.
                                </para>

                                <para>
                                    Leith had him killed, since he was a
                                    powerful tool, but also loyal to her
                                    father, and she wished to destabilise
                                    her father's power base.
                                </para>
                            </background>
                        </description>
                    </character>
                </characters>
            </sect2>
        </sect1>
    </body>
</article>


