<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Danuch</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="druids">Druids</see>
            <see uri="du-caefa">Du Caefa</see>
            <see uri="blaidd-addoldy">Blaidd Addoldy</see>
        </references>

        <topics>
            <subject uri="danuch">Danuch</subject>

            <category>Kingdoms</category>>

            <topic uri="danuch">Danuch</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Danuch</title>

            <import-map uri="euressa" scale="3" thumb="240">
                <area name="Danuch" margin="2"/>
            </import-map>

            <para>
                The Druids once ruled most of what is now Weidany.
                Backed by the power of the <qv uri="elders">
                Elders</qv>, they ruled through magic and fear.
                With the coming of the Rornic people however, the
                power of the Druids was broken, and they were
                driven back to a small corner of their lands.
                This place is now called Danuch.
            </para>

            <para>
                Danuch is a hilly, lightly forested land, heavily 
                populated compared to neighbouring regions. During
                the 960s, a great plague swept across the southern
                half of the kingdom, killing many people. The
                Arch Druid declared the land cursed, and ordered
                that everyone move north. Most did so, leaving
                the south practically deserted. These lands were
                eventually annexed by Weidany, and became the
                <qv uri="scarondy-shire">shire of Scarondy</qv>.
            </para>

            <sect2>
                <title>Geography</title>
                
                <para>
                    Glas Caer, the Grey Wall, is the western boundary
                    of Danuch. It is foothills and heathland generally
                    left alone except by those unable to find a home
                    on the lowlands. It is said to be haunted by the
                    spirits of the dead, commanded by powers of the
                    Ice.
                </para>

                <para>
                    The eastern boundary is mostly defined by either
                    of the Scaedwen or Tuffin woods.
                </para>
            </sect2>
            
            <sect2>
                <title>Politics and Government</title>

                <para>
                    Danuch is a kingdom, and as such it has a king
                    who is the nominal ruler of the country. In
                    the case of Danuch however, the king is dead.
                    He sits on his throne in his hall, and presides
                    at important metings of government. He has
                    done so for as long as anyone can remember.
                    Officially he is alive and well, served by
                    his chief advisor the Arch Druid. Unofficially
                    he is dead, and the Arch Druid rules the
                    kingdom with an iron fist.
                </para>

                <para>
                    The current Arch Druid is Malach, and he rules
                    from the stone citadel at <qv uri="du-caefa">
                    Du Caerfa</qv>.
                </para>
            </sect2>
            
        </sect1>
    </body>
</article>


