<?xml version="1.0"?>

<article>
    <header>
        <title>Danuch</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="danuch">Danuch</subject>

            <category>Kingdom</category>

            <topic uri="danuch">Danuch</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Danuch</title>

            <import-map uri="euressa" scale="3" thumb="240">
                <area name="Danuch" margin="2"/>
            </import-map>

            <para>
                Once much of what is now Weidany was ruled by the 
                Druids, a cult which drew much of its power from 
                the Elders.
            </para>

            <para>
                With the increased aggressive migration of the 
                People of Rorn, the Druids were driven back, 
                finally until Danuch was the only lands they controlled.
            </para>

            <para>
                Danuch is a hilly, lightly forested land, heavily 
                populated compared to neighbouring regions.
            </para>

        </sect1>
    </body>
</article>
