<?xml version="1.0"?>

<article>
    <header>
        <title>Danuch</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation.
            </text>
        </license>

        <style name="module"/>

        <references>
        </references>

        <topics>
            <subject uri="danuch">Danuch</subject>

            <category>Kingdom</category>

            <topic uri="danuch">Danuch</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Danuch</title>

            <import-map uri="euressa" scale="3" thumb="240">
                <area name="Danuch" margin="2"/>
            </import-map>

            <para>
                The Druids once ruled most of what is now Weidany.
                Backed by the power of the <qv uri="elders">
                Elders</qv>, they ruled through magic and fear.
                With the coming of the Rornic people however, the
                power of the Druids was broken, and they were
                driven back to a small corner of their lands.
                This place is now called Danuch.
            </para>

            <para>
                Danuch is a hilly, lightly forested land, heavily 
                populated compared to neighbouring regions.
            </para>

        </sect1>
    </body>
</article>
