<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Dowfer Lake</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="teal-river">Teal River</see>
        </references>

        <topics>
            <subject uri="dowfer-lake">Dowfer Lake</subject>

            <category>Lakes</category>>

            <topic uri="danuch">Danuch</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Dowfer Lake</title>

            <para>
                Also known as Blackwater, Dowfer lake is fed from the
                highlands in Danuch, and is the source of the Teal River.
                It is about 25km long, and 10km wide. It is quite deep, and
                the source of fish for a large community living around its
                shores.
            </para>

            <import-map uri="weidany" scale="2">
                <thing name="Lake Dowfer" radius="5"/>
            </import-map>
        </sect1>
    </body>
</article>


