<?xml version="1.0"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Druids</title>
        <tagline>Habisfern</tagline>

        <slugline/>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="module"/>

        <references>
            <see uri="yammath">Yammath</see>
        </references>

        <topics>
            <subject uri="druids">Druids</subject>

            <category>Priests</category>

            <topic uri="druids">Druids</topic>
            <topic uri="danuch">Danuch</topic>
            <topic uri="cadwold">Cadwold</topic>
            <topic uri="weidany">Weidany</topic>
            <topic uri="euressa">Euressa</topic>
            <topic uri="habisfern">Habisfern</topic>
        </topics>
    </header>

    <body>
        <sect1>
            <title>Druids</title>

            <para>
                Druids are the priesthood of the old Weidanic culture that
                existed in Weidany before the Rornic migrations. They are
                still the central authority in <qv uri="danuch">Danuch</qv>,
                and exist to some extent in <qv uri="cadwold">Cadwold</qv>,
                but are otherwise extinct.
            </para>

            <para>
                The Druids worship the earth goddess
                <qv uri="yammath">Yammath</qv>, who symbolises the
                life/death cycle of nature, though with a greater focus
                on the death aspect than is associated by
                <qv uri="yagma">Yagma</qv> for instance. The two goddesses,
                Yammath and Yagma, are similar, and have similar roots. The
                Druids acknowledge the existence of the other gods of the
                Rornic pantheon, but believe that these gods are minor in
                comparison to Yammath, and rarely mention them in any of
                their rituals.
            </para>

            <para>
                During the wars with the people of Rorn, the Druids also
                turned to worship of the <qv uri="elders">Elders</qv> as a
                source of power. This painted them as allies of the
                <qv uri="ice">Ice</qv> in the eyes of the Rornic invaders,
                and so the Druids were brutally exterminated whenever
                they were found. The fact that the Druids were organising
                resistence to the Rornic invastion didn't help either.
            </para>

            <sect2>
                <title>Druid Hierarchy</title>

                <para>
                    The Druids have a very formalised and structured
                    hierarchy, with the Arch Druid at the top, and everyone
                    else beneath him.
                </para>

                <para>
                    Advising him is the High Council, which consists of
                    three senior Druids.
                </para>

                <para>
                    Beneath these, are the standard Druids. All are male
                    (there was a time when all Druids were female, but
                    things have changed over the centuries), and have
                    considerable influence at the low levels of society.
                    Druids are ranked according to a <e>Circle</e>, with
                    initiates graduating to the Eighth Circle, and working
                    their way up to the First Circle.
                </para>

                <para>
                    There are always eight members of the First Circle, and
                    sixteen in the Second Circle. Beyond that, there are no
                    restrictions on the number of Druids in each Circle.
                </para>

                <para>
                    To the side, are the Prophets. Prophets are nearly
                    always women. They are gifted with Sight that enables
                    them to see the future. They have no direct power, but
                    over time have learnt that the emphasis they place on
                    their predictions can be used to influence the Druids.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


