<?xml version="1.0"?>

<article>
    <header>
        <title>Stowell</title>
        <tagline>Habisfern</tagline>

        <slugline>Royal seat of the Kingdom of Weidany</slugline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision$</version>
            <date>$Date$</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="module"/>
        
        <topics>
            <topic>Habisfern</topic>
            <topic>Euressa</topic>
            <topic>Weidany</topic>
            <topic>Stowell</topic>
        </topics>

    </header>
    
    <body>
        <sect1>
            <title>Stowell</title>

            <para>
                Stowell is the site of the Royal Castle of the Queen of Rorn
                and is considered the capital of the Kingdom of Weidany.
                The town has a population of about twenty five thousand,
                making it the largest town in the Kingdom.
            </para>
        </sect1>

    </body>

</article>

